<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.ML.Benchmarks.StochasticDualCoordinateAscentClassifierBench-20201121-114330</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-QMKCTP : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>       Method</th><th>         Mean</th><th>     Error</th><th>    StdDev</th><th>       Median</th><th>          Min</th><th>          Max</th><th> Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>TrainIris</td><td>4,269,575,352.5 ns</td><td>15,861,865.11 ns</td><td>13,245,375.75 ns</td><td>4,275,341,875.0 ns</td><td>4,247,194,417.0 ns</td><td>4,288,845,375.0 ns</td><td>904000.0000</td><td>183000.0000</td><td>16000.0000</td><td>2776464232 B</td>
</tr><tr><td>TrainSentiment</td><td>16,564,535,430.6 ns</td><td>71,922,811.45 ns</td><td>67,276,642.45 ns</td><td>16,577,264,541.0 ns</td><td>16,407,264,875.0 ns</td><td>16,683,797,125.0 ns</td><td>2958000.0000</td><td>793000.0000</td><td>186000.0000</td><td>8598670608 B</td>
</tr><tr><td>PredictIris</td><td>419.4 ns</td><td>1.22 ns</td><td>1.02 ns</td><td>419.3 ns</td><td>418.0 ns</td><td>421.7 ns</td><td>0.0290</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>PredictIrisBatchOf1</td><td>1,039,990.9 ns</td><td>30,835.77 ns</td><td>32,993.93 ns</td><td>1,049,601.4 ns</td><td>956,597.2 ns</td><td>1,075,476.1 ns</td><td>97.2222</td><td>3.4722</td><td>-</td><td>205061 B</td>
</tr><tr><td>PredictIrisBatchOf2</td><td>808,439.8 ns</td><td>13,653.99 ns</td><td>11,401.70 ns</td><td>807,609.3 ns</td><td>790,039.6 ns</td><td>827,257.9 ns</td><td>93.7500</td><td>5.6818</td><td>-</td><td>195730 B</td>
</tr><tr><td>PredictIrisBatchOf5</td><td>866,336.4 ns</td><td>29,966.32 ns</td><td>33,307.49 ns</td><td>869,463.5 ns</td><td>816,857.4 ns</td><td>928,388.5 ns</td><td>93.7500</td><td>3.4722</td><td>-</td><td>196084 B</td>
</tr></tbody></table>
</body>
</html>
