<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.ML.Benchmarks.PredictionEngineBench-20201121-114254</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-QMKCTP : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>               Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>MakeIrisPredictions</td><td>435.1 ns</td><td>4.89 ns</td><td>4.57 ns</td><td>434.5 ns</td><td>428.4 ns</td><td>443.1 ns</td><td>0.0290</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>MakeSentimentPredictions</td><td>4,391.1 ns</td><td>15.05 ns</td><td>11.75 ns</td><td>4,389.3 ns</td><td>4,373.2 ns</td><td>4,413.0 ns</td><td>0.0710</td><td>-</td><td>-</td><td>168 B</td>
</tr><tr><td>MakeBreastCancerPredictions</td><td>134.0 ns</td><td>1.17 ns</td><td>1.04 ns</td><td>133.9 ns</td><td>132.4 ns</td><td>135.6 ns</td><td>0.0114</td><td>-</td><td>-</td><td>24 B</td>
</tr></tbody></table>
</body>
</html>
