<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.ML.Benchmarks.HashBench-20201121-114210</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-QMKCTP : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>    Method</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>HashScalarString</td><td>2,078.3 &mu;s</td><td>3.99 &mu;s</td><td>3.74 &mu;s</td><td>2,077.5 &mu;s</td><td>2,072.7 &mu;s</td><td>2,086.6 &mu;s</td><td>-</td><td>-</td><td>-</td><td>3 B</td>
</tr><tr><td>HashScalarFloat</td><td>940.9 &mu;s</td><td>3.01 &mu;s</td><td>2.66 &mu;s</td><td>939.7 &mu;s</td><td>938.6 &mu;s</td><td>946.4 &mu;s</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>HashScalarDouble</td><td>828.6 &mu;s</td><td>2.99 &mu;s</td><td>2.65 &mu;s</td><td>827.9 &mu;s</td><td>825.1 &mu;s</td><td>834.3 &mu;s</td><td>-</td><td>-</td><td>-</td><td>6 B</td>
</tr><tr><td>HashScalarKey</td><td>641.0 &mu;s</td><td>6.35 &mu;s</td><td>5.94 &mu;s</td><td>638.5 &mu;s</td><td>631.3 &mu;s</td><td>648.8 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>HashVectorString</td><td>24,160.1 &mu;s</td><td>6,681.47 &mu;s</td><td>6,861.37 &mu;s</td><td>19,570.1 &mu;s</td><td>19,505.8 &mu;s</td><td>41,759.5 &mu;s</td><td>-</td><td>-</td><td>-</td><td>200 B</td>
</tr><tr><td>HashVectorFloat</td><td>9,672.4 &mu;s</td><td>81.33 &mu;s</td><td>76.08 &mu;s</td><td>9,636.1 &mu;s</td><td>9,595.7 &mu;s</td><td>9,797.1 &mu;s</td><td>-</td><td>-</td><td>-</td><td>60 B</td>
</tr><tr><td>HashVectorDouble</td><td>10,422.6 &mu;s</td><td>94.03 &mu;s</td><td>87.96 &mu;s</td><td>10,372.7 &mu;s</td><td>10,351.4 &mu;s</td><td>10,558.9 &mu;s</td><td>-</td><td>-</td><td>-</td><td>60 B</td>
</tr><tr><td>HashVectorKey</td><td>9,013.2 &mu;s</td><td>86.62 &mu;s</td><td>81.03 &mu;s</td><td>8,968.5 &mu;s</td><td>8,922.6 &mu;s</td><td>9,132.8 &mu;s</td><td>-</td><td>-</td><td>-</td><td>58 B</td>
</tr></tbody></table>
</body>
</html>
