<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>CompilerBenchmarks.StageBenchmarks-20201117-204740</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-OZETUM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-IIZQUN : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>MaxRelativeError=0.01  InvocationCount=1  
</code></pre>

<table>
<thead><tr><th>               Method</th><th> Job</th><th>UnrollFactor</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>CompileMethodsAndEmit</td><td>Job-OZETUM</td><td>16</td><td>4,402.4 ms</td><td>19.25 ms</td><td>18.01 ms</td><td>4,401.8 ms</td><td>4,367.7 ms</td><td>4,433.8 ms</td><td>99000.0000</td><td>27000.0000</td><td>1000.0000</td><td>498.65 MB</td>
</tr><tr><td>SerializeMetadata</td><td>Job-OZETUM</td><td>16</td><td>285.4 ms</td><td>2.70 ms</td><td>3.32 ms</td><td>284.9 ms</td><td>279.9 ms</td><td>292.2 ms</td><td>3000.0000</td><td>1000.0000</td><td>-</td><td>33.35 MB</td>
</tr><tr><td>GetDiagnostics</td><td>Job-IIZQUN</td><td>1</td><td>3,154.5 ms</td><td>18.35 ms</td><td>17.16 ms</td><td>3,148.5 ms</td><td>3,130.9 ms</td><td>3,189.8 ms</td><td>85000.0000</td><td>22000.0000</td><td>-</td><td>381.66 MB</td>
</tr><tr><td>GetDiagnosticsWithAnalyzers</td><td>Job-IIZQUN</td><td>1</td><td>11,226.7 ms</td><td>58.71 ms</td><td>52.04 ms</td><td>11,222.5 ms</td><td>11,162.4 ms</td><td>11,340.6 ms</td><td>325000.0000</td><td>81000.0000</td><td>3000.0000</td><td>1515.68 MB</td>
</tr></tbody></table>
</body>
</html>
