<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.ML.Benchmarks.PredictionEngineBench-20201117-203048</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-JFNXEN : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>               Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>MakeIrisPredictions</td><td>346.3 ns</td><td>6.02 ns</td><td>5.63 ns</td><td>343.9 ns</td><td>340.2 ns</td><td>356.4 ns</td><td>0.0152</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>MakeSentimentPredictions</td><td>4,218.9 ns</td><td>82.14 ns</td><td>80.68 ns</td><td>4,187.5 ns</td><td>4,118.4 ns</td><td>4,371.0 ns</td><td>0.0331</td><td>-</td><td>-</td><td>168 B</td>
</tr><tr><td>MakeBreastCancerPredictions</td><td>124.7 ns</td><td>2.16 ns</td><td>2.02 ns</td><td>124.2 ns</td><td>121.7 ns</td><td>128.2 ns</td><td>0.0056</td><td>-</td><td>-</td><td>24 B</td>
</tr></tbody></table>
</body>
</html>
