<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.ML.Benchmarks.HashBench-20201117-203002</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-JFNXEN : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>    Method</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>HashScalarString</td><td>1,975.7 &mu;s</td><td>39.03 &mu;s</td><td>43.38 &mu;s</td><td>1,961.8 &mu;s</td><td>1,921.4 &mu;s</td><td>2,054.5 &mu;s</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>HashScalarFloat</td><td>566.3 &mu;s</td><td>9.37 &mu;s</td><td>8.30 &mu;s</td><td>564.3 &mu;s</td><td>557.1 &mu;s</td><td>585.9 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>HashScalarDouble</td><td>664.6 &mu;s</td><td>10.09 &mu;s</td><td>9.43 &mu;s</td><td>660.6 &mu;s</td><td>652.0 &mu;s</td><td>681.9 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>HashScalarKey</td><td>450.6 &mu;s</td><td>8.50 &mu;s</td><td>7.95 &mu;s</td><td>446.8 &mu;s</td><td>443.1 &mu;s</td><td>466.6 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>HashVectorString</td><td>22,413.3 &mu;s</td><td>379.97 &mu;s</td><td>336.83 &mu;s</td><td>22,267.4 &mu;s</td><td>22,107.0 &mu;s</td><td>23,189.5 &mu;s</td><td>-</td><td>-</td><td>-</td><td>85 B</td>
</tr><tr><td>HashVectorFloat</td><td>8,948.4 &mu;s</td><td>175.16 &mu;s</td><td>172.03 &mu;s</td><td>8,985.7 &mu;s</td><td>8,710.7 &mu;s</td><td>9,250.5 &mu;s</td><td>-</td><td>-</td><td>-</td><td>58 B</td>
</tr><tr><td>HashVectorDouble</td><td>9,456.5 &mu;s</td><td>126.17 &mu;s</td><td>105.36 &mu;s</td><td>9,432.2 &mu;s</td><td>9,311.7 &mu;s</td><td>9,768.5 &mu;s</td><td>-</td><td>-</td><td>-</td><td>59 B</td>
</tr><tr><td>HashVectorKey</td><td>8,282.1 &mu;s</td><td>164.82 &mu;s</td><td>161.87 &mu;s</td><td>8,210.5 &mu;s</td><td>8,120.0 &mu;s</td><td>8,582.3 &mu;s</td><td>-</td><td>-</td><td>-</td><td>58 B</td>
</tr></tbody></table>
</body>
</html>
