<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.ML.Benchmarks.StochasticDualCoordinateAscentClassifierBench-20201117-203121</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-JFNXEN : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>       Method</th><th>         Mean</th><th>      Error</th><th>     StdDev</th><th>       Median</th><th>          Min</th><th>          Max</th><th> Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>TrainIris</td><td>3,750,329,850.3 ns</td><td>28,666,462.05 ns</td><td>26,814,626.39 ns</td><td>3,749,030,694.0 ns</td><td>3,699,946,389.0 ns</td><td>3,795,526,088.0 ns</td><td>610000.0000</td><td>113000.0000</td><td>11000.0000</td><td>2718120760 B</td>
</tr><tr><td>TrainSentiment</td><td>18,240,090,057.8 ns</td><td>420,326,134.96 ns</td><td>484,048,202.08 ns</td><td>18,027,301,350.0 ns</td><td>17,700,985,707.0 ns</td><td>19,071,458,720.0 ns</td><td>1915000.0000</td><td>549000.0000</td><td>118000.0000</td><td>8561925328 B</td>
</tr><tr><td>PredictIris</td><td>343.7 ns</td><td>3.71 ns</td><td>3.29 ns</td><td>342.3 ns</td><td>339.2 ns</td><td>349.8 ns</td><td>0.0151</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>PredictIrisBatchOf1</td><td>387,248.4 ns</td><td>4,677.17 ns</td><td>3,651.63 ns</td><td>388,376.1 ns</td><td>379,773.5 ns</td><td>391,506.5 ns</td><td>47.6190</td><td>5.9524</td><td>-</td><td>201329 B</td>
</tr><tr><td>PredictIrisBatchOf2</td><td>394,529.3 ns</td><td>7,759.61 ns</td><td>8,624.78 ns</td><td>393,686.1 ns</td><td>383,593.5 ns</td><td>412,626.9 ns</td><td>47.2561</td><td>6.0976</td><td>-</td><td>201808 B</td>
</tr><tr><td>PredictIrisBatchOf5</td><td>384,309.2 ns</td><td>6,130.20 ns</td><td>5,434.27 ns</td><td>383,888.5 ns</td><td>375,404.5 ns</td><td>395,965.9 ns</td><td>45.9559</td><td>1.8382</td><td>-</td><td>199334 B</td>
</tr></tbody></table>
</body>
</html>
