<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>BilinearTest-20201121-150931</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>    Mean</th><th>Error</th><th>StdDev</th><th>  Median</th><th>     Min</th><th>     Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Interpol_Scalar</td><td>7,946.6052 ns</td><td>8.7111 ns</td><td>8.1484 ns</td><td>7,946.7581 ns</td><td>7,928.6976 ns</td><td>7,960.0194 ns</td><td>3.8903</td><td>-</td><td>-</td><td>8216 B</td>
</tr><tr><td>Interpol_Vector</td><td>15,971.2074 ns</td><td>149.5036 ns</td><td>139.8458 ns</td><td>16,032.3846 ns</td><td>15,805.5703 ns</td><td>16,146.4375 ns</td><td>3.9223</td><td>-</td><td>-</td><td>8256 B</td>
</tr><tr><td>Interpol_AVX</td><td>0.0002 ns</td><td>0.0006 ns</td><td>0.0005 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0017 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
