<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Burgers-20201121-150957</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Burgers_0</td><td>244.7 ms</td><td>0.74 ms</td><td>0.69 ms</td><td>244.5 ms</td><td>243.6 ms</td><td>246.0 ms</td><td>370000.0000</td><td>-</td><td>-</td><td>781646.05 KB</td>
</tr><tr><td>Burgers_1</td><td>183.5 ms</td><td>0.20 ms</td><td>0.17 ms</td><td>183.5 ms</td><td>183.3 ms</td><td>183.9 ms</td><td>-</td><td>-</td><td>-</td><td>156.59 KB</td>
</tr><tr><td>Burgers_2</td><td>183.5 ms</td><td>0.12 ms</td><td>0.11 ms</td><td>183.5 ms</td><td>183.3 ms</td><td>183.7 ms</td><td>-</td><td>-</td><td>-</td><td>156.59 KB</td>
</tr><tr><td>Burgers_3</td><td>191.4 ms</td><td>2.99 ms</td><td>2.80 ms</td><td>193.6 ms</td><td>188.1 ms</td><td>194.2 ms</td><td>-</td><td>-</td><td>-</td><td>156.61 KB</td>
</tr></tbody></table>
</body>
</html>
