<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>ByteMark-20201121-151013</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>               Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th> Gen 0</th><th> Gen 1</th><th> Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>BenchNumericSortJagged</td><td>1,099.3 ms</td><td>9.08 ms</td><td>8.50 ms</td><td>1,100.7 ms</td><td>1,087.1 ms</td><td>1,112.7 ms</td><td>19000.0000</td><td>8000.0000</td><td>2000.0000</td><td>63438.63 KB</td>
</tr><tr><td>BenchNumericSortRectangular</td><td>1,224.6 ms</td><td>3.40 ms</td><td>2.66 ms</td><td>1,224.7 ms</td><td>1,218.2 ms</td><td>1,228.7 ms</td><td>2000.0000</td><td>2000.0000</td><td>2000.0000</td><td>31684.63 KB</td>
</tr><tr><td>BenchStringSort</td><td>1,244.7 ms</td><td>5.63 ms</td><td>5.27 ms</td><td>1,247.0 ms</td><td>1,231.2 ms</td><td>1,250.7 ms</td><td>21000.0000</td><td>8000.0000</td><td>3000.0000</td><td>69638.67 KB</td>
</tr><tr><td>BenchBitOps</td><td>555.9 ms</td><td>3.75 ms</td><td>3.32 ms</td><td>555.4 ms</td><td>550.7 ms</td><td>564.3 ms</td><td>4166000.0000</td><td>4166000.0000</td><td>4166000.0000</td><td>12805860.3 KB</td>
</tr><tr><td>BenchEmFloat</td><td>3,221.3 ms</td><td>31.18 ms</td><td>29.17 ms</td><td>3,203.2 ms</td><td>3,194.5 ms</td><td>3,264.8 ms</td><td>30000.0000</td><td>2000.0000</td><td>1000.0000</td><td>101717.92 KB</td>
</tr><tr><td>BenchEmFloatClass</td><td>651.3 ms</td><td>6.13 ms</td><td>5.73 ms</td><td>648.8 ms</td><td>644.4 ms</td><td>658.1 ms</td><td>13000.0000</td><td>1000.0000</td><td>-</td><td>35216.42 KB</td>
</tr><tr><td>BenchFourier</td><td>340.2 ms</td><td>0.24 ms</td><td>0.23 ms</td><td>340.2 ms</td><td>339.8 ms</td><td>340.6 ms</td><td>-</td><td>-</td><td>-</td><td>483.13 KB</td>
</tr><tr><td>BenchAssignJagged</td><td>818.5 ms</td><td>7.23 ms</td><td>6.76 ms</td><td>815.0 ms</td><td>813.5 ms</td><td>829.8 ms</td><td>1000.0000</td><td>-</td><td>-</td><td>5576.93 KB</td>
</tr><tr><td>BenchAssignRectangular</td><td>1,061.9 ms</td><td>10.92 ms</td><td>10.21 ms</td><td>1,053.3 ms</td><td>1,051.8 ms</td><td>1,073.4 ms</td><td>1000.0000</td><td>-</td><td>-</td><td>5214.11 KB</td>
</tr><tr><td>BenchIDEAEncryption</td><td>1,065.8 ms</td><td>12.13 ms</td><td>11.35 ms</td><td>1,065.6 ms</td><td>1,048.1 ms</td><td>1,078.7 ms</td><td>-</td><td>-</td><td>-</td><td>610.48 KB</td>
</tr><tr><td>BenchNeuralJagged</td><td>649.6 ms</td><td>0.79 ms</td><td>0.70 ms</td><td>649.5 ms</td><td>648.2 ms</td><td>650.7 ms</td><td>-</td><td>-</td><td>-</td><td>847.6 KB</td>
</tr><tr><td>BenchNeural</td><td>580.7 ms</td><td>2.43 ms</td><td>2.15 ms</td><td>581.5 ms</td><td>576.2 ms</td><td>583.0 ms</td><td>-</td><td>-</td><td>-</td><td>1434.55 KB</td>
</tr><tr><td>BenchLUDecomp</td><td>910.0 ms</td><td>0.88 ms</td><td>0.82 ms</td><td>910.1 ms</td><td>908.5 ms</td><td>911.3 ms</td><td>63000.0000</td><td>19000.0000</td><td>7000.0000</td><td>211161.7 KB</td>
</tr></tbody></table>
</body>
</html>
