<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>CscBench-20201121-151423</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>CompileTest</td><td>502.5 ms</td><td>9.85 ms</td><td>10.54 ms</td><td>503.6 ms</td><td>485.5 ms</td><td>520.3 ms</td><td>99000.0000</td><td>-</td><td>-</td><td>200.59 MB</td>
</tr><tr><td>DatflowTest</td><td>325.2 ms</td><td>9.30 ms</td><td>10.34 ms</td><td>323.3 ms</td><td>313.7 ms</td><td>348.5 ms</td><td>52000.0000</td><td>-</td><td>-</td><td>105.08 MB</td>
</tr></tbody></table>
</body>
</html>
