<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Devirtualization.EqualityComparer-20201121-152722</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>            Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ValueTupleCompareNoOpt</td><td>5.912 ns</td><td>0.0743 ns</td><td>0.0620 ns</td><td>5.942 ns</td><td>5.794 ns</td><td>5.978 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ValueTupleCompare</td><td>3.299 ns</td><td>0.0027 ns</td><td>0.0022 ns</td><td>3.298 ns</td><td>3.294 ns</td><td>3.304 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ValueTupleCompareCached</td><td>9.947 ns</td><td>0.0870 ns</td><td>0.0772 ns</td><td>9.983 ns</td><td>9.808 ns</td><td>10.020 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ValueTupleCompareWrapped</td><td>10.001 ns</td><td>0.0700 ns</td><td>0.0584 ns</td><td>10.032 ns</td><td>9.876 ns</td><td>10.049 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
