<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Exceptions.Handling-20201121-152755</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                       Method</th><th>        kind</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ThrowAndCatch</td><td>Software</td><td>15.78 &mu;s</td><td>0.424 &mu;s</td><td>0.488 &mu;s</td><td>15.88 &mu;s</td><td>15.13 &mu;s</td><td>16.35 &mu;s</td><td>0.1291</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>ThrowAndCatch_ManyCatchBlocks</td><td>Software</td><td>15.87 &mu;s</td><td>0.252 &mu;s</td><td>0.236 &mu;s</td><td>15.90 &mu;s</td><td>15.58 &mu;s</td><td>16.25 &mu;s</td><td>0.1305</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>ThrowAndCatchFinally</td><td>Software</td><td>15.36 &mu;s</td><td>0.164 &mu;s</td><td>0.137 &mu;s</td><td>15.45 &mu;s</td><td>15.18 &mu;s</td><td>15.52 &mu;s</td><td>0.1310</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>ThrowAndCatchWhen</td><td>Software</td><td>15.69 &mu;s</td><td>0.256 &mu;s</td><td>0.240 &mu;s</td><td>15.53 &mu;s</td><td>15.48 &mu;s</td><td>16.19 &mu;s</td><td>0.1291</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>ThrowAndCatchWhenFinally</td><td>Software</td><td>15.73 &mu;s</td><td>0.171 &mu;s</td><td>0.151 &mu;s</td><td>15.73 &mu;s</td><td>15.56 &mu;s</td><td>15.91 &mu;s</td><td>0.1357</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>ThrowAndCatchDeep</td><td>Software</td><td>29.42 &mu;s</td><td>0.365 &mu;s</td><td>0.341 &mu;s</td><td>29.19 &mu;s</td><td>29.15 &mu;s</td><td>30.24 &mu;s</td><td>0.7267</td><td>-</td><td>-</td><td>1736 B</td>
</tr><tr><td>ThrowAndCatchDeepRecursive</td><td>Software</td><td>31.10 &mu;s</td><td>0.618 &mu;s</td><td>0.687 &mu;s</td><td>30.96 &mu;s</td><td>30.36 &mu;s</td><td>32.28 &mu;s</td><td>0.7606</td><td>-</td><td>-</td><td>1736 B</td>
</tr><tr><td>MultipleNestedTryCatch_FirstCatches</td><td>Software</td><td>15.22 &mu;s</td><td>0.230 &mu;s</td><td>0.215 &mu;s</td><td>15.26 &mu;s</td><td>15.00 &mu;s</td><td>15.65 &mu;s</td><td>0.1251</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>MultipleNestedTryCatch_LastCatches</td><td>Software</td><td>15.66 &mu;s</td><td>0.150 &mu;s</td><td>0.126 &mu;s</td><td>15.59 &mu;s</td><td>15.55 &mu;s</td><td>15.86 &mu;s</td><td>0.1303</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>MultipleNestedTryFinally</td><td>Software</td><td>15.26 &mu;s</td><td>0.167 &mu;s</td><td>0.140 &mu;s</td><td>15.19 &mu;s</td><td>15.11 &mu;s</td><td>15.44 &mu;s</td><td>0.1268</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>CatchAndRethrowDeep</td><td>Software</td><td>358.52 &mu;s</td><td>3.587 &mu;s</td><td>3.355 &mu;s</td><td>356.29 &mu;s</td><td>355.20 &mu;s</td><td>362.76 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1737 B</td>
</tr><tr><td>CatchAndThrowOtherDeep</td><td>Software</td><td>368.86 &mu;s</td><td>2.883 &mu;s</td><td>2.697 &mu;s</td><td>370.11 &mu;s</td><td>363.57 &mu;s</td><td>370.82 &mu;s</td><td>1.4535</td><td>-</td><td>-</td><td>3520 B</td>
</tr><tr><td>TryAndFinallyDeep</td><td>Software</td><td>30.22 &mu;s</td><td>0.265 &mu;s</td><td>0.248 &mu;s</td><td>30.08 &mu;s</td><td>29.98 &mu;s</td><td>30.70 &mu;s</td><td>0.7198</td><td>-</td><td>-</td><td>1736 B</td>
</tr><tr><td>TryAndCatchDeep_CaugtAtTheTop</td><td>Software</td><td>31.20 &mu;s</td><td>0.531 &mu;s</td><td>0.497 &mu;s</td><td>31.16 &mu;s</td><td>30.26 &mu;s</td><td>31.84 &mu;s</td><td>0.7500</td><td>-</td><td>-</td><td>1736 B</td>
</tr><tr><td>ThrowAndCatch</td><td>Hardware</td><td>42.05 &mu;s</td><td>0.042 &mu;s</td><td>0.037 &mu;s</td><td>42.04 &mu;s</td><td>41.98 &mu;s</td><td>42.11 &mu;s</td><td>-</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>ThrowAndCatch_ManyCatchBlocks</td><td>Hardware</td><td>42.60 &mu;s</td><td>0.064 &mu;s</td><td>0.057 &mu;s</td><td>42.60 &mu;s</td><td>42.51 &mu;s</td><td>42.68 &mu;s</td><td>-</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>ThrowAndCatchFinally</td><td>Hardware</td><td>42.14 &mu;s</td><td>0.087 &mu;s</td><td>0.082 &mu;s</td><td>42.12 &mu;s</td><td>42.03 &mu;s</td><td>42.29 &mu;s</td><td>-</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>ThrowAndCatchWhen</td><td>Hardware</td><td>42.13 &mu;s</td><td>0.053 &mu;s</td><td>0.044 &mu;s</td><td>42.14 &mu;s</td><td>42.00 &mu;s</td><td>42.18 &mu;s</td><td>-</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>ThrowAndCatchWhenFinally</td><td>Hardware</td><td>41.77 &mu;s</td><td>0.062 &mu;s</td><td>0.052 &mu;s</td><td>41.78 &mu;s</td><td>41.68 &mu;s</td><td>41.88 &mu;s</td><td>-</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>ThrowAndCatchDeep</td><td>Hardware</td><td>59.63 &mu;s</td><td>0.184 &mu;s</td><td>0.172 &mu;s</td><td>59.61 &mu;s</td><td>59.37 &mu;s</td><td>59.92 &mu;s</td><td>0.7156</td><td>-</td><td>-</td><td>1736 B</td>
</tr><tr><td>ThrowAndCatchDeepRecursive</td><td>Hardware</td><td>60.43 &mu;s</td><td>0.091 &mu;s</td><td>0.076 &mu;s</td><td>60.43 &mu;s</td><td>60.27 &mu;s</td><td>60.51 &mu;s</td><td>0.7212</td><td>-</td><td>-</td><td>1736 B</td>
</tr><tr><td>MultipleNestedTryCatch_FirstCatches</td><td>Hardware</td><td>42.09 &mu;s</td><td>0.085 &mu;s</td><td>0.075 &mu;s</td><td>42.10 &mu;s</td><td>41.97 &mu;s</td><td>42.21 &mu;s</td><td>-</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>MultipleNestedTryCatch_LastCatches</td><td>Hardware</td><td>42.34 &mu;s</td><td>0.113 &mu;s</td><td>0.100 &mu;s</td><td>42.33 &mu;s</td><td>42.20 &mu;s</td><td>42.55 &mu;s</td><td>-</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>MultipleNestedTryFinally</td><td>Hardware</td><td>42.23 &mu;s</td><td>0.063 &mu;s</td><td>0.059 &mu;s</td><td>42.23 &mu;s</td><td>42.14 &mu;s</td><td>42.33 &mu;s</td><td>-</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>CatchAndRethrowDeep</td><td>Hardware</td><td>492.88 &mu;s</td><td>0.953 &mu;s</td><td>0.796 &mu;s</td><td>492.83 &mu;s</td><td>491.87 &mu;s</td><td>494.74 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1737 B</td>
</tr><tr><td>CatchAndThrowOtherDeep</td><td>Hardware</td><td>487.72 &mu;s</td><td>0.532 &mu;s</td><td>0.444 &mu;s</td><td>487.74 &mu;s</td><td>487.08 &mu;s</td><td>488.47 &mu;s</td><td>-</td><td>-</td><td>-</td><td>3521 B</td>
</tr><tr><td>TryAndFinallyDeep</td><td>Hardware</td><td>61.06 &mu;s</td><td>0.181 &mu;s</td><td>0.169 &mu;s</td><td>61.05 &mu;s</td><td>60.73 &mu;s</td><td>61.33 &mu;s</td><td>0.7324</td><td>-</td><td>-</td><td>1736 B</td>
</tr><tr><td>TryAndCatchDeep_CaugtAtTheTop</td><td>Hardware</td><td>60.48 &mu;s</td><td>0.118 &mu;s</td><td>0.110 &mu;s</td><td>60.51 &mu;s</td><td>60.24 &mu;s</td><td>60.62 &mu;s</td><td>0.7239</td><td>-</td><td>-</td><td>1736 B</td>
</tr><tr><td>ThrowAndCatch</td><td>ReflectionSoftware</td><td>57.41 &mu;s</td><td>0.514 &mu;s</td><td>0.481 &mu;s</td><td>57.13 &mu;s</td><td>56.87 &mu;s</td><td>58.05 &mu;s</td><td>0.4545</td><td>-</td><td>-</td><td>952 B</td>
</tr><tr><td>ThrowAndCatch_ManyCatchBlocks</td><td>ReflectionSoftware</td><td>55.54 &mu;s</td><td>0.488 &mu;s</td><td>0.457 &mu;s</td><td>55.82 &mu;s</td><td>54.87 &mu;s</td><td>55.89 &mu;s</td><td>0.4386</td><td>-</td><td>-</td><td>952 B</td>
</tr><tr><td>ThrowAndCatchDeep</td><td>ReflectionSoftware</td><td>68.07 &mu;s</td><td>0.713 &mu;s</td><td>0.667 &mu;s</td><td>67.67 &mu;s</td><td>67.45 &mu;s</td><td>68.99 &mu;s</td><td>0.8117</td><td>-</td><td>-</td><td>2152 B</td>
</tr><tr><td>ThrowAndCatchDeepRecursive</td><td>ReflectionSoftware</td><td>70.88 &mu;s</td><td>0.743 &mu;s</td><td>0.695 &mu;s</td><td>70.49 &mu;s</td><td>70.25 &mu;s</td><td>71.87 &mu;s</td><td>0.8484</td><td>-</td><td>-</td><td>2152 B</td>
</tr><tr><td>ThrowAndCatch</td><td>ReflectionHardware</td><td>85.99 &mu;s</td><td>0.163 &mu;s</td><td>0.152 &mu;s</td><td>85.96 &mu;s</td><td>85.80 &mu;s</td><td>86.35 &mu;s</td><td>0.3434</td><td>-</td><td>-</td><td>952 B</td>
</tr><tr><td>ThrowAndCatch_ManyCatchBlocks</td><td>ReflectionHardware</td><td>86.02 &mu;s</td><td>0.109 &mu;s</td><td>0.102 &mu;s</td><td>86.03 &mu;s</td><td>85.88 &mu;s</td><td>86.25 &mu;s</td><td>0.3453</td><td>-</td><td>-</td><td>952 B</td>
</tr><tr><td>ThrowAndCatchDeep</td><td>ReflectionHardware</td><td>99.59 &mu;s</td><td>0.105 &mu;s</td><td>0.099 &mu;s</td><td>99.60 &mu;s</td><td>99.46 &mu;s</td><td>99.79 &mu;s</td><td>0.7962</td><td>-</td><td>-</td><td>2152 B</td>
</tr><tr><td>ThrowAndCatchDeepRecursive</td><td>ReflectionHardware</td><td>101.00 &mu;s</td><td>0.140 &mu;s</td><td>0.124 &mu;s</td><td>100.98 &mu;s</td><td>100.85 &mu;s</td><td>101.21 &mu;s</td><td>0.8065</td><td>-</td><td>-</td><td>2152 B</td>
</tr></tbody></table>
</body>
</html>
