<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>GuardedDevirtualization.TwoClassVirtual-20201121-153456</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>testInput</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Call</td><td>pB = 0.00</td><td>1.599 ns</td><td>0.0019 ns</td><td>0.0017 ns</td><td>1.599 ns</td><td>1.596 ns</td><td>1.602 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.10</td><td>3.239 ns</td><td>0.0467 ns</td><td>0.0437 ns</td><td>3.231 ns</td><td>3.168 ns</td><td>3.327 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.20</td><td>3.785 ns</td><td>0.7425 ns</td><td>0.8550 ns</td><td>4.433 ns</td><td>2.715 ns</td><td>4.499 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.30</td><td>4.013 ns</td><td>0.0716 ns</td><td>0.0670 ns</td><td>4.012 ns</td><td>3.858 ns</td><td>4.138 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.40</td><td>4.161 ns</td><td>0.0832 ns</td><td>0.0817 ns</td><td>4.176 ns</td><td>4.006 ns</td><td>4.316 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.50</td><td>3.502 ns</td><td>0.0550 ns</td><td>0.0515 ns</td><td>3.509 ns</td><td>3.422 ns</td><td>3.599 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.60</td><td>4.697 ns</td><td>1.0591 ns</td><td>1.2196 ns</td><td>3.904 ns</td><td>3.613 ns</td><td>6.420 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.70</td><td>3.324 ns</td><td>0.0650 ns</td><td>0.0608 ns</td><td>3.323 ns</td><td>3.242 ns</td><td>3.436 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.80</td><td>3.825 ns</td><td>0.0268 ns</td><td>0.0237 ns</td><td>3.827 ns</td><td>3.784 ns</td><td>3.870 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.90</td><td>2.591 ns</td><td>0.0146 ns</td><td>0.0129 ns</td><td>2.591 ns</td><td>2.567 ns</td><td>2.613 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 1.00</td><td>1.600 ns</td><td>0.0024 ns</td><td>0.0019 ns</td><td>1.600 ns</td><td>1.598 ns</td><td>1.605 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
