<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>GuardedDevirtualization.TwoClassInterface-20201121-153348</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>testInput</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Call</td><td>pB = 0.00</td><td>5.990 ns</td><td>0.0643 ns</td><td>0.0537 ns</td><td>5.958 ns</td><td>5.951 ns</td><td>6.070 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.10</td><td>7.203 ns</td><td>0.0769 ns</td><td>0.0642 ns</td><td>7.159 ns</td><td>7.137 ns</td><td>7.279 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.20</td><td>6.635 ns</td><td>0.0161 ns</td><td>0.0150 ns</td><td>6.639 ns</td><td>6.604 ns</td><td>6.660 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.30</td><td>7.950 ns</td><td>0.0615 ns</td><td>0.0576 ns</td><td>7.977 ns</td><td>7.840 ns</td><td>8.007 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.40</td><td>9.019 ns</td><td>0.0605 ns</td><td>0.0566 ns</td><td>9.042 ns</td><td>8.866 ns</td><td>9.084 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.50</td><td>9.311 ns</td><td>0.0823 ns</td><td>0.0770 ns</td><td>9.296 ns</td><td>9.212 ns</td><td>9.404 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.60</td><td>8.057 ns</td><td>0.9516 ns</td><td>1.0959 ns</td><td>8.751 ns</td><td>6.309 ns</td><td>8.802 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.70</td><td>10.961 ns</td><td>0.1065 ns</td><td>0.0944 ns</td><td>10.981 ns</td><td>10.846 ns</td><td>11.113 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.80</td><td>6.808 ns</td><td>0.0188 ns</td><td>0.0167 ns</td><td>6.817 ns</td><td>6.777 ns</td><td>6.829 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.90</td><td>5.574 ns</td><td>1.4835 ns</td><td>1.7084 ns</td><td>4.492 ns</td><td>4.434 ns</td><td>8.201 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 1.00</td><td>3.502 ns</td><td>0.0171 ns</td><td>0.0143 ns</td><td>3.509 ns</td><td>3.475 ns</td><td>3.519 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
