<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>GuardedDevirtualization.ThreeClassInterface-20201121-153137</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>testInput</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Call</td><td>pB=0.00 pD=0.00</td><td>11.949 ns</td><td>5.3229 ns</td><td>6.1298 ns</td><td>7.122 ns</td><td>6.579 ns</td><td>24.582 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.00 pD=0.33</td><td>11.725 ns</td><td>1.3234 ns</td><td>1.5240 ns</td><td>10.733 ns</td><td>10.539 ns</td><td>13.869 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.00 pD=0.67</td><td>7.814 ns</td><td>0.0813 ns</td><td>0.0760 ns</td><td>7.852 ns</td><td>7.720 ns</td><td>7.918 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.00 pD=1.00</td><td>2.855 ns</td><td>0.0269 ns</td><td>0.0210 ns</td><td>2.861 ns</td><td>2.820 ns</td><td>2.876 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.33 pD=0.00</td><td>9.404 ns</td><td>1.5838 ns</td><td>1.8239 ns</td><td>8.083 ns</td><td>7.794 ns</td><td>11.688 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.33 pD=0.33</td><td>6.073 ns</td><td>0.2621 ns</td><td>0.2913 ns</td><td>6.066 ns</td><td>5.589 ns</td><td>6.535 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.33 pD=0.67</td><td>11.312 ns</td><td>0.0946 ns</td><td>0.0739 ns</td><td>11.359 ns</td><td>11.173 ns</td><td>11.377 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.67 pD=0.00</td><td>10.303 ns</td><td>0.1039 ns</td><td>0.0921 ns</td><td>10.331 ns</td><td>10.163 ns</td><td>10.459 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.67 pD=0.33</td><td>7.780 ns</td><td>0.0783 ns</td><td>0.0694 ns</td><td>7.792 ns</td><td>7.666 ns</td><td>7.857 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=1.00 pD=0.00</td><td>2.860 ns</td><td>0.0237 ns</td><td>0.0198 ns</td><td>2.869 ns</td><td>2.821 ns</td><td>2.876 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
