<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>GuardedDevirtualization.ThreeClassVirtual-20201121-153236</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>testInput</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Call</td><td>pB=0.00 pD=0.00</td><td>1.601 ns</td><td>0.0031 ns</td><td>0.0029 ns</td><td>1.600 ns</td><td>1.596 ns</td><td>1.605 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.00 pD=0.33</td><td>4.744 ns</td><td>0.0709 ns</td><td>0.0663 ns</td><td>4.744 ns</td><td>4.634 ns</td><td>4.847 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.00 pD=0.67</td><td>5.181 ns</td><td>0.0990 ns</td><td>0.1100 ns</td><td>5.208 ns</td><td>4.967 ns</td><td>5.385 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.00 pD=1.00</td><td>1.596 ns</td><td>0.0018 ns</td><td>0.0016 ns</td><td>1.596 ns</td><td>1.592 ns</td><td>1.598 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.33 pD=0.00</td><td>7.342 ns</td><td>0.0803 ns</td><td>0.0752 ns</td><td>7.369 ns</td><td>7.250 ns</td><td>7.443 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.33 pD=0.33</td><td>3.836 ns</td><td>0.2188 ns</td><td>0.2520 ns</td><td>3.885 ns</td><td>3.375 ns</td><td>4.211 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.33 pD=0.67</td><td>3.311 ns</td><td>0.0854 ns</td><td>0.0913 ns</td><td>3.295 ns</td><td>3.189 ns</td><td>3.529 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.67 pD=0.00</td><td>3.630 ns</td><td>0.0470 ns</td><td>0.0440 ns</td><td>3.629 ns</td><td>3.555 ns</td><td>3.705 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.67 pD=0.33</td><td>3.885 ns</td><td>0.0723 ns</td><td>0.0743 ns</td><td>3.883 ns</td><td>3.707 ns</td><td>4.005 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=1.00 pD=0.00</td><td>1.599 ns</td><td>0.0012 ns</td><td>0.0010 ns</td><td>1.598 ns</td><td>1.597 ns</td><td>1.601 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
