<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>LinqBenchmarks-20201121-151447</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>            Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Where00LinqQueryX</td><td>687.9 ms</td><td>1.86 ms</td><td>1.45 ms</td><td>687.6 ms</td><td>685.4 ms</td><td>691.4 ms</td><td>34000.0000</td><td>-</td><td>-</td><td>72000288 B</td>
</tr><tr><td>Where00LinqMethodX</td><td>834.5 ms</td><td>0.86 ms</td><td>0.67 ms</td><td>834.3 ms</td><td>833.3 ms</td><td>835.7 ms</td><td>34000.0000</td><td>-</td><td>-</td><td>72000288 B</td>
</tr><tr><td>Where00ForX</td><td>474.5 ms</td><td>3.55 ms</td><td>3.32 ms</td><td>476.2 ms</td><td>469.8 ms</td><td>478.8 ms</td><td>84000.0000</td><td>-</td><td>-</td><td>176000576 B</td>
</tr><tr><td>Where01LinqQueryX</td><td>324.5 ms</td><td>0.49 ms</td><td>0.41 ms</td><td>324.5 ms</td><td>323.6 ms</td><td>325.3 ms</td><td>8000.0000</td><td>-</td><td>-</td><td>18000576 B</td>
</tr><tr><td>Where01LinqMethodX</td><td>305.3 ms</td><td>1.27 ms</td><td>1.06 ms</td><td>305.5 ms</td><td>304.1 ms</td><td>307.7 ms</td><td>8000.0000</td><td>-</td><td>-</td><td>18000288 B</td>
</tr><tr><td>Where01LinqMethodNestedX</td><td>550.8 ms</td><td>8.12 ms</td><td>6.78 ms</td><td>547.6 ms</td><td>541.4 ms</td><td>559.5 ms</td><td>28000.0000</td><td>-</td><td>-</td><td>60001328 B</td>
</tr><tr><td>Where01ForX</td><td>230.0 ms</td><td>0.50 ms</td><td>0.46 ms</td><td>229.9 ms</td><td>229.2 ms</td><td>231.0 ms</td><td>10000.0000</td><td>-</td><td>-</td><td>22005520 B</td>
</tr><tr><td>Count00LinqMethodX</td><td>1,881.3 ms</td><td>25.35 ms</td><td>19.79 ms</td><td>1,887.6 ms</td><td>1,856.3 ms</td><td>1,917.6 ms</td><td>19000.0000</td><td>-</td><td>-</td><td>40000288 B</td>
</tr><tr><td>Count00ForX</td><td>374.7 ms</td><td>1.75 ms</td><td>1.64 ms</td><td>374.4 ms</td><td>372.4 ms</td><td>377.1 ms</td><td>-</td><td>-</td><td>-</td><td>288 B</td>
</tr><tr><td>Order00LinqQueryX</td><td>141.7 ms</td><td>5.99 ms</td><td>6.15 ms</td><td>144.3 ms</td><td>133.3 ms</td><td>152.9 ms</td><td>28000.0000</td><td>-</td><td>-</td><td>58600288 B</td>
</tr><tr><td>Order00LinqMethodX</td><td>145.6 ms</td><td>3.93 ms</td><td>3.86 ms</td><td>147.7 ms</td><td>138.9 ms</td><td>149.8 ms</td><td>28000.0000</td><td>-</td><td>-</td><td>58600288 B</td>
</tr><tr><td>Order00ManualX</td><td>139.0 ms</td><td>2.70 ms</td><td>2.11 ms</td><td>139.5 ms</td><td>132.6 ms</td><td>140.9 ms</td><td>7000.0000</td><td>-</td><td>-</td><td>16000288 B</td>
</tr></tbody></table>
</body>
</html>
