<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.Extensions.Primitives.StringSegmentBenchmark-20201121-155736</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Ctor_String</td><td>4.1666 ns</td><td>0.0572 ns</td><td>0.0535 ns</td><td>4.1343 ns</td><td>4.1099 ns</td><td>4.2276 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetValue</td><td>2.9173 ns</td><td>0.0078 ns</td><td>0.0069 ns</td><td>2.9187 ns</td><td>2.9016 ns</td><td>2.9247 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Indexer</td><td>7.0979 ns</td><td>0.0205 ns</td><td>0.0182 ns</td><td>7.1066 ns</td><td>7.0674 ns</td><td>7.1200 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Equals_Object_Invalid</td><td>0.1276 ns</td><td>0.0040 ns</td><td>0.0038 ns</td><td>0.1256 ns</td><td>0.1232 ns</td><td>0.1346 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Equals_Object_Valid</td><td>4.8030 ns</td><td>0.0059 ns</td><td>0.0055 ns</td><td>4.8014 ns</td><td>4.7958 ns</td><td>4.8130 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Equals_Valid</td><td>3.8689 ns</td><td>0.0035 ns</td><td>0.0031 ns</td><td>3.8683 ns</td><td>3.8633 ns</td><td>3.8753 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Equals_String</td><td>1.9341 ns</td><td>0.0063 ns</td><td>0.0052 ns</td><td>1.9334 ns</td><td>1.9229 ns</td><td>1.9457 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetSegmentHashCode</td><td>15.6503 ns</td><td>0.1563 ns</td><td>0.1462 ns</td><td>15.5487 ns</td><td>15.5298 ns</td><td>15.8753 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>StartsWith</td><td>4.6733 ns</td><td>0.0114 ns</td><td>0.0089 ns</td><td>4.6724 ns</td><td>4.6588 ns</td><td>4.6917 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EndsWith</td><td>5.2875 ns</td><td>0.0175 ns</td><td>0.0155 ns</td><td>5.2886 ns</td><td>5.2626 ns</td><td>5.3143 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SubString</td><td>12.1920 ns</td><td>0.0155 ns</td><td>0.0137 ns</td><td>12.1954 ns</td><td>12.1639 ns</td><td>12.2068 ns</td><td>0.0153</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>SubSegment</td><td>3.7797 ns</td><td>0.0493 ns</td><td>0.0462 ns</td><td>3.8096 ns</td><td>3.7037 ns</td><td>3.8254 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfAny</td><td>6.0521 ns</td><td>0.0091 ns</td><td>0.0086 ns</td><td>6.0513 ns</td><td>6.0325 ns</td><td>6.0647 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LastIndexOf</td><td>8.2912 ns</td><td>0.0244 ns</td><td>0.0216 ns</td><td>8.2918 ns</td><td>8.2529 ns</td><td>8.3310 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Trim</td><td>26.5423 ns</td><td>0.3116 ns</td><td>0.2914 ns</td><td>26.7612 ns</td><td>26.2125 ns</td><td>26.8522 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TrimStart</td><td>5.9742 ns</td><td>0.0047 ns</td><td>0.0039 ns</td><td>5.9757 ns</td><td>5.9678 ns</td><td>5.9792 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TrimEnd</td><td>4.4654 ns</td><td>0.0108 ns</td><td>0.0101 ns</td><td>4.4693 ns</td><td>4.4490 ns</td><td>4.4798 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
