<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_ToStream_MyEventsListerViewModel_-20201121-154450</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>479.2 &mu;s</td><td>5.40 &mu;s</td><td>4.22 &mu;s</td><td>479.2 &mu;s</td><td>472.6 &mu;s</td><td>487.9 &mu;s</td><td>41.6667</td><td>-</td><td>-</td><td>123.86 KB</td>
</tr><tr><td>JSON.NET</td><td>1,245.3 &mu;s</td><td>30.21 &mu;s</td><td>33.58 &mu;s</td><td>1,227.6 &mu;s</td><td>1,217.2 &mu;s</td><td>1,319.5 &mu;s</td><td>-</td><td>-</td><td>-</td><td>146.73 KB</td>
</tr><tr><td>Utf8Json</td><td>814.4 &mu;s</td><td>23.61 &mu;s</td><td>25.26 &mu;s</td><td>808.6 &mu;s</td><td>789.6 &mu;s</td><td>871.9 &mu;s</td><td>-</td><td>-</td><td>-</td><td>245.3 KB</td>
</tr><tr><td>DataContractJsonSerializer</td><td>2,614.3 &mu;s</td><td>2,119.67 &mu;s</td><td>2,441.02 &mu;s</td><td>857.2 &mu;s</td><td>846.5 &mu;s</td><td>7,839.9 &mu;s</td><td>-</td><td>-</td><td>-</td><td>23.63 KB</td>
</tr></tbody></table>
</body>
</html>
