<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Binary_FromStream_CollectionsOfPrimitives_-20201121-153844</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>BinaryFormatter</td><td>1,204.48 &mu;s</td><td>7.231 &mu;s</td><td>6.410 &mu;s</td><td>1,204.16 &mu;s</td><td>1,195.08 &mu;s</td><td>1,214.81 &mu;s</td><td>192.3077</td><td>72.1154</td><td>-</td><td>640.02 KB</td>
</tr><tr><td>protobuf-net</td><td>242.95 &mu;s</td><td>0.686 &mu;s</td><td>0.608 &mu;s</td><td>243.08 &mu;s</td><td>241.22 &mu;s</td><td>243.72 &mu;s</td><td>92.7734</td><td>35.1563</td><td>-</td><td>265.15 KB</td>
</tr><tr><td>MessagePack</td><td>86.45 &mu;s</td><td>0.117 &mu;s</td><td>0.098 &mu;s</td><td>86.43 &mu;s</td><td>86.29 &mu;s</td><td>86.67 &mu;s</td><td>32.8039</td><td>6.9061</td><td>-</td><td>75.36 KB</td>
</tr></tbody></table>
</body>
</html>
