<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.Extensions.Logging.ScopesOverheadBenchmark-20201121-155540</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>               Method</th><th>HasISupportLoggingScopeLogger</th><th>CaptureScopes</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Ratio</th><th>RatioSD</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>FilteredByLevel</td><td>False</td><td>False</td><td>14.337 ns</td><td>0.0333 ns</td><td>0.0295 ns</td><td>14.345 ns</td><td>14.285 ns</td><td>14.382 ns</td><td>1.00</td><td>0.00</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FilteredByLevel_InsideScope</td><td>False</td><td>False</td><td>20.145 ns</td><td>0.0188 ns</td><td>0.0176 ns</td><td>20.138 ns</td><td>20.110 ns</td><td>20.171 ns</td><td>1.41</td><td>0.00</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NotFiltered</td><td>False</td><td>False</td><td>43.944 ns</td><td>0.5797 ns</td><td>0.4526 ns</td><td>43.829 ns</td><td>43.731 ns</td><td>45.372 ns</td><td>3.06</td><td>0.03</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NotFiltered_InsideScope</td><td>False</td><td>False</td><td>59.905 ns</td><td>1.1642 ns</td><td>0.9721 ns</td><td>59.547 ns</td><td>59.023 ns</td><td>62.318 ns</td><td>4.18</td><td>0.07</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FilteredByLevel</td><td>False</td><td>True</td><td>6.379 ns</td><td>0.0125 ns</td><td>0.0104 ns</td><td>6.379 ns</td><td>6.361 ns</td><td>6.396 ns</td><td>1.00</td><td>0.00</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FilteredByLevel_InsideScope</td><td>False</td><td>True</td><td>22.281 ns</td><td>0.0202 ns</td><td>0.0189 ns</td><td>22.275 ns</td><td>22.250 ns</td><td>22.312 ns</td><td>3.49</td><td>0.01</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NotFiltered</td><td>False</td><td>True</td><td>44.854 ns</td><td>0.0960 ns</td><td>0.0801 ns</td><td>44.824 ns</td><td>44.795 ns</td><td>45.103 ns</td><td>7.03</td><td>0.02</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NotFiltered_InsideScope</td><td>False</td><td>True</td><td>58.429 ns</td><td>0.0539 ns</td><td>0.0505 ns</td><td>58.425 ns</td><td>58.331 ns</td><td>58.514 ns</td><td>9.16</td><td>0.02</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FilteredByLevel</td><td>True</td><td>False</td><td>9.203 ns</td><td>0.0138 ns</td><td>0.0108 ns</td><td>9.201 ns</td><td>9.187 ns</td><td>9.225 ns</td><td>1.00</td><td>0.00</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FilteredByLevel_InsideScope</td><td>True</td><td>False</td><td>18.505 ns</td><td>0.0188 ns</td><td>0.0166 ns</td><td>18.506 ns</td><td>18.476 ns</td><td>18.537 ns</td><td>2.01</td><td>0.00</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NotFiltered</td><td>True</td><td>False</td><td>42.738 ns</td><td>0.0695 ns</td><td>0.0543 ns</td><td>42.739 ns</td><td>42.605 ns</td><td>42.816 ns</td><td>4.64</td><td>0.01</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NotFiltered_InsideScope</td><td>True</td><td>False</td><td>55.759 ns</td><td>0.0889 ns</td><td>0.0742 ns</td><td>55.746 ns</td><td>55.633 ns</td><td>55.928 ns</td><td>6.06</td><td>0.01</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FilteredByLevel</td><td>True</td><td>True</td><td>8.122 ns</td><td>0.0085 ns</td><td>0.0071 ns</td><td>8.120 ns</td><td>8.114 ns</td><td>8.138 ns</td><td>1.00</td><td>0.00</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FilteredByLevel_InsideScope</td><td>True</td><td>True</td><td>91.395 ns</td><td>1.2508 ns</td><td>0.9766 ns</td><td>90.971 ns</td><td>90.796 ns</td><td>94.244 ns</td><td>11.25</td><td>0.12</td><td>0.0573</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>NotFiltered</td><td>True</td><td>True</td><td>40.136 ns</td><td>0.0296 ns</td><td>0.0277 ns</td><td>40.130 ns</td><td>40.101 ns</td><td>40.179 ns</td><td>4.94</td><td>0.00</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NotFiltered_InsideScope</td><td>True</td><td>True</td><td>132.539 ns</td><td>0.1541 ns</td><td>0.1287 ns</td><td>132.584 ns</td><td>132.199 ns</td><td>132.681 ns</td><td>16.32</td><td>0.02</td><td>0.0571</td><td>-</td><td>-</td><td>120 B</td>
</tr></tbody></table>
</body>
</html>
