<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.Extensions.Primitives.Performance.StringValuesBenchmark-20201121-160015</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>               Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Ctor_String</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Ctor_Array</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Indexer_FirstElement_String</td><td>0.2474 ns</td><td>0.0042 ns</td><td>0.0039 ns</td><td>0.2463 ns</td><td>0.2405 ns</td><td>0.2537 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Indexer_FirstElement_Array</td><td>0.4865 ns</td><td>0.0552 ns</td><td>0.0517 ns</td><td>0.4978 ns</td><td>0.3043 ns</td><td>0.5199 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Count_String</td><td>0.5934 ns</td><td>0.0019 ns</td><td>0.0018 ns</td><td>0.5933 ns</td><td>0.5899 ns</td><td>0.5968 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Count_Array</td><td>0.5655 ns</td><td>0.0020 ns</td><td>0.0019 ns</td><td>0.5649 ns</td><td>0.5617 ns</td><td>0.5687 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ForEach_String</td><td>0.3285 ns</td><td>0.0074 ns</td><td>0.0066 ns</td><td>0.3268 ns</td><td>0.3199 ns</td><td>0.3395 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ForEach_Array</td><td>14.9895 ns</td><td>0.1053 ns</td><td>0.0985 ns</td><td>15.0067 ns</td><td>14.7439 ns</td><td>15.1131 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
