<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_ToStream_LoginViewModel_-20201121-154403</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>357.3 ns</td><td>0.32 ns</td><td>0.28 ns</td><td>357.2 ns</td><td>356.8 ns</td><td>357.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>JSON.NET</td><td>565.7 ns</td><td>6.90 ns</td><td>6.45 ns</td><td>564.4 ns</td><td>556.5 ns</td><td>579.1 ns</td><td>0.2128</td><td>-</td><td>-</td><td>448 B</td>
</tr><tr><td>Utf8Json</td><td>1,140.6 ns</td><td>357.51 ns</td><td>351.12 ns</td><td>1,021.0 ns</td><td>875.0 ns</td><td>2,208.0 ns</td><td>-</td><td>-</td><td>-</td><td>288 B</td>
</tr><tr><td>DataContractJsonSerializer</td><td>1,285.5 ns</td><td>8.35 ns</td><td>6.52 ns</td><td>1,283.9 ns</td><td>1,277.9 ns</td><td>1,297.8 ns</td><td>0.4760</td><td>-</td><td>-</td><td>1000 B</td>
</tr></tbody></table>
</body>
</html>
