<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Binary_ToStream_LoginViewModel_-20201121-153902</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>BinaryFormatter</td><td>2,251.8 ns</td><td>8.55 ns</td><td>7.58 ns</td><td>2,250.7 ns</td><td>2,239.8 ns</td><td>2,266.7 ns</td><td>1.6755</td><td>-</td><td>-</td><td>3520 B</td>
</tr><tr><td>protobuf-net</td><td>463.6 ns</td><td>2.53 ns</td><td>2.11 ns</td><td>463.9 ns</td><td>458.8 ns</td><td>467.1 ns</td><td>0.0992</td><td>-</td><td>-</td><td>208 B</td>
</tr><tr><td>MessagePack</td><td>489.8 ns</td><td>315.33 ns</td><td>363.14 ns</td><td>387.0 ns</td><td>139.1 ns</td><td>1,276.8 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
