<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.Extensions.DependencyInjection.TimeToFirstService-20201121-155216</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th> Method</th><th> Mode</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>BuildProvider</td><td>Dynamic</td><td>1.010 &mu;s</td><td>0.0031 &mu;s</td><td>0.0029 &mu;s</td><td>1.011 &mu;s</td><td>1.006 &mu;s</td><td>1.015 &mu;s</td><td>1.5262</td><td>-</td><td>-</td><td>3.12 KB</td>
</tr><tr><td>Transient</td><td>Dynamic</td><td>3.013 &mu;s</td><td>0.0493 &mu;s</td><td>0.0437 &mu;s</td><td>3.002 &mu;s</td><td>2.952 &mu;s</td><td>3.094 &mu;s</td><td>2.2382</td><td>-</td><td>-</td><td>4.58 KB</td>
</tr><tr><td>Scoped</td><td>Dynamic</td><td>3.398 &mu;s</td><td>0.0376 &mu;s</td><td>0.0334 &mu;s</td><td>3.405 &mu;s</td><td>3.341 &mu;s</td><td>3.469 &mu;s</td><td>2.5460</td><td>-</td><td>-</td><td>5.22 KB</td>
</tr><tr><td>Singleton</td><td>Dynamic</td><td>3.103 &mu;s</td><td>0.0510 &mu;s</td><td>0.0452 &mu;s</td><td>3.089 &mu;s</td><td>3.039 &mu;s</td><td>3.188 &mu;s</td><td>2.3131</td><td>-</td><td>-</td><td>4.73 KB</td>
</tr><tr><td>BuildProvider</td><td>Expressions</td><td>1.017 &mu;s</td><td>0.0054 &mu;s</td><td>0.0045 &mu;s</td><td>1.015 &mu;s</td><td>1.011 &mu;s</td><td>1.025 &mu;s</td><td>1.5242</td><td>-</td><td>-</td><td>3.12 KB</td>
</tr><tr><td>Transient</td><td>Expressions</td><td>8.562 &mu;s</td><td>8.7343 &mu;s</td><td>9.3456 &mu;s</td><td>3.573 &mu;s</td><td>3.507 &mu;s</td><td>30.169 &mu;s</td><td>2.1531</td><td>-</td><td>-</td><td>4.58 KB</td>
</tr><tr><td>Scoped</td><td>Expressions</td><td>3.384 &mu;s</td><td>0.0469 &mu;s</td><td>0.0415 &mu;s</td><td>3.377 &mu;s</td><td>3.334 &mu;s</td><td>3.470 &mu;s</td><td>2.5418</td><td>-</td><td>-</td><td>5.22 KB</td>
</tr><tr><td>Singleton</td><td>Expressions</td><td>3.154 &mu;s</td><td>0.0545 &mu;s</td><td>0.0510 &mu;s</td><td>3.152 &mu;s</td><td>3.093 &mu;s</td><td>3.285 &mu;s</td><td>2.3142</td><td>-</td><td>-</td><td>4.73 KB</td>
</tr><tr><td>BuildProvider</td><td>ILEmit</td><td>1.017 &mu;s</td><td>0.0063 &mu;s</td><td>0.0056 &mu;s</td><td>1.016 &mu;s</td><td>1.009 &mu;s</td><td>1.028 &mu;s</td><td>1.5232</td><td>-</td><td>-</td><td>3.12 KB</td>
</tr><tr><td>Transient</td><td>ILEmit</td><td>3.069 &mu;s</td><td>0.0614 &mu;s</td><td>0.0603 &mu;s</td><td>3.074 &mu;s</td><td>2.983 &mu;s</td><td>3.168 &mu;s</td><td>2.1123</td><td>-</td><td>-</td><td>4.58 KB</td>
</tr><tr><td>Scoped</td><td>ILEmit</td><td>3.493 &mu;s</td><td>0.0667 &mu;s</td><td>0.0591 &mu;s</td><td>3.476 &mu;s</td><td>3.437 &mu;s</td><td>3.630 &mu;s</td><td>2.5451</td><td>-</td><td>-</td><td>5.22 KB</td>
</tr><tr><td>Singleton</td><td>ILEmit</td><td>3.128 &mu;s</td><td>0.0243 &mu;s</td><td>0.0190 &mu;s</td><td>3.132 &mu;s</td><td>3.096 &mu;s</td><td>3.159 &mu;s</td><td>2.3157</td><td>-</td><td>-</td><td>4.73 KB</td>
</tr><tr><td>BuildProvider</td><td>Runtime</td><td>1.007 &mu;s</td><td>0.0041 &mu;s</td><td>0.0036 &mu;s</td><td>1.005 &mu;s</td><td>1.003 &mu;s</td><td>1.014 &mu;s</td><td>1.5237</td><td>-</td><td>-</td><td>3.12 KB</td>
</tr><tr><td>Transient</td><td>Runtime</td><td>3.054 &mu;s</td><td>0.1223 &mu;s</td><td>0.1144 &mu;s</td><td>3.111 &mu;s</td><td>2.894 &mu;s</td><td>3.199 &mu;s</td><td>2.2398</td><td>-</td><td>-</td><td>4.58 KB</td>
</tr><tr><td>Scoped</td><td>Runtime</td><td>3.473 &mu;s</td><td>0.0294 &mu;s</td><td>0.0230 &mu;s</td><td>3.468 &mu;s</td><td>3.444 &mu;s</td><td>3.530 &mu;s</td><td>2.5504</td><td>-</td><td>-</td><td>5.22 KB</td>
</tr><tr><td>Singleton</td><td>Runtime</td><td>3.080 &mu;s</td><td>0.0344 &mu;s</td><td>0.0287 &mu;s</td><td>3.074 &mu;s</td><td>3.050 &mu;s</td><td>3.156 &mu;s</td><td>2.3047</td><td>-</td><td>-</td><td>4.73 KB</td>
</tr></tbody></table>
</body>
</html>
