<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_FromString_MyEventsListerViewModel_-20201121-154325</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>324.1 &mu;s</td><td>1.50 &mu;s</td><td>1.41 &mu;s</td><td>324.1 &mu;s</td><td>322.0 &mu;s</td><td>326.3 &mu;s</td><td>45.9184</td><td>12.7551</td><td>-</td><td>103 KB</td>
</tr><tr><td>JSON.NET</td><td>871.3 &mu;s</td><td>12.35 &mu;s</td><td>10.94 &mu;s</td><td>866.6 &mu;s</td><td>860.1 &mu;s</td><td>896.6 &mu;s</td><td>-</td><td>-</td><td>-</td><td>156.7 KB</td>
</tr><tr><td>Utf8Json</td><td>394.4 &mu;s</td><td>2.95 &mu;s</td><td>2.61 &mu;s</td><td>395.2 &mu;s</td><td>388.1 &mu;s</td><td>396.9 &mu;s</td><td>65.0794</td><td>20.6349</td><td>-</td><td>182.79 KB</td>
</tr></tbody></table>
</body>
</html>
