<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.Extensions.Logging.LoggingOverhead-20201121-155440</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Ratio</th><th>RatioSD</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>NoArguments_FilteredByLevel</td><td>17.265 ns</td><td>0.0216 ns</td><td>0.0202 ns</td><td>17.256 ns</td><td>17.241 ns</td><td>17.297 ns</td><td>3.60</td><td>0.00</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NoArguments_DefineMessage_FilteredByLevel</td><td>4.799 ns</td><td>0.0042 ns</td><td>0.0035 ns</td><td>4.799 ns</td><td>4.794 ns</td><td>4.804 ns</td><td>1.00</td><td>0.00</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NoArguments</td><td>25.257 ns</td><td>0.0229 ns</td><td>0.0203 ns</td><td>25.256 ns</td><td>25.215 ns</td><td>25.291 ns</td><td>5.26</td><td>0.00</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NoArguments_DefineMessage</td><td>32.385 ns</td><td>0.0242 ns</td><td>0.0215 ns</td><td>32.380 ns</td><td>32.347 ns</td><td>32.428 ns</td><td>6.75</td><td>0.00</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TwoArguments</td><td>88.207 ns</td><td>0.3534 ns</td><td>0.2759 ns</td><td>88.224 ns</td><td>87.725 ns</td><td>88.890 ns</td><td>18.38</td><td>0.05</td><td>0.0305</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>TwoArguments_FilteredByLevel</td><td>80.321 ns</td><td>0.3399 ns</td><td>0.2654 ns</td><td>80.366 ns</td><td>79.697 ns</td><td>80.557 ns</td><td>16.74</td><td>0.05</td><td>0.0304</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>TwoArguments_DefineMessage</td><td>41.750 ns</td><td>0.0799 ns</td><td>0.0748 ns</td><td>41.721 ns</td><td>41.669 ns</td><td>41.912 ns</td><td>8.70</td><td>0.02</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TwoArguments_DefineMessage_FilteredByLevel</td><td>11.110 ns</td><td>0.0176 ns</td><td>0.0156 ns</td><td>11.109 ns</td><td>11.071 ns</td><td>11.136 ns</td><td>2.32</td><td>0.00</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
