<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Xml_FromStream_CollectionsOfPrimitives_-20201121-154650</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>          Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>XmlSerializer</td><td>709.2 &mu;s</td><td>4.53 &mu;s</td><td>4.01 &mu;s</td><td>708.3 &mu;s</td><td>701.4 &mu;s</td><td>714.6 &mu;s</td><td>78.6517</td><td>-</td><td>-</td><td>165.51 KB</td>
</tr><tr><td>DataContractSerializer</td><td>1,893.1 &mu;s</td><td>13.22 &mu;s</td><td>12.37 &mu;s</td><td>1,894.1 &mu;s</td><td>1,874.7 &mu;s</td><td>1,914.8 &mu;s</td><td>82.7068</td><td>22.5564</td><td>-</td><td>210.16 KB</td>
</tr></tbody></table>
</body>
</html>
