<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Binary_ToStream_IndexViewModel_-20201121-153938</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>BinaryFormatter</td><td>17.18 &mu;s</td><td>1.134 &mu;s</td><td>1.061 &mu;s</td><td>17.54 &mu;s</td><td>15.40 &mu;s</td><td>18.83 &mu;s</td><td>4.4101</td><td>-</td><td>-</td><td>10684 B</td>
</tr><tr><td>protobuf-net</td><td>23.27 &mu;s</td><td>0.324 &mu;s</td><td>0.253 &mu;s</td><td>23.21 &mu;s</td><td>22.76 &mu;s</td><td>23.57 &mu;s</td><td>1.9627</td><td>-</td><td>-</td><td>5011 B</td>
</tr><tr><td>MessagePack</td><td>16.51 &mu;s</td><td>3.925 &mu;s</td><td>4.199 &mu;s</td><td>14.35 &mu;s</td><td>13.75 &mu;s</td><td>29.21 &mu;s</td><td>-</td><td>-</td><td>-</td><td>288 B</td>
</tr></tbody></table>
</body>
</html>
