<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.Extensions.DependencyInjection.GetService-20201121-155051</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th> Max</th><th>Ratio</th><th>RatioSD</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>NoDI</td><td>3.525 ns</td><td>0.1135 ns</td><td>0.1006 ns</td><td>3.567 ns</td><td>3.277 ns</td><td>3.581 ns</td><td>1.00</td><td>0.00</td><td>0.0114</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>Transient</td><td>31.797 ns</td><td>0.0313 ns</td><td>0.0262 ns</td><td>31.797 ns</td><td>31.740 ns</td><td>31.841 ns</td><td>8.98</td><td>0.22</td><td>0.0114</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>Scoped</td><td>82.175 ns</td><td>11.9287 ns</td><td>11.7155 ns</td><td>76.205 ns</td><td>75.453 ns</td><td>118.287 ns</td><td>23.57</td><td>3.68</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Singleton</td><td>34.517 ns</td><td>2.7877 ns</td><td>2.8628 ns</td><td>32.672 ns</td><td>32.114 ns</td><td>42.452 ns</td><td>9.93</td><td>0.88</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ServiceScope</td><td>61.695 ns</td><td>0.5422 ns</td><td>0.4527 ns</td><td>61.510 ns</td><td>61.312 ns</td><td>62.685 ns</td><td>17.42</td><td>0.44</td><td>0.0648</td><td>-</td><td>-</td><td>136 B</td>
</tr><tr><td>ServiceScopeProvider</td><td>92.194 ns</td><td>73.9586 ns</td><td>79.1348 ns</td><td>52.407 ns</td><td>37.124 ns</td><td>272.517 ns</td><td>30.48</td><td>23.44</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EmptyEnumerable</td><td>32.243 ns</td><td>0.0275 ns</td><td>0.0257 ns</td><td>32.244 ns</td><td>32.209 ns</td><td>32.300 ns</td><td>9.15</td><td>0.28</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
