<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_FromStream_LoginViewModel_-20201121-154012</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>868.0 ns</td><td>3.24 ns</td><td>2.87 ns</td><td>868.7 ns</td><td>861.9 ns</td><td>872.7 ns</td><td>1.6948</td><td>-</td><td>-</td><td>3544 B</td>
</tr><tr><td>JSON.NET</td><td>1,513.5 ns</td><td>7.36 ns</td><td>6.53 ns</td><td>1,511.7 ns</td><td>1,504.7 ns</td><td>1,523.5 ns</td><td>2.7670</td><td>-</td><td>-</td><td>5800 B</td>
</tr><tr><td>Utf8Json</td><td>414.9 ns</td><td>2.73 ns</td><td>2.13 ns</td><td>415.3 ns</td><td>408.9 ns</td><td>417.1 ns</td><td>0.0802</td><td>-</td><td>-</td><td>168 B</td>
</tr><tr><td>DataContractJsonSerializer</td><td>4,726.8 ns</td><td>30.47 ns</td><td>27.01 ns</td><td>4,717.2 ns</td><td>4,686.9 ns</td><td>4,787.5 ns</td><td>6.2882</td><td>-</td><td>-</td><td>13152 B</td>
</tr></tbody></table>
</body>
</html>
