<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Binary_FromStream_Location_-20201121-153747</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>BinaryFormatter</td><td>7,930.2 ns</td><td>20.43 ns</td><td>19.11 ns</td><td>7,932.4 ns</td><td>7,894.3 ns</td><td>7,959.2 ns</td><td>3.1827</td><td>-</td><td>-</td><td>6696 B</td>
</tr><tr><td>protobuf-net</td><td>1,501.5 ns</td><td>11.66 ns</td><td>9.74 ns</td><td>1,504.1 ns</td><td>1,478.9 ns</td><td>1,512.8 ns</td><td>0.7151</td><td>-</td><td>-</td><td>1496 B</td>
</tr><tr><td>MessagePack</td><td>481.9 ns</td><td>5.49 ns</td><td>4.29 ns</td><td>480.7 ns</td><td>478.2 ns</td><td>493.9 ns</td><td>0.2135</td><td>-</td><td>-</td><td>448 B</td>
</tr></tbody></table>
</body>
</html>
