<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_FromStream_Location_-20201121-154040</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>1.493 &mu;s</td><td>0.0021 &mu;s</td><td>0.0019 &mu;s</td><td>1.493 &mu;s</td><td>1.490 &mu;s</td><td>1.497 &mu;s</td><td>1.8234</td><td>-</td><td>-</td><td>3824 B</td>
</tr><tr><td>JSON.NET</td><td>3.436 &mu;s</td><td>0.0526 &mu;s</td><td>0.0492 &mu;s</td><td>3.423 &mu;s</td><td>3.370 &mu;s</td><td>3.537 &mu;s</td><td>2.9051</td><td>-</td><td>-</td><td>6080 B</td>
</tr><tr><td>Utf8Json</td><td>1.017 &mu;s</td><td>0.0022 &mu;s</td><td>0.0020 &mu;s</td><td>1.017 &mu;s</td><td>1.014 &mu;s</td><td>1.020 &mu;s</td><td>0.2107</td><td>-</td><td>-</td><td>448 B</td>
</tr><tr><td>DataContractJsonSerializer</td><td>12.021 &mu;s</td><td>0.1147 &mu;s</td><td>0.0895 &mu;s</td><td>12.047 &mu;s</td><td>11.854 &mu;s</td><td>12.130 &mu;s</td><td>6.1242</td><td>-</td><td>-</td><td>14104 B</td>
</tr></tbody></table>
</body>
</html>
