<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Binary_ToStream_MyEventsListerViewModel_-20201121-153945</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>BinaryFormatter</td><td>50.39 &mu;s</td><td>2.504 &mu;s</td><td>2.572 &mu;s</td><td>51.56 &mu;s</td><td>47.12 &mu;s</td><td>55.47 &mu;s</td><td>10.2828</td><td>-</td><td>-</td><td>25439 B</td>
</tr><tr><td>protobuf-net</td><td>324.84 &mu;s</td><td>2.789 &mu;s</td><td>2.472 &mu;s</td><td>324.43 &mu;s</td><td>321.51 &mu;s</td><td>330.28 &mu;s</td><td>40.4172</td><td>-</td><td>-</td><td>86613 B</td>
</tr><tr><td>MessagePack</td><td>116.94 &mu;s</td><td>2.131 &mu;s</td><td>1.780 &mu;s</td><td>116.12 &mu;s</td><td>115.04 &mu;s</td><td>121.71 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
