<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.AspNetCore.Server.Kestrel.Performance.PipeThroughputBenchmark-20201121-154935</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>Length</th><th>Chunks</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Parse_ParallelAsync</td><td>128</td><td>1</td><td>201.5 ns</td><td>1.48 ns</td><td>1.31 ns</td><td>201.3 ns</td><td>199.9 ns</td><td>203.9 ns</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>Parse_SequentialAsync</td><td>128</td><td>1</td><td>877.4 ns</td><td>974.63 ns</td><td>1,083.30 ns</td><td>358.1 ns</td><td>262.2 ns</td><td>3,899.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse_ParallelAsync</td><td>128</td><td>16</td><td>1,207.5 ns</td><td>8.92 ns</td><td>8.35 ns</td><td>1,205.1 ns</td><td>1,193.5 ns</td><td>1,222.6 ns</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>Parse_SequentialAsync</td><td>128</td><td>16</td><td>553.4 ns</td><td>10.03 ns</td><td>8.37 ns</td><td>550.1 ns</td><td>546.6 ns</td><td>576.6 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse_ParallelAsync</td><td>4096</td><td>1</td><td>1,218.7 ns</td><td>14.87 ns</td><td>13.91 ns</td><td>1,219.5 ns</td><td>1,193.3 ns</td><td>1,249.0 ns</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>Parse_SequentialAsync</td><td>4096</td><td>1</td><td>430.6 ns</td><td>436.62 ns</td><td>428.82 ns</td><td>263.9 ns</td><td>258.6 ns</td><td>1,812.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse_ParallelAsync</td><td>4096</td><td>16</td><td>2,272.5 ns</td><td>22.39 ns</td><td>19.85 ns</td><td>2,271.7 ns</td><td>2,248.9 ns</td><td>2,313.5 ns</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>Parse_SequentialAsync</td><td>4096</td><td>16</td><td>2,639.5 ns</td><td>2,198.96 ns</td><td>2,532.33 ns</td><td>960.1 ns</td><td>611.3 ns</td><td>8,600.6 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
