<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_FromString_CollectionsOfPrimitives_-20201121-154342</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>288.1 &mu;s</td><td>0.37 &mu;s</td><td>0.33 &mu;s</td><td>288.1 &mu;s</td><td>287.3 &mu;s</td><td>288.6 &mu;s</td><td>60.2273</td><td>19.3182</td><td>-</td><td>167.61 KB</td>
</tr><tr><td>JSON.NET</td><td>569.5 &mu;s</td><td>2.34 &mu;s</td><td>2.19 &mu;s</td><td>568.7 &mu;s</td><td>566.4 &mu;s</td><td>573.8 &mu;s</td><td>111.3636</td><td>36.3636</td><td>-</td><td>299.92 KB</td>
</tr><tr><td>Utf8Json</td><td>352.2 &mu;s</td><td>2.41 &mu;s</td><td>2.25 &mu;s</td><td>352.6 &mu;s</td><td>349.1 &mu;s</td><td>356.3 &mu;s</td><td>82.5175</td><td>22.3776</td><td>-</td><td>222.73 KB</td>
</tr></tbody></table>
</body>
</html>
