<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_ToStream_IndexViewModel_-20201121-154440</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>58.18 &mu;s</td><td>0.274 &mu;s</td><td>0.229 &mu;s</td><td>58.08 &mu;s</td><td>57.99 &mu;s</td><td>58.73 &mu;s</td><td>-</td><td>-</td><td>-</td><td>97 B</td>
</tr><tr><td>JSON.NET</td><td>116.19 &mu;s</td><td>64.628 &mu;s</td><td>74.426 &mu;s</td><td>69.83 &mu;s</td><td>67.75 &mu;s</td><td>266.79 &mu;s</td><td>-</td><td>-</td><td>-</td><td>2736 B</td>
</tr><tr><td>Utf8Json</td><td>48.57 &mu;s</td><td>7.555 &mu;s</td><td>7.758 &mu;s</td><td>45.00 &mu;s</td><td>44.29 &mu;s</td><td>70.92 &mu;s</td><td>-</td><td>-</td><td>-</td><td>288 B</td>
</tr><tr><td>DataContractJsonSerializer</td><td>83.13 &mu;s</td><td>1.244 &mu;s</td><td>0.971 &mu;s</td><td>82.64 &mu;s</td><td>81.96 &mu;s</td><td>84.59 &mu;s</td><td>-</td><td>-</td><td>-</td><td>2424 B</td>
</tr></tbody></table>
</body>
</html>
