<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_ToString_CollectionsOfPrimitives_-20201121-154551</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>425.7 &mu;s</td><td>1.00 &mu;s</td><td>0.93 &mu;s</td><td>425.8 &mu;s</td><td>424.0 &mu;s</td><td>427.0 &mu;s</td><td>64.1892</td><td>32.0946</td><td>32.0946</td><td>211.77 KB</td>
</tr><tr><td>JSON.NET</td><td>720.4 &mu;s</td><td>22.61 &mu;s</td><td>24.19 &mu;s</td><td>707.7 &mu;s</td><td>698.2 &mu;s</td><td>786.6 &mu;s</td><td>-</td><td>-</td><td>-</td><td>293.39 KB</td>
</tr><tr><td>Utf8Json</td><td>481.6 &mu;s</td><td>12.87 &mu;s</td><td>14.30 &mu;s</td><td>473.5 &mu;s</td><td>468.2 &mu;s</td><td>512.2 &mu;s</td><td>-</td><td>-</td><td>-</td><td>98.29 KB</td>
</tr></tbody></table>
</body>
</html>
