<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_ToStream_CollectionsOfPrimitives_-20201121-154500</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>336.4 &mu;s</td><td>0.74 &mu;s</td><td>0.69 &mu;s</td><td>336.4 &mu;s</td><td>335.0 &mu;s</td><td>337.3 &mu;s</td><td>-</td><td>-</td><td>-</td><td>97 B</td>
</tr><tr><td>JSON.NET</td><td>640.6 &mu;s</td><td>14.83 &mu;s</td><td>15.87 &mu;s</td><td>631.4 &mu;s</td><td>625.0 &mu;s</td><td>673.0 &mu;s</td><td>-</td><td>-</td><td>-</td><td>107424 B</td>
</tr><tr><td>Utf8Json</td><td>470.1 &mu;s</td><td>9.23 &mu;s</td><td>7.71 &mu;s</td><td>467.3 &mu;s</td><td>462.0 &mu;s</td><td>483.1 &mu;s</td><td>-</td><td>-</td><td>-</td><td>3048 B</td>
</tr><tr><td>DataContractJsonSerializer</td><td>1,501.0 &mu;s</td><td>7.73 &mu;s</td><td>6.85 &mu;s</td><td>1,499.2 &mu;s</td><td>1,491.7 &mu;s</td><td>1,512.9 &mu;s</td><td>29.9401</td><td>-</td><td>-</td><td>74922 B</td>
</tr></tbody></table>
</body>
</html>
