<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_ToString_IndexViewModel_-20201121-154536</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>42.90 &mu;s</td><td>0.134 &mu;s</td><td>0.112 &mu;s</td><td>42.95 &mu;s</td><td>42.74 &mu;s</td><td>43.05 &mu;s</td><td>27.4725</td><td>-</td><td>-</td><td>56.65 KB</td>
</tr><tr><td>JSON.NET</td><td>111.23 &mu;s</td><td>45.656 &mu;s</td><td>50.746 &mu;s</td><td>82.62 &mu;s</td><td>80.29 &mu;s</td><td>239.25 &mu;s</td><td>-</td><td>-</td><td>-</td><td>59.53 KB</td>
</tr><tr><td>Utf8Json</td><td>54.84 &mu;s</td><td>19.442 &mu;s</td><td>21.610 &mu;s</td><td>42.46 &mu;s</td><td>41.17 &mu;s</td><td>114.67 &mu;s</td><td>-</td><td>-</td><td>-</td><td>24.83 KB</td>
</tr></tbody></table>
</body>
</html>
