<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_FromString_IndexViewModel_-20201121-154308</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>42.64 &mu;s</td><td>0.050 &mu;s</td><td>0.047 &mu;s</td><td>42.64 &mu;s</td><td>42.54 &mu;s</td><td>42.72 &mu;s</td><td>11.4413</td><td>-</td><td>-</td><td>23.49 KB</td>
</tr><tr><td>JSON.NET</td><td>92.13 &mu;s</td><td>1.241 &mu;s</td><td>0.969 &mu;s</td><td>92.21 &mu;s</td><td>90.21 &mu;s</td><td>93.39 &mu;s</td><td>13.8889</td><td>-</td><td>-</td><td>31.31 KB</td>
</tr><tr><td>Utf8Json</td><td>48.15 &mu;s</td><td>0.394 &mu;s</td><td>0.349 &mu;s</td><td>47.96 &mu;s</td><td>47.76 &mu;s</td><td>48.67 &mu;s</td><td>16.5305</td><td>-</td><td>-</td><td>33.87 KB</td>
</tr></tbody></table>
</body>
</html>
