<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.Extensions.DependencyInjection.ActivatorUtilitiesBenchmark-20201121-155035</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ServiceProvider</td><td>38.14 ns</td><td>0.723 ns</td><td>0.641 ns</td><td>37.87 ns</td><td>37.54 ns</td><td>39.59 ns</td><td>0.0113</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>Factory</td><td>39.39 ns</td><td>0.181 ns</td><td>0.151 ns</td><td>39.45 ns</td><td>39.10 ns</td><td>39.53 ns</td><td>0.0115</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>CreateInstance</td><td>1,122.84 ns</td><td>11.198 ns</td><td>9.351 ns</td><td>1,124.62 ns</td><td>1,107.99 ns</td><td>1,140.87 ns</td><td>0.1663</td><td>-</td><td>-</td><td>416 B</td>
</tr></tbody></table>
</body>
</html>
