<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Binary_FromStream_MyEventsListerViewModel_-20201121-153823</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>BinaryFormatter</td><td>78.81 &mu;s</td><td>0.491 &mu;s</td><td>0.459 &mu;s</td><td>78.68 &mu;s</td><td>78.02 &mu;s</td><td>79.66 &mu;s</td><td>26.7296</td><td>-</td><td>-</td><td>55.2 KB</td>
</tr><tr><td>protobuf-net</td><td>759.18 &mu;s</td><td>17.709 &mu;s</td><td>18.186 &mu;s</td><td>745.89 &mu;s</td><td>741.14 &mu;s</td><td>788.92 &mu;s</td><td>107.6923</td><td>-</td><td>-</td><td>227.04 KB</td>
</tr><tr><td>MessagePack</td><td>102.54 &mu;s</td><td>0.251 &mu;s</td><td>0.210 &mu;s</td><td>102.50 &mu;s</td><td>102.27 &mu;s</td><td>102.97 &mu;s</td><td>34.9026</td><td>4.4643</td><td>-</td><td>75.67 KB</td>
</tr></tbody></table>
</body>
</html>
