<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Binary_FromStream_LoginViewModel_-20201121-153723</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>BinaryFormatter</td><td>5,344.6 ns</td><td>63.75 ns</td><td>56.51 ns</td><td>5,315.9 ns</td><td>5,294.0 ns</td><td>5,455.4 ns</td><td>2.3734</td><td>-</td><td>-</td><td>5008 B</td>
</tr><tr><td>protobuf-net</td><td>869.1 ns</td><td>8.53 ns</td><td>7.56 ns</td><td>869.3 ns</td><td>854.7 ns</td><td>878.7 ns</td><td>0.2091</td><td>-</td><td>-</td><td>440 B</td>
</tr><tr><td>MessagePack</td><td>157.5 ns</td><td>3.06 ns</td><td>2.71 ns</td><td>158.5 ns</td><td>154.3 ns</td><td>163.7 ns</td><td>0.0797</td><td>-</td><td>-</td><td>168 B</td>
</tr></tbody></table>
</body>
</html>
