<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_FromStream_MyEventsListerViewModel_-20201121-154128</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>              Method</th><th> Mean</th><th> Error</th><th>StdDev</th><th>Median</th><th> Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>730.9 &mu;s</td><td>2.84 &mu;s</td><td>2.66 &mu;s</td><td>730.3 &mu;s</td><td>726.9 &mu;s</td><td>735.4 &mu;s</td><td>42.6136</td><td>11.3636</td><td>-</td><td>106.21 KB</td>
</tr><tr><td>JSON.NET</td><td>5,559.7 &mu;s</td><td>5,738.41 &mu;s</td><td>6,608.36 &mu;s</td><td>1,179.4 &mu;s</td><td>784.5 &mu;s</td><td>20,117.4 &mu;s</td><td>58.8235</td><td>19.6078</td><td>-</td><td>159.63 KB</td>
</tr><tr><td>Utf8Json</td><td>370.6 &mu;s</td><td>1.76 &mu;s</td><td>1.47 &mu;s</td><td>370.9 &mu;s</td><td>366.9 &mu;s</td><td>372.2 &mu;s</td><td>47.0588</td><td>11.7647</td><td>-</td><td>107.97 KB</td>
</tr><tr><td>DataContractJsonSerializer</td><td>17,364.3 &mu;s</td><td>18,562.13 &mu;s</td><td>21,376.17 &mu;s</td><td>3,837.8 &mu;s</td><td>3,691.8 &mu;s</td><td>59,273.6 &mu;s</td><td>200.0000</td><td>-</td><td>-</td><td>568.24 KB</td>
</tr></tbody></table>
</body>
</html>
