<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_FromStream_CollectionsOfPrimitives_-20201121-154157</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>512.5 &mu;s</td><td>1.83 &mu;s</td><td>1.71 &mu;s</td><td>512.9 &mu;s</td><td>509.6 &mu;s</td><td>514.9 &mu;s</td><td>58.4677</td><td>18.1452</td><td>-</td><td>170.81 KB</td>
</tr><tr><td>JSON.NET</td><td>655.8 &mu;s</td><td>10.74 &mu;s</td><td>10.05 &mu;s</td><td>661.9 &mu;s</td><td>637.0 &mu;s</td><td>668.0 &mu;s</td><td>111.9593</td><td>35.6234</td><td>-</td><td>302.85 KB</td>
</tr><tr><td>Utf8Json</td><td>319.8 &mu;s</td><td>2.25 &mu;s</td><td>1.99 &mu;s</td><td>320.6 &mu;s</td><td>316.0 &mu;s</td><td>321.9 &mu;s</td><td>78.1050</td><td>25.6082</td><td>-</td><td>175.05 KB</td>
</tr><tr><td>DataContractJsonSerializer</td><td>4,605.7 &mu;s</td><td>259.81 &mu;s</td><td>299.20 &mu;s</td><td>4,536.5 &mu;s</td><td>4,301.1 &mu;s</td><td>5,382.4 &mu;s</td><td>327.5862</td><td>86.2069</td><td>-</td><td>784.65 KB</td>
</tr></tbody></table>
</body>
</html>
