<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_ToString_MyEventsListerViewModel_-20201121-154543</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>515.4 &mu;s</td><td>1.95 &mu;s</td><td>1.63 &mu;s</td><td>515.7 &mu;s</td><td>511.1 &mu;s</td><td>517.6 &mu;s</td><td>135.0806</td><td>52.4194</td><td>44.3548</td><td>424.41 KB</td>
</tr><tr><td>JSON.NET</td><td>1,339.9 &mu;s</td><td>25.88 &mu;s</td><td>26.58 &mu;s</td><td>1,334.6 &mu;s</td><td>1,299.7 &mu;s</td><td>1,412.8 &mu;s</td><td>-</td><td>-</td><td>-</td><td>452.4 KB</td>
</tr><tr><td>Utf8Json</td><td>946.5 &mu;s</td><td>67.72 &mu;s</td><td>77.98 &mu;s</td><td>903.1 &mu;s</td><td>890.5 &mu;s</td><td>1,132.2 &mu;s</td><td>-</td><td>-</td><td>-</td><td>394.91 KB</td>
</tr></tbody></table>
</body>
</html>
