<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.Extensions.Logging.EventSourceLogger-20201121-155405</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>            Method</th><th>HasSubscribers</th><th>Json</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>NestedScopes_TwoMessages</td><td>False</td><td>False</td><td>108.0 ns</td><td>0.18 ns</td><td>0.15 ns</td><td>108.0 ns</td><td>107.7 ns</td><td>108.2 ns</td><td>0.0115</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>NestedScopes_TwoMessages</td><td>False</td><td>True</td><td>115.5 ns</td><td>0.16 ns</td><td>0.14 ns</td><td>115.5 ns</td><td>115.4 ns</td><td>115.8 ns</td><td>0.0111</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>NestedScopes_TwoMessages</td><td>True</td><td>False</td><td>2,285.0 ns</td><td>28.91 ns</td><td>22.57 ns</td><td>2,280.8 ns</td><td>2,253.3 ns</td><td>2,326.0 ns</td><td>0.9282</td><td>-</td><td>-</td><td>1960 B</td>
</tr><tr><td>NestedScopes_TwoMessages</td><td>True</td><td>True</td><td>4,288.7 ns</td><td>52.45 ns</td><td>43.80 ns</td><td>4,280.3 ns</td><td>4,205.5 ns</td><td>4,354.9 ns</td><td>2.2374</td><td>-</td><td>-</td><td>4888 B</td>
</tr></tbody></table>
</body>
</html>
