<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Binary_ToStream_CollectionsOfPrimitives_-20201121-153959</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>BinaryFormatter</td><td>1,250.9 &mu;s</td><td>11.80 &mu;s</td><td>11.04 &mu;s</td><td>1,251.7 &mu;s</td><td>1,234.0 &mu;s</td><td>1,275.0 &mu;s</td><td>174.1294</td><td>44.7761</td><td>-</td><td>492032 B</td>
</tr><tr><td>protobuf-net</td><td>139.6 &mu;s</td><td>0.28 &mu;s</td><td>0.24 &mu;s</td><td>139.6 &mu;s</td><td>139.2 &mu;s</td><td>140.0 &mu;s</td><td>-</td><td>-</td><td>-</td><td>209 B</td>
</tr><tr><td>MessagePack</td><td>267.1 &mu;s</td><td>4.59 &mu;s</td><td>4.51 &mu;s</td><td>264.5 &mu;s</td><td>263.7 &mu;s</td><td>279.0 &mu;s</td><td>-</td><td>-</td><td>-</td><td>288 B</td>
</tr></tbody></table>
</body>
</html>
