<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_FromStream_IndexViewModel_-20201121-154104</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>72.35 &mu;s</td><td>0.291 &mu;s</td><td>0.272 &mu;s</td><td>72.26 &mu;s</td><td>71.98 &mu;s</td><td>72.89 &mu;s</td><td>13.0208</td><td>-</td><td>-</td><td>26.7 KB</td>
</tr><tr><td>JSON.NET</td><td>593.02 &mu;s</td><td>577.631 &mu;s</td><td>665.201 &mu;s</td><td>108.82 &mu;s</td><td>105.31 &mu;s</td><td>2,119.52 &mu;s</td><td>16.2602</td><td>-</td><td>-</td><td>34.27 KB</td>
</tr><tr><td>Utf8Json</td><td>47.81 &mu;s</td><td>0.203 &mu;s</td><td>0.189 &mu;s</td><td>47.82 &mu;s</td><td>47.43 &mu;s</td><td>48.17 &mu;s</td><td>10.3786</td><td>-</td><td>-</td><td>21.58 KB</td>
</tr><tr><td>DataContractJsonSerializer</td><td>431.58 &mu;s</td><td>6.450 &mu;s</td><td>5.036 &mu;s</td><td>430.84 &mu;s</td><td>425.45 &mu;s</td><td>443.10 &mu;s</td><td>31.2500</td><td>-</td><td>-</td><td>90.17 KB</td>
</tr></tbody></table>
</body>
</html>
