<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_FromString_LoginViewModel_-20201121-154229</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>271.0 ns</td><td>0.50 ns</td><td>0.45 ns</td><td>271.0 ns</td><td>269.7 ns</td><td>271.6 ns</td><td>0.1259</td><td>-</td><td>-</td><td>264 B</td>
</tr><tr><td>JSON.NET</td><td>1,283.0 ns</td><td>16.77 ns</td><td>13.09 ns</td><td>1,284.0 ns</td><td>1,258.7 ns</td><td>1,307.6 ns</td><td>1.2906</td><td>-</td><td>-</td><td>2776 B</td>
</tr><tr><td>Utf8Json</td><td>468.3 ns</td><td>1.49 ns</td><td>1.32 ns</td><td>468.1 ns</td><td>464.8 ns</td><td>470.6 ns</td><td>0.1321</td><td>-</td><td>-</td><td>280 B</td>
</tr></tbody></table>
</body>
</html>
