<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_ToStream_Location_-20201121-154425</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>513.3 ns</td><td>0.50 ns</td><td>0.45 ns</td><td>513.2 ns</td><td>512.3 ns</td><td>514.0 ns</td><td>0.0441</td><td>-</td><td>-</td><td>96 B</td>
</tr><tr><td>JSON.NET</td><td>6,640.3 ns</td><td>6,537.34 ns</td><td>7,528.41 ns</td><td>1,565.1 ns</td><td>1,532.4 ns</td><td>22,760.1 ns</td><td>0.1968</td><td>-</td><td>-</td><td>448 B</td>
</tr><tr><td>Utf8Json</td><td>1,993.1 ns</td><td>911.28 ns</td><td>975.06 ns</td><td>1,542.0 ns</td><td>1,250.0 ns</td><td>4,333.0 ns</td><td>-</td><td>-</td><td>-</td><td>288 B</td>
</tr><tr><td>DataContractJsonSerializer</td><td>2,764.3 ns</td><td>45.85 ns</td><td>38.29 ns</td><td>2,768.0 ns</td><td>2,702.8 ns</td><td>2,841.9 ns</td><td>0.3622</td><td>-</td><td>-</td><td>1000 B</td>
</tr></tbody></table>
</body>
</html>
