<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>PerfLabTests.CastingPerf2.CastingPerf-20201121-161025</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>             Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ObjFooIsObj</td><td>551.3 &mu;s</td><td>15.76 &mu;s</td><td>18.15 &mu;s</td><td>564.9 &mu;s</td><td>530.3 &mu;s</td><td>569.2 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>FooObjIsFoo</td><td>1,017.7 &mu;s</td><td>5.64 &mu;s</td><td>5.27 &mu;s</td><td>1,020.1 &mu;s</td><td>1,003.0 &mu;s</td><td>1,021.2 &mu;s</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>FooObjIsNull</td><td>1,389.3 &mu;s</td><td>11.62 &mu;s</td><td>10.87 &mu;s</td><td>1,386.1 &mu;s</td><td>1,376.8 &mu;s</td><td>1,404.6 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>FooObjIsDescendant</td><td>764.5 &mu;s</td><td>2.39 &mu;s</td><td>2.24 &mu;s</td><td>765.1 &mu;s</td><td>759.6 &mu;s</td><td>767.8 &mu;s</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>IFooFooIsIFoo</td><td>1,016.0 &mu;s</td><td>7.50 &mu;s</td><td>7.02 &mu;s</td><td>1,017.5 &mu;s</td><td>1,003.9 &mu;s</td><td>1,027.5 &mu;s</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>IFooObjIsIFoo</td><td>737.9 &mu;s</td><td>4.64 &mu;s</td><td>4.34 &mu;s</td><td>738.4 &mu;s</td><td>724.4 &mu;s</td><td>742.2 &mu;s</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>IFooObjIsIFooInterAlia</td><td>765.1 &mu;s</td><td>1.92 &mu;s</td><td>1.79 &mu;s</td><td>765.4 &mu;s</td><td>759.2 &mu;s</td><td>766.9 &mu;s</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>IFooObjIsDescendantOfIFoo</td><td>735.5 &mu;s</td><td>3.97 &mu;s</td><td>3.71 &mu;s</td><td>736.9 &mu;s</td><td>724.5 &mu;s</td><td>738.4 &mu;s</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>ObjInt</td><td>715.9 &mu;s</td><td>0.97 &mu;s</td><td>0.86 &mu;s</td><td>716.0 &mu;s</td><td>714.2 &mu;s</td><td>717.2 &mu;s</td><td>1147.7273</td><td>-</td><td>-</td><td>2400002 B</td>
</tr><tr><td>IntObj</td><td>175.4 &mu;s</td><td>0.22 &mu;s</td><td>0.20 &mu;s</td><td>175.3 &mu;s</td><td>175.0 &mu;s</td><td>175.7 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ObjScalarValueType</td><td>722.3 &mu;s</td><td>1.18 &mu;s</td><td>1.04 &mu;s</td><td>722.1 &mu;s</td><td>720.7 &mu;s</td><td>724.1 &mu;s</td><td>1147.7273</td><td>-</td><td>-</td><td>2400002 B</td>
</tr><tr><td>ScalarValueTypeObj</td><td>275.1 &mu;s</td><td>0.40 &mu;s</td><td>0.37 &mu;s</td><td>275.1 &mu;s</td><td>274.2 &mu;s</td><td>275.6 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ObjObjrefValueType</td><td>1,237.1 &mu;s</td><td>1.44 &mu;s</td><td>1.35 &mu;s</td><td>1,237.4 &mu;s</td><td>1,233.1 &mu;s</td><td>1,238.9 &mu;s</td><td>1528.8462</td><td>-</td><td>-</td><td>3200003 B</td>
</tr><tr><td>ObjrefValueTypeObj</td><td>968.7 &mu;s</td><td>2.87 &mu;s</td><td>2.54 &mu;s</td><td>968.5 &mu;s</td><td>964.3 &mu;s</td><td>973.1 &mu;s</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>FooObjCastIfIsa</td><td>509.3 &mu;s</td><td>1.19 &mu;s</td><td>1.12 &mu;s</td><td>509.1 &mu;s</td><td>507.0 &mu;s</td><td>511.0 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr></tbody></table>
</body>
</html>
