<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>PerfLabTests.CastingPerf-20201121-160227</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                                 Method</th><th>       Mean</th><th>   Error</th><th>  StdDev</th><th>     Median</th><th>        Min</th><th>        Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ObjFooIsObj</td><td>508,046.0853 ns</td><td>3,915.0269 ns</td><td>3,662.1186 ns</td><td>509,818.8851 ns</td><td>500,601.8972 ns</td><td>511,178.9315 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ObjFooIsObj2</td><td>634,169.8812 ns</td><td>4,301.7855 ns</td><td>4,023.8928 ns</td><td>634,407.0825 ns</td><td>625,780.1050 ns</td><td>639,418.9575 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ObjObjIsFoo</td><td>812,512.2819 ns</td><td>16,060.8065 ns</td><td>16,493.2659 ns</td><td>798,389.2578 ns</td><td>796,798.3734 ns</td><td>830,396.1609 ns</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>FooObjIsFoo</td><td>636,986.3823 ns</td><td>1,484.9313 ns</td><td>1,389.0057 ns</td><td>637,414.5850 ns</td><td>633,520.8325 ns</td><td>638,402.2925 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>FooObjIsFoo2</td><td>478,818.0198 ns</td><td>273.8600 ns</td><td>256.1688 ns</td><td>478,821.7339 ns</td><td>478,330.5729 ns</td><td>479,296.2434 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>FooObjIsNull</td><td>509,197.1963 ns</td><td>2,665.9419 ns</td><td>2,493.7237 ns</td><td>510,066.9388 ns</td><td>500,841.5982 ns</td><td>510,770.6480 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>FooObjIsDescendant</td><td>577,013.3801 ns</td><td>952.3449 ns</td><td>890.8240 ns</td><td>576,929.7824 ns</td><td>575,032.5023 ns</td><td>578,361.4005 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>IFooFooIsIFoo</td><td>284,588.0364 ns</td><td>554.8331 ns</td><td>518.9912 ns</td><td>284,738.6364 ns</td><td>283,565.5295 ns</td><td>285,250.9000 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>IFooObjIsIFoo</td><td>575,291.5687 ns</td><td>975.7774 ns</td><td>912.7428 ns</td><td>575,335.8778 ns</td><td>573,688.1506 ns</td><td>576,987.5142 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>IFooObjIsIFooInterAlia</td><td>575,180.9370 ns</td><td>400.4767 ns</td><td>355.0121 ns</td><td>575,166.3415 ns</td><td>574,215.4018 ns</td><td>575,757.8147 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>IFooObjIsDescendantOfIFoo</td><td>575,634.5318 ns</td><td>618.0126 ns</td><td>578.0894 ns</td><td>575,580.7273 ns</td><td>574,635.8892 ns</td><td>576,744.5540 ns</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>ObjInt</td><td>318,868.5713 ns</td><td>330.2903 ns</td><td>308.9537 ns</td><td>318,932.1059 ns</td><td>318,152.1849 ns</td><td>319,256.8304 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>IntObj</td><td>449,154.2135 ns</td><td>417.5991 ns</td><td>390.6224 ns</td><td>449,149.4420 ns</td><td>448,465.3634 ns</td><td>449,796.8384 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ObjScalarValueType</td><td>820,262.9588 ns</td><td>6,789.5763 ns</td><td>6,350.9738 ns</td><td>818,113.7894 ns</td><td>813,635.0747 ns</td><td>829,423.5720 ns</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>ScalarValueTypeObj</td><td>478,609.1998 ns</td><td>560.6240 ns</td><td>468.1464 ns</td><td>478,668.9453 ns</td><td>477,415.6914 ns</td><td>479,222.1680 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ObjObjrefValueType</td><td>280,564.5620 ns</td><td>450.6122 ns</td><td>421.5029 ns</td><td>280,594.6808 ns</td><td>279,360.6775 ns</td><td>281,124.4888 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ObjrefValueTypeObj</td><td>763,367.8003 ns</td><td>4,247.2412 ns</td><td>3,972.8720 ns</td><td>765,025.4498 ns</td><td>754,407.7093 ns</td><td>766,184.3835 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>FooObjCastIfIsa</td><td>1,337,773.9986 ns</td><td>7,053.1234 ns</td><td>6,597.4960 ns</td><td>1,339,656.0312 ns</td><td>1,315,151.0365 ns</td><td>1,341,931.8542 ns</td><td>-</td><td>-</td><td>-</td><td>3 B</td>
</tr><tr><td>CheckObjIsInterfaceYes</td><td>231,189.1307 ns</td><td>131.7423 ns</td><td>110.0107 ns</td><td>231,215.1691 ns</td><td>230,887.8869 ns</td><td>231,322.3998 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>CheckObjIsInterfaceNo</td><td>272,083.7281 ns</td><td>771.9831 ns</td><td>722.1135 ns</td><td>272,300.7802 ns</td><td>271,013.9181 ns</td><td>273,034.2134 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>CheckIsInstAnyIsInterfaceYes</td><td>231,210.6421 ns</td><td>253.3017 ns</td><td>224.5453 ns</td><td>231,206.2656 ns</td><td>230,730.2192 ns</td><td>231,587.4122 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CheckIsInstAnyIsInterfaceNo</td><td>271,999.2320 ns</td><td>607.6462 ns</td><td>568.3926 ns</td><td>272,087.1724 ns</td><td>271,149.3578 ns</td><td>272,693.5388 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CheckArrayIsInterfaceYes</td><td>434,527.2759 ns</td><td>609.0610 ns</td><td>569.7161 ns</td><td>434,488.4253 ns</td><td>433,218.8958 ns</td><td>435,309.6059 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>CheckArrayIsInterfaceNo</td><td>551,854.7632 ns</td><td>708.9414 ns</td><td>628.4581 ns</td><td>551,848.1950 ns</td><td>550,489.2705 ns</td><td>552,904.6778 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>CheckArrayIsNonvariantGenericInterface</td><td>8.2012 ns</td><td>0.0211 ns</td><td>0.0176 ns</td><td>8.2011 ns</td><td>8.1756 ns</td><td>8.2287 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CheckArrayIsNonvariantGenericInterfaceNo</td><td>6.2674 ns</td><td>0.0154 ns</td><td>0.0144 ns</td><td>6.2636 ns</td><td>6.2462 ns</td><td>6.2963 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CheckArrayIsArrayByVariance</td><td>0.9897 ns</td><td>0.0076 ns</td><td>0.0059 ns</td><td>0.9876 ns</td><td>0.9834 ns</td><td>1.0030 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CheckListIsVariantGenericInterface</td><td>2.9019 ns</td><td>0.0057 ns</td><td>0.0050 ns</td><td>2.9016 ns</td><td>2.8944 ns</td><td>2.9112 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CheckArrayIsVariantGenericInterfaceNo</td><td>3.1950 ns</td><td>0.0064 ns</td><td>0.0054 ns</td><td>3.1938 ns</td><td>3.1881 ns</td><td>3.2054 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AssignArrayElementByVariance</td><td>3.4390 ns</td><td>0.0066 ns</td><td>0.0055 ns</td><td>3.4398 ns</td><td>3.4262 ns</td><td>3.4488 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CheckArrayIsVariantGenericInterfaceReflection</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
