<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>PerfLabTests.LowLevelPerf-20201121-160756</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                               Method</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>EmptyStaticFunction</td><td>2,103.58 &mu;s</td><td>11.084 &mu;s</td><td>10.368 &mu;s</td><td>2,106.04 &mu;s</td><td>2,066.39 &mu;s</td><td>2,108.30 &mu;s</td><td>-</td><td>-</td><td>-</td><td>4 B</td>
</tr><tr><td>EmptyStaticFunction5Arg</td><td>2,046.87 &mu;s</td><td>12.188 &mu;s</td><td>11.401 &mu;s</td><td>2,049.55 &mu;s</td><td>2,021.14 &mu;s</td><td>2,058.67 &mu;s</td><td>-</td><td>-</td><td>-</td><td>4 B</td>
</tr><tr><td>EmptyInstanceFunction</td><td>2,120.22 &mu;s</td><td>20.697 &mu;s</td><td>19.360 &mu;s</td><td>2,113.73 &mu;s</td><td>2,100.20 &mu;s</td><td>2,142.19 &mu;s</td><td>-</td><td>-</td><td>-</td><td>4 B</td>
</tr><tr><td>InterfaceInterfaceMethod</td><td>6,692.53 &mu;s</td><td>59.890 &mu;s</td><td>46.758 &mu;s</td><td>6,724.24 &mu;s</td><td>6,604.21 &mu;s</td><td>6,733.83 &mu;s</td><td>-</td><td>-</td><td>-</td><td>6 B</td>
</tr><tr><td>InterfaceInterfaceMethodLongHierarchy</td><td>779.02 &mu;s</td><td>16.519 &mu;s</td><td>18.361 &mu;s</td><td>765.80 &mu;s</td><td>762.57 &mu;s</td><td>822.60 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>InterfaceInterfaceMethodSwitchCallType</td><td>1,114.96 &mu;s</td><td>3.348 &mu;s</td><td>3.132 &mu;s</td><td>1,116.11 &mu;s</td><td>1,106.54 &mu;s</td><td>1,118.06 &mu;s</td><td>-</td><td>-</td><td>-</td><td>3 B</td>
</tr><tr><td>ClassVirtualMethod</td><td>222.57 &mu;s</td><td>1.699 &mu;s</td><td>1.589 &mu;s</td><td>223.45 &mu;s</td><td>220.18 &mu;s</td><td>224.16 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>SealedClassInterfaceMethod</td><td>412.00 &mu;s</td><td>3.529 &mu;s</td><td>3.301 &mu;s</td><td>413.49 &mu;s</td><td>406.90 &mu;s</td><td>415.06 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>StructWithInterfaceInterfaceMethod</td><td>211.06 &mu;s</td><td>1.705 &mu;s</td><td>1.595 &mu;s</td><td>210.31 &mu;s</td><td>209.53 &mu;s</td><td>213.63 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>StaticIntPlus</td><td>216.55 &mu;s</td><td>0.161 &mu;s</td><td>0.151 &mu;s</td><td>216.49 &mu;s</td><td>216.36 &mu;s</td><td>216.84 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ObjectStringIsString</td><td>75.20 &mu;s</td><td>0.716 &mu;s</td><td>0.670 &mu;s</td><td>75.65 &mu;s</td><td>74.35 &mu;s</td><td>75.89 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NewDelegateClassEmptyInstanceFn</td><td>750.51 &mu;s</td><td>1.062 &mu;s</td><td>0.993 &mu;s</td><td>750.52 &mu;s</td><td>748.80 &mu;s</td><td>752.36 &mu;s</td><td>3059.5238</td><td>-</td><td>-</td><td>6400002 B</td>
</tr><tr><td>NewDelegateClassEmptyStaticFn</td><td>794.03 &mu;s</td><td>1.502 &mu;s</td><td>1.405 &mu;s</td><td>793.67 &mu;s</td><td>792.62 &mu;s</td><td>797.37 &mu;s</td><td>3059.3750</td><td>-</td><td>-</td><td>6400001 B</td>
</tr><tr><td>InstanceDelegate</td><td>442.34 &mu;s</td><td>4.259 &mu;s</td><td>3.984 &mu;s</td><td>441.92 &mu;s</td><td>437.86 &mu;s</td><td>446.80 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>StaticDelegate</td><td>724.38 &mu;s</td><td>5.861 &mu;s</td><td>5.483 &mu;s</td><td>720.93 &mu;s</td><td>719.76 &mu;s</td><td>733.80 &mu;s</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>MeasureEvents</td><td>47,273.06 &mu;s</td><td>160.039 &mu;s</td><td>133.640 &mu;s</td><td>47,253.44 &mu;s</td><td>47,112.77 &mu;s</td><td>47,532.05 &mu;s</td><td>-</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>GenericClassWithIntGenericInstanceField</td><td>51.41 &mu;s</td><td>0.475 &mu;s</td><td>0.445 &mu;s</td><td>51.60 &mu;s</td><td>50.85 &mu;s</td><td>51.93 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GenericClassGenericStaticField</td><td>46.99 &mu;s</td><td>0.138 &mu;s</td><td>0.108 &mu;s</td><td>46.97 &mu;s</td><td>46.92 &mu;s</td><td>47.32 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GenericClassGenericInstanceMethod</td><td>210.12 &mu;s</td><td>1.256 &mu;s</td><td>1.175 &mu;s</td><td>210.44 &mu;s</td><td>207.41 &mu;s</td><td>211.50 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GenericClassGenericStaticMethod</td><td>206.98 &mu;s</td><td>0.758 &mu;s</td><td>0.709 &mu;s</td><td>207.04 &mu;s</td><td>205.34 &mu;s</td><td>207.97 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GenericGenericMethod</td><td>207.79 &mu;s</td><td>1.541 &mu;s</td><td>1.442 &mu;s</td><td>208.44 &mu;s</td><td>204.98 &mu;s</td><td>209.45 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GenericClassWithSTringGenericInstanceMethod</td><td>139.45 &mu;s</td><td>0.137 &mu;s</td><td>0.122 &mu;s</td><td>139.48 &mu;s</td><td>139.21 &mu;s</td><td>139.65 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ForeachOverList100Elements</td><td>25,448.94 &mu;s</td><td>79.923 &mu;s</td><td>70.850 &mu;s</td><td>25,470.95 &mu;s</td><td>25,275.76 &mu;s</td><td>25,515.71 &mu;s</td><td>-</td><td>-</td><td>-</td><td>29 B</td>
</tr><tr><td>TypeReflectionObjectGetType</td><td>211.82 &mu;s</td><td>0.164 &mu;s</td><td>0.145 &mu;s</td><td>211.78 &mu;s</td><td>211.63 &mu;s</td><td>212.15 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TypeReflectionArrayGetType</td><td>211.80 &mu;s</td><td>0.231 &mu;s</td><td>0.217 &mu;s</td><td>211.83 &mu;s</td><td>211.38 &mu;s</td><td>212.09 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IntegerFormatting</td><td>2,703.32 &mu;s</td><td>25.943 &mu;s</td><td>24.267 &mu;s</td><td>2,718.51 &mu;s</td><td>2,671.24 &mu;s</td><td>2,726.80 &mu;s</td><td>2291.6667</td><td>-</td><td>-</td><td>4800006 B</td>
</tr></tbody></table>
</body>
</html>
