<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>PerfLabTests.EnumPerf-20201121-160618</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>color</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ObjectGetType</td><td>?</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ObjectGetTypeNoBoxing</td><td>?</td><td>0.9611 ns</td><td>0.0387 ns</td><td>0.0362 ns</td><td>0.9661 ns</td><td>0.8875 ns</td><td>1.0062 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EnumEquals</td><td>?</td><td>7.0599 ns</td><td>0.0188 ns</td><td>0.0176 ns</td><td>7.0609 ns</td><td>7.0261 ns</td><td>7.0847 ns</td><td>0.0229</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>EnumCompareTo</td><td>Red</td><td>14.4576 ns</td><td>0.0205 ns</td><td>0.0192 ns</td><td>14.4559 ns</td><td>14.4220 ns</td><td>14.4895 ns</td><td>0.0229</td><td>-</td><td>-</td><td>48 B</td>
</tr></tbody></table>
</body>
</html>
