<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>PerfLabTests.GetMember-20201121-160654</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetField</td><td>72.73 &mu;s</td><td>2.638 &mu;s</td><td>3.037 &mu;s</td><td>73.93 &mu;s</td><td>65.61 &mu;s</td><td>74.18 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetMethod1</td><td>116.89 &mu;s</td><td>0.876 &mu;s</td><td>0.684 &mu;s</td><td>116.55 &mu;s</td><td>116.23 &mu;s</td><td>117.91 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>GetMethod2</td><td>220.53 &mu;s</td><td>0.506 &mu;s</td><td>0.473 &mu;s</td><td>220.42 &mu;s</td><td>219.93 &mu;s</td><td>221.44 &mu;s</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>GetMethod3</td><td>329.80 &mu;s</td><td>0.314 &mu;s</td><td>0.278 &mu;s</td><td>329.87 &mu;s</td><td>329.33 &mu;s</td><td>330.27 &mu;s</td><td>-</td><td>-</td><td>-</td><td>4 B</td>
</tr><tr><td>GetMethod4</td><td>440.75 &mu;s</td><td>0.917 &mu;s</td><td>0.766 &mu;s</td><td>440.57 &mu;s</td><td>439.85 &mu;s</td><td>442.54 &mu;s</td><td>-</td><td>-</td><td>-</td><td>7 B</td>
</tr><tr><td>GetMethod5</td><td>585.66 &mu;s</td><td>8.215 &mu;s</td><td>6.860 &mu;s</td><td>587.42 &mu;s</td><td>562.92 &mu;s</td><td>588.59 &mu;s</td><td>-</td><td>-</td><td>-</td><td>11 B</td>
</tr><tr><td>GetMethod10</td><td>1,134.32 &mu;s</td><td>3.363 &mu;s</td><td>2.626 &mu;s</td><td>1,133.39 &mu;s</td><td>1,131.96 &mu;s</td><td>1,141.26 &mu;s</td><td>-</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>GetMethod12</td><td>1,319.14 &mu;s</td><td>1.793 &mu;s</td><td>1.589 &mu;s</td><td>1,319.36 &mu;s</td><td>1,316.23 &mu;s</td><td>1,322.23 &mu;s</td><td>-</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>GetMethod15</td><td>1,728.18 &mu;s</td><td>6.951 &mu;s</td><td>5.805 &mu;s</td><td>1,725.33 &mu;s</td><td>1,723.53 &mu;s</td><td>1,743.41 &mu;s</td><td>-</td><td>-</td><td>-</td><td>93 B</td>
</tr><tr><td>GetMethod20</td><td>2,469.83 &mu;s</td><td>5.320 &mu;s</td><td>4.716 &mu;s</td><td>2,468.28 &mu;s</td><td>2,464.74 &mu;s</td><td>2,478.92 &mu;s</td><td>-</td><td>-</td><td>-</td><td>161 B</td>
</tr></tbody></table>
</body>
</html>
