<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>PerfLabTests.BlockCopyPerf-20201121-160201</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th> Method</th><th>numElements</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>CallBlockCopy</td><td>10</td><td>4.535 ns</td><td>0.0060 ns</td><td>0.0056 ns</td><td>4.536 ns</td><td>4.526 ns</td><td>4.545 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CallBlockCopy</td><td>100</td><td>6.514 ns</td><td>0.0063 ns</td><td>0.0056 ns</td><td>6.516 ns</td><td>6.503 ns</td><td>6.521 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CallBlockCopy</td><td>1000</td><td>16.285 ns</td><td>0.0377 ns</td><td>0.0353 ns</td><td>16.286 ns</td><td>16.230 ns</td><td>16.347 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
