<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>PerfLabTests.DelegatePerf-20201121-160551</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                  Method</th><th>length</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>DelegateInvoke</td><td>?</td><td>382.7 &mu;s</td><td>0.44 &mu;s</td><td>0.41 &mu;s</td><td>382.7 &mu;s</td><td>381.8 &mu;s</td><td>383.3 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MulticastDelegateCombineInvoke</td><td>?</td><td>195,172.1 &mu;s</td><td>394.27 &mu;s</td><td>349.51 &mu;s</td><td>195,198.6 &mu;s</td><td>194,492.4 &mu;s</td><td>195,849.2 &mu;s</td><td>189000.0000</td><td>-</td><td>-</td><td>400920192 B</td>
</tr><tr><td>MulticastDelegateInvoke</td><td>100</td><td>3,654.0 &mu;s</td><td>4.97 &mu;s</td><td>4.15 &mu;s</td><td>3,653.5 &mu;s</td><td>3,647.8 &mu;s</td><td>3,664.4 &mu;s</td><td>-</td><td>-</td><td>-</td><td>9 B</td>
</tr><tr><td>MulticastDelegateInvoke</td><td>1000</td><td>54,329.2 &mu;s</td><td>79.45 &mu;s</td><td>70.43 &mu;s</td><td>54,338.9 &mu;s</td><td>54,145.5 &mu;s</td><td>54,432.4 &mu;s</td><td>-</td><td>-</td><td>-</td><td>72 B</td>
</tr></tbody></table>
</body>
</html>
