<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>SciMark2.kernel-20201121-161145</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>benchFFT</td><td>752.8 ms</td><td>0.25 ms</td><td>0.22 ms</td><td>752.8 ms</td><td>752.4 ms</td><td>753.1 ms</td><td>-</td><td>-</td><td>-</td><td>288 B</td>
</tr><tr><td>benchSOR</td><td>1,261.9 ms</td><td>0.33 ms</td><td>0.31 ms</td><td>1,261.8 ms</td><td>1,261.5 ms</td><td>1,262.5 ms</td><td>-</td><td>-</td><td>-</td><td>288 B</td>
</tr><tr><td>benchMonteCarlo</td><td>710.7 ms</td><td>3.61 ms</td><td>3.38 ms</td><td>712.0 ms</td><td>703.9 ms</td><td>715.0 ms</td><td>-</td><td>-</td><td>-</td><td>464 B</td>
</tr><tr><td>benchSparseMult</td><td>558.7 ms</td><td>0.31 ms</td><td>0.28 ms</td><td>558.7 ms</td><td>558.2 ms</td><td>559.3 ms</td><td>-</td><td>-</td><td>-</td><td>288 B</td>
</tr><tr><td>benchmarkLU</td><td>570.3 ms</td><td>0.86 ms</td><td>0.76 ms</td><td>570.1 ms</td><td>569.1 ms</td><td>571.7 ms</td><td>-</td><td>-</td><td>-</td><td>288 B</td>
</tr></tbody></table>
</body>
</html>
