<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>SeekUnroll-20201121-151655</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>boxedIndex</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SeekUnroll</td><td>1</td><td>952.6 ms</td><td>7.30 ms</td><td>6.83 ms</td><td>956.0 ms</td><td>939.3 ms</td><td>956.6 ms</td><td>-</td><td>-</td><td>-</td><td>328 B</td>
</tr><tr><td>SeekUnroll</td><td>3</td><td>953.8 ms</td><td>4.90 ms</td><td>4.59 ms</td><td>955.5 ms</td><td>942.5 ms</td><td>956.7 ms</td><td>-</td><td>-</td><td>-</td><td>616 B</td>
</tr><tr><td>SeekUnroll</td><td>11</td><td>1,141.6 ms</td><td>9.89 ms</td><td>9.25 ms</td><td>1,137.0 ms</td><td>1,134.0 ms</td><td>1,158.3 ms</td><td>-</td><td>-</td><td>-</td><td>328 B</td>
</tr><tr><td>SeekUnroll</td><td>19</td><td>951.5 ms</td><td>5.95 ms</td><td>5.56 ms</td><td>953.4 ms</td><td>938.6 ms</td><td>956.4 ms</td><td>-</td><td>-</td><td>-</td><td>616 B</td>
</tr><tr><td>SeekUnroll</td><td>27</td><td>952.9 ms</td><td>5.86 ms</td><td>5.48 ms</td><td>955.5 ms</td><td>938.8 ms</td><td>958.3 ms</td><td>-</td><td>-</td><td>-</td><td>5560 B</td>
</tr></tbody></table>
</body>
</html>
