<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>SIMD.ConsoleMandel-20201121-161256</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>               Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ScalarFloatSinglethreadRaw</td><td>850.3 ms</td><td>0.32 ms</td><td>0.28 ms</td><td>850.2 ms</td><td>849.9 ms</td><td>850.8 ms</td><td>-</td><td>-</td><td>-</td><td>512 B</td>
</tr><tr><td>ScalarFloatSinglethreadADT</td><td>846.2 ms</td><td>0.40 ms</td><td>0.36 ms</td><td>846.1 ms</td><td>845.7 ms</td><td>846.9 ms</td><td>-</td><td>-</td><td>-</td><td>512 B</td>
</tr><tr><td>ScalarDoubleSinglethreadRaw</td><td>851.6 ms</td><td>0.19 ms</td><td>0.16 ms</td><td>851.5 ms</td><td>851.3 ms</td><td>851.9 ms</td><td>-</td><td>-</td><td>-</td><td>5744 B</td>
</tr><tr><td>ScalarDoubleSinglethreadADT</td><td>850.3 ms</td><td>0.36 ms</td><td>0.30 ms</td><td>850.3 ms</td><td>849.8 ms</td><td>850.8 ms</td><td>-</td><td>-</td><td>-</td><td>512 B</td>
</tr><tr><td>VectorFloatSinglethreadRaw</td><td>270.9 ms</td><td>0.35 ms</td><td>0.31 ms</td><td>270.9 ms</td><td>270.5 ms</td><td>271.3 ms</td><td>-</td><td>-</td><td>-</td><td>210992 B</td>
</tr><tr><td>VectorFloatSinglethreadADT</td><td>272.4 ms</td><td>0.36 ms</td><td>0.32 ms</td><td>272.4 ms</td><td>272.0 ms</td><td>273.1 ms</td><td>-</td><td>-</td><td>-</td><td>216224 B</td>
</tr><tr><td>VectorDoubleSinglethreadRaw</td><td>500.7 ms</td><td>0.60 ms</td><td>0.53 ms</td><td>500.5 ms</td><td>500.2 ms</td><td>501.9 ms</td><td>-</td><td>-</td><td>-</td><td>210032 B</td>
</tr><tr><td>VectorDoubleSinglethreadADT</td><td>500.6 ms</td><td>0.44 ms</td><td>0.39 ms</td><td>500.5 ms</td><td>500.1 ms</td><td>501.4 ms</td><td>-</td><td>-</td><td>-</td><td>210032 B</td>
</tr></tbody></table>
</body>
</html>
