<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Span.Sorting-20201121-161701</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-LRHUTE : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  InvocationCount=1000  
IterationTime=250.0000 ms  MaxIterationCount=20  MinIterationCount=15  
MinWarmupIterationCount=6  UnrollFactor=1  WarmupCount=-1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>QuickSortSpan</td><td>512</td><td>6.101 &mu;s</td><td>0.0295 &mu;s</td><td>0.0276 &mu;s</td><td>6.090 &mu;s</td><td>6.075 &mu;s</td><td>6.163 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BubbleSortSpan</td><td>512</td><td>142.651 &mu;s</td><td>1.1016 &mu;s</td><td>1.0304 &mu;s</td><td>142.674 &mu;s</td><td>141.470 &mu;s</td><td>144.190 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>QuickSortArray</td><td>512</td><td>5.946 &mu;s</td><td>0.0285 &mu;s</td><td>0.0267 &mu;s</td><td>5.938 &mu;s</td><td>5.912 &mu;s</td><td>5.993 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BubbleSortArray</td><td>512</td><td>145.294 &mu;s</td><td>0.4987 &mu;s</td><td>0.3893 &mu;s</td><td>145.376 &mu;s</td><td>144.692 &mu;s</td><td>145.966 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
