<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Span.IndexerBench-20201121-161439</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>    Method</th><th>length</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Ref</td><td>1024</td><td>631.1 ns</td><td>0.68 ns</td><td>0.53 ns</td><td>630.9 ns</td><td>630.5 ns</td><td>632.2 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Fixed1</td><td>1024</td><td>631.0 ns</td><td>0.58 ns</td><td>0.48 ns</td><td>630.8 ns</td><td>630.4 ns</td><td>631.8 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Fixed2</td><td>1024</td><td>631.8 ns</td><td>0.68 ns</td><td>0.57 ns</td><td>631.5 ns</td><td>631.2 ns</td><td>632.9 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Indexer1</td><td>1024</td><td>630.5 ns</td><td>0.81 ns</td><td>0.64 ns</td><td>630.3 ns</td><td>629.2 ns</td><td>631.4 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Indexer2</td><td>1024</td><td>627.9 ns</td><td>0.38 ns</td><td>0.32 ns</td><td>627.9 ns</td><td>627.2 ns</td><td>628.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Indexer3</td><td>1024</td><td>626.5 ns</td><td>0.36 ns</td><td>0.30 ns</td><td>626.4 ns</td><td>626.2 ns</td><td>627.1 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Indexer4</td><td>1024</td><td>6,299.1 ns</td><td>4.99 ns</td><td>4.42 ns</td><td>6,298.3 ns</td><td>6,293.0 ns</td><td>6,306.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Indexer5</td><td>1024</td><td>630.6 ns</td><td>0.50 ns</td><td>0.42 ns</td><td>630.5 ns</td><td>630.1 ns</td><td>631.4 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Indexer6</td><td>1024</td><td>629.6 ns</td><td>0.62 ns</td><td>0.52 ns</td><td>629.4 ns</td><td>629.1 ns</td><td>630.6 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlyIndexer1</td><td>1024</td><td>631.6 ns</td><td>0.37 ns</td><td>0.31 ns</td><td>631.6 ns</td><td>631.1 ns</td><td>632.1 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlyIndexer2</td><td>1024</td><td>630.8 ns</td><td>0.66 ns</td><td>0.55 ns</td><td>630.7 ns</td><td>630.2 ns</td><td>632.0 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>WriteViaIndexer1</td><td>1024</td><td>2,124.3 ns</td><td>1.54 ns</td><td>1.29 ns</td><td>2,124.2 ns</td><td>2,122.6 ns</td><td>2,127.0 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>WriteViaIndexer2</td><td>1024</td><td>631.5 ns</td><td>0.50 ns</td><td>0.42 ns</td><td>631.5 ns</td><td>630.8 ns</td><td>632.1 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>KnownSizeArray</td><td>1024</td><td>629.7 ns</td><td>0.34 ns</td><td>0.29 ns</td><td>629.7 ns</td><td>629.2 ns</td><td>630.2 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>KnownSizeCtor</td><td>1024</td><td>629.0 ns</td><td>0.52 ns</td><td>0.44 ns</td><td>628.8 ns</td><td>628.6 ns</td><td>629.8 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>KnownSizeCtor2</td><td>1024</td><td>628.9 ns</td><td>0.52 ns</td><td>0.43 ns</td><td>628.7 ns</td><td>628.4 ns</td><td>629.8 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SameIndex1</td><td>1024</td><td>705.1 ns</td><td>0.47 ns</td><td>0.39 ns</td><td>705.0 ns</td><td>704.7 ns</td><td>705.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SameIndex2</td><td>1024</td><td>700.7 ns</td><td>8.11 ns</td><td>6.77 ns</td><td>705.2 ns</td><td>693.3 ns</td><td>707.6 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CoveredIndex1</td><td>1024</td><td>876.5 ns</td><td>7.98 ns</td><td>6.66 ns</td><td>872.2 ns</td><td>869.9 ns</td><td>886.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CoveredIndex2</td><td>1024</td><td>711.0 ns</td><td>6.37 ns</td><td>5.32 ns</td><td>707.6 ns</td><td>705.7 ns</td><td>719.2 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CoveredIndex3</td><td>1024</td><td>823.1 ns</td><td>8.94 ns</td><td>7.47 ns</td><td>817.9 ns</td><td>816.8 ns</td><td>832.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
