<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Hashing-20201121-161709</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>     Method</th><th>BytesCount</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetStringHashCode</td><td>10</td><td>2.877 ns</td><td>0.0835 ns</td><td>0.0697 ns</td><td>2.834 ns</td><td>2.826 ns</td><td>2.990 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetStringHashCode</td><td>100</td><td>56.404 ns</td><td>0.0373 ns</td><td>0.0311 ns</td><td>56.396 ns</td><td>56.362 ns</td><td>56.482 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetStringHashCode</td><td>1000</td><td>613.505 ns</td><td>0.5559 ns</td><td>0.4928 ns</td><td>613.255 ns</td><td>613.023 ns</td><td>614.524 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetStringHashCode</td><td>10000</td><td>6,181.582 ns</td><td>5.1934 ns</td><td>4.6039 ns</td><td>6,180.037 ns</td><td>6,176.024 ns</td><td>6,190.959 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
