<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Perf_Convert-20201121-161738</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>     Method</th><th>binaryDataSize</th><th>formattingOptions</th><th>                  value</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetTypeCode</td><td>?</td><td>?</td><td>?</td><td>5.060 ns</td><td>0.0982 ns</td><td>0.0820 ns</td><td>5.007 ns</td><td>4.991 ns</td><td>5.169 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ChangeType</td><td>?</td><td>?</td><td>?</td><td>36.346 ns</td><td>0.3968 ns</td><td>0.3711 ns</td><td>36.631 ns</td><td>35.884 ns</td><td>36.665 ns</td><td>0.0152</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>FromBase64String</td><td>?</td><td>?</td><td>?</td><td>81.076 ns</td><td>0.8450 ns</td><td>0.7904 ns</td><td>80.864 ns</td><td>80.266 ns</td><td>82.041 ns</td><td>0.0266</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>FromBase64Chars</td><td>?</td><td>?</td><td>?</td><td>81.095 ns</td><td>0.3698 ns</td><td>0.2887 ns</td><td>81.137 ns</td><td>80.354 ns</td><td>81.427 ns</td><td>0.0266</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>ToBase64CharArray</td><td>1024</td><td>None</td><td>?</td><td>681.141 ns</td><td>6.0359 ns</td><td>5.3507 ns</td><td>679.152 ns</td><td>675.648 ns</td><td>690.860 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToBase64CharArray</td><td>1024</td><td>InsertLineBreaks</td><td>?</td><td>722.842 ns</td><td>10.8843 ns</td><td>9.6487 ns</td><td>717.165 ns</td><td>716.242 ns</td><td>748.233 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToDateTime_String</td><td>?</td><td>?</td><td>12/12/1999</td><td>220.696 ns</td><td>21.2755 ns</td><td>20.8954 ns</td><td>233.173 ns</td><td>192.265 ns</td><td>240.985 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToDateTime_String</td><td>?</td><td>?</td><td>12/12/1999 11:59:59 PM</td><td>434.180 ns</td><td>72.3882 ns</td><td>67.7119 ns</td><td>430.331 ns</td><td>371.031 ns</td><td>651.303 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToDateTime_String</td><td>?</td><td>?</td><td>February 26, 2009</td><td>260.127 ns</td><td>3.0905 ns</td><td>2.4129 ns</td><td>260.906 ns</td><td>255.471 ns</td><td>262.711 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToDateTime_String</td><td>?</td><td>?</td><td>Fri, 27 Feb 2009 03:11:21 GMT</td><td>945.225 ns</td><td>17.5774 ns</td><td>14.6779 ns</td><td>938.647 ns</td><td>930.859 ns</td><td>971.950 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToBase64String</td><td>?</td><td>None</td><td>?</td><td>816.631 ns</td><td>6.2783 ns</td><td>5.8727 ns</td><td>814.518 ns</td><td>807.062 ns</td><td>827.072 ns</td><td>1.3183</td><td>-</td><td>-</td><td>2760 B</td>
</tr><tr><td>ToBase64String</td><td>?</td><td>InsertLineBreaks</td><td>?</td><td>861.359 ns</td><td>8.3493 ns</td><td>7.8099 ns</td><td>857.704 ns</td><td>852.078 ns</td><td>871.734 ns</td><td>1.3521</td><td>-</td><td>-</td><td>2832 B</td>
</tr><tr><td>ToDateTime_String</td><td>?</td><td>?</td><td>Thursday, February 26, 2009</td><td>389.682 ns</td><td>33.1082 ns</td><td>33.9997 ns</td><td>371.214 ns</td><td>364.206 ns</td><td>481.189 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
