<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Buffers.Binary.Tests.BinaryReadAndWriteTests-20201121-161856</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RGYCHM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                             Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ReadStructAndReverseBE</td><td>11.297 ns</td><td>0.1111 ns</td><td>0.0985 ns</td><td>11.256 ns</td><td>11.224 ns</td><td>11.480 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadStructAndReverseLE</td><td>1.512 ns</td><td>0.0179 ns</td><td>0.0140 ns</td><td>1.515 ns</td><td>1.469 ns</td><td>1.526 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadStructFieldByFieldBE</td><td>8.309 ns</td><td>0.0445 ns</td><td>0.0372 ns</td><td>8.314 ns</td><td>8.229 ns</td><td>8.365 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadStructFieldByFieldLE</td><td>8.166 ns</td><td>0.0894 ns</td><td>0.0836 ns</td><td>8.177 ns</td><td>8.055 ns</td><td>8.269 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadStructFieldByFieldUsingBitConverterLE</td><td>22.190 ns</td><td>0.0312 ns</td><td>0.0292 ns</td><td>22.192 ns</td><td>22.138 ns</td><td>22.231 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadStructFieldByFieldUsingBitConverterBE</td><td>24.794 ns</td><td>0.0594 ns</td><td>0.0496 ns</td><td>24.799 ns</td><td>24.682 ns</td><td>24.861 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MeasureReverseEndianness</td><td>604.291 ns</td><td>7.0664 ns</td><td>5.9008 ns</td><td>608.040 ns</td><td>597.377 ns</td><td>610.993 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MeasureReverseUsingNtoH</td><td>615.198 ns</td><td>6.5995 ns</td><td>5.8503 ns</td><td>618.018 ns</td><td>606.545 ns</td><td>621.139 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
