<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>CompilerBenchmarks.StageBenchmarks-20201121-102335</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-DRJFVP : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-DEHDEY : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>MaxRelativeError=0.01  InvocationCount=1  
</code></pre>

<table>
<thead><tr><th>               Method</th><th> Job</th><th>UnrollFactor</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>CompileMethodsAndEmit</td><td>Job-DRJFVP</td><td>16</td><td>5,300.9 ms</td><td>31.47 ms</td><td>27.89 ms</td><td>5,296.9 ms</td><td>5,255.8 ms</td><td>5,349.4 ms</td><td>143000.0000</td><td>42000.0000</td><td>-</td><td>498.39 MB</td>
</tr><tr><td>SerializeMetadata</td><td>Job-DRJFVP</td><td>16</td><td>295.4 ms</td><td>2.79 ms</td><td>5.69 ms</td><td>294.6 ms</td><td>287.8 ms</td><td>310.0 ms</td><td>5000.0000</td><td>2000.0000</td><td>-</td><td>33.36 MB</td>
</tr><tr><td>GetDiagnostics</td><td>Job-DEHDEY</td><td>1</td><td>3,779.8 ms</td><td>18.45 ms</td><td>17.26 ms</td><td>3,775.3 ms</td><td>3,756.1 ms</td><td>3,814.3 ms</td><td>145000.0000</td><td>38000.0000</td><td>-</td><td>381.75 MB</td>
</tr><tr><td>GetDiagnosticsWithAnalyzers</td><td>Job-DEHDEY</td><td>1</td><td>12,914.4 ms</td><td>39.62 ms</td><td>37.06 ms</td><td>12,916.7 ms</td><td>12,844.4 ms</td><td>12,970.8 ms</td><td>494000.0000</td><td>122000.0000</td><td>3000.0000</td><td>1515.63 MB</td>
</tr></tbody></table>
</body>
</html>
