<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>CompilerBenchmarks.RoslynApis-20201121-102328</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-DRJFVP : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>MaxRelativeError=0.01  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>BuildAnalyzerConfigs</td><td>69.18 ms</td><td>0.691 ms</td><td>1.411 ms</td><td>68.82 ms</td><td>67.16 ms</td><td>73.01 ms</td><td>2000.0000</td><td>1000.0000</td><td>-</td><td>8.12 MB</td>
</tr></tbody></table>
</body>
</html>
