<!DOCTYPE html>
<html>
    <head>
        <title>Apple Silicon .NET and JVM Benchmarks</title>
    </head>
    <body>
        <h1>Apple Silicon .NET and JVM Benchmarks</h1>
        <p>
	Below are the various benchmarks that have been assembled
	comparing the performance of real world applications and
	Benchmarks. It attempts to compare the Apple Intel hardware
	against the correspnoding Apple Silicon hardware. To date
	the two test platforms are the 2018 MacBook Pro and the 
	2020 MacBook Pro (Apple Silicon M1)
	</p>

	<h2>Java Benchmarks</h2>
	<ul>
	  <li>
	    <a href="output/JavaFXBouncyBalls.html">JavaFX Bouncy Balls Benchmark</a>
	  </li>
	  <li>
	    <a href="output/OrekitCompile.html">Orekit Compilation Timings</a>
	  </li>
	  <li>
	    <a href="output/OrekitUnitTest.html">Orekit Unit Tests Timings</a>
	  </li>
	  <li>
	    <a href="output/RenaissanceBenchmarkTest.html">Renaissance Benchmark Suite</a>
	  </li>
	</ul>

	<h2>.NET  Benchmarks</h2>

	<ul>
	  <li>
	    <a href="output/DopeTest.html">Uno Dope Test Benchmark</a>
	  </li>
	  <li>
	    <a href="output/AvaloniaCompile.html">Avalonia Compile Timings</a>
	  </li>
	  <li>
	    <a href="output/AvaloniaBenchmarkTest.html">Avalonia Benchmark Suite</a>
	  </li>
	  <li>
	    <a href="output/DotNetPerfRealWorldML.html">.NET Standard Benchmarks Real World ML Benchamrk Suite</a>
	  </li>
	  <li>
	    <a href="output/DotNetPerfRealWorldCompiler.html">.NET Standard Benchmarks Real World Complier Suite</a>
	  </li>
	</ul>
    </body>
</html>

