<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Avalonia.Benchmarks.Traversal.VisualTreeTraversal-20201117-200807</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=3.1.404
  [Host]     : .NET Core 3.1.10 (CoreCLR 4.700.20.51601, CoreFX 4.700.20.51901), X64 RyuJIT
  DefaultJob : .NET Core 3.1.10 (CoreCLR 4.700.20.51601, CoreFX 4.700.20.51901), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>                Method</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>FindAncestorOfType_Linq</td><td>621.2 &mu;s</td><td>12.42 &mu;s</td><td>22.72 &mu;s</td><td>83.0078</td><td>-</td><td>-</td><td>348640 B</td>
</tr><tr><td>FindAncestorOfType_Optimized</td><td>187.1 &mu;s</td><td>3.08 &mu;s</td><td>2.88 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FindCommonVisualAncestor</td><td>399,642.8 &mu;s</td><td>7,905.23 &mu;s</td><td>14,652.85 &mu;s</td><td>-</td><td>-</td><td>-</td><td>48 B</td>
</tr></tbody></table>
</body>
</html>
