<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Avalonia.Benchmarks.Data.PropertyAccessorBenchmarks-20201117-200050</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=3.1.404
  [Host] : .NET Core 3.1.10 (CoreCLR 4.700.20.51601, CoreFX 4.700.20.51901), X64 RyuJIT
</code></pre>
<pre><code>Job=InProcess  Toolchain=InProcessEmitToolchain  
</code></pre>

<table>
<thead><tr><th>       Method</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>InpcAccessorMatch</td><td>59.60 ns</td><td>1.203 ns</td><td>1.763 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>InpcAccessorStart</td><td>73.24 ns</td><td>1.466 ns</td><td>2.717 ns</td><td>0.0114</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>MethodAccessorMatch</td><td>60.21 ns</td><td>1.210 ns</td><td>1.884 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MethodAccessorStart</td><td>2,201.49 ns</td><td>42.309 ns</td><td>55.014 ns</td><td>0.0305</td><td>-</td><td>-</td><td>128 B</td>
</tr></tbody></table>
</body>
</html>
