<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Avalonia.Benchmarks.Layout.ControlsBenchmark-20201117-200306</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=3.1.404
  [Host]     : .NET Core 3.1.10 (CoreCLR 4.700.20.51601, CoreFX 4.700.20.51901), X64 RyuJIT
  DefaultJob : .NET Core 3.1.10 (CoreCLR 4.700.20.51601, CoreFX 4.700.20.51901), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>  Method</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>CreateCalendar</td><td>21,708.4 &mu;s</td><td>433.98 &mu;s</td><td>825.69 &mu;s</td><td>843.7500</td><td>281.2500</td><td>62.5000</td><td>4047.88 KB</td>
</tr><tr><td>CreateButton</td><td>166.0 &mu;s</td><td>3.32 &mu;s</td><td>4.43 &mu;s</td><td>10.0098</td><td>0.9766</td><td>-</td><td>41.7 KB</td>
</tr><tr><td>CreateTextBox</td><td>1,430.9 &mu;s</td><td>28.13 &mu;s</td><td>37.55 &mu;s</td><td>56.6406</td><td>29.2969</td><td>1.9531</td><td>227.57 KB</td>
</tr></tbody></table>
</body>
</html>
