<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Avalonia.Benchmarks.Base.StyledPropertyBenchmarks-20201117-195642</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=3.1.404
  [Host]     : .NET Core 3.1.10 (CoreCLR 4.700.20.51601, CoreFX 4.700.20.51901), X64 RyuJIT
  DefaultJob : .NET Core 3.1.10 (CoreCLR 4.700.20.51601, CoreFX 4.700.20.51901), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>                         Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Set_Int_Property_LocalValue</td><td>12.487 &mu;s</td><td>0.2211 &mu;s</td><td>0.2068 &mu;s</td><td>1.5869</td><td>-</td><td>-</td><td>6.49 KB</td>
</tr><tr><td>Set_Int_Property_Multiple_Priorities</td><td>203.877 &mu;s</td><td>3.6003 &mu;s</td><td>3.3677 &mu;s</td><td>15.6250</td><td>-</td><td>-</td><td>64.67 KB</td>
</tr><tr><td>Set_Int_Property_TemplatedParent</td><td>31.766 &mu;s</td><td>0.6258 &mu;s</td><td>1.0627 &mu;s</td><td>4.7607</td><td>-</td><td>-</td><td>19.56 KB</td>
</tr><tr><td>Bind_Int_Property_LocalValue</td><td>8.109 &mu;s</td><td>0.1596 &mu;s</td><td>0.3469 &mu;s</td><td>1.6174</td><td>-</td><td>-</td><td>6.63 KB</td>
</tr><tr><td>Bind_Int_Property_Multiple_Priorities</td><td>52.869 &mu;s</td><td>0.8231 &mu;s</td><td>0.7699 &mu;s</td><td>9.5215</td><td>-</td><td>-</td><td>38.96 KB</td>
</tr><tr><td>Set_Validated_Int_Property_LocalValue</td><td>12.521 &mu;s</td><td>0.1517 &mu;s</td><td>0.1267 &mu;s</td><td>1.5869</td><td>-</td><td>-</td><td>6.49 KB</td>
</tr><tr><td>Set_Coerced_Int_Property_LocalValue</td><td>17.238 &mu;s</td><td>0.3428 &mu;s</td><td>0.7079 &mu;s</td><td>3.1128</td><td>-</td><td>-</td><td>12.83 KB</td>
</tr></tbody></table>
</body>
</html>
