<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Avalonia.Benchmarks.Data.BindingsBenchmark-20201117-195942</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=3.1.404
  [Host] : .NET Core 3.1.10 (CoreCLR 4.700.20.51601, CoreFX 4.700.20.51901), X64 RyuJIT
</code></pre>
<pre><code>Job=InProcess  Toolchain=InProcessEmitToolchain  
</code></pre>

<table>
<thead><tr><th>                   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>TwoWayBinding_Via_Binding</td><td>4.158 &mu;s</td><td>0.0827 &mu;s</td><td>0.1965 &mu;s</td><td>0.6638</td><td>-</td><td>-</td><td>2.72 KB</td>
</tr><tr><td>UpdateTwoWayBinding_Via_Binding</td><td>113.202 &mu;s</td><td>1.8744 &mu;s</td><td>1.5652 &mu;s</td><td>8.3008</td><td>-</td><td>-</td><td>33.92 KB</td>
</tr></tbody></table>
</body>
</html>
