<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Avalonia.Benchmarks.Styling.SelectorBenchmark-20201117-200554</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=3.1.404
  [Host]     : .NET Core 3.1.10 (CoreCLR 4.700.20.51601, CoreFX 4.700.20.51901), X64 RyuJIT
  DefaultJob : .NET Core 3.1.10 (CoreCLR 4.700.20.51601, CoreFX 4.700.20.51901), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>         Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>IsSelector_NoMatch</td><td>50.86 ns</td><td>0.439 ns</td><td>0.389 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSelector_Match</td><td>41.41 ns</td><td>0.784 ns</td><td>0.733 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ClassSelector_NoMatch</td><td>48.89 ns</td><td>0.949 ns</td><td>0.888 ns</td><td>0.0153</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>ClassSelector_Match</td><td>48.96 ns</td><td>0.981 ns</td><td>1.129 ns</td><td>0.0153</td><td>-</td><td>-</td><td>64 B</td>
</tr></tbody></table>
</body>
</html>
