<html>
  <head>
    <link rel="Stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="panel panel-default .col-md-4">
        <div class="panel-heading">AvaloniaTest BenchmarkDotNet Test (1/4)</div>
        <div class="panel-body"><img alt="Graph" src="AvaloniaBenchmarkTest0.png"></div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>System</th>
              <th>Test</th>
              <th>nanosec</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>Decompose</td>
              <td>17.41710278621087</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>Decompose</td>
              <td>27.06580525636673</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>FindAncestorOfType_Linq</td>
              <td>721634.3792067308</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>FindAncestorOfType_Linq</td>
              <td>621220.396437872</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>FindAncestorOfType_Optimized</td>
              <td>194906.3813664363</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>FindAncestorOfType_Optimized</td>
              <td>187148.28935546876</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>FindCommonVisualAncestor</td>
              <td>7.616099138666667E8</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>FindCommonVisualAncestor</td>
              <td>3.996427733488372E8</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>MatchAccessorNew</td>
              <td>112.61360505421956</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>MatchAccessorNew</td>
              <td>74.35298065344493</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>MatchAccessorOld</td>
              <td>205.82941937446594</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>MatchAccessorOld</td>
              <td>138.7493107091813</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>SetAndRaiseOriginal</td>
              <td>4072.459643046061</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>SetAndRaiseOriginal</td>
              <td>3882.565152645111</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>SetAndRaiseSimple</td>
              <td>3794.124604633876</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>SetAndRaiseSimple</td>
              <td>3751.2505931070405</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>TwoWayBinding_Via_Binding</td>
              <td>4538.801532451923</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>TwoWayBinding_Via_Binding</td>
              <td>4158.025986173259</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>UpdateTwoWayBinding_Via_Binding</td>
              <td>131129.94968959264</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>UpdateTwoWayBinding_Via_Binding</td>
              <td>113201.82339242789</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="container">
      <div class="panel panel-default .col-md-4">
        <div class="panel-heading">AvaloniaTest BenchmarkDotNet Test (2/4)</div>
        <div class="panel-body"><img alt="Graph" src="AvaloniaBenchmarkTest1.png"></div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>System</th>
              <th>Test</th>
              <th>nanosec</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>Bind_Int_Property_LocalValue</td>
              <td>8412.291311410758</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>Bind_Int_Property_LocalValue</td>
              <td>8108.805951837908</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>Bind_Int_Property_Multiple_Priorities</td>
              <td>60537.79577636719</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>Bind_Int_Property_Multiple_Priorities</td>
              <td>52868.52943929037</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>ClassSelector_NoMatch</td>
              <td>49.61230158805847</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>ClassSelector_NoMatch</td>
              <td>48.89437072277069</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>IsSelector_Match</td>
              <td>60.592058383501495</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>IsSelector_Match</td>
              <td>41.408142403761545</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>IsSelector_NoMatch</td>
              <td>56.199931199734024</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>IsSelector_NoMatch</td>
              <td>50.85806923253195</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>Set_Coerced_Int_Property_LocalValue</td>
              <td>17264.767456054688</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>Set_Coerced_Int_Property_LocalValue</td>
              <td>17237.786165090707</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>Set_Int_Property_LocalValue</td>
              <td>12351.712989807129</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>Set_Int_Property_LocalValue</td>
              <td>12486.731158447266</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>Set_Int_Property_Multiple_Priorities</td>
              <td>248812.91286057694</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>Set_Int_Property_Multiple_Priorities</td>
              <td>203876.74158528645</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>Set_Int_Property_TemplatedParent</td>
              <td>36594.59656700721</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>Set_Int_Property_TemplatedParent</td>
              <td>31766.230529785156</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>Set_Validated_Int_Property_LocalValue</td>
              <td>13635.74436405727</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>Set_Validated_Int_Property_LocalValue</td>
              <td>12521.353557293232</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="container">
      <div class="panel panel-default .col-md-4">
        <div class="panel-heading">AvaloniaTest BenchmarkDotNet Test (3/4)</div>
        <div class="panel-body"><img alt="Graph" src="AvaloniaBenchmarkTest2.png"></div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>System</th>
              <th>Test</th>
              <th>nanosec</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>Add_And_Style_TextBox</td>
              <td>0.0</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>Add_And_Style_TextBox</td>
              <td>0.0</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>BindIntProperty</td>
              <td>16315.729370117188</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>BindIntProperty</td>
              <td>15393.634315490723</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>ClassSelector_Match</td>
              <td>54.45186505998884</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>ClassSelector_Match</td>
              <td>48.95738065242767</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>ClearAndSetIntProperty</td>
              <td>259.2405251094273</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>ClearAndSetIntProperty</td>
              <td>273.62114551739813</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>InpcAccessorMatch</td>
              <td>88.678206379597</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>InpcAccessorMatch</td>
              <td>59.602567907037404</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>InpcAccessorStart</td>
              <td>104.00699212551118</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>InpcAccessorStart</td>
              <td>73.24107913638271</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>MethodAccessorMatch</td>
              <td>88.20362576416561</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>MethodAccessorMatch</td>
              <td>60.21338081732392</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>MethodAccessorStart</td>
              <td>2878.483558654785</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>MethodAccessorStart</td>
              <td>2201.4932160377502</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>ParseComplexSelector</td>
              <td>2022.5085707444412</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>ParseComplexSelector</td>
              <td>1711.639175415039</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>Remeasure</td>
              <td>7817852.860576923</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>Remeasure</td>
              <td>7891070.626302083</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="container">
      <div class="panel panel-default .col-md-4">
        <div class="panel-heading">AvaloniaTest BenchmarkDotNet Test (4/4)</div>
        <div class="panel-body"><img alt="Graph" src="AvaloniaBenchmarkTest3.png"></div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>System</th>
              <th>Test</th>
              <th>nanosec</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>AttachTextBoxStyles</td>
              <td>129905.87835286459</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>AttachTextBoxStyles</td>
              <td>157485.04173719618</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>CreateButton</td>
              <td>148459.69185697116</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>CreateButton</td>
              <td>165971.45266601563</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>CreateCalendar</td>
              <td>1.9600832765432097E7</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>CreateCalendar</td>
              <td>2.1708361591666665E7</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>CreateTextBox</td>
              <td>2233505.1097560977</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>CreateTextBox</td>
              <td>1430860.799453125</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>InitializeButton</td>
              <td>206.1004974561579</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>InitializeButton</td>
              <td>189.11241196331224</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>Parse_Large_Path</td>
              <td>10929.259061686198</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>Parse_Large_Path</td>
              <td>12153.180055745443</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="container">
      <div class="panel panel-default .col-md-4">
        <div class="panel-heading">AvaloniaTest BenchmarkDotNet Test Summary</div>
        <div class="panel-body"><img alt="Graph" src="AvaloniaBenchmarkTest4.png"></div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>System</th>
              <th>Test</th>
              <th>sec</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>Total</td>
              <td>13.319979685329884</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>Total</td>
              <td>18.910179993919282</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
