<html>
  <head>
    <link rel="Stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="panel panel-default .col-md-4">
        <div class="panel-heading">Dope Test Performance Study</div>
        <div class="panel-body"><img alt="Graph" src="DopeTest0.png"></div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>System</th>
              <th>Test</th>
              <th>ops/sec</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>binding 2</td>
              <td>21900.07</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>binding 2</td>
              <td>7077.07</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>build</td>
              <td>1060.48</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>build</td>
              <td>673.31</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>change</td>
              <td>204446.71</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>change</td>
              <td>75459.4</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
