<html>
  <head>
    <link rel="Stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="panel panel-default .col-md-4">
        <div class="panel-heading">DotnetPerformanceRealWorldML BenchmarkDotNet Test (1/4)</div>
        <div class="panel-body"><img alt="Graph" src="DotNetPerfRealWorldML0.png"></div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>System</th>
              <th>Test</th>
              <th>nanosec</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>HashScalarDouble</td>
              <td>664561.9274305555</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>HashScalarDouble</td>
              <td>828592.324404762</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>HashScalarFloat</td>
              <td>566291.0257936508</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>HashScalarFloat</td>
              <td>940889.3453256303</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>HashScalarKey</td>
              <td>450620.3380787038</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>HashScalarKey</td>
              <td>641041.9176666667</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>HashScalarString</td>
              <td>1975698.2339638157</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>HashScalarString</td>
              <td>2078314.0440972226</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>HashVectorDouble</td>
              <td>9456466.405325443</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>HashVectorDouble</td>
              <td>1.0422634955555556E7</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>HashVectorFloat</td>
              <td>8948434.428571427</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>HashVectorFloat</td>
              <td>9672440.221333332</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>HashVectorKey</td>
              <td>8282085.89375</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>HashVectorKey</td>
              <td>9013225.992857141</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>HashVectorString</td>
              <td>2.2413279314285718E7</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>HashVectorString</td>
              <td>2.4160115147058822E7</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>TrainKMeansAndLR</td>
              <td>1.8433309315789472E7</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>TrainKMeansAndLR</td>
              <td>1.8433309315789472E7</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>TrainKMeansAndLR</td>
              <td>3.1636671277777776E7</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>TrainKMeansAndLR</td>
              <td>3.1636671277777776E7</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="container">
      <div class="panel panel-default .col-md-4">
        <div class="panel-heading">DotnetPerformanceRealWorldML BenchmarkDotNet Test (2/4)</div>
        <div class="panel-body"><img alt="Graph" src="DotNetPerfRealWorldML1.png"></div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>System</th>
              <th>Test</th>
              <th>nanosec</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>HashScalarString</td>
              <td>1975698.2339638157</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>HashScalarString</td>
              <td>2078314.0440972226</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>MakeBreastCancerPredictions</td>
              <td>124.7243010340092</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>MakeBreastCancerPredictions</td>
              <td>134.02330695355707</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>MakeIrisPredictions</td>
              <td>346.26196465428274</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>MakeIrisPredictions</td>
              <td>435.08751616884837</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>MakeSentimentPredictions</td>
              <td>4218.93736359127</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>MakeSentimentPredictions</td>
              <td>4391.119941110322</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>PredictIris</td>
              <td>343.65213534999947</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>PredictIris</td>
              <td>419.38446335443587</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>PredictIrisBatchOf1</td>
              <td>387248.4281994047</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>PredictIrisBatchOf1</td>
              <td>1039990.9324845677</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>PredictIrisBatchOf2</td>
              <td>394529.349927792</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>PredictIrisBatchOf2</td>
              <td>808439.7720716784</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>PredictIrisBatchOf5</td>
              <td>384309.22334558825</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>PredictIrisBatchOf5</td>
              <td>866336.3669590646</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>TrainIris</td>
              <td>3.750329850266667E9</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>TrainIris</td>
              <td>4.2695753525384617E9</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>TrainSentiment</td>
              <td>1.82400900578E10</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>TrainSentiment</td>
              <td>1.65645354306E10</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="container">
      <div class="panel panel-default .col-md-4">
        <div class="panel-heading">DotnetPerformanceRealWorldML BenchmarkDotNet Test (3/4)</div>
        <div class="panel-body"><img alt="Graph" src="DotNetPerfRealWorldML2.png"></div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>System</th>
              <th>Test</th>
              <th>nanosec</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>HashScalarDouble</td>
              <td>664561.9274305555</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>HashScalarDouble</td>
              <td>828592.324404762</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>HashScalarFloat</td>
              <td>566291.0257936508</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>HashScalarFloat</td>
              <td>940889.3453256303</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>HashScalarKey</td>
              <td>450620.3380787038</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>HashScalarKey</td>
              <td>641041.9176666667</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>HashVectorDouble</td>
              <td>9456466.405325443</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>HashVectorDouble</td>
              <td>1.0422634955555556E7</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>HashVectorFloat</td>
              <td>8948434.428571427</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>HashVectorFloat</td>
              <td>9672440.221333332</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>HashVectorKey</td>
              <td>8282085.89375</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>HashVectorKey</td>
              <td>9013225.992857141</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>HashVectorString</td>
              <td>2.2413279314285718E7</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>HashVectorString</td>
              <td>2.4160115147058822E7</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>PredictIris</td>
              <td>343.65213534999947</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>PredictIris</td>
              <td>419.38446335443587</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>TrainIris</td>
              <td>3.750329850266667E9</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>TrainIris</td>
              <td>4.2695753525384617E9</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>TrainSentiment</td>
              <td>1.82400900578E10</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>TrainSentiment</td>
              <td>1.65645354306E10</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="container">
      <div class="panel panel-default .col-md-4">
        <div class="panel-heading">DotnetPerformanceRealWorldML BenchmarkDotNet Test (4/4)</div>
        <div class="panel-body"><img alt="Graph" src="DotNetPerfRealWorldML3.png"></div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>System</th>
              <th>Test</th>
              <th>nanosec</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>MakeBreastCancerPredictions</td>
              <td>124.7243010340092</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>MakeBreastCancerPredictions</td>
              <td>134.02330695355707</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>MakeIrisPredictions</td>
              <td>346.26196465428274</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>MakeIrisPredictions</td>
              <td>435.08751616884837</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>MakeSentimentPredictions</td>
              <td>4218.93736359127</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>MakeSentimentPredictions</td>
              <td>4391.119941110322</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>PredictIrisBatchOf1</td>
              <td>387248.4281994047</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>PredictIrisBatchOf1</td>
              <td>1039990.9324845677</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>PredictIrisBatchOf2</td>
              <td>394529.349927792</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>PredictIrisBatchOf2</td>
              <td>808439.7720716784</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>PredictIrisBatchOf5</td>
              <td>384309.22334558825</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>PredictIrisBatchOf5</td>
              <td>866336.3669590646</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="container">
      <div class="panel panel-default .col-md-4">
        <div class="panel-heading">DotnetPerformanceRealWorldML BenchmarkDotNet Test Summary</div>
        <div class="panel-body"><img alt="Graph" src="DotNetPerfRealWorldML4.png"></div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>System</th>
              <th>Test</th>
              <th>sec</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>Total</td>
              <td>844.398373814902</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>Total</td>
              <td>611.0012743514385</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
