<html>
  <head>
    <link rel="Stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="panel panel-default .col-md-4">
        <div class="panel-heading">DotnetPerformanceRealWorldCompiler BenchmarkDotNet Test</div>
        <div class="panel-body"><img alt="Graph" src="DotNetPerfRealWorldCompiler0.png"></div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>System</th>
              <th>Test</th>
              <th>nanosec</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>BuildAnalyzerConfigs</td>
              <td>6.715255421153846E7</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>BuildAnalyzerConfigs</td>
              <td>6.715255421153846E7</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>BuildAnalyzerConfigs</td>
              <td>6.91788407254902E7</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>BuildAnalyzerConfigs</td>
              <td>6.91788407254902E7</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>CompileMethodsAndEmit</td>
              <td>4.402351100333333E9</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>CompileMethodsAndEmit</td>
              <td>4.402351100333333E9</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>CompileMethodsAndEmit</td>
              <td>5.300866940642858E9</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>CompileMethodsAndEmit</td>
              <td>5.300866940642858E9</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>GetDiagnostics</td>
              <td>3.154535141766667E9</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>GetDiagnostics</td>
              <td>3.154535141766667E9</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>GetDiagnostics</td>
              <td>3.779770232233333E9</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>GetDiagnostics</td>
              <td>3.779770232233333E9</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>GetDiagnosticsWithAnalyzers</td>
              <td>1.1226701349357143E10</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>GetDiagnosticsWithAnalyzers</td>
              <td>1.1226701349357143E10</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>GetDiagnosticsWithAnalyzers</td>
              <td>1.29144308472E10</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>GetDiagnosticsWithAnalyzers</td>
              <td>1.29144308472E10</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>SerializeMetadata</td>
              <td>2.8544094922727275E8</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>SerializeMetadata</td>
              <td>2.8544094922727275E8</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>SerializeMetadata</td>
              <td>2.9537406939215684E8</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>SerializeMetadata</td>
              <td>2.9537406939215684E8</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="container">
      <div class="panel panel-default .col-md-4">
        <div class="panel-heading">DotnetPerformanceRealWorldCompiler BenchmarkDotNet Test Summary</div>
        <div class="panel-body"><img alt="Graph" src="DotNetPerfRealWorldCompiler1.png"></div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>System</th>
              <th>Test</th>
              <th>sec</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>Total</td>
              <td>555.3595932205001</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>Total</td>
              <td>686.4347035530001</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
