<html>
  <head>
    <link rel="Stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="panel panel-default .col-md-4">
        <div class="panel-heading">JavaFX Bouncy Balls Render Test (1/4)</div>
        <div class="panel-body"><img alt="Graph" src="JavaFXBouncyBalls0.png"></div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>System</th>
              <th>Ball Count</th>
              <th>fps</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>2500</td>
              <td>60.030497</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>2500</td>
              <td>59.996499</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>5000</td>
              <td>60.022039</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>5000</td>
              <td>60.111203</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>7500</td>
              <td>50.218708</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>7500</td>
              <td>41.997704</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>10000</td>
              <td>39.326912</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>10000</td>
              <td>31.485915</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>12500</td>
              <td>31.455848</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>12500</td>
              <td>24.76881</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>15000</td>
              <td>26.130938</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>15000</td>
              <td>19.673094</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>17500</td>
              <td>22.645436</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>17500</td>
              <td>16.729737</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>20000</td>
              <td>19.666659</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>20000</td>
              <td>15.006805</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>22500</td>
              <td>17.420121</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>22500</td>
              <td>12.785158</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>25000</td>
              <td>15.723393</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>25000</td>
              <td>11.611248</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="container">
      <div class="panel panel-default .col-md-4">
        <div class="panel-heading">JavaFX Bouncy Balls Render Test (2/4)</div>
        <div class="panel-body"><img alt="Graph" src="JavaFXBouncyBalls1.png"></div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>System</th>
              <th>Ball Count</th>
              <th>fps</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>27500</td>
              <td>14.280359</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>27500</td>
              <td>10.819845</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>30000</td>
              <td>12.787692</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>30000</td>
              <td>9.838165</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>32500</td>
              <td>12.390253</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>32500</td>
              <td>9.08929</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>35000</td>
              <td>10.951052</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>35000</td>
              <td>8.571572</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>37500</td>
              <td>10.162619</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>37500</td>
              <td>7.942898</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>40000</td>
              <td>9.668501</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>40000</td>
              <td>7.504581</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>42500</td>
              <td>9.102741</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>42500</td>
              <td>6.888375</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>45000</td>
              <td>8.436746</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>45000</td>
              <td>6.561972</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>47500</td>
              <td>8.161662</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>47500</td>
              <td>6.176433</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>50000</td>
              <td>7.504786</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>50000</td>
              <td>5.902897</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="container">
      <div class="panel panel-default .col-md-4">
        <div class="panel-heading">JavaFX Bouncy Balls Render Test (3/4)</div>
        <div class="panel-body"><img alt="Graph" src="JavaFXBouncyBalls2.png"></div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>System</th>
              <th>Ball Count</th>
              <th>fps</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>52500</td>
              <td>7.055264</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>52500</td>
              <td>5.537437</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>55000</td>
              <td>6.778995</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>55000</td>
              <td>5.295465</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>57500</td>
              <td>6.568948</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>57500</td>
              <td>5.139863</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>60000</td>
              <td>6.287952</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>60000</td>
              <td>4.841945</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>62500</td>
              <td>5.914401</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>62500</td>
              <td>4.68573</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>65000</td>
              <td>5.718809</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>65000</td>
              <td>4.545153</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>67500</td>
              <td>5.448313</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>67500</td>
              <td>4.346565</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>70000</td>
              <td>5.301635</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>70000</td>
              <td>4.223491</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>72500</td>
              <td>5.079259</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>72500</td>
              <td>3.998956</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>75000</td>
              <td>4.995272</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>75000</td>
              <td>3.936233</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="container">
      <div class="panel panel-default .col-md-4">
        <div class="panel-heading">JavaFX Bouncy Balls Render Test (4/4)</div>
        <div class="panel-body"><img alt="Graph" src="JavaFXBouncyBalls3.png"></div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>System</th>
              <th>Ball Count</th>
              <th>fps</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>77500</td>
              <td>4.761843</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>77500</td>
              <td>3.811063</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>80000</td>
              <td>4.544224</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>80000</td>
              <td>3.638483</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>82500</td>
              <td>4.472426</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>82500</td>
              <td>3.530237</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>85000</td>
              <td>4.346825</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>85000</td>
              <td>3.478678</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>87500</td>
              <td>4.1688</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>87500</td>
              <td>3.383415</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>90000</td>
              <td>4.058264</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>90000</td>
              <td>3.244598</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>92500</td>
              <td>3.935999</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>92500</td>
              <td>3.156855</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>95000</td>
              <td>3.871266</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>95000</td>
              <td>3.11633</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>97500</td>
              <td>3.818607</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>97500</td>
              <td>3.036999</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>100000</td>
              <td>3.636633</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>100000</td>
              <td>2.94604</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
