<html>
  <head>
    <link rel="Stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="panel panel-default .col-md-4">
        <div class="panel-heading">Orekit Compilation &amp; Unit Test Summary</div>
        <div class="panel-body"><img alt="Graph" src="OrekitCompile0.png"></div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>System</th>
              <th>Test</th>
              <th>sec</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Apple M1</td>
              <td>Compile</td>
              <td>13.349</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>Compile</td>
              <td>24.057</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>Compile</td>
              <td>41.81</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>Unit Tests</td>
              <td>505.49</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>Unit Tests</td>
              <td>793.653</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>Unit Tests</td>
              <td>867.3</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
