<html>
  <head>
    <link rel="Stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="panel panel-default .col-md-4">
        <div class="panel-heading">Java Renaissance Benchmark (1/3)</div>
        <div class="panel-body"><img alt="Graph" src="RenaissanceBenchmarkTest0.png"></div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>System</th>
              <th>Test</th>
              <th>sec</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>finagle-chirper</td>
              <td>3.1430642641300004</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>finagle-chirper</td>
              <td>2.7229078220600003</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>finagle-chirper</td>
              <td>1.64365305583</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>finagle-http</td>
              <td>3.2895704804</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>finagle-http</td>
              <td>2.6537703227100002</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>finagle-http</td>
              <td>1.6199320159000001</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>mnemonics</td>
              <td>3.37627346543</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>mnemonics</td>
              <td>3.40821125358</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>mnemonics</td>
              <td>2.3660398662</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>naive-bayes</td>
              <td>3.6472685687900004</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>naive-bayes</td>
              <td>3.8910378190300006</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>naive-bayes</td>
              <td>2.73245125255</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>neo4j-analytics</td>
              <td>6.8436659437700005</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>neo4j-analytics</td>
              <td>7.13623414886</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>neo4j-analytics</td>
              <td>2.34881745671</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>philosophers</td>
              <td>1.1521862629600002</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>philosophers</td>
              <td>1.7465731426800002</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>philosophers</td>
              <td>0.7825968820800001</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>reactors</td>
              <td>10.836904275</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>reactors</td>
              <td>12.728468350730001</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>reactors</td>
              <td>8.13145205706</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>scala-doku</td>
              <td>4.37850921747</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>scala-doku</td>
              <td>6.116257665510001</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>scala-doku</td>
              <td>4.79935014244</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>scala-stm-bench7</td>
              <td>1.27565302505</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>scala-stm-bench7</td>
              <td>1.26580217703</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>scala-stm-bench7</td>
              <td>1.02670524214</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>scrabble</td>
              <td>0.42229075958</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>scrabble</td>
              <td>0.4851886859100001</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>scrabble</td>
              <td>0.27109565550000003</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="container">
      <div class="panel panel-default .col-md-4">
        <div class="panel-heading">Java Renaissance Benchmark (2/3)</div>
        <div class="panel-body"><img alt="Graph" src="RenaissanceBenchmarkTest1.png"></div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>System</th>
              <th>Test</th>
              <th>sec</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>akka-uct</td>
              <td>8.12421136408</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>akka-uct</td>
              <td>10.26634274456</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>akka-uct</td>
              <td>7.38096057332</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>als</td>
              <td>5.236190506270001</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>als</td>
              <td>3.42108520087</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>als</td>
              <td>1.89178567873</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>chi-square</td>
              <td>1.31641155712</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>chi-square</td>
              <td>1.0588230649800001</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>chi-square</td>
              <td>0.55510716293</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>dotty</td>
              <td>4.75175169372</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>dotty</td>
              <td>2.0594199483</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>dotty</td>
              <td>1.2620270549500001</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>fj-kmeans</td>
              <td>2.71317274583</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>fj-kmeans</td>
              <td>3.49992481598</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>fj-kmeans</td>
              <td>2.2046371007900003</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>future-genetic</td>
              <td>1.29851568463</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>future-genetic</td>
              <td>1.45994631408</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>future-genetic</td>
              <td>1.0478848949900001</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>log-regression</td>
              <td>4.988932419520001</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>log-regression</td>
              <td>1.8851925545200001</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>log-regression</td>
              <td>1.04576939749</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>movie-lens</td>
              <td>26.85924692356667</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>movie-lens</td>
              <td>6.724477371930001</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>movie-lens</td>
              <td>4.33908930049</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>page-rank</td>
              <td>3.9342637145900006</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>page-rank</td>
              <td>3.6065862280700003</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>page-rank</td>
              <td>2.58402421749</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>scala-kmeans</td>
              <td>0.29927510709</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>scala-kmeans</td>
              <td>0.30872475041</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>scala-kmeans</td>
              <td>0.25887057461</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="container">
      <div class="panel panel-default .col-md-4">
        <div class="panel-heading">Java Renaissance Benchmark (3/3)</div>
        <div class="panel-body"><img alt="Graph" src="RenaissanceBenchmarkTest2.png"></div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>System</th>
              <th>Test</th>
              <th>sec</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>dec-tree</td>
              <td>2.2993223891700003</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>dec-tree</td>
              <td>1.32320001561</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>dec-tree</td>
              <td>1.01676996959</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>gauss-mix</td>
              <td>1.23521401958</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>gauss-mix</td>
              <td>0.8764852123500001</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>gauss-mix</td>
              <td>1.0162098508</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>par-mnemonics</td>
              <td>2.8934647858200004</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>par-mnemonics</td>
              <td>3.090137974</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>par-mnemonics</td>
              <td>1.9472454583800003</td>
            </tr>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>rx-scrabble</td>
              <td>0.21273718575</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>rx-scrabble</td>
              <td>0.20416115867</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>rx-scrabble</td>
              <td>0.11954248170000001</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="container">
      <div class="panel panel-default .col-md-4">
        <div class="panel-heading">Java Renaissance Benchmark Summary</div>
        <div class="panel-body"><img alt="Graph" src="RenaissanceBenchmarkTest3.png"></div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>System</th>
              <th>Test</th>
              <th>sec</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Apple M1 Rosetta</td>
              <td>Total</td>
              <td>9378.439758989</td>
            </tr>
            <tr>
              <td>Quad-Core Intel Core i7</td>
              <td>Total</td>
              <td>8193.895874243</td>
            </tr>
            <tr>
              <td>Apple M1</td>
              <td>Total</td>
              <td>5239.201734267001</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
