<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>BilinearTest-20201117-210621</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Interpol_Scalar</td><td>8.966 &mu;s</td><td>0.1572 &mu;s</td><td>0.1614 &mu;s</td><td>8.927 &mu;s</td><td>8.766 &mu;s</td><td>9.366 &mu;s</td><td>1.9394</td><td>-</td><td>-</td><td>8.02 KB</td>
</tr><tr><td>Interpol_Vector</td><td>9.179 &mu;s</td><td>0.1265 &mu;s</td><td>0.1121 &mu;s</td><td>9.152 &mu;s</td><td>9.026 &mu;s</td><td>9.373 &mu;s</td><td>1.9693</td><td>-</td><td>-</td><td>8.08 KB</td>
</tr><tr><td>Interpol_AVX</td><td>2.343 &mu;s</td><td>0.0313 &mu;s</td><td>0.0293 &mu;s</td><td>2.348 &mu;s</td><td>2.289 &mu;s</td><td>2.397 &mu;s</td><td>1.9520</td><td>-</td><td>-</td><td>8.02 KB</td>
</tr></tbody></table>
</body>
</html>
