<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Burgers-20201117-210641</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Burgers_0</td><td>302.6 ms</td><td>4.00 ms</td><td>3.74 ms</td><td>302.1 ms</td><td>297.2 ms</td><td>309.2 ms</td><td>188000.0000</td><td>-</td><td>-</td><td>781640.94 KB</td>
</tr><tr><td>Burgers_1</td><td>186.8 ms</td><td>1.57 ms</td><td>1.47 ms</td><td>186.7 ms</td><td>184.7 ms</td><td>189.5 ms</td><td>-</td><td>-</td><td>-</td><td>156.59 KB</td>
</tr><tr><td>Burgers_2</td><td>253.7 ms</td><td>2.79 ms</td><td>2.61 ms</td><td>253.4 ms</td><td>249.5 ms</td><td>258.0 ms</td><td>-</td><td>-</td><td>-</td><td>156.59 KB</td>
</tr><tr><td>Burgers_3</td><td>149.7 ms</td><td>1.53 ms</td><td>1.43 ms</td><td>149.4 ms</td><td>147.7 ms</td><td>152.3 ms</td><td>-</td><td>-</td><td>-</td><td>156.5 KB</td>
</tr></tbody></table>
</body>
</html>
