<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>ByteMark-20201117-210701</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>               Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th> Gen 0</th><th> Gen 1</th><th> Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>BenchNumericSortJagged</td><td>1,269.7 ms</td><td>3.72 ms</td><td>3.30 ms</td><td>1,270.1 ms</td><td>1,263.5 ms</td><td>1,274.6 ms</td><td>12000.0000</td><td>6000.0000</td><td>1000.0000</td><td>63438.34 KB</td>
</tr><tr><td>BenchNumericSortRectangular</td><td>1,147.6 ms</td><td>3.41 ms</td><td>3.02 ms</td><td>1,146.8 ms</td><td>1,144.2 ms</td><td>1,154.9 ms</td><td>2000.0000</td><td>2000.0000</td><td>2000.0000</td><td>31684.63 KB</td>
</tr><tr><td>BenchStringSort</td><td>1,303.1 ms</td><td>5.14 ms</td><td>4.81 ms</td><td>1,301.1 ms</td><td>1,296.5 ms</td><td>1,312.1 ms</td><td>14000.0000</td><td>7000.0000</td><td>2000.0000</td><td>69638.39 KB</td>
</tr><tr><td>BenchBitOps</td><td>718.4 ms</td><td>16.25 ms</td><td>18.71 ms</td><td>714.4 ms</td><td>693.4 ms</td><td>759.7 ms</td><td>4166000.0000</td><td>4166000.0000</td><td>4166000.0000</td><td>12805859.52 KB</td>
</tr><tr><td>BenchEmFloat</td><td>3,129.3 ms</td><td>6.95 ms</td><td>6.17 ms</td><td>3,127.4 ms</td><td>3,118.5 ms</td><td>3,139.0 ms</td><td>21000.0000</td><td>2000.0000</td><td>-</td><td>101717.64 KB</td>
</tr><tr><td>BenchEmFloatClass</td><td>650.3 ms</td><td>5.28 ms</td><td>4.68 ms</td><td>650.8 ms</td><td>642.4 ms</td><td>658.5 ms</td><td>7000.0000</td><td>1000.0000</td><td>-</td><td>35216.42 KB</td>
</tr><tr><td>BenchFourier</td><td>327.0 ms</td><td>3.71 ms</td><td>3.47 ms</td><td>326.4 ms</td><td>321.6 ms</td><td>332.5 ms</td><td>-</td><td>-</td><td>-</td><td>483.13 KB</td>
</tr><tr><td>BenchAssignJagged</td><td>972.5 ms</td><td>3.01 ms</td><td>2.82 ms</td><td>972.4 ms</td><td>966.7 ms</td><td>977.1 ms</td><td>-</td><td>-</td><td>-</td><td>5576.93 KB</td>
</tr><tr><td>BenchAssignRectangular</td><td>1,077.8 ms</td><td>6.10 ms</td><td>5.10 ms</td><td>1,076.3 ms</td><td>1,071.5 ms</td><td>1,088.5 ms</td><td>1000.0000</td><td>-</td><td>-</td><td>5214.11 KB</td>
</tr><tr><td>BenchIDEAEncryption</td><td>920.6 ms</td><td>3.64 ms</td><td>3.04 ms</td><td>921.5 ms</td><td>914.6 ms</td><td>925.4 ms</td><td>-</td><td>-</td><td>-</td><td>610.48 KB</td>
</tr><tr><td>BenchNeuralJagged</td><td>704.3 ms</td><td>5.53 ms</td><td>5.17 ms</td><td>703.7 ms</td><td>696.6 ms</td><td>714.9 ms</td><td>-</td><td>-</td><td>-</td><td>847.6 KB</td>
</tr><tr><td>BenchNeural</td><td>633.8 ms</td><td>3.44 ms</td><td>3.22 ms</td><td>634.5 ms</td><td>628.1 ms</td><td>640.3 ms</td><td>-</td><td>-</td><td>-</td><td>1434.55 KB</td>
</tr><tr><td>BenchLUDecomp</td><td>988.4 ms</td><td>10.01 ms</td><td>8.88 ms</td><td>987.8 ms</td><td>978.7 ms</td><td>1,008.8 ms</td><td>49000.0000</td><td>21000.0000</td><td>7000.0000</td><td>211168.14 KB</td>
</tr></tbody></table>
</body>
</html>
