<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Devirtualization.EqualityComparer-20201117-212300</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>            Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ValueTupleCompareNoOpt</td><td>8.842 ns</td><td>0.0948 ns</td><td>0.0840 ns</td><td>8.836 ns</td><td>8.718 ns</td><td>9.025 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ValueTupleCompare</td><td>2.795 ns</td><td>0.0556 ns</td><td>0.0520 ns</td><td>2.778 ns</td><td>2.726 ns</td><td>2.880 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ValueTupleCompareCached</td><td>8.116 ns</td><td>0.0818 ns</td><td>0.0726 ns</td><td>8.103 ns</td><td>8.024 ns</td><td>8.267 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ValueTupleCompareWrapped</td><td>8.416 ns</td><td>0.0967 ns</td><td>0.0857 ns</td><td>8.398 ns</td><td>8.302 ns</td><td>8.581 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
