<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Exceptions.Handling-20201117-212331</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                       Method</th><th>        kind</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ThrowAndCatch</td><td>Software</td><td>10.57 &mu;s</td><td>0.125 &mu;s</td><td>0.117 &mu;s</td><td>10.54 &mu;s</td><td>10.41 &mu;s</td><td>10.78 &mu;s</td><td>0.0419</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>ThrowAndCatch_ManyCatchBlocks</td><td>Software</td><td>10.83 &mu;s</td><td>0.127 &mu;s</td><td>0.118 &mu;s</td><td>10.79 &mu;s</td><td>10.60 &mu;s</td><td>11.00 &mu;s</td><td>0.0429</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>ThrowAndCatchFinally</td><td>Software</td><td>10.53 &mu;s</td><td>0.141 &mu;s</td><td>0.132 &mu;s</td><td>10.50 &mu;s</td><td>10.29 &mu;s</td><td>10.78 &mu;s</td><td>0.0427</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>ThrowAndCatchWhen</td><td>Software</td><td>10.97 &mu;s</td><td>0.207 &mu;s</td><td>0.193 &mu;s</td><td>10.91 &mu;s</td><td>10.68 &mu;s</td><td>11.31 &mu;s</td><td>0.0431</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>ThrowAndCatchWhenFinally</td><td>Software</td><td>11.14 &mu;s</td><td>0.167 &mu;s</td><td>0.156 &mu;s</td><td>11.11 &mu;s</td><td>10.82 &mu;s</td><td>11.43 &mu;s</td><td>0.0440</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>ThrowAndCatchDeep</td><td>Software</td><td>19.69 &mu;s</td><td>0.202 &mu;s</td><td>0.179 &mu;s</td><td>19.71 &mu;s</td><td>19.39 &mu;s</td><td>20.04 &mu;s</td><td>0.3906</td><td>-</td><td>-</td><td>1736 B</td>
</tr><tr><td>ThrowAndCatchDeepRecursive</td><td>Software</td><td>20.57 &mu;s</td><td>0.276 &mu;s</td><td>0.258 &mu;s</td><td>20.46 &mu;s</td><td>20.23 &mu;s</td><td>21.02 &mu;s</td><td>0.4037</td><td>-</td><td>-</td><td>1736 B</td>
</tr><tr><td>MultipleNestedTryCatch_FirstCatches</td><td>Software</td><td>10.61 &mu;s</td><td>0.207 &mu;s</td><td>0.222 &mu;s</td><td>10.54 &mu;s</td><td>10.32 &mu;s</td><td>10.97 &mu;s</td><td>0.0436</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>MultipleNestedTryCatch_LastCatches</td><td>Software</td><td>10.79 &mu;s</td><td>0.200 &mu;s</td><td>0.196 &mu;s</td><td>10.71 &mu;s</td><td>10.57 &mu;s</td><td>11.20 &mu;s</td><td>0.0433</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>MultipleNestedTryFinally</td><td>Software</td><td>10.74 &mu;s</td><td>0.143 &mu;s</td><td>0.127 &mu;s</td><td>10.72 &mu;s</td><td>10.53 &mu;s</td><td>10.97 &mu;s</td><td>0.0422</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>CatchAndRethrowDeep</td><td>Software</td><td>236.38 &mu;s</td><td>4.663 &mu;s</td><td>4.789 &mu;s</td><td>234.11 &mu;s</td><td>231.13 &mu;s</td><td>248.61 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1736 B</td>
</tr><tr><td>CatchAndThrowOtherDeep</td><td>Software</td><td>245.00 &mu;s</td><td>4.832 &mu;s</td><td>5.371 &mu;s</td><td>245.03 &mu;s</td><td>238.43 &mu;s</td><td>255.34 &mu;s</td><td>-</td><td>-</td><td>-</td><td>3520 B</td>
</tr><tr><td>TryAndFinallyDeep</td><td>Software</td><td>21.34 &mu;s</td><td>0.419 &mu;s</td><td>0.449 &mu;s</td><td>21.30 &mu;s</td><td>20.87 &mu;s</td><td>22.30 &mu;s</td><td>0.3378</td><td>-</td><td>-</td><td>1736 B</td>
</tr><tr><td>TryAndCatchDeep_CaugtAtTheTop</td><td>Software</td><td>20.97 &mu;s</td><td>0.333 &mu;s</td><td>0.312 &mu;s</td><td>20.87 &mu;s</td><td>20.47 &mu;s</td><td>21.54 &mu;s</td><td>0.3351</td><td>-</td><td>-</td><td>1736 B</td>
</tr><tr><td>ThrowAndCatch</td><td>Hardware</td><td>25.53 &mu;s</td><td>0.393 &mu;s</td><td>0.368 &mu;s</td><td>25.45 &mu;s</td><td>25.04 &mu;s</td><td>26.12 &mu;s</td><td>-</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>ThrowAndCatch_ManyCatchBlocks</td><td>Hardware</td><td>25.73 &mu;s</td><td>0.302 &mu;s</td><td>0.283 &mu;s</td><td>25.67 &mu;s</td><td>25.33 &mu;s</td><td>26.30 &mu;s</td><td>-</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>ThrowAndCatchFinally</td><td>Hardware</td><td>25.45 &mu;s</td><td>0.472 &mu;s</td><td>0.442 &mu;s</td><td>25.29 &mu;s</td><td>24.98 &mu;s</td><td>26.35 &mu;s</td><td>-</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>ThrowAndCatchWhen</td><td>Hardware</td><td>25.34 &mu;s</td><td>0.400 &mu;s</td><td>0.355 &mu;s</td><td>25.40 &mu;s</td><td>24.77 &mu;s</td><td>26.10 &mu;s</td><td>-</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>ThrowAndCatchWhenFinally</td><td>Hardware</td><td>25.05 &mu;s</td><td>0.270 &mu;s</td><td>0.226 &mu;s</td><td>25.06 &mu;s</td><td>24.74 &mu;s</td><td>25.54 &mu;s</td><td>-</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>ThrowAndCatchDeep</td><td>Hardware</td><td>34.91 &mu;s</td><td>0.454 &mu;s</td><td>0.403 &mu;s</td><td>34.80 &mu;s</td><td>34.43 &mu;s</td><td>35.82 &mu;s</td><td>0.2784</td><td>-</td><td>-</td><td>1736 B</td>
</tr><tr><td>ThrowAndCatchDeepRecursive</td><td>Hardware</td><td>36.33 &mu;s</td><td>0.635 &mu;s</td><td>0.594 &mu;s</td><td>36.04 &mu;s</td><td>35.72 &mu;s</td><td>37.48 &mu;s</td><td>0.2860</td><td>-</td><td>-</td><td>1736 B</td>
</tr><tr><td>MultipleNestedTryCatch_FirstCatches</td><td>Hardware</td><td>26.29 &mu;s</td><td>0.520 &mu;s</td><td>0.486 &mu;s</td><td>26.12 &mu;s</td><td>25.73 &mu;s</td><td>27.22 &mu;s</td><td>-</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>MultipleNestedTryCatch_LastCatches</td><td>Hardware</td><td>26.10 &mu;s</td><td>0.641 &mu;s</td><td>0.738 &mu;s</td><td>26.15 &mu;s</td><td>25.01 &mu;s</td><td>27.71 &mu;s</td><td>-</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>MultipleNestedTryFinally</td><td>Hardware</td><td>25.34 &mu;s</td><td>0.250 &mu;s</td><td>0.209 &mu;s</td><td>25.30 &mu;s</td><td>25.10 &mu;s</td><td>25.83 &mu;s</td><td>-</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>CatchAndRethrowDeep</td><td>Hardware</td><td>319.47 &mu;s</td><td>6.275 &mu;s</td><td>6.975 &mu;s</td><td>320.27 &mu;s</td><td>306.97 &mu;s</td><td>331.42 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1736 B</td>
</tr><tr><td>CatchAndThrowOtherDeep</td><td>Hardware</td><td>328.27 &mu;s</td><td>5.878 &mu;s</td><td>5.498 &mu;s</td><td>327.33 &mu;s</td><td>320.13 &mu;s</td><td>339.57 &mu;s</td><td>-</td><td>-</td><td>-</td><td>3520 B</td>
</tr><tr><td>TryAndFinallyDeep</td><td>Hardware</td><td>36.19 &mu;s</td><td>0.279 &mu;s</td><td>0.217 &mu;s</td><td>36.18 &mu;s</td><td>35.87 &mu;s</td><td>36.48 &mu;s</td><td>0.2880</td><td>-</td><td>-</td><td>1736 B</td>
</tr><tr><td>TryAndCatchDeep_CaugtAtTheTop</td><td>Hardware</td><td>37.01 &mu;s</td><td>0.655 &mu;s</td><td>0.613 &mu;s</td><td>37.23 &mu;s</td><td>36.11 &mu;s</td><td>38.11 &mu;s</td><td>0.2955</td><td>-</td><td>-</td><td>1736 B</td>
</tr><tr><td>ThrowAndCatch</td><td>ReflectionSoftware</td><td>38.14 &mu;s</td><td>0.513 &mu;s</td><td>0.455 &mu;s</td><td>38.12 &mu;s</td><td>37.48 &mu;s</td><td>38.89 &mu;s</td><td>0.1510</td><td>-</td><td>-</td><td>952 B</td>
</tr><tr><td>ThrowAndCatch_ManyCatchBlocks</td><td>ReflectionSoftware</td><td>38.69 &mu;s</td><td>0.490 &mu;s</td><td>0.459 &mu;s</td><td>38.70 &mu;s</td><td>37.96 &mu;s</td><td>39.35 &mu;s</td><td>0.1543</td><td>-</td><td>-</td><td>952 B</td>
</tr><tr><td>ThrowAndCatchDeep</td><td>ReflectionSoftware</td><td>48.26 &mu;s</td><td>0.465 &mu;s</td><td>0.435 &mu;s</td><td>48.30 &mu;s</td><td>47.65 &mu;s</td><td>49.03 &mu;s</td><td>0.3894</td><td>-</td><td>-</td><td>2152 B</td>
</tr><tr><td>ThrowAndCatchDeepRecursive</td><td>ReflectionSoftware</td><td>49.62 &mu;s</td><td>0.981 &mu;s</td><td>1.007 &mu;s</td><td>49.38 &mu;s</td><td>48.60 &mu;s</td><td>51.83 &mu;s</td><td>0.3906</td><td>-</td><td>-</td><td>2152 B</td>
</tr><tr><td>ThrowAndCatch</td><td>ReflectionHardware</td><td>60.63 &mu;s</td><td>0.867 &mu;s</td><td>0.811 &mu;s</td><td>60.30 &mu;s</td><td>59.80 &mu;s</td><td>62.62 &mu;s</td><td>-</td><td>-</td><td>-</td><td>952 B</td>
</tr><tr><td>ThrowAndCatch_ManyCatchBlocks</td><td>ReflectionHardware</td><td>60.02 &mu;s</td><td>0.981 &mu;s</td><td>0.917 &mu;s</td><td>59.77 &mu;s</td><td>58.83 &mu;s</td><td>61.64 &mu;s</td><td>-</td><td>-</td><td>-</td><td>952 B</td>
</tr><tr><td>ThrowAndCatchDeep</td><td>ReflectionHardware</td><td>69.99 &mu;s</td><td>1.176 &mu;s</td><td>1.100 &mu;s</td><td>69.78 &mu;s</td><td>68.57 &mu;s</td><td>71.99 &mu;s</td><td>0.2753</td><td>-</td><td>-</td><td>2152 B</td>
</tr><tr><td>ThrowAndCatchDeepRecursive</td><td>ReflectionHardware</td><td>70.46 &mu;s</td><td>0.830 &mu;s</td><td>0.693 &mu;s</td><td>70.33 &mu;s</td><td>69.70 &mu;s</td><td>72.30 &mu;s</td><td>0.2841</td><td>-</td><td>-</td><td>2152 B</td>
</tr></tbody></table>
</body>
</html>
