<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>GuardedDevirtualization.TwoClassInterface-20201117-212932</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>testInput</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Call</td><td>pB = 0.00</td><td>1.836 ns</td><td>0.0268 ns</td><td>0.0251 ns</td><td>1.825 ns</td><td>1.807 ns</td><td>1.883 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.10</td><td>3.184 ns</td><td>0.0359 ns</td><td>0.0335 ns</td><td>3.175 ns</td><td>3.142 ns</td><td>3.249 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.20</td><td>4.364 ns</td><td>0.0551 ns</td><td>0.0515 ns</td><td>4.351 ns</td><td>4.288 ns</td><td>4.458 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.30</td><td>5.444 ns</td><td>0.0894 ns</td><td>0.0836 ns</td><td>5.408 ns</td><td>5.353 ns</td><td>5.597 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.40</td><td>6.050 ns</td><td>0.0805 ns</td><td>0.0713 ns</td><td>6.025 ns</td><td>5.958 ns</td><td>6.165 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.50</td><td>6.383 ns</td><td>0.0817 ns</td><td>0.0725 ns</td><td>6.369 ns</td><td>6.295 ns</td><td>6.557 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.60</td><td>5.675 ns</td><td>0.0637 ns</td><td>0.0596 ns</td><td>5.659 ns</td><td>5.593 ns</td><td>5.789 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.70</td><td>5.084 ns</td><td>0.0625 ns</td><td>0.0585 ns</td><td>5.068 ns</td><td>5.011 ns</td><td>5.201 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.80</td><td>4.204 ns</td><td>0.0645 ns</td><td>0.0572 ns</td><td>4.178 ns</td><td>4.135 ns</td><td>4.321 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.90</td><td>2.974 ns</td><td>0.0501 ns</td><td>0.0444 ns</td><td>2.956 ns</td><td>2.920 ns</td><td>3.074 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 1.00</td><td>1.832 ns</td><td>0.0242 ns</td><td>0.0227 ns</td><td>1.825 ns</td><td>1.805 ns</td><td>1.878 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
