<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>GuardedDevirtualization.ThreeClassVirtual-20201117-212830</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>testInput</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Call</td><td>pB=0.00 pD=0.00</td><td>1.217 ns</td><td>0.0163 ns</td><td>0.0145 ns</td><td>1.221 ns</td><td>1.195 ns</td><td>1.238 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.00 pD=0.33</td><td>4.734 ns</td><td>0.0577 ns</td><td>0.0512 ns</td><td>4.716 ns</td><td>4.670 ns</td><td>4.839 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.00 pD=0.67</td><td>4.519 ns</td><td>0.0690 ns</td><td>0.0645 ns</td><td>4.504 ns</td><td>4.443 ns</td><td>4.658 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.00 pD=1.00</td><td>1.222 ns</td><td>0.0166 ns</td><td>0.0147 ns</td><td>1.222 ns</td><td>1.197 ns</td><td>1.245 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.33 pD=0.00</td><td>4.734 ns</td><td>0.0559 ns</td><td>0.0523 ns</td><td>4.722 ns</td><td>4.666 ns</td><td>4.802 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.33 pD=0.33</td><td>6.815 ns</td><td>0.0853 ns</td><td>0.0798 ns</td><td>6.792 ns</td><td>6.709 ns</td><td>6.970 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.33 pD=0.67</td><td>4.730 ns</td><td>0.0521 ns</td><td>0.0462 ns</td><td>4.714 ns</td><td>4.675 ns</td><td>4.808 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.67 pD=0.00</td><td>4.516 ns</td><td>0.0654 ns</td><td>0.0612 ns</td><td>4.493 ns</td><td>4.451 ns</td><td>4.634 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.67 pD=0.33</td><td>4.521 ns</td><td>0.0603 ns</td><td>0.0534 ns</td><td>4.502 ns</td><td>4.461 ns</td><td>4.634 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=1.00 pD=0.00</td><td>1.220 ns</td><td>0.0155 ns</td><td>0.0145 ns</td><td>1.217 ns</td><td>1.201 ns</td><td>1.252 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
