<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>GuardedDevirtualization.ThreeClassInterface-20201117-212725</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>testInput</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Call</td><td>pB=0.00 pD=0.00</td><td>1.836 ns</td><td>0.0242 ns</td><td>0.0226 ns</td><td>1.826 ns</td><td>1.812 ns</td><td>1.893 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.00 pD=0.33</td><td>5.643 ns</td><td>0.0656 ns</td><td>0.0614 ns</td><td>5.630 ns</td><td>5.552 ns</td><td>5.760 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.00 pD=0.67</td><td>5.312 ns</td><td>0.0905 ns</td><td>0.0846 ns</td><td>5.286 ns</td><td>5.234 ns</td><td>5.491 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.00 pD=1.00</td><td>1.833 ns</td><td>0.0152 ns</td><td>0.0142 ns</td><td>1.831 ns</td><td>1.807 ns</td><td>1.856 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.33 pD=0.00</td><td>5.680 ns</td><td>0.0676 ns</td><td>0.0632 ns</td><td>5.683 ns</td><td>5.583 ns</td><td>5.801 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.33 pD=0.33</td><td>7.734 ns</td><td>0.1333 ns</td><td>0.1113 ns</td><td>7.691 ns</td><td>7.576 ns</td><td>7.927 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.33 pD=0.67</td><td>5.639 ns</td><td>0.0695 ns</td><td>0.0650 ns</td><td>5.620 ns</td><td>5.571 ns</td><td>5.768 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.67 pD=0.00</td><td>5.280 ns</td><td>0.0710 ns</td><td>0.0664 ns</td><td>5.257 ns</td><td>5.194 ns</td><td>5.417 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=0.67 pD=0.33</td><td>5.286 ns</td><td>0.0711 ns</td><td>0.0665 ns</td><td>5.271 ns</td><td>5.205 ns</td><td>5.415 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB=1.00 pD=0.00</td><td>1.845 ns</td><td>0.0355 ns</td><td>0.0332 ns</td><td>1.828 ns</td><td>1.806 ns</td><td>1.906 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
