<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>GuardedDevirtualization.TwoClassVirtual-20201117-213043</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>testInput</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Call</td><td>pB = 0.00</td><td>1.220 ns</td><td>0.0157 ns</td><td>0.0146 ns</td><td>1.216 ns</td><td>1.197 ns</td><td>1.241 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.10</td><td>2.227 ns</td><td>0.0310 ns</td><td>0.0275 ns</td><td>2.226 ns</td><td>2.189 ns</td><td>2.277 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.20</td><td>3.493 ns</td><td>0.0579 ns</td><td>0.0541 ns</td><td>3.471 ns</td><td>3.442 ns</td><td>3.627 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.30</td><td>4.618 ns</td><td>0.0904 ns</td><td>0.0888 ns</td><td>4.587 ns</td><td>4.522 ns</td><td>4.828 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.40</td><td>5.194 ns</td><td>0.0419 ns</td><td>0.0350 ns</td><td>5.189 ns</td><td>5.135 ns</td><td>5.272 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.50</td><td>5.725 ns</td><td>0.0695 ns</td><td>0.0650 ns</td><td>5.699 ns</td><td>5.648 ns</td><td>5.824 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.60</td><td>4.989 ns</td><td>0.0210 ns</td><td>0.0164 ns</td><td>4.990 ns</td><td>4.964 ns</td><td>5.010 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.70</td><td>4.216 ns</td><td>0.0565 ns</td><td>0.0529 ns</td><td>4.194 ns</td><td>4.144 ns</td><td>4.333 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.80</td><td>3.363 ns</td><td>0.0394 ns</td><td>0.0349 ns</td><td>3.353 ns</td><td>3.307 ns</td><td>3.421 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 0.90</td><td>1.979 ns</td><td>0.0211 ns</td><td>0.0197 ns</td><td>1.972 ns</td><td>1.948 ns</td><td>2.013 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Call</td><td>pB = 1.00</td><td>1.218 ns</td><td>0.0137 ns</td><td>0.0128 ns</td><td>1.214 ns</td><td>1.203 ns</td><td>1.239 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
