<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>LinqBenchmarks-20201117-211131</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>            Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Where00LinqQueryX</td><td>590.5 ms</td><td>5.03 ms</td><td>4.46 ms</td><td>590.5 ms</td><td>583.8 ms</td><td>596.2 ms</td><td>17000.0000</td><td>-</td><td>-</td><td>72000288 B</td>
</tr><tr><td>Where00LinqMethodX</td><td>579.0 ms</td><td>3.06 ms</td><td>2.55 ms</td><td>578.8 ms</td><td>573.5 ms</td><td>583.0 ms</td><td>17000.0000</td><td>-</td><td>-</td><td>72000288 B</td>
</tr><tr><td>Where00ForX</td><td>391.1 ms</td><td>5.36 ms</td><td>5.01 ms</td><td>389.0 ms</td><td>384.3 ms</td><td>400.1 ms</td><td>42000.0000</td><td>-</td><td>-</td><td>176000288 B</td>
</tr><tr><td>Where01LinqQueryX</td><td>269.4 ms</td><td>3.07 ms</td><td>2.72 ms</td><td>269.0 ms</td><td>266.6 ms</td><td>274.3 ms</td><td>4000.0000</td><td>-</td><td>-</td><td>18000288 B</td>
</tr><tr><td>Where01LinqMethodX</td><td>268.6 ms</td><td>3.37 ms</td><td>3.16 ms</td><td>267.5 ms</td><td>264.8 ms</td><td>274.8 ms</td><td>4000.0000</td><td>-</td><td>-</td><td>18000288 B</td>
</tr><tr><td>Where01LinqMethodNestedX</td><td>329.3 ms</td><td>3.86 ms</td><td>3.42 ms</td><td>329.4 ms</td><td>323.3 ms</td><td>335.3 ms</td><td>14000.0000</td><td>-</td><td>-</td><td>60000288 B</td>
</tr><tr><td>Where01ForX</td><td>218.0 ms</td><td>2.28 ms</td><td>2.02 ms</td><td>218.0 ms</td><td>214.7 ms</td><td>221.4 ms</td><td>5000.0000</td><td>-</td><td>-</td><td>22000288 B</td>
</tr><tr><td>Count00LinqMethodX</td><td>763.6 ms</td><td>5.16 ms</td><td>4.31 ms</td><td>762.8 ms</td><td>756.3 ms</td><td>771.0 ms</td><td>9000.0000</td><td>-</td><td>-</td><td>40000288 B</td>
</tr><tr><td>Count00ForX</td><td>301.7 ms</td><td>3.34 ms</td><td>3.12 ms</td><td>301.1 ms</td><td>297.6 ms</td><td>308.8 ms</td><td>-</td><td>-</td><td>-</td><td>288 B</td>
</tr><tr><td>Order00LinqQueryX</td><td>115.8 ms</td><td>1.37 ms</td><td>1.21 ms</td><td>115.7 ms</td><td>114.1 ms</td><td>118.1 ms</td><td>14000.0000</td><td>-</td><td>-</td><td>58600144 B</td>
</tr><tr><td>Order00LinqMethodX</td><td>116.6 ms</td><td>1.93 ms</td><td>1.81 ms</td><td>116.7 ms</td><td>114.3 ms</td><td>120.5 ms</td><td>14000.0000</td><td>-</td><td>-</td><td>58600144 B</td>
</tr><tr><td>Order00ManualX</td><td>138.3 ms</td><td>1.87 ms</td><td>1.66 ms</td><td>137.9 ms</td><td>136.1 ms</td><td>141.8 ms</td><td>3000.0000</td><td>-</td><td>-</td><td>16000288 B</td>
</tr></tbody></table>
</body>
</html>
