<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Binary_ToStream_Location_-20201117-213442</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>BinaryFormatter</td><td>3,835.1 ns</td><td>48.81 ns</td><td>45.66 ns</td><td>3,841.9 ns</td><td>3,771.6 ns</td><td>3,926.6 ns</td><td>1.0185</td><td>-</td><td>-</td><td>4304 B</td>
</tr><tr><td>protobuf-net</td><td>615.9 ns</td><td>11.36 ns</td><td>11.15 ns</td><td>613.8 ns</td><td>602.9 ns</td><td>644.0 ns</td><td>0.0488</td><td>-</td><td>-</td><td>208 B</td>
</tr><tr><td>MessagePack</td><td>285.4 ns</td><td>3.57 ns</td><td>3.34 ns</td><td>284.2 ns</td><td>281.5 ns</td><td>293.4 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
