<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_FromString_IndexViewModel_-20201117-213859</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>36.16 &mu;s</td><td>0.545 &mu;s</td><td>0.483 &mu;s</td><td>36.09 &mu;s</td><td>35.47 &mu;s</td><td>37.18 &mu;s</td><td>5.6948</td><td>-</td><td>-</td><td>23.49 KB</td>
</tr><tr><td>JSON.NET</td><td>63.81 &mu;s</td><td>1.147 &mu;s</td><td>1.073 &mu;s</td><td>63.91 &mu;s</td><td>62.32 &mu;s</td><td>65.90 &mu;s</td><td>7.5188</td><td>-</td><td>-</td><td>31.31 KB</td>
</tr><tr><td>Utf8Json</td><td>37.55 &mu;s</td><td>0.635 &mu;s</td><td>0.623 &mu;s</td><td>37.38 &mu;s</td><td>36.68 &mu;s</td><td>38.51 &mu;s</td><td>8.1845</td><td>-</td><td>-</td><td>33.87 KB</td>
</tr></tbody></table>
</body>
</html>
