<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Binary_ToStream_CollectionsOfPrimitives_-20201117-213545</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>BinaryFormatter</td><td>1,056.9 &mu;s</td><td>15.00 &mu;s</td><td>14.03 &mu;s</td><td>1,052.4 &mu;s</td><td>1,036.9 &mu;s</td><td>1,083.3 &mu;s</td><td>112.5000</td><td>25.0000</td><td>-</td><td>491951 B</td>
</tr><tr><td>protobuf-net</td><td>132.3 &mu;s</td><td>2.12 &mu;s</td><td>1.88 &mu;s</td><td>132.7 &mu;s</td><td>129.5 &mu;s</td><td>135.9 &mu;s</td><td>-</td><td>-</td><td>-</td><td>209 B</td>
</tr><tr><td>MessagePack</td><td>168.6 &mu;s</td><td>2.28 &mu;s</td><td>2.02 &mu;s</td><td>167.9 &mu;s</td><td>166.3 &mu;s</td><td>172.4 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr></tbody></table>
</body>
</html>
