<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_FromStream_LoginViewModel_-20201117-213604</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>644.6 ns</td><td>6.77 ns</td><td>5.29 ns</td><td>645.3 ns</td><td>637.0 ns</td><td>655.1 ns</td><td>0.8469</td><td>-</td><td>-</td><td>3544 B</td>
</tr><tr><td>JSON.NET</td><td>1,358.2 ns</td><td>27.15 ns</td><td>26.66 ns</td><td>1,345.2 ns</td><td>1,330.2 ns</td><td>1,405.5 ns</td><td>1.3856</td><td>-</td><td>-</td><td>5800 B</td>
</tr><tr><td>Utf8Json</td><td>346.6 ns</td><td>4.89 ns</td><td>4.33 ns</td><td>345.9 ns</td><td>339.2 ns</td><td>353.9 ns</td><td>0.0400</td><td>-</td><td>-</td><td>168 B</td>
</tr><tr><td>DataContractJsonSerializer</td><td>4,125.2 ns</td><td>79.74 ns</td><td>78.31 ns</td><td>4,092.6 ns</td><td>4,045.6 ns</td><td>4,273.3 ns</td><td>3.1396</td><td>-</td><td>-</td><td>13152 B</td>
</tr></tbody></table>
</body>
</html>
