<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_ToStream_IndexViewModel_-20201117-214052</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>35.24 &mu;s</td><td>0.507 &mu;s</td><td>0.475 &mu;s</td><td>35.16 &mu;s</td><td>34.47 &mu;s</td><td>36.15 &mu;s</td><td>-</td><td>-</td><td>-</td><td>96 B</td>
</tr><tr><td>JSON.NET</td><td>36.54 &mu;s</td><td>0.646 &mu;s</td><td>0.572 &mu;s</td><td>36.41 &mu;s</td><td>35.92 &mu;s</td><td>37.68 &mu;s</td><td>0.4437</td><td>-</td><td>-</td><td>2448 B</td>
</tr><tr><td>Utf8Json</td><td>22.60 &mu;s</td><td>0.313 &mu;s</td><td>0.293 &mu;s</td><td>22.53 &mu;s</td><td>22.04 &mu;s</td><td>23.17 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DataContractJsonSerializer</td><td>89.09 &mu;s</td><td>0.950 &mu;s</td><td>0.888 &mu;s</td><td>88.95 &mu;s</td><td>87.66 &mu;s</td><td>90.66 &mu;s</td><td>0.3551</td><td>-</td><td>-</td><td>2424 B</td>
</tr></tbody></table>
</body>
</html>
