<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.Extensions.Logging.ScopesOverheadBenchmark-20201117-215322</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>               Method</th><th>HasISupportLoggingScopeLogger</th><th>CaptureScopes</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Ratio</th><th>RatioSD</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>FilteredByLevel</td><td>False</td><td>False</td><td>7.841 ns</td><td>0.1288 ns</td><td>0.1142 ns</td><td>7.851 ns</td><td>7.681 ns</td><td>8.088 ns</td><td>1.00</td><td>0.00</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FilteredByLevel_InsideScope</td><td>False</td><td>False</td><td>17.337 ns</td><td>0.1832 ns</td><td>0.1624 ns</td><td>17.325 ns</td><td>17.070 ns</td><td>17.569 ns</td><td>2.21</td><td>0.04</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NotFiltered</td><td>False</td><td>False</td><td>42.800 ns</td><td>0.7419 ns</td><td>0.6939 ns</td><td>42.630 ns</td><td>42.070 ns</td><td>44.289 ns</td><td>5.45</td><td>0.11</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NotFiltered_InsideScope</td><td>False</td><td>False</td><td>51.168 ns</td><td>1.0198 ns</td><td>1.0473 ns</td><td>51.291 ns</td><td>48.671 ns</td><td>52.502 ns</td><td>6.52</td><td>0.16</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FilteredByLevel</td><td>False</td><td>True</td><td>7.323 ns</td><td>0.1410 ns</td><td>0.1319 ns</td><td>7.264 ns</td><td>7.148 ns</td><td>7.568 ns</td><td>1.00</td><td>0.00</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FilteredByLevel_InsideScope</td><td>False</td><td>True</td><td>22.687 ns</td><td>0.3665 ns</td><td>0.3249 ns</td><td>22.557 ns</td><td>22.371 ns</td><td>23.353 ns</td><td>3.10</td><td>0.07</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NotFiltered</td><td>False</td><td>True</td><td>42.675 ns</td><td>0.3715 ns</td><td>0.3102 ns</td><td>42.595 ns</td><td>42.248 ns</td><td>43.365 ns</td><td>5.82</td><td>0.13</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NotFiltered_InsideScope</td><td>False</td><td>True</td><td>60.310 ns</td><td>0.6776 ns</td><td>0.6339 ns</td><td>60.242 ns</td><td>59.663 ns</td><td>61.691 ns</td><td>8.24</td><td>0.17</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FilteredByLevel</td><td>True</td><td>False</td><td>7.621 ns</td><td>0.1733 ns</td><td>0.1702 ns</td><td>7.555 ns</td><td>7.375 ns</td><td>8.031 ns</td><td>1.00</td><td>0.00</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FilteredByLevel_InsideScope</td><td>True</td><td>False</td><td>16.859 ns</td><td>0.1713 ns</td><td>0.1430 ns</td><td>16.799 ns</td><td>16.640 ns</td><td>17.162 ns</td><td>2.21</td><td>0.05</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NotFiltered</td><td>True</td><td>False</td><td>42.976 ns</td><td>0.3681 ns</td><td>0.3444 ns</td><td>42.949 ns</td><td>42.382 ns</td><td>43.428 ns</td><td>5.65</td><td>0.13</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NotFiltered_InsideScope</td><td>True</td><td>False</td><td>54.404 ns</td><td>1.5528 ns</td><td>1.7882 ns</td><td>54.836 ns</td><td>49.048 ns</td><td>55.571 ns</td><td>7.13</td><td>0.35</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FilteredByLevel</td><td>True</td><td>True</td><td>7.549 ns</td><td>0.1308 ns</td><td>0.1159 ns</td><td>7.508 ns</td><td>7.415 ns</td><td>7.838 ns</td><td>1.00</td><td>0.00</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FilteredByLevel_InsideScope</td><td>True</td><td>True</td><td>86.151 ns</td><td>1.0447 ns</td><td>0.9772 ns</td><td>86.173 ns</td><td>84.542 ns</td><td>87.891 ns</td><td>11.41</td><td>0.18</td><td>0.0285</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>NotFiltered</td><td>True</td><td>True</td><td>43.190 ns</td><td>0.5794 ns</td><td>0.5419 ns</td><td>42.956 ns</td><td>42.546 ns</td><td>43.991 ns</td><td>5.73</td><td>0.08</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NotFiltered_InsideScope</td><td>True</td><td>True</td><td>122.426 ns</td><td>2.1780 ns</td><td>1.9308 ns</td><td>122.472 ns</td><td>119.073 ns</td><td>125.580 ns</td><td>16.22</td><td>0.37</td><td>0.0284</td><td>-</td><td>-</td><td>120 B</td>
</tr></tbody></table>
</body>
</html>
