<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.Extensions.Primitives.Performance.StringValuesBenchmark-20201117-215741</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>               Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Ctor_String</td><td>0.0042 ns</td><td>0.0097 ns</td><td>0.0081 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0213 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Ctor_Array</td><td>0.0230 ns</td><td>0.0218 ns</td><td>0.0193 ns</td><td>0.0170 ns</td><td>0.0002 ns</td><td>0.0674 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Indexer_FirstElement_String</td><td>1.1496 ns</td><td>0.0447 ns</td><td>0.0396 ns</td><td>1.1324 ns</td><td>1.0975 ns</td><td>1.2162 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Indexer_FirstElement_Array</td><td>0.5571 ns</td><td>0.0471 ns</td><td>0.0440 ns</td><td>0.5431 ns</td><td>0.5080 ns</td><td>0.6413 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Count_String</td><td>0.5944 ns</td><td>0.0266 ns</td><td>0.0249 ns</td><td>0.5851 ns</td><td>0.5645 ns</td><td>0.6397 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Count_Array</td><td>0.8676 ns</td><td>0.0339 ns</td><td>0.0283 ns</td><td>0.8599 ns</td><td>0.8317 ns</td><td>0.9280 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ForEach_String</td><td>4.2945 ns</td><td>0.0686 ns</td><td>0.0641 ns</td><td>4.2731 ns</td><td>4.2186 ns</td><td>4.4222 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ForEach_Array</td><td>13.4046 ns</td><td>0.1587 ns</td><td>0.1407 ns</td><td>13.3589 ns</td><td>13.2724 ns</td><td>13.6971 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
