<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.Extensions.Caching.Memory.Tests.MemoryCacheTests-20201117-214750</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetHit</td><td>110.56 ns</td><td>2.187 ns</td><td>2.046 ns</td><td>109.62 ns</td><td>108.30 ns</td><td>115.72 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetMiss</td><td>72.47 ns</td><td>0.784 ns</td><td>0.733 ns</td><td>72.59 ns</td><td>71.38 ns</td><td>73.66 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SetOverride</td><td>315.05 ns</td><td>5.985 ns</td><td>5.878 ns</td><td>314.14 ns</td><td>307.25 ns</td><td>326.38 ns</td><td>0.1001</td><td>-</td><td>-</td><td>424 B</td>
</tr></tbody></table>
</body>
</html>
