<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.AspNetCore.Server.Kestrel.Performance.PipeThroughputBenchmark-20201117-214703</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>Length</th><th>Chunks</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Parse_ParallelAsync</td><td>128</td><td>1</td><td>154.0 ns</td><td>3.32 ns</td><td>3.82 ns</td><td>154.6 ns</td><td>146.9 ns</td><td>160.6 ns</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>Parse_SequentialAsync</td><td>128</td><td>1</td><td>196.2 ns</td><td>2.31 ns</td><td>2.16 ns</td><td>196.7 ns</td><td>192.6 ns</td><td>199.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse_ParallelAsync</td><td>128</td><td>16</td><td>702.0 ns</td><td>13.91 ns</td><td>13.01 ns</td><td>697.9 ns</td><td>685.4 ns</td><td>729.4 ns</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>Parse_SequentialAsync</td><td>128</td><td>16</td><td>514.1 ns</td><td>7.28 ns</td><td>6.45 ns</td><td>513.1 ns</td><td>502.4 ns</td><td>527.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse_ParallelAsync</td><td>4096</td><td>1</td><td>430.6 ns</td><td>4.62 ns</td><td>4.33 ns</td><td>428.6 ns</td><td>426.2 ns</td><td>439.1 ns</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>Parse_SequentialAsync</td><td>4096</td><td>1</td><td>196.0 ns</td><td>2.56 ns</td><td>2.39 ns</td><td>195.2 ns</td><td>193.4 ns</td><td>201.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse_ParallelAsync</td><td>4096</td><td>16</td><td>944.2 ns</td><td>17.17 ns</td><td>16.06 ns</td><td>939.1 ns</td><td>927.8 ns</td><td>979.8 ns</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>Parse_SequentialAsync</td><td>4096</td><td>16</td><td>510.3 ns</td><td>5.35 ns</td><td>5.00 ns</td><td>509.4 ns</td><td>503.6 ns</td><td>519.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
