<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.Extensions.Primitives.StringSegmentBenchmark-20201117-215516</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Ctor_String</td><td>3.5323 ns</td><td>0.0641 ns</td><td>0.0569 ns</td><td>3.5078 ns</td><td>3.4614 ns</td><td>3.6426 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetValue</td><td>1.6069 ns</td><td>0.0690 ns</td><td>0.0611 ns</td><td>1.6051 ns</td><td>1.5204 ns</td><td>1.7217 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Indexer</td><td>7.0898 ns</td><td>0.0866 ns</td><td>0.0810 ns</td><td>7.0630 ns</td><td>7.0053 ns</td><td>7.2666 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Equals_Object_Invalid</td><td>0.0033 ns</td><td>0.0092 ns</td><td>0.0082 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0307 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Equals_Object_Valid</td><td>5.9217 ns</td><td>0.0886 ns</td><td>0.0829 ns</td><td>5.8883 ns</td><td>5.8320 ns</td><td>6.0646 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Equals_Valid</td><td>3.7626 ns</td><td>0.0710 ns</td><td>0.0630 ns</td><td>3.7428 ns</td><td>3.6985 ns</td><td>3.8931 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Equals_String</td><td>4.7594 ns</td><td>0.0726 ns</td><td>0.0680 ns</td><td>4.7504 ns</td><td>4.6613 ns</td><td>4.8747 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetSegmentHashCode</td><td>9.0772 ns</td><td>0.1810 ns</td><td>0.1693 ns</td><td>8.9931 ns</td><td>8.9313 ns</td><td>9.5073 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>StartsWith</td><td>8.4303 ns</td><td>0.1624 ns</td><td>0.1520 ns</td><td>8.3863 ns</td><td>8.2755 ns</td><td>8.7347 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EndsWith</td><td>9.5162 ns</td><td>0.1597 ns</td><td>0.1494 ns</td><td>9.4516 ns</td><td>9.3471 ns</td><td>9.7902 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SubString</td><td>10.0727 ns</td><td>0.2168 ns</td><td>0.2028 ns</td><td>10.0250 ns</td><td>9.8135 ns</td><td>10.5269 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>SubSegment</td><td>4.7120 ns</td><td>0.0825 ns</td><td>0.0772 ns</td><td>4.6839 ns</td><td>4.6051 ns</td><td>4.9058 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf</td><td>6.4416 ns</td><td>0.1122 ns</td><td>0.1049 ns</td><td>6.4007 ns</td><td>6.3120 ns</td><td>6.6705 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfAny</td><td>6.6104 ns</td><td>0.0982 ns</td><td>0.0918 ns</td><td>6.5732 ns</td><td>6.4943 ns</td><td>6.7668 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LastIndexOf</td><td>7.8780 ns</td><td>0.0882 ns</td><td>0.0825 ns</td><td>7.8862 ns</td><td>7.7083 ns</td><td>8.0386 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Trim</td><td>26.7423 ns</td><td>0.3917 ns</td><td>0.3472 ns</td><td>26.6808 ns</td><td>26.3596 ns</td><td>27.6154 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TrimStart</td><td>8.5295 ns</td><td>0.1165 ns</td><td>0.1033 ns</td><td>8.4920 ns</td><td>8.4350 ns</td><td>8.7576 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TrimEnd</td><td>9.4933 ns</td><td>0.2118 ns</td><td>0.2175 ns</td><td>9.4055 ns</td><td>9.2674 ns</td><td>10.0862 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
