<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.Extensions.Logging.EventSourceLogger-20201117-215147</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>            Method</th><th>HasSubscribers</th><th>Json</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>NestedScopes_TwoMessages</td><td>False</td><td>False</td><td>103.6 ns</td><td>1.31 ns</td><td>1.10 ns</td><td>103.5 ns</td><td>102.0 ns</td><td>105.7 ns</td><td>0.0054</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>NestedScopes_TwoMessages</td><td>False</td><td>True</td><td>106.1 ns</td><td>1.72 ns</td><td>1.61 ns</td><td>105.7 ns</td><td>104.2 ns</td><td>109.4 ns</td><td>0.0054</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>NestedScopes_TwoMessages</td><td>True</td><td>False</td><td>2,009.4 ns</td><td>25.49 ns</td><td>22.59 ns</td><td>2,007.6 ns</td><td>1,976.8 ns</td><td>2,059.7 ns</td><td>0.4677</td><td>-</td><td>-</td><td>1960 B</td>
</tr><tr><td>NestedScopes_TwoMessages</td><td>True</td><td>True</td><td>3,761.8 ns</td><td>55.02 ns</td><td>51.47 ns</td><td>3,744.5 ns</td><td>3,698.3 ns</td><td>3,853.5 ns</td><td>1.1651</td><td>-</td><td>-</td><td>4888 B</td>
</tr></tbody></table>
</body>
</html>
