<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Xml_FromStream_CollectionsOfPrimitives_-20201117-214428</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>          Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>XmlSerializer</td><td>532.1 &mu;s</td><td>10.75 &mu;s</td><td>11.95 &mu;s</td><td>530.1 &mu;s</td><td>518.0 &mu;s</td><td>557.6 &mu;s</td><td>39.5833</td><td>4.1667</td><td>-</td><td>169.69 KB</td>
</tr><tr><td>DataContractSerializer</td><td>1,434.4 &mu;s</td><td>17.50 &mu;s</td><td>15.52 &mu;s</td><td>1,431.8 &mu;s</td><td>1,415.4 &mu;s</td><td>1,465.4 &mu;s</td><td>43.7500</td><td>12.5000</td><td>-</td><td>210.16 KB</td>
</tr></tbody></table>
</body>
</html>
