<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_ToStream_Location_-20201117-214025</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>519.0 ns</td><td>6.20 ns</td><td>5.50 ns</td><td>516.9 ns</td><td>513.3 ns</td><td>530.2 ns</td><td>0.0211</td><td>-</td><td>-</td><td>96 B</td>
</tr><tr><td>JSON.NET</td><td>1,263.7 ns</td><td>19.01 ns</td><td>17.78 ns</td><td>1,259.8 ns</td><td>1,238.7 ns</td><td>1,297.7 ns</td><td>0.1063</td><td>-</td><td>-</td><td>448 B</td>
</tr><tr><td>Utf8Json</td><td>335.5 ns</td><td>5.09 ns</td><td>4.76 ns</td><td>335.9 ns</td><td>327.8 ns</td><td>342.9 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DataContractJsonSerializer</td><td>2,328.5 ns</td><td>27.15 ns</td><td>21.20 ns</td><td>2,328.6 ns</td><td>2,290.7 ns</td><td>2,353.3 ns</td><td>0.2307</td><td>-</td><td>-</td><td>1000 B</td>
</tr></tbody></table>
</body>
</html>
