<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_FromStream_IndexViewModel_-20201117-213701</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>60.84 &mu;s</td><td>0.735 &mu;s</td><td>0.687 &mu;s</td><td>61.02 &mu;s</td><td>59.58 &mu;s</td><td>61.65 &mu;s</td><td>6.5154</td><td>0.7239</td><td>-</td><td>26.7 KB</td>
</tr><tr><td>JSON.NET</td><td>65.38 &mu;s</td><td>1.029 &mu;s</td><td>0.963 &mu;s</td><td>65.08 &mu;s</td><td>64.13 &mu;s</td><td>67.39 &mu;s</td><td>8.2347</td><td>0.2573</td><td>-</td><td>34.27 KB</td>
</tr><tr><td>Utf8Json</td><td>35.05 &mu;s</td><td>0.593 &mu;s</td><td>0.526 &mu;s</td><td>34.99 &mu;s</td><td>34.46 &mu;s</td><td>36.20 &mu;s</td><td>5.2083</td><td>0.2815</td><td>-</td><td>21.58 KB</td>
</tr><tr><td>DataContractJsonSerializer</td><td>292.20 &mu;s</td><td>6.833 &mu;s</td><td>7.869 &mu;s</td><td>288.97 &mu;s</td><td>284.19 &mu;s</td><td>311.74 &mu;s</td><td>21.2054</td><td>1.1161</td><td>-</td><td>90.16 KB</td>
</tr></tbody></table>
</body>
</html>
