<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_FromString_CollectionsOfPrimitives_-20201117-213938</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>277.7 &mu;s</td><td>3.98 &mu;s</td><td>3.72 &mu;s</td><td>276.8 &mu;s</td><td>273.4 &mu;s</td><td>285.0 &mu;s</td><td>35.7143</td><td>11.1607</td><td>-</td><td>167.61 KB</td>
</tr><tr><td>JSON.NET</td><td>561.7 &mu;s</td><td>10.74 &mu;s</td><td>10.05 &mu;s</td><td>559.7 &mu;s</td><td>549.6 &mu;s</td><td>578.1 &mu;s</td><td>71.7489</td><td>22.4215</td><td>-</td><td>299.89 KB</td>
</tr><tr><td>Utf8Json</td><td>287.3 &mu;s</td><td>5.73 &mu;s</td><td>5.08 &mu;s</td><td>285.5 &mu;s</td><td>280.3 &mu;s</td><td>298.7 &mu;s</td><td>53.5714</td><td>16.7411</td><td>-</td><td>222.73 KB</td>
</tr></tbody></table>
</body>
</html>
