<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_FromString_Location_-20201117-213837</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>570.2 ns</td><td>10.21 ns</td><td>10.03 ns</td><td>567.4 ns</td><td>558.1 ns</td><td>591.1 ns</td><td>0.1285</td><td>-</td><td>-</td><td>544 B</td>
</tr><tr><td>JSON.NET</td><td>2,464.6 ns</td><td>46.76 ns</td><td>43.74 ns</td><td>2,453.9 ns</td><td>2,402.2 ns</td><td>2,556.9 ns</td><td>0.7243</td><td>-</td><td>-</td><td>3056 B</td>
</tr><tr><td>Utf8Json</td><td>935.0 ns</td><td>17.81 ns</td><td>19.79 ns</td><td>933.9 ns</td><td>910.3 ns</td><td>984.3 ns</td><td>0.1603</td><td>-</td><td>-</td><td>672 B</td>
</tr></tbody></table>
</body>
</html>
