<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_FromStream_Location_-20201117-213632</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>1,151.3 ns</td><td>22.75 ns</td><td>21.28 ns</td><td>1,145.9 ns</td><td>1,125.3 ns</td><td>1,198.2 ns</td><td>0.9138</td><td>-</td><td>-</td><td>3824 B</td>
</tr><tr><td>JSON.NET</td><td>2,648.6 ns</td><td>49.86 ns</td><td>51.21 ns</td><td>2,630.6 ns</td><td>2,582.7 ns</td><td>2,770.2 ns</td><td>1.4515</td><td>-</td><td>-</td><td>6080 B</td>
</tr><tr><td>Utf8Json</td><td>865.4 ns</td><td>15.39 ns</td><td>14.40 ns</td><td>862.4 ns</td><td>847.5 ns</td><td>887.1 ns</td><td>0.1070</td><td>-</td><td>-</td><td>448 B</td>
</tr><tr><td>DataContractJsonSerializer</td><td>9,949.9 ns</td><td>192.56 ns</td><td>221.75 ns</td><td>9,863.4 ns</td><td>9,687.6 ns</td><td>10,447.0 ns</td><td>3.3546</td><td>-</td><td>-</td><td>14104 B</td>
</tr></tbody></table>
</body>
</html>
