<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_ToString_LoginViewModel_-20201117-214201</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>400.6 ns</td><td>6.85 ns</td><td>6.40 ns</td><td>398.9 ns</td><td>390.7 ns</td><td>412.1 ns</td><td>0.1752</td><td>-</td><td>-</td><td>736 B</td>
</tr><tr><td>JSON.NET</td><td>663.5 ns</td><td>13.21 ns</td><td>12.36 ns</td><td>661.3 ns</td><td>649.2 ns</td><td>689.4 ns</td><td>0.3579</td><td>-</td><td>-</td><td>1504 B</td>
</tr><tr><td>Utf8Json</td><td>171.1 ns</td><td>2.90 ns</td><td>2.71 ns</td><td>171.2 ns</td><td>166.6 ns</td><td>175.1 ns</td><td>0.0456</td><td>-</td><td>-</td><td>192 B</td>
</tr></tbody></table>
</body>
</html>
