<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.Extensions.DependencyInjection.GetService-20201117-214831</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Ratio</th><th>RatioSD</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>NoDI</td><td>3.041 ns</td><td>0.0710 ns</td><td>0.0664 ns</td><td>3.030 ns</td><td>2.946 ns</td><td>3.178 ns</td><td>1.00</td><td>0.00</td><td>0.0057</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>Transient</td><td>26.796 ns</td><td>0.4744 ns</td><td>0.4437 ns</td><td>26.794 ns</td><td>26.231 ns</td><td>27.835 ns</td><td>8.82</td><td>0.27</td><td>0.0056</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>Scoped</td><td>47.185 ns</td><td>0.8555 ns</td><td>0.7144 ns</td><td>46.985 ns</td><td>46.428 ns</td><td>48.896 ns</td><td>15.55</td><td>0.43</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Singleton</td><td>24.077 ns</td><td>0.3602 ns</td><td>0.3369 ns</td><td>23.920 ns</td><td>23.725 ns</td><td>24.759 ns</td><td>7.92</td><td>0.16</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ServiceScope</td><td>51.009 ns</td><td>1.0766 ns</td><td>1.0070 ns</td><td>51.002 ns</td><td>48.394 ns</td><td>52.538 ns</td><td>16.78</td><td>0.52</td><td>0.0324</td><td>-</td><td>-</td><td>136 B</td>
</tr><tr><td>ServiceScopeProvider</td><td>28.348 ns</td><td>0.3858 ns</td><td>0.3608 ns</td><td>28.188 ns</td><td>27.864 ns</td><td>28.944 ns</td><td>9.33</td><td>0.28</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EmptyEnumerable</td><td>24.846 ns</td><td>0.2578 ns</td><td>0.2153 ns</td><td>24.832 ns</td><td>24.603 ns</td><td>25.351 ns</td><td>8.19</td><td>0.20</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
