<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.Extensions.DependencyInjection.TimeToFirstService-20201117-214959</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th> Method</th><th> Mode</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>BuildProvider</td><td>Dynamic</td><td>794.0 ns</td><td>14.65 ns</td><td>12.99 ns</td><td>790.4 ns</td><td>779.5 ns</td><td>822.0 ns</td><td>0.7625</td><td>-</td><td>-</td><td>3.12 KB</td>
</tr><tr><td>Transient</td><td>Dynamic</td><td>2,410.3 ns</td><td>37.56 ns</td><td>31.36 ns</td><td>2,418.1 ns</td><td>2,340.9 ns</td><td>2,448.8 ns</td><td>1.1178</td><td>-</td><td>-</td><td>4.58 KB</td>
</tr><tr><td>Scoped</td><td>Dynamic</td><td>2,702.2 ns</td><td>52.92 ns</td><td>51.97 ns</td><td>2,690.4 ns</td><td>2,633.9 ns</td><td>2,797.0 ns</td><td>1.2723</td><td>-</td><td>-</td><td>5.22 KB</td>
</tr><tr><td>Singleton</td><td>Dynamic</td><td>2,431.3 ns</td><td>42.33 ns</td><td>37.52 ns</td><td>2,430.6 ns</td><td>2,372.3 ns</td><td>2,490.4 ns</td><td>1.1520</td><td>-</td><td>-</td><td>4.73 KB</td>
</tr><tr><td>BuildProvider</td><td>Expressions</td><td>795.4 ns</td><td>11.95 ns</td><td>10.59 ns</td><td>795.8 ns</td><td>779.2 ns</td><td>812.0 ns</td><td>0.7622</td><td>-</td><td>-</td><td>3.12 KB</td>
</tr><tr><td>Transient</td><td>Expressions</td><td>2,346.9 ns</td><td>45.71 ns</td><td>42.76 ns</td><td>2,339.1 ns</td><td>2,290.6 ns</td><td>2,428.1 ns</td><td>1.1192</td><td>-</td><td>-</td><td>4.58 KB</td>
</tr><tr><td>Scoped</td><td>Expressions</td><td>2,700.5 ns</td><td>44.02 ns</td><td>41.18 ns</td><td>2,696.3 ns</td><td>2,626.0 ns</td><td>2,777.8 ns</td><td>1.2715</td><td>-</td><td>-</td><td>5.22 KB</td>
</tr><tr><td>Singleton</td><td>Expressions</td><td>2,443.0 ns</td><td>37.38 ns</td><td>34.96 ns</td><td>2,430.5 ns</td><td>2,397.1 ns</td><td>2,504.9 ns</td><td>1.1516</td><td>-</td><td>-</td><td>4.73 KB</td>
</tr><tr><td>BuildProvider</td><td>ILEmit</td><td>797.4 ns</td><td>14.09 ns</td><td>13.18 ns</td><td>794.1 ns</td><td>773.9 ns</td><td>825.3 ns</td><td>0.7608</td><td>-</td><td>-</td><td>3.12 KB</td>
</tr><tr><td>Transient</td><td>ILEmit</td><td>2,518.5 ns</td><td>49.55 ns</td><td>53.01 ns</td><td>2,506.2 ns</td><td>2,448.1 ns</td><td>2,623.9 ns</td><td>1.1202</td><td>-</td><td>-</td><td>4.58 KB</td>
</tr><tr><td>Scoped</td><td>ILEmit</td><td>2,743.3 ns</td><td>53.20 ns</td><td>49.76 ns</td><td>2,724.9 ns</td><td>2,692.3 ns</td><td>2,833.8 ns</td><td>1.2675</td><td>-</td><td>-</td><td>5.22 KB</td>
</tr><tr><td>Singleton</td><td>ILEmit</td><td>2,443.0 ns</td><td>44.94 ns</td><td>42.04 ns</td><td>2,426.2 ns</td><td>2,395.5 ns</td><td>2,529.4 ns</td><td>1.1555</td><td>-</td><td>-</td><td>4.73 KB</td>
</tr><tr><td>BuildProvider</td><td>Runtime</td><td>801.0 ns</td><td>15.85 ns</td><td>14.05 ns</td><td>799.3 ns</td><td>779.7 ns</td><td>830.9 ns</td><td>0.7617</td><td>-</td><td>-</td><td>3.12 KB</td>
</tr><tr><td>Transient</td><td>Runtime</td><td>2,408.5 ns</td><td>36.70 ns</td><td>32.53 ns</td><td>2,398.8 ns</td><td>2,352.3 ns</td><td>2,465.9 ns</td><td>1.1205</td><td>-</td><td>-</td><td>4.58 KB</td>
</tr><tr><td>Scoped</td><td>Runtime</td><td>2,725.9 ns</td><td>51.80 ns</td><td>48.46 ns</td><td>2,713.4 ns</td><td>2,653.3 ns</td><td>2,795.9 ns</td><td>1.2711</td><td>-</td><td>-</td><td>5.22 KB</td>
</tr><tr><td>Singleton</td><td>Runtime</td><td>2,490.5 ns</td><td>47.03 ns</td><td>44.00 ns</td><td>2,487.2 ns</td><td>2,438.1 ns</td><td>2,569.0 ns</td><td>1.1569</td><td>-</td><td>-</td><td>4.73 KB</td>
</tr></tbody></table>
</body>
</html>
