<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Binary_FromStream_CollectionsOfPrimitives_-20201117-213401</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>BinaryFormatter</td><td>1,118.98 &mu;s</td><td>20.618 &mu;s</td><td>19.286 &mu;s</td><td>1,117.23 &mu;s</td><td>1,091.35 &mu;s</td><td>1,149.73 &mu;s</td><td>141.6667</td><td>58.3333</td><td>-</td><td>639.83 KB</td>
</tr><tr><td>protobuf-net</td><td>231.80 &mu;s</td><td>4.376 &mu;s</td><td>4.093 &mu;s</td><td>230.86 &mu;s</td><td>226.55 &mu;s</td><td>240.88 &mu;s</td><td>55.2536</td><td>18.1159</td><td>-</td><td>265.15 KB</td>
</tr><tr><td>MessagePack</td><td>72.24 &mu;s</td><td>1.385 &mu;s</td><td>1.295 &mu;s</td><td>71.78 &mu;s</td><td>70.49 &mu;s</td><td>74.60 &mu;s</td><td>18.2648</td><td>5.9932</td><td>-</td><td>75.36 KB</td>
</tr></tbody></table>
</body>
</html>
