<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.Extensions.Logging.LoggingOverhead-20201117-215227</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Ratio</th><th>RatioSD</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>NoArguments_FilteredByLevel</td><td>16.679 ns</td><td>0.1685 ns</td><td>0.1407 ns</td><td>16.644 ns</td><td>16.512 ns</td><td>16.979 ns</td><td>2.31</td><td>0.02</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NoArguments_DefineMessage_FilteredByLevel</td><td>7.225 ns</td><td>0.0579 ns</td><td>0.0483 ns</td><td>7.228 ns</td><td>7.131 ns</td><td>7.296 ns</td><td>1.00</td><td>0.00</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NoArguments</td><td>22.939 ns</td><td>0.3438 ns</td><td>0.3216 ns</td><td>22.790 ns</td><td>22.582 ns</td><td>23.585 ns</td><td>3.18</td><td>0.05</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NoArguments_DefineMessage</td><td>25.849 ns</td><td>0.3411 ns</td><td>0.3024 ns</td><td>25.741 ns</td><td>25.510 ns</td><td>26.460 ns</td><td>3.58</td><td>0.05</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TwoArguments</td><td>73.888 ns</td><td>1.1218 ns</td><td>0.9367 ns</td><td>73.955 ns</td><td>72.681 ns</td><td>75.935 ns</td><td>10.23</td><td>0.14</td><td>0.0152</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>TwoArguments_FilteredByLevel</td><td>62.844 ns</td><td>1.0528 ns</td><td>0.9847 ns</td><td>62.763 ns</td><td>61.487 ns</td><td>64.423 ns</td><td>8.69</td><td>0.17</td><td>0.0151</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>TwoArguments_DefineMessage</td><td>43.083 ns</td><td>0.3183 ns</td><td>0.2658 ns</td><td>43.163 ns</td><td>42.590 ns</td><td>43.493 ns</td><td>5.96</td><td>0.06</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TwoArguments_DefineMessage_FilteredByLevel</td><td>7.502 ns</td><td>0.0956 ns</td><td>0.0894 ns</td><td>7.478 ns</td><td>7.362 ns</td><td>7.656 ns</td><td>1.04</td><td>0.01</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
