<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_ToString_CollectionsOfPrimitives_-20201117-214318</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>406.3 &mu;s</td><td>5.10 &mu;s</td><td>4.77 &mu;s</td><td>406.5 &mu;s</td><td>399.7 &mu;s</td><td>414.7 &mu;s</td><td>32.0513</td><td>32.0513</td><td>32.0513</td><td>211.77 KB</td>
</tr><tr><td>JSON.NET</td><td>434.8 &mu;s</td><td>8.66 &mu;s</td><td>8.10 &mu;s</td><td>432.8 &mu;s</td><td>422.8 &mu;s</td><td>449.3 &mu;s</td><td>59.6491</td><td>29.8246</td><td>29.8246</td><td>293.12 KB</td>
</tr><tr><td>Utf8Json</td><td>214.0 &mu;s</td><td>4.17 &mu;s</td><td>4.28 &mu;s</td><td>212.2 &mu;s</td><td>208.9 &mu;s</td><td>222.7 &mu;s</td><td>29.6108</td><td>29.6108</td><td>29.6108</td><td>98.02 KB</td>
</tr></tbody></table>
</body>
</html>
