<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Binary_FromStream_IndexViewModel_-20201117-213322</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>BinaryFormatter</td><td>25.722 &mu;s</td><td>0.5035 &mu;s</td><td>0.4945 &mu;s</td><td>25.714 &mu;s</td><td>25.092 &mu;s</td><td>26.607 &mu;s</td><td>5.1661</td><td>-</td><td>-</td><td>21.49 KB</td>
</tr><tr><td>protobuf-net</td><td>47.720 &mu;s</td><td>0.8211 &mu;s</td><td>0.8786 &mu;s</td><td>47.581 &mu;s</td><td>46.785 &mu;s</td><td>49.603 &mu;s</td><td>7.5758</td><td>-</td><td>-</td><td>31.04 KB</td>
</tr><tr><td>MessagePack</td><td>8.997 &mu;s</td><td>0.1487 &mu;s</td><td>0.1391 &mu;s</td><td>8.971 &mu;s</td><td>8.799 &mu;s</td><td>9.221 &mu;s</td><td>5.1879</td><td>0.1052</td><td>-</td><td>21.2 KB</td>
</tr></tbody></table>
</body>
</html>
