<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Binary_FromStream_LoginViewModel_-20201117-213242</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>BinaryFormatter</td><td>4,787.8 ns</td><td>82.93 ns</td><td>77.57 ns</td><td>4,800.4 ns</td><td>4,641.5 ns</td><td>4,890.0 ns</td><td>1.1860</td><td>-</td><td>-</td><td>5008 B</td>
</tr><tr><td>protobuf-net</td><td>702.6 ns</td><td>10.91 ns</td><td>9.67 ns</td><td>703.7 ns</td><td>685.4 ns</td><td>715.6 ns</td><td>0.1026</td><td>-</td><td>-</td><td>440 B</td>
</tr><tr><td>MessagePack</td><td>136.8 ns</td><td>2.78 ns</td><td>2.98 ns</td><td>135.4 ns</td><td>133.9 ns</td><td>143.9 ns</td><td>0.0401</td><td>-</td><td>-</td><td>168 B</td>
</tr></tbody></table>
</body>
</html>
