<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_FromStream_CollectionsOfPrimitives_-20201117-213752</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>409.3 &mu;s</td><td>7.20 &mu;s</td><td>6.38 &mu;s</td><td>408.6 &mu;s</td><td>398.0 &mu;s</td><td>418.4 &mu;s</td><td>40.0641</td><td>12.8205</td><td>-</td><td>170.81 KB</td>
</tr><tr><td>JSON.NET</td><td>560.6 &mu;s</td><td>10.83 &mu;s</td><td>9.60 &mu;s</td><td>557.3 &mu;s</td><td>550.4 &mu;s</td><td>579.2 &mu;s</td><td>69.1964</td><td>22.3214</td><td>-</td><td>302.85 KB</td>
</tr><tr><td>Utf8Json</td><td>275.7 &mu;s</td><td>4.04 &mu;s</td><td>3.58 &mu;s</td><td>275.2 &mu;s</td><td>270.7 &mu;s</td><td>282.4 &mu;s</td><td>40.9483</td><td>12.9310</td><td>-</td><td>175.05 KB</td>
</tr><tr><td>DataContractJsonSerializer</td><td>3,202.3 &mu;s</td><td>52.30 &mu;s</td><td>48.92 &mu;s</td><td>3,189.9 &mu;s</td><td>3,145.4 &mu;s</td><td>3,317.8 &mu;s</td><td>175.0000</td><td>50.0000</td><td>-</td><td>784.64 KB</td>
</tr></tbody></table>
</body>
</html>
