<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_FromString_MyEventsListerViewModel_-20201117-213919</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>292.9 &mu;s</td><td>4.06 &mu;s</td><td>3.60 &mu;s</td><td>292.8 &mu;s</td><td>287.8 &mu;s</td><td>298.4 &mu;s</td><td>24.3056</td><td>6.9444</td><td>-</td><td>103 KB</td>
</tr><tr><td>JSON.NET</td><td>681.2 &mu;s</td><td>9.30 &mu;s</td><td>8.70 &mu;s</td><td>678.5 &mu;s</td><td>669.8 &mu;s</td><td>694.0 &mu;s</td><td>38.1471</td><td>2.7248</td><td>-</td><td>156.68 KB</td>
</tr><tr><td>Utf8Json</td><td>319.7 &mu;s</td><td>4.13 &mu;s</td><td>3.66 &mu;s</td><td>318.6 &mu;s</td><td>314.8 &mu;s</td><td>327.0 &mu;s</td><td>43.7500</td><td>10.0000</td><td>-</td><td>182.79 KB</td>
</tr></tbody></table>
</body>
</html>
