<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_FromString_LoginViewModel_-20201117-213815</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>228.8 ns</td><td>2.29 ns</td><td>2.03 ns</td><td>228.9 ns</td><td>225.6 ns</td><td>233.0 ns</td><td>0.0625</td><td>-</td><td>-</td><td>264 B</td>
</tr><tr><td>JSON.NET</td><td>1,093.7 ns</td><td>21.24 ns</td><td>24.46 ns</td><td>1,090.2 ns</td><td>1,053.4 ns</td><td>1,140.0 ns</td><td>0.6602</td><td>-</td><td>-</td><td>2776 B</td>
</tr><tr><td>Utf8Json</td><td>382.9 ns</td><td>7.71 ns</td><td>7.57 ns</td><td>380.0 ns</td><td>373.4 ns</td><td>394.7 ns</td><td>0.0654</td><td>-</td><td>-</td><td>280 B</td>
</tr></tbody></table>
</body>
</html>
