<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_ToString_Location_-20201117-214222</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>784.7 ns</td><td>15.34 ns</td><td>16.41 ns</td><td>778.9 ns</td><td>766.6 ns</td><td>819.0 ns</td><td>0.3307</td><td>-</td><td>-</td><td>1392 B</td>
</tr><tr><td>JSON.NET</td><td>1,484.3 ns</td><td>22.14 ns</td><td>19.62 ns</td><td>1,485.0 ns</td><td>1,454.6 ns</td><td>1,513.3 ns</td><td>0.4143</td><td>-</td><td>-</td><td>1736 B</td>
</tr><tr><td>Utf8Json</td><td>385.5 ns</td><td>6.27 ns</td><td>5.87 ns</td><td>384.4 ns</td><td>378.4 ns</td><td>396.8 ns</td><td>0.1008</td><td>-</td><td>-</td><td>424 B</td>
</tr></tbody></table>
</body>
</html>
