<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Binary_FromStream_Location_-20201117-213302</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>BinaryFormatter</td><td>6,740.8 ns</td><td>130.94 ns</td><td>134.46 ns</td><td>6,722.3 ns</td><td>6,591.6 ns</td><td>7,010.3 ns</td><td>1.5894</td><td>-</td><td>-</td><td>6696 B</td>
</tr><tr><td>protobuf-net</td><td>1,379.1 ns</td><td>24.64 ns</td><td>23.05 ns</td><td>1,374.3 ns</td><td>1,344.2 ns</td><td>1,422.1 ns</td><td>0.3523</td><td>-</td><td>-</td><td>1496 B</td>
</tr><tr><td>MessagePack</td><td>423.2 ns</td><td>6.70 ns</td><td>6.26 ns</td><td>423.1 ns</td><td>413.7 ns</td><td>434.3 ns</td><td>0.1058</td><td>-</td><td>-</td><td>448 B</td>
</tr></tbody></table>
</body>
</html>
