<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_ToString_IndexViewModel_-20201117-214243</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>34.81 &mu;s</td><td>0.640 &mu;s</td><td>0.599 &mu;s</td><td>34.60 &mu;s</td><td>34.01 &mu;s</td><td>35.90 &mu;s</td><td>13.8098</td><td>0.1424</td><td>-</td><td>56.65 KB</td>
</tr><tr><td>JSON.NET</td><td>40.46 &mu;s</td><td>0.630 &mu;s</td><td>0.589 &mu;s</td><td>40.26 &mu;s</td><td>39.58 &mu;s</td><td>41.61 &mu;s</td><td>14.4115</td><td>1.9215</td><td>-</td><td>59.25 KB</td>
</tr><tr><td>Utf8Json</td><td>27.60 &mu;s</td><td>0.500 &mu;s</td><td>0.468 &mu;s</td><td>27.44 &mu;s</td><td>27.01 &mu;s</td><td>28.40 &mu;s</td><td>5.8882</td><td>-</td><td>-</td><td>24.55 KB</td>
</tr></tbody></table>
</body>
</html>
