<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_ToString_MyEventsListerViewModel_-20201117-214300</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>476.7 &mu;s</td><td>7.11 &mu;s</td><td>5.94 &mu;s</td><td>477.7 &mu;s</td><td>466.8 &mu;s</td><td>486.9 &mu;s</td><td>89.5833</td><td>43.7500</td><td>43.7500</td><td>424.38 KB</td>
</tr><tr><td>JSON.NET</td><td>733.9 &mu;s</td><td>9.02 &mu;s</td><td>7.53 &mu;s</td><td>733.1 &mu;s</td><td>721.5 &mu;s</td><td>743.6 &mu;s</td><td>93.8416</td><td>46.9208</td><td>46.9208</td><td>452.64 KB</td>
</tr><tr><td>Utf8Json</td><td>487.2 &mu;s</td><td>9.68 &mu;s</td><td>9.05 &mu;s</td><td>487.4 &mu;s</td><td>473.7 &mu;s</td><td>504.2 &mu;s</td><td>85.3890</td><td>85.3890</td><td>85.3890</td><td>394.66 KB</td>
</tr></tbody></table>
</body>
</html>
