<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_ToStream_CollectionsOfPrimitives_-20201117-214138</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>302.3 &mu;s</td><td>3.20 &mu;s</td><td>2.84 &mu;s</td><td>301.8 &mu;s</td><td>298.6 &mu;s</td><td>307.8 &mu;s</td><td>-</td><td>-</td><td>-</td><td>97 B</td>
</tr><tr><td>JSON.NET</td><td>380.3 &mu;s</td><td>3.44 &mu;s</td><td>2.68 &mu;s</td><td>381.0 &mu;s</td><td>376.3 &mu;s</td><td>384.0 &mu;s</td><td>24.2057</td><td>-</td><td>-</td><td>107136 B</td>
</tr><tr><td>Utf8Json</td><td>195.2 &mu;s</td><td>3.20 &mu;s</td><td>3.14 &mu;s</td><td>194.2 &mu;s</td><td>191.9 &mu;s</td><td>202.9 &mu;s</td><td>-</td><td>-</td><td>-</td><td>2761 B</td>
</tr><tr><td>DataContractJsonSerializer</td><td>1,264.1 &mu;s</td><td>17.94 &mu;s</td><td>16.78 &mu;s</td><td>1,261.9 &mu;s</td><td>1,245.3 &mu;s</td><td>1,295.2 &mu;s</td><td>15.0754</td><td>-</td><td>-</td><td>74921 B</td>
</tr></tbody></table>
</body>
</html>
