<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Binary_FromStream_MyEventsListerViewModel_-20201117-213342</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>BinaryFormatter</td><td>69.99 &mu;s</td><td>0.801 &mu;s</td><td>0.669 &mu;s</td><td>70.10 &mu;s</td><td>69.07 &mu;s</td><td>71.45 &mu;s</td><td>13.3333</td><td>0.5556</td><td>-</td><td>55.16 KB</td>
</tr><tr><td>protobuf-net</td><td>684.25 &mu;s</td><td>9.116 &mu;s</td><td>7.612 &mu;s</td><td>683.72 &mu;s</td><td>672.42 &mu;s</td><td>699.64 &mu;s</td><td>54.3478</td><td>10.8696</td><td>-</td><td>227.03 KB</td>
</tr><tr><td>MessagePack</td><td>82.05 &mu;s</td><td>1.307 &mu;s</td><td>1.222 &mu;s</td><td>81.95 &mu;s</td><td>80.32 &mu;s</td><td>84.38 &mu;s</td><td>18.3634</td><td>1.2887</td><td>-</td><td>75.67 KB</td>
</tr></tbody></table>
</body>
</html>
