<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_ToStream_MyEventsListerViewModel_-20201117-214117</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>432.0 &mu;s</td><td>4.09 &mu;s</td><td>3.62 &mu;s</td><td>431.5 &mu;s</td><td>427.6 &mu;s</td><td>439.3 &mu;s</td><td>30.2419</td><td>-</td><td>-</td><td>123.84 KB</td>
</tr><tr><td>JSON.NET</td><td>689.2 &mu;s</td><td>12.30 &mu;s</td><td>10.90 &mu;s</td><td>686.6 &mu;s</td><td>674.1 &mu;s</td><td>707.6 &mu;s</td><td>35.3261</td><td>-</td><td>-</td><td>146.45 KB</td>
</tr><tr><td>Utf8Json</td><td>503.1 &mu;s</td><td>9.17 &mu;s</td><td>8.58 &mu;s</td><td>502.0 &mu;s</td><td>489.6 &mu;s</td><td>519.5 &mu;s</td><td>41.5842</td><td>41.5842</td><td>41.5842</td><td>245.04 KB</td>
</tr><tr><td>DataContractJsonSerializer</td><td>753.7 &mu;s</td><td>8.24 &mu;s</td><td>7.71 &mu;s</td><td>751.3 &mu;s</td><td>743.4 &mu;s</td><td>770.4 &mu;s</td><td>2.9940</td><td>-</td><td>-</td><td>23.62 KB</td>
</tr></tbody></table>
</body>
</html>
