<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MicroBenchmarks.Serializers.Json_FromStream_MyEventsListerViewModel_-20201117-213728</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Jil</td><td>446.4 &mu;s</td><td>7.64 &mu;s</td><td>6.77 &mu;s</td><td>444.3 &mu;s</td><td>439.2 &mu;s</td><td>461.5 &mu;s</td><td>24.3056</td><td>6.9444</td><td>-</td><td>106.2 KB</td>
</tr><tr><td>JSON.NET</td><td>694.1 &mu;s</td><td>10.84 &mu;s</td><td>10.14 &mu;s</td><td>691.0 &mu;s</td><td>681.1 &mu;s</td><td>718.1 &mu;s</td><td>38.8889</td><td>11.1111</td><td>-</td><td>159.63 KB</td>
</tr><tr><td>Utf8Json</td><td>332.6 &mu;s</td><td>5.21 &mu;s</td><td>4.88 &mu;s</td><td>332.4 &mu;s</td><td>325.9 &mu;s</td><td>341.7 &mu;s</td><td>26.0417</td><td>2.6042</td><td>-</td><td>107.97 KB</td>
</tr><tr><td>DataContractJsonSerializer</td><td>2,824.4 &mu;s</td><td>21.55 &mu;s</td><td>16.82 &mu;s</td><td>2,828.5 &mu;s</td><td>2,797.9 &mu;s</td><td>2,858.2 &mu;s</td><td>134.8315</td><td>33.7079</td><td>-</td><td>568.18 KB</td>
</tr></tbody></table>
</body>
</html>
