<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Microsoft.Extensions.DependencyInjection.ActivatorUtilitiesBenchmark-20201117-214810</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ServiceProvider</td><td>27.04 ns</td><td>0.553 ns</td><td>0.517 ns</td><td>26.88 ns</td><td>26.35 ns</td><td>27.91 ns</td><td>0.0057</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>Factory</td><td>31.46 ns</td><td>0.651 ns</td><td>0.577 ns</td><td>31.37 ns</td><td>30.78 ns</td><td>32.64 ns</td><td>0.0056</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>CreateInstance</td><td>937.81 ns</td><td>11.570 ns</td><td>10.256 ns</td><td>936.04 ns</td><td>925.39 ns</td><td>960.21 ns</td><td>0.0974</td><td>-</td><td>-</td><td>416 B</td>
</tr></tbody></table>
</body>
</html>
