<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>PerfLabTests.GetMember-20201117-220346</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetField</td><td>63.18 &mu;s</td><td>1.202 &mu;s</td><td>1.066 &mu;s</td><td>63.10 &mu;s</td><td>61.85 &mu;s</td><td>65.23 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetMethod1</td><td>107.93 &mu;s</td><td>1.486 &mu;s</td><td>1.390 &mu;s</td><td>107.38 &mu;s</td><td>106.41 &mu;s</td><td>110.30 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetMethod2</td><td>215.28 &mu;s</td><td>2.302 &mu;s</td><td>2.041 &mu;s</td><td>214.81 &mu;s</td><td>212.56 &mu;s</td><td>219.92 &mu;s</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>GetMethod3</td><td>327.51 &mu;s</td><td>5.133 &mu;s</td><td>4.801 &mu;s</td><td>328.36 &mu;s</td><td>321.13 &mu;s</td><td>338.03 &mu;s</td><td>-</td><td>-</td><td>-</td><td>4 B</td>
</tr><tr><td>GetMethod4</td><td>431.12 &mu;s</td><td>5.386 &mu;s</td><td>5.038 &mu;s</td><td>430.54 &mu;s</td><td>423.26 &mu;s</td><td>438.58 &mu;s</td><td>-</td><td>-</td><td>-</td><td>6 B</td>
</tr><tr><td>GetMethod5</td><td>539.71 &mu;s</td><td>6.761 &mu;s</td><td>5.646 &mu;s</td><td>538.21 &mu;s</td><td>533.05 &mu;s</td><td>554.19 &mu;s</td><td>-</td><td>-</td><td>-</td><td>10 B</td>
</tr><tr><td>GetMethod10</td><td>1,081.61 &mu;s</td><td>13.356 &mu;s</td><td>12.493 &mu;s</td><td>1,077.70 &mu;s</td><td>1,067.88 &mu;s</td><td>1,107.77 &mu;s</td><td>-</td><td>-</td><td>-</td><td>38 B</td>
</tr><tr><td>GetMethod12</td><td>1,297.10 &mu;s</td><td>16.377 &mu;s</td><td>14.518 &mu;s</td><td>1,293.04 &mu;s</td><td>1,281.33 &mu;s</td><td>1,327.39 &mu;s</td><td>-</td><td>-</td><td>-</td><td>61 B</td>
</tr><tr><td>GetMethod15</td><td>1,623.37 &mu;s</td><td>11.462 &mu;s</td><td>9.571 &mu;s</td><td>1,619.25 &mu;s</td><td>1,611.15 &mu;s</td><td>1,648.13 &mu;s</td><td>-</td><td>-</td><td>-</td><td>84 B</td>
</tr><tr><td>GetMethod20</td><td>2,168.42 &mu;s</td><td>25.369 &mu;s</td><td>23.730 &mu;s</td><td>2,162.72 &mu;s</td><td>2,137.22 &mu;s</td><td>2,208.19 &mu;s</td><td>-</td><td>-</td><td>-</td><td>158 B</td>
</tr></tbody></table>
</body>
</html>
