<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>PerfLabTests.EnumPerf-20201117-220311</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>color</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ObjectGetType</td><td>?</td><td>1.268 ns</td><td>0.0561 ns</td><td>0.0497 ns</td><td>1.257 ns</td><td>1.193 ns</td><td>1.379 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ObjectGetTypeNoBoxing</td><td>?</td><td>1.580 ns</td><td>0.0432 ns</td><td>0.0383 ns</td><td>1.568 ns</td><td>1.532 ns</td><td>1.655 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EnumEquals</td><td>?</td><td>9.524 ns</td><td>0.1654 ns</td><td>0.1547 ns</td><td>9.494 ns</td><td>9.266 ns</td><td>9.786 ns</td><td>0.0115</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>EnumCompareTo</td><td>Red</td><td>11.981 ns</td><td>0.2463 ns</td><td>0.2304 ns</td><td>11.888 ns</td><td>11.685 ns</td><td>12.411 ns</td><td>0.0115</td><td>-</td><td>-</td><td>48 B</td>
</tr></tbody></table>
</body>
</html>
