<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>PerfLabTests.CastingPerf2.CastingPerf-20201117-220721</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>             Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ObjFooIsObj</td><td>455.7 &mu;s</td><td>5.51 &mu;s</td><td>5.16 &mu;s</td><td>454.0 &mu;s</td><td>448.9 &mu;s</td><td>465.5 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>FooObjIsFoo</td><td>548.9 &mu;s</td><td>9.59 &mu;s</td><td>8.97 &mu;s</td><td>545.1 &mu;s</td><td>540.7 &mu;s</td><td>572.0 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>FooObjIsNull</td><td>455.9 &mu;s</td><td>5.76 &mu;s</td><td>5.10 &mu;s</td><td>454.9 &mu;s</td><td>450.1 &mu;s</td><td>466.4 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>FooObjIsDescendant</td><td>496.9 &mu;s</td><td>4.32 &mu;s</td><td>4.04 &mu;s</td><td>496.3 &mu;s</td><td>491.6 &mu;s</td><td>504.3 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>IFooFooIsIFoo</td><td>454.7 &mu;s</td><td>4.02 &mu;s</td><td>3.56 &mu;s</td><td>454.4 &mu;s</td><td>449.2 &mu;s</td><td>462.3 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>IFooObjIsIFoo</td><td>549.4 &mu;s</td><td>8.05 &mu;s</td><td>7.13 &mu;s</td><td>549.9 &mu;s</td><td>540.3 &mu;s</td><td>560.4 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>IFooObjIsIFooInterAlia</td><td>416.1 &mu;s</td><td>4.69 &mu;s</td><td>4.38 &mu;s</td><td>415.3 &mu;s</td><td>409.8 &mu;s</td><td>422.9 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IFooObjIsDescendantOfIFoo</td><td>545.7 &mu;s</td><td>6.14 &mu;s</td><td>5.44 &mu;s</td><td>543.9 &mu;s</td><td>538.6 &mu;s</td><td>556.9 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ObjInt</td><td>507.2 &mu;s</td><td>8.32 &mu;s</td><td>7.78 &mu;s</td><td>505.2 &mu;s</td><td>498.4 &mu;s</td><td>522.4 &mu;s</td><td>572.5806</td><td>-</td><td>-</td><td>2400001 B</td>
</tr><tr><td>IntObj</td><td>199.3 &mu;s</td><td>1.99 &mu;s</td><td>1.86 &mu;s</td><td>199.9 &mu;s</td><td>195.8 &mu;s</td><td>202.2 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ObjScalarValueType</td><td>538.5 &mu;s</td><td>9.23 &mu;s</td><td>8.64 &mu;s</td><td>538.3 &mu;s</td><td>525.9 &mu;s</td><td>550.2 &mu;s</td><td>572.9167</td><td>-</td><td>-</td><td>2400001 B</td>
</tr><tr><td>ScalarValueTypeObj</td><td>289.9 &mu;s</td><td>2.71 &mu;s</td><td>2.54 &mu;s</td><td>289.7 &mu;s</td><td>285.9 &mu;s</td><td>293.5 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ObjObjrefValueType</td><td>924.2 &mu;s</td><td>15.36 &mu;s</td><td>14.37 &mu;s</td><td>921.7 &mu;s</td><td>902.2 &mu;s</td><td>950.0 &mu;s</td><td>764.7059</td><td>-</td><td>-</td><td>3200001 B</td>
</tr><tr><td>ObjrefValueTypeObj</td><td>943.4 &mu;s</td><td>12.68 &mu;s</td><td>11.24 &mu;s</td><td>942.5 &mu;s</td><td>927.5 &mu;s</td><td>963.9 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>FooObjCastIfIsa</td><td>386.0 &mu;s</td><td>3.76 &mu;s</td><td>3.52 &mu;s</td><td>385.2 &mu;s</td><td>381.6 &mu;s</td><td>391.4 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
