<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>PerfLabTests.LowLevelPerf-20201117-220440</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                               Method</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>EmptyStaticFunction</td><td>2,436.25 &mu;s</td><td>31.445 &mu;s</td><td>29.414 &mu;s</td><td>2,427.08 &mu;s</td><td>2,390.46 &mu;s</td><td>2,489.93 &mu;s</td><td>-</td><td>-</td><td>-</td><td>3 B</td>
</tr><tr><td>EmptyStaticFunction5Arg</td><td>1,367.57 &mu;s</td><td>18.802 &mu;s</td><td>16.667 &mu;s</td><td>1,364.37 &mu;s</td><td>1,342.81 &mu;s</td><td>1,396.17 &mu;s</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>EmptyInstanceFunction</td><td>1,365.84 &mu;s</td><td>17.336 &mu;s</td><td>16.216 &mu;s</td><td>1,361.72 &mu;s</td><td>1,348.09 &mu;s</td><td>1,400.22 &mu;s</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>InterfaceInterfaceMethod</td><td>2,721.81 &mu;s</td><td>30.207 &mu;s</td><td>28.256 &mu;s</td><td>2,711.02 &mu;s</td><td>2,692.77 &mu;s</td><td>2,777.63 &mu;s</td><td>-</td><td>-</td><td>-</td><td>3 B</td>
</tr><tr><td>InterfaceInterfaceMethodLongHierarchy</td><td>281.08 &mu;s</td><td>3.557 &mu;s</td><td>3.327 &mu;s</td><td>280.90 &mu;s</td><td>277.24 &mu;s</td><td>287.01 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>InterfaceInterfaceMethodSwitchCallType</td><td>636.50 &mu;s</td><td>6.965 &mu;s</td><td>6.515 &mu;s</td><td>635.57 &mu;s</td><td>628.62 &mu;s</td><td>649.44 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ClassVirtualMethod</td><td>113.83 &mu;s</td><td>1.406 &mu;s</td><td>1.246 &mu;s</td><td>113.33 &mu;s</td><td>112.49 &mu;s</td><td>116.22 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SealedClassInterfaceMethod</td><td>113.66 &mu;s</td><td>1.119 &mu;s</td><td>1.047 &mu;s</td><td>113.49 &mu;s</td><td>112.20 &mu;s</td><td>115.63 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>StructWithInterfaceInterfaceMethod</td><td>136.40 &mu;s</td><td>1.458 &mu;s</td><td>1.292 &mu;s</td><td>136.03 &mu;s</td><td>134.93 &mu;s</td><td>139.35 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>StaticIntPlus</td><td>120.21 &mu;s</td><td>0.901 &mu;s</td><td>0.752 &mu;s</td><td>120.27 &mu;s</td><td>119.00 &mu;s</td><td>121.64 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ObjectStringIsString</td><td>102.45 &mu;s</td><td>2.448 &mu;s</td><td>2.819 &mu;s</td><td>102.34 &mu;s</td><td>97.28 &mu;s</td><td>108.19 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NewDelegateClassEmptyInstanceFn</td><td>640.11 &mu;s</td><td>13.390 &mu;s</td><td>14.883 &mu;s</td><td>638.55 &mu;s</td><td>622.11 &mu;s</td><td>664.07 &mu;s</td><td>1530.0000</td><td>-</td><td>-</td><td>6400001 B</td>
</tr><tr><td>NewDelegateClassEmptyStaticFn</td><td>634.59 &mu;s</td><td>12.457 &mu;s</td><td>13.329 &mu;s</td><td>632.00 &mu;s</td><td>616.75 &mu;s</td><td>658.21 &mu;s</td><td>1528.8462</td><td>-</td><td>-</td><td>6400001 B</td>
</tr><tr><td>InstanceDelegate</td><td>159.14 &mu;s</td><td>1.670 &mu;s</td><td>1.480 &mu;s</td><td>158.54 &mu;s</td><td>157.38 &mu;s</td><td>161.81 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>StaticDelegate</td><td>227.87 &mu;s</td><td>3.078 &mu;s</td><td>2.879 &mu;s</td><td>226.41 &mu;s</td><td>224.63 &mu;s</td><td>232.75 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MeasureEvents</td><td>13,195.59 &mu;s</td><td>148.424 &mu;s</td><td>131.574 &mu;s</td><td>13,165.49 &mu;s</td><td>13,044.71 &mu;s</td><td>13,446.35 &mu;s</td><td>-</td><td>-</td><td>-</td><td>15 B</td>
</tr><tr><td>GenericClassWithIntGenericInstanceField</td><td>61.29 &mu;s</td><td>1.002 &mu;s</td><td>0.938 &mu;s</td><td>61.48 &mu;s</td><td>58.99 &mu;s</td><td>62.67 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GenericClassGenericStaticField</td><td>45.54 &mu;s</td><td>0.452 &mu;s</td><td>0.423 &mu;s</td><td>45.47 &mu;s</td><td>45.02 &mu;s</td><td>46.42 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GenericClassGenericInstanceMethod</td><td>162.78 &mu;s</td><td>2.722 &mu;s</td><td>2.413 &mu;s</td><td>162.19 &mu;s</td><td>159.66 &mu;s</td><td>167.47 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GenericClassGenericStaticMethod</td><td>136.55 &mu;s</td><td>1.389 &mu;s</td><td>1.300 &mu;s</td><td>136.76 &mu;s</td><td>134.53 &mu;s</td><td>138.91 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GenericGenericMethod</td><td>137.71 &mu;s</td><td>1.671 &mu;s</td><td>1.563 &mu;s</td><td>136.92 &mu;s</td><td>136.25 &mu;s</td><td>141.29 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GenericClassWithSTringGenericInstanceMethod</td><td>182.97 &mu;s</td><td>3.024 &mu;s</td><td>2.681 &mu;s</td><td>182.26 &mu;s</td><td>180.15 &mu;s</td><td>188.99 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ForeachOverList100Elements</td><td>23,823.46 &mu;s</td><td>239.723 &mu;s</td><td>224.237 &mu;s</td><td>23,776.78 &mu;s</td><td>23,452.28 &mu;s</td><td>24,237.27 &mu;s</td><td>-</td><td>-</td><td>-</td><td>22 B</td>
</tr><tr><td>TypeReflectionObjectGetType</td><td>182.27 &mu;s</td><td>2.480 &mu;s</td><td>2.320 &mu;s</td><td>181.41 &mu;s</td><td>179.61 &mu;s</td><td>186.25 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TypeReflectionArrayGetType</td><td>182.41 &mu;s</td><td>2.409 &mu;s</td><td>2.253 &mu;s</td><td>182.40 &mu;s</td><td>179.59 &mu;s</td><td>185.91 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IntegerFormatting</td><td>2,064.65 &mu;s</td><td>28.630 &mu;s</td><td>26.781 &mu;s</td><td>2,055.62 &mu;s</td><td>2,023.21 &mu;s</td><td>2,106.26 &mu;s</td><td>1140.6250</td><td>-</td><td>-</td><td>4800002 B</td>
</tr></tbody></table>
</body>
</html>
