<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>PerfLabTests.DelegatePerf-20201117-220246</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                  Method</th><th>length</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>DelegateInvoke</td><td>?</td><td>272.9 &mu;s</td><td>2.34 &mu;s</td><td>1.83 &mu;s</td><td>273.3 &mu;s</td><td>269.7 &mu;s</td><td>276.5 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MulticastDelegateCombineInvoke</td><td>?</td><td>165,792.5 &mu;s</td><td>1,558.26 &mu;s</td><td>1,301.22 &mu;s</td><td>165,797.5 &mu;s</td><td>164,150.9 &mu;s</td><td>168,730.4 &mu;s</td><td>95000.0000</td><td>3000.0000</td><td>-</td><td>400920192 B</td>
</tr><tr><td>MulticastDelegateInvoke</td><td>100</td><td>2,868.9 &mu;s</td><td>32.64 &mu;s</td><td>30.53 &mu;s</td><td>2,856.2 &mu;s</td><td>2,826.0 &mu;s</td><td>2,917.1 &mu;s</td><td>-</td><td>-</td><td>-</td><td>3 B</td>
</tr><tr><td>MulticastDelegateInvoke</td><td>1000</td><td>29,725.4 &mu;s</td><td>836.44 &mu;s</td><td>963.25 &mu;s</td><td>29,366.3 &mu;s</td><td>28,800.8 &mu;s</td><td>32,028.6 &mu;s</td><td>-</td><td>-</td><td>-</td><td>41 B</td>
</tr></tbody></table>
</body>
</html>
