<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>PerfLabTests.BlockCopyPerf-20201117-215905</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th> Method</th><th>numElements</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>CallBlockCopy</td><td>10</td><td>6.323 ns</td><td>0.0975 ns</td><td>0.0912 ns</td><td>6.275 ns</td><td>6.236 ns</td><td>6.510 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CallBlockCopy</td><td>100</td><td>7.734 ns</td><td>0.1007 ns</td><td>0.0892 ns</td><td>7.708 ns</td><td>7.601 ns</td><td>7.871 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CallBlockCopy</td><td>1000</td><td>20.855 ns</td><td>1.2421 ns</td><td>1.4305 ns</td><td>21.722 ns</td><td>19.064 ns</td><td>22.486 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
