<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>PerfLabTests.CastingPerf-20201117-215928</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                                 Method</th><th>     Mean</th><th>  Error</th><th> StdDev</th><th>   Median</th><th>      Min</th><th>      Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ObjFooIsObj</td><td>228,769.1867 ns</td><td>4,492.3980 ns</td><td>4,202.1918 ns</td><td>226,536.4049 ns</td><td>224,485.6839 ns</td><td>237,475.5145 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ObjFooIsObj2</td><td>228,245.7775 ns</td><td>2,710.5197 ns</td><td>2,535.4218 ns</td><td>227,544.9375 ns</td><td>224,448.1938 ns</td><td>232,433.5426 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ObjObjIsFoo</td><td>520,090.2344 ns</td><td>4,598.0068 ns</td><td>4,300.9784 ns</td><td>519,121.5375 ns</td><td>515,726.8979 ns</td><td>529,368.2604 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>FooObjIsFoo</td><td>363,864.0524 ns</td><td>4,612.2338 ns</td><td>4,088.6251 ns</td><td>362,924.0799 ns</td><td>358,798.5712 ns</td><td>370,175.6875 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FooObjIsFoo2</td><td>341,072.6001 ns</td><td>3,737.4833 ns</td><td>3,496.0442 ns</td><td>340,513.8302 ns</td><td>336,135.8111 ns</td><td>348,275.6128 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FooObjIsNull</td><td>227,637.1346 ns</td><td>2,458.8186 ns</td><td>2,299.9804 ns</td><td>227,015.8054 ns</td><td>224,936.0670 ns</td><td>231,964.4107 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FooObjIsDescendant</td><td>522,667.3582 ns</td><td>7,113.2764 ns</td><td>5,939.9079 ns</td><td>521,363.8979 ns</td><td>516,051.4354 ns</td><td>538,483.7188 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>IFooFooIsIFoo</td><td>227,746.6487 ns</td><td>2,399.8006 ns</td><td>2,244.7749 ns</td><td>227,276.3234 ns</td><td>224,662.1033 ns</td><td>231,821.2047 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IFooObjIsIFoo</td><td>746,201.4838 ns</td><td>6,896.1056 ns</td><td>6,113.2180 ns</td><td>746,062.7060 ns</td><td>736,798.9858 ns</td><td>757,787.5682 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>IFooObjIsIFooInterAlia</td><td>520,103.4333 ns</td><td>4,210.6449 ns</td><td>3,938.6398 ns</td><td>519,662.5250 ns</td><td>513,306.4083 ns</td><td>526,373.6562 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>IFooObjIsDescendantOfIFoo</td><td>521,760.2653 ns</td><td>5,927.5899 ns</td><td>5,544.6713 ns</td><td>519,315.5504 ns</td><td>516,139.5948 ns</td><td>531,690.9274 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ObjInt</td><td>228,095.0980 ns</td><td>3,724.2536 ns</td><td>3,301.4538 ns</td><td>227,041.6780 ns</td><td>224,673.6060 ns</td><td>236,450.9266 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IntObj</td><td>364,107.7477 ns</td><td>4,190.5505 ns</td><td>3,919.8435 ns</td><td>362,998.9759 ns</td><td>359,367.4048 ns</td><td>370,623.9872 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ObjScalarValueType</td><td>227,885.9356 ns</td><td>2,607.2990 ns</td><td>2,438.8691 ns</td><td>227,372.2989 ns</td><td>224,836.2708 ns</td><td>232,881.8777 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ScalarValueTypeObj</td><td>363,824.9525 ns</td><td>4,459.2444 ns</td><td>3,953.0040 ns</td><td>362,532.8321 ns</td><td>359,207.3350 ns</td><td>371,719.5603 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ObjObjrefValueType</td><td>227,769.7474 ns</td><td>2,889.6518 ns</td><td>2,702.9821 ns</td><td>226,816.8986 ns</td><td>224,607.4212 ns</td><td>233,310.3696 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ObjrefValueTypeObj</td><td>363,720.0710 ns</td><td>3,589.6001 ns</td><td>3,182.0870 ns</td><td>362,735.3807 ns</td><td>358,785.8857 ns</td><td>369,438.2649 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FooObjCastIfIsa</td><td>518,879.4851 ns</td><td>6,259.4849 ns</td><td>5,855.1260 ns</td><td>517,416.1794 ns</td><td>511,936.1371 ns</td><td>532,114.8589 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>CheckObjIsInterfaceYes</td><td>228,393.8760 ns</td><td>2,303.7674 ns</td><td>2,154.9455 ns</td><td>228,223.8786 ns</td><td>225,196.3089 ns</td><td>232,335.9312 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CheckObjIsInterfaceNo</td><td>251,154.0726 ns</td><td>2,961.9512 ns</td><td>2,770.6110 ns</td><td>250,473.6746 ns</td><td>247,275.0050 ns</td><td>257,112.3214 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CheckIsInstAnyIsInterfaceYes</td><td>227,951.9650 ns</td><td>2,722.8944 ns</td><td>2,546.9971 ns</td><td>227,695.3379 ns</td><td>224,666.3379 ns</td><td>233,058.5888 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CheckIsInstAnyIsInterfaceNo</td><td>249,879.0852 ns</td><td>2,075.7010 ns</td><td>1,733.3044 ns</td><td>249,080.9835 ns</td><td>248,089.7535 ns</td><td>252,409.1241 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CheckArrayIsInterfaceYes</td><td>733,011.0436 ns</td><td>6,088.6244 ns</td><td>5,397.4070 ns</td><td>731,901.2401 ns</td><td>724,292.8040 ns</td><td>742,108.3011 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>CheckArrayIsInterfaceNo</td><td>341,521.2564 ns</td><td>4,178.1317 ns</td><td>3,908.2270 ns</td><td>339,797.5272 ns</td><td>336,548.6780 ns</td><td>347,902.1753 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CheckArrayIsNonvariantGenericInterface</td><td>6.5088 ns</td><td>0.1309 ns</td><td>0.1225 ns</td><td>6.5135 ns</td><td>6.3670 ns</td><td>6.7365 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CheckArrayIsNonvariantGenericInterfaceNo</td><td>7.0130 ns</td><td>0.1065 ns</td><td>0.0996 ns</td><td>6.9910 ns</td><td>6.8702 ns</td><td>7.1807 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CheckArrayIsArrayByVariance</td><td>6.8215 ns</td><td>0.0931 ns</td><td>0.0871 ns</td><td>6.8049 ns</td><td>6.7092 ns</td><td>6.9470 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CheckListIsVariantGenericInterface</td><td>2.9394 ns</td><td>0.0387 ns</td><td>0.0362 ns</td><td>2.9279 ns</td><td>2.8850 ns</td><td>3.0166 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CheckArrayIsVariantGenericInterfaceNo</td><td>2.8215 ns</td><td>0.0541 ns</td><td>0.0507 ns</td><td>2.8029 ns</td><td>2.7622 ns</td><td>2.9246 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AssignArrayElementByVariance</td><td>8.2165 ns</td><td>0.1197 ns</td><td>0.1061 ns</td><td>8.2237 ns</td><td>8.0057 ns</td><td>8.4169 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CheckArrayIsVariantGenericInterfaceReflection</td><td>0.0272 ns</td><td>0.0120 ns</td><td>0.0113 ns</td><td>0.0258 ns</td><td>0.0161 ns</td><td>0.0505 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
