<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>SciMark2.kernel-20201117-220839</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>benchFFT</td><td>686.6 ms</td><td>3.56 ms</td><td>2.97 ms</td><td>685.9 ms</td><td>683.0 ms</td><td>692.9 ms</td><td>-</td><td>-</td><td>-</td><td>288 B</td>
</tr><tr><td>benchSOR</td><td>853.8 ms</td><td>2.74 ms</td><td>2.56 ms</td><td>854.1 ms</td><td>848.4 ms</td><td>858.3 ms</td><td>-</td><td>-</td><td>-</td><td>5520 B</td>
</tr><tr><td>benchMonteCarlo</td><td>722.1 ms</td><td>3.57 ms</td><td>2.79 ms</td><td>722.6 ms</td><td>718.4 ms</td><td>725.8 ms</td><td>-</td><td>-</td><td>-</td><td>464 B</td>
</tr><tr><td>benchSparseMult</td><td>559.9 ms</td><td>4.08 ms</td><td>3.82 ms</td><td>559.3 ms</td><td>553.1 ms</td><td>567.0 ms</td><td>-</td><td>-</td><td>-</td><td>288 B</td>
</tr><tr><td>benchmarkLU</td><td>687.5 ms</td><td>4.31 ms</td><td>3.82 ms</td><td>688.6 ms</td><td>682.1 ms</td><td>694.7 ms</td><td>-</td><td>-</td><td>-</td><td>288 B</td>
</tr></tbody></table>
</body>
</html>
