<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>SeekUnroll-20201117-211253</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>boxedIndex</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SeekUnroll</td><td>1</td><td>1.134 s</td><td>0.0027 s</td><td>0.0023 s</td><td>1.135 s</td><td>1.131 s</td><td>1.138 s</td><td>-</td><td>-</td><td>-</td><td>344 B</td>
</tr><tr><td>SeekUnroll</td><td>3</td><td>1.136 s</td><td>0.0078 s</td><td>0.0069 s</td><td>1.133 s</td><td>1.130 s</td><td>1.150 s</td><td>-</td><td>-</td><td>-</td><td>344 B</td>
</tr><tr><td>SeekUnroll</td><td>11</td><td>1.360 s</td><td>0.0031 s</td><td>0.0026 s</td><td>1.360 s</td><td>1.356 s</td><td>1.365 s</td><td>-</td><td>-</td><td>-</td><td>344 B</td>
</tr><tr><td>SeekUnroll</td><td>19</td><td>1.590 s</td><td>0.0070 s</td><td>0.0062 s</td><td>1.588 s</td><td>1.582 s</td><td>1.602 s</td><td>-</td><td>-</td><td>-</td><td>5392 B</td>
</tr><tr><td>SeekUnroll</td><td>27</td><td>1.645 s</td><td>0.0058 s</td><td>0.0048 s</td><td>1.644 s</td><td>1.638 s</td><td>1.655 s</td><td>-</td><td>-</td><td>-</td><td>344 B</td>
</tr></tbody></table>
</body>
</html>
