<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>SIMD.ConsoleMandel-20201117-220944</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>               Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ScalarFloatSinglethreadRaw</td><td>786.3 ms</td><td>5.43 ms</td><td>5.08 ms</td><td>786.0 ms</td><td>778.6 ms</td><td>798.4 ms</td><td>-</td><td>-</td><td>-</td><td>5744 B</td>
</tr><tr><td>ScalarFloatSinglethreadADT</td><td>777.2 ms</td><td>3.28 ms</td><td>2.74 ms</td><td>777.1 ms</td><td>772.5 ms</td><td>781.9 ms</td><td>-</td><td>-</td><td>-</td><td>512 B</td>
</tr><tr><td>ScalarDoubleSinglethreadRaw</td><td>787.3 ms</td><td>8.24 ms</td><td>6.88 ms</td><td>790.0 ms</td><td>776.6 ms</td><td>797.4 ms</td><td>-</td><td>-</td><td>-</td><td>512 B</td>
</tr><tr><td>ScalarDoubleSinglethreadADT</td><td>782.6 ms</td><td>7.11 ms</td><td>6.65 ms</td><td>780.8 ms</td><td>772.4 ms</td><td>796.5 ms</td><td>-</td><td>-</td><td>-</td><td>512 B</td>
</tr><tr><td>VectorFloatSinglethreadRaw</td><td>142.1 ms</td><td>1.70 ms</td><td>1.59 ms</td><td>141.7 ms</td><td>140.2 ms</td><td>144.5 ms</td><td>-</td><td>-</td><td>-</td><td>211008 B</td>
</tr><tr><td>VectorFloatSinglethreadADT</td><td>139.9 ms</td><td>1.92 ms</td><td>1.80 ms</td><td>139.6 ms</td><td>137.8 ms</td><td>144.3 ms</td><td>-</td><td>-</td><td>-</td><td>211008 B</td>
</tr><tr><td>VectorDoubleSinglethreadRaw</td><td>254.4 ms</td><td>3.25 ms</td><td>3.04 ms</td><td>253.1 ms</td><td>249.8 ms</td><td>259.0 ms</td><td>-</td><td>-</td><td>-</td><td>210192 B</td>
</tr><tr><td>VectorDoubleSinglethreadADT</td><td>251.0 ms</td><td>3.59 ms</td><td>3.36 ms</td><td>250.0 ms</td><td>247.2 ms</td><td>257.7 ms</td><td>-</td><td>-</td><td>-</td><td>210192 B</td>
</tr></tbody></table>
</body>
</html>
