<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Span.IndexerBench-20201117-221109</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>    Method</th><th>length</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Ref</td><td>1024</td><td>469.8 ns</td><td>7.00 ns</td><td>6.55 ns</td><td>468.7 ns</td><td>461.7 ns</td><td>484.4 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Fixed1</td><td>1024</td><td>944.8 ns</td><td>13.31 ns</td><td>12.45 ns</td><td>943.8 ns</td><td>927.1 ns</td><td>966.1 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Fixed2</td><td>1024</td><td>941.9 ns</td><td>11.23 ns</td><td>10.50 ns</td><td>938.9 ns</td><td>930.2 ns</td><td>962.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Indexer1</td><td>1024</td><td>468.9 ns</td><td>4.14 ns</td><td>3.67 ns</td><td>468.3 ns</td><td>463.6 ns</td><td>474.9 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Indexer2</td><td>1024</td><td>468.6 ns</td><td>4.33 ns</td><td>4.05 ns</td><td>467.9 ns</td><td>461.9 ns</td><td>474.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Indexer3</td><td>1024</td><td>470.2 ns</td><td>4.71 ns</td><td>4.41 ns</td><td>471.3 ns</td><td>463.6 ns</td><td>476.4 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Indexer4</td><td>1024</td><td>4,692.4 ns</td><td>56.61 ns</td><td>52.96 ns</td><td>4,670.0 ns</td><td>4,618.9 ns</td><td>4,791.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Indexer5</td><td>1024</td><td>475.2 ns</td><td>5.21 ns</td><td>4.87 ns</td><td>475.4 ns</td><td>468.0 ns</td><td>485.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Indexer6</td><td>1024</td><td>478.6 ns</td><td>5.77 ns</td><td>5.11 ns</td><td>476.8 ns</td><td>471.5 ns</td><td>488.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlyIndexer1</td><td>1024</td><td>467.6 ns</td><td>4.69 ns</td><td>4.16 ns</td><td>467.2 ns</td><td>463.3 ns</td><td>476.9 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlyIndexer2</td><td>1024</td><td>470.7 ns</td><td>6.88 ns</td><td>6.10 ns</td><td>468.8 ns</td><td>462.7 ns</td><td>481.8 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>WriteViaIndexer1</td><td>1024</td><td>1,320.2 ns</td><td>14.43 ns</td><td>13.50 ns</td><td>1,318.0 ns</td><td>1,301.4 ns</td><td>1,346.0 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>WriteViaIndexer2</td><td>1024</td><td>938.0 ns</td><td>9.72 ns</td><td>8.12 ns</td><td>937.1 ns</td><td>928.2 ns</td><td>954.9 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>KnownSizeArray</td><td>1024</td><td>468.9 ns</td><td>5.69 ns</td><td>5.32 ns</td><td>467.3 ns</td><td>463.3 ns</td><td>479.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>KnownSizeCtor</td><td>1024</td><td>470.3 ns</td><td>2.63 ns</td><td>2.06 ns</td><td>471.2 ns</td><td>466.7 ns</td><td>473.1 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>KnownSizeCtor2</td><td>1024</td><td>539.2 ns</td><td>8.66 ns</td><td>7.67 ns</td><td>536.6 ns</td><td>529.8 ns</td><td>552.1 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SameIndex1</td><td>1024</td><td>942.4 ns</td><td>12.23 ns</td><td>11.44 ns</td><td>939.0 ns</td><td>929.3 ns</td><td>963.0 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SameIndex2</td><td>1024</td><td>657.1 ns</td><td>7.72 ns</td><td>6.84 ns</td><td>654.7 ns</td><td>650.0 ns</td><td>668.1 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CoveredIndex1</td><td>1024</td><td>821.3 ns</td><td>10.57 ns</td><td>9.88 ns</td><td>817.6 ns</td><td>810.7 ns</td><td>841.9 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CoveredIndex2</td><td>1024</td><td>653.4 ns</td><td>6.14 ns</td><td>5.75 ns</td><td>652.4 ns</td><td>645.5 ns</td><td>663.0 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CoveredIndex3</td><td>1024</td><td>1,415.7 ns</td><td>20.88 ns</td><td>19.54 ns</td><td>1,404.2 ns</td><td>1,391.7 ns</td><td>1,450.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
