<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Span.Sorting-20201117-221324</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-XOSJGT : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  InvocationCount=1000  
IterationTime=250.0000 ms  MaxIterationCount=20  MinIterationCount=15  
MinWarmupIterationCount=6  UnrollFactor=1  WarmupCount=-1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>QuickSortSpan</td><td>512</td><td>9.450 &mu;s</td><td>0.3331 &mu;s</td><td>0.3836 &mu;s</td><td>9.382 &mu;s</td><td>8.896 &mu;s</td><td>10.34 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BubbleSortSpan</td><td>512</td><td>314.669 &mu;s</td><td>3.7672 &mu;s</td><td>3.5238 &mu;s</td><td>313.372 &mu;s</td><td>311.025 &mu;s</td><td>322.38 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>QuickSortArray</td><td>512</td><td>9.680 &mu;s</td><td>0.3386 &mu;s</td><td>0.3900 &mu;s</td><td>9.630 &mu;s</td><td>9.036 &mu;s</td><td>10.50 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BubbleSortArray</td><td>512</td><td>198.315 &mu;s</td><td>2.2431 &mu;s</td><td>2.0982 &mu;s</td><td>197.648 &mu;s</td><td>195.692 &mu;s</td><td>202.78 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
