<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.IO.Pipelines.Tests.Perf_Pipe-20201118-001029</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                      Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SyncReadAsync</td><td>828.7 &mu;s</td><td>9.91 &mu;s</td><td>8.78 &mu;s</td><td>827.9 &mu;s</td><td>818.7 &mu;s</td><td>844.5 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ReadAsync</td><td>2,459.0 &mu;s</td><td>48.00 &mu;s</td><td>44.90 &mu;s</td><td>2,443.3 &mu;s</td><td>2,408.4 &mu;s</td><td>2,577.7 &mu;s</td><td>-</td><td>-</td><td>-</td><td>3 B</td>
</tr><tr><td>SyncReadAsyncWithCancellationToken</td><td>836.0 &mu;s</td><td>10.05 &mu;s</td><td>9.40 &mu;s</td><td>834.1 &mu;s</td><td>823.2 &mu;s</td><td>854.3 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ReadAsyncWithCancellationToken</td><td>2,814.1 &mu;s</td><td>32.95 &mu;s</td><td>30.83 &mu;s</td><td>2,800.3 &mu;s</td><td>2,775.6 &mu;s</td><td>2,870.4 &mu;s</td><td>-</td><td>-</td><td>-</td><td>3 B</td>
</tr></tbody></table>
</body>
</html>
