<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Serialization.Tests.WriteJson_LargeStructWithProperties_-20201118-030513</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>           Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SerializeToString</td><td>707.2 ns</td><td>13.19 ns</td><td>12.95 ns</td><td>703.7 ns</td><td>691.3 ns</td><td>731.5 ns</td><td>0.1156</td><td>-</td><td>-</td><td>488 B</td>
</tr><tr><td>SerializeToUtf8Bytes</td><td>670.0 ns</td><td>9.85 ns</td><td>9.21 ns</td><td>668.0 ns</td><td>657.6 ns</td><td>687.7 ns</td><td>0.0897</td><td>-</td><td>-</td><td>376 B</td>
</tr><tr><td>SerializeToStream</td><td>774.9 ns</td><td>11.78 ns</td><td>11.02 ns</td><td>771.2 ns</td><td>760.9 ns</td><td>793.9 ns</td><td>0.0550</td><td>-</td><td>-</td><td>232 B</td>
</tr><tr><td>SerializeObjectProperty</td><td>902.3 ns</td><td>9.35 ns</td><td>7.80 ns</td><td>905.0 ns</td><td>889.1 ns</td><td>912.5 ns</td><td>0.1930</td><td>-</td><td>-</td><td>816 B</td>
</tr></tbody></table>
</body>
</html>
