<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Threading.Tests.Perf_CancellationToken-20201118-034029</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                  Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>RegisterAndUnregister_Serial</td><td>42.99 ns</td><td>0.448 ns</td><td>0.397 ns</td><td>42.92 ns</td><td>42.53 ns</td><td>43.89 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>RegisterAndUnregister_Parallel</td><td>15.68 ns</td><td>0.793 ns</td><td>0.848 ns</td><td>15.66 ns</td><td>14.46 ns</td><td>16.98 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Cancel</td><td>134.65 ns</td><td>1.955 ns</td><td>1.829 ns</td><td>134.15 ns</td><td>132.10 ns</td><td>138.04 ns</td><td>0.0689</td><td>-</td><td>-</td><td>288 B</td>
</tr><tr><td>CreateLinkedTokenSource1</td><td>55.38 ns</td><td>0.913 ns</td><td>0.854 ns</td><td>55.52 ns</td><td>54.01 ns</td><td>57.10 ns</td><td>0.0190</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>CreateLinkedTokenSource2</td><td>94.44 ns</td><td>1.418 ns</td><td>1.326 ns</td><td>94.11 ns</td><td>92.88 ns</td><td>97.53 ns</td><td>0.0228</td><td>-</td><td>-</td><td>96 B</td>
</tr><tr><td>CreateLinkedTokenSource3</td><td>149.80 ns</td><td>2.429 ns</td><td>2.153 ns</td><td>149.56 ns</td><td>146.81 ns</td><td>154.00 ns</td><td>0.0340</td><td>-</td><td>-</td><td>144 B</td>
</tr><tr><td>CancelAfter</td><td>133.67 ns</td><td>2.527 ns</td><td>2.704 ns</td><td>132.89 ns</td><td>130.01 ns</td><td>138.68 ns</td><td>0.0379</td><td>-</td><td>-</td><td>160 B</td>
</tr></tbody></table>
</body>
</html>
