<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Serialization.Tests.WriteJson_ImmutableDictionary_String, String__-20201118-030235</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>           Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SerializeToString</td><td>24.31 &mu;s</td><td>0.219 &mu;s</td><td>0.171 &mu;s</td><td>24.34 &mu;s</td><td>24.03 &mu;s</td><td>24.59 &mu;s</td><td>2.8891</td><td>-</td><td>-</td><td>12312 B</td>
</tr><tr><td>SerializeToUtf8Bytes</td><td>23.46 &mu;s</td><td>0.372 &mu;s</td><td>0.348 &mu;s</td><td>23.39 &mu;s</td><td>22.97 &mu;s</td><td>24.28 &mu;s</td><td>1.4771</td><td>-</td><td>-</td><td>6400 B</td>
</tr><tr><td>SerializeToStream</td><td>23.29 &mu;s</td><td>0.360 &mu;s</td><td>0.337 &mu;s</td><td>23.17 &mu;s</td><td>22.91 &mu;s</td><td>24.12 &mu;s</td><td>0.0929</td><td>-</td><td>-</td><td>456 B</td>
</tr><tr><td>SerializeObjectProperty</td><td>23.83 &mu;s</td><td>0.338 &mu;s</td><td>0.316 &mu;s</td><td>23.81 &mu;s</td><td>23.38 &mu;s</td><td>24.39 &mu;s</td><td>2.9940</td><td>0.0936</td><td>-</td><td>12640 B</td>
</tr></tbody></table>
</body>
</html>
