<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Tests.Perf_Int16-20201118-021659</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>value</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Parse</td><td>-32768</td><td>14.394 ns</td><td>0.2077 ns</td><td>0.1943 ns</td><td>14.382 ns</td><td>13.989 ns</td><td>14.637 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>-32768</td><td>15.147 ns</td><td>0.2078 ns</td><td>0.1842 ns</td><td>15.141 ns</td><td>14.857 ns</td><td>15.439 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>-32768</td><td>23.790 ns</td><td>0.4398 ns</td><td>0.3899 ns</td><td>23.753 ns</td><td>23.012 ns</td><td>24.455 ns</td><td>0.0096</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>Parse</td><td>0</td><td>10.575 ns</td><td>0.1399 ns</td><td>0.1309 ns</td><td>10.550 ns</td><td>10.356 ns</td><td>10.811 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>0</td><td>10.744 ns</td><td>0.1473 ns</td><td>0.1306 ns</td><td>10.725 ns</td><td>10.562 ns</td><td>11.029 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>0</td><td>3.135 ns</td><td>0.0803 ns</td><td>0.0751 ns</td><td>3.113 ns</td><td>3.036 ns</td><td>3.277 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse</td><td>32767</td><td>13.424 ns</td><td>0.2101 ns</td><td>0.1862 ns</td><td>13.398 ns</td><td>13.210 ns</td><td>13.781 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>32767</td><td>14.168 ns</td><td>0.1954 ns</td><td>0.1828 ns</td><td>14.144 ns</td><td>13.960 ns</td><td>14.492 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>32767</td><td>14.096 ns</td><td>0.3290 ns</td><td>0.3077 ns</td><td>14.023 ns</td><td>13.690 ns</td><td>14.707 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr></tbody></table>
</body>
</html>
