<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.ContainsFalse_String_-20201117-224420</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>      Method</th><th>Size</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Array</td><td>512</td><td>952.80 &mu;s</td><td>11.783 &mu;s</td><td>11.022 &mu;s</td><td>947.00 &mu;s</td><td>940.58 &mu;s</td><td>973.48 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>Span</td><td>512</td><td>789.33 &mu;s</td><td>11.590 &mu;s</td><td>10.841 &mu;s</td><td>786.38 &mu;s</td><td>776.04 &mu;s</td><td>814.40 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>List</td><td>512</td><td>862.03 &mu;s</td><td>11.061 &mu;s</td><td>9.805 &mu;s</td><td>860.42 &mu;s</td><td>842.52 &mu;s</td><td>881.41 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ICollection</td><td>512</td><td>876.47 &mu;s</td><td>9.950 &mu;s</td><td>9.307 &mu;s</td><td>878.21 &mu;s</td><td>860.23 &mu;s</td><td>890.36 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>LinkedList</td><td>512</td><td>1,188.93 &mu;s</td><td>12.389 &mu;s</td><td>11.589 &mu;s</td><td>1,185.06 &mu;s</td><td>1,172.48 &mu;s</td><td>1,211.69 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>HashSet</td><td>512</td><td>10.17 &mu;s</td><td>0.102 &mu;s</td><td>0.091 &mu;s</td><td>10.16 &mu;s</td><td>10.03 &mu;s</td><td>10.32 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Queue</td><td>512</td><td>878.39 &mu;s</td><td>13.736 &mu;s</td><td>12.849 &mu;s</td><td>875.26 &mu;s</td><td>859.24 &mu;s</td><td>903.72 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>Stack</td><td>512</td><td>969.67 &mu;s</td><td>11.827 &mu;s</td><td>10.485 &mu;s</td><td>971.65 &mu;s</td><td>954.25 &mu;s</td><td>987.59 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>SortedSet</td><td>512</td><td>264.78 &mu;s</td><td>3.665 &mu;s</td><td>3.429 &mu;s</td><td>264.26 &mu;s</td><td>260.27 &mu;s</td><td>271.29 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableArray</td><td>512</td><td>867.91 &mu;s</td><td>5.387 &mu;s</td><td>4.498 &mu;s</td><td>867.97 &mu;s</td><td>857.28 &mu;s</td><td>875.68 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ImmutableHashSet</td><td>512</td><td>33.14 &mu;s</td><td>0.563 &mu;s</td><td>0.499 &mu;s</td><td>33.01 &mu;s</td><td>32.52 &mu;s</td><td>34.00 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableList</td><td>512</td><td>2,814.91 &mu;s</td><td>35.579 &mu;s</td><td>33.281 &mu;s</td><td>2,811.95 &mu;s</td><td>2,773.41 &mu;s</td><td>2,880.77 &mu;s</td><td>-</td><td>-</td><td>-</td><td>4 B</td>
</tr><tr><td>ImmutableSortedSet</td><td>512</td><td>271.07 &mu;s</td><td>4.518 &mu;s</td><td>4.005 &mu;s</td><td>270.17 &mu;s</td><td>266.74 &mu;s</td><td>281.77 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
