<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.ContainsKeyFalse_Int32, Int32_-20201117-224531</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>             Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Dictionary</td><td>512</td><td>4.062 &mu;s</td><td>0.0531 &mu;s</td><td>0.0497 &mu;s</td><td>4.064 &mu;s</td><td>3.962 &mu;s</td><td>4.133 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IDictionary</td><td>512</td><td>4.787 &mu;s</td><td>0.0590 &mu;s</td><td>0.0551 &mu;s</td><td>4.771 &mu;s</td><td>4.715 &mu;s</td><td>4.891 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedList</td><td>512</td><td>24.379 &mu;s</td><td>0.3110 &mu;s</td><td>0.2757 &mu;s</td><td>24.322 &mu;s</td><td>23.947 &mu;s</td><td>24.832 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedDictionary</td><td>512</td><td>49.069 &mu;s</td><td>0.4656 &mu;s</td><td>0.4355 &mu;s</td><td>48.934 &mu;s</td><td>48.436 &mu;s</td><td>49.757 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConcurrentDictionary</td><td>512</td><td>2.608 &mu;s</td><td>0.0356 &mu;s</td><td>0.0316 &mu;s</td><td>2.601 &mu;s</td><td>2.570 &mu;s</td><td>2.674 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableDictionary</td><td>512</td><td>15.231 &mu;s</td><td>0.2104 &mu;s</td><td>0.1968 &mu;s</td><td>15.268 &mu;s</td><td>14.939 &mu;s</td><td>15.530 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableSortedDictionary</td><td>512</td><td>30.051 &mu;s</td><td>0.4510 &mu;s</td><td>0.4219 &mu;s</td><td>29.952 &mu;s</td><td>29.513 &mu;s</td><td>30.815 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
