<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.CtorFromCollection_Int32_-20201117-230319</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>             Method</th><th>Size</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>List</td><td>512</td><td>134.4 ns</td><td>1.64 ns</td><td>1.46 ns</td><td>134.0 ns</td><td>131.5 ns</td><td>136.9 ns</td><td>0.5026</td><td>-</td><td>-</td><td>2.05 KB</td>
</tr><tr><td>LinkedList</td><td>512</td><td>8,920.7 ns</td><td>179.01 ns</td><td>191.54 ns</td><td>8,886.9 ns</td><td>8,680.3 ns</td><td>9,310.5 ns</td><td>5.8861</td><td>0.6064</td><td>-</td><td>24.07 KB</td>
</tr><tr><td>HashSet</td><td>512</td><td>7,255.1 ns</td><td>103.05 ns</td><td>86.06 ns</td><td>7,258.5 ns</td><td>7,155.3 ns</td><td>7,426.0 ns</td><td>2.0060</td><td>-</td><td>-</td><td>8.3 KB</td>
</tr><tr><td>Dictionary</td><td>512</td><td>6,106.6 ns</td><td>91.18 ns</td><td>85.29 ns</td><td>6,085.6 ns</td><td>5,979.5 ns</td><td>6,276.7 ns</td><td>2.5098</td><td>-</td><td>-</td><td>10.3 KB</td>
</tr><tr><td>Queue</td><td>512</td><td>138.2 ns</td><td>2.76 ns</td><td>2.84 ns</td><td>137.3 ns</td><td>134.8 ns</td><td>143.2 ns</td><td>0.5047</td><td>-</td><td>-</td><td>2.06 KB</td>
</tr><tr><td>Stack</td><td>512</td><td>140.4 ns</td><td>2.56 ns</td><td>2.27 ns</td><td>140.3 ns</td><td>137.6 ns</td><td>144.9 ns</td><td>0.5025</td><td>-</td><td>-</td><td>2.05 KB</td>
</tr><tr><td>SortedList</td><td>512</td><td>8,687.7 ns</td><td>158.16 ns</td><td>140.20 ns</td><td>8,668.4 ns</td><td>8,502.2 ns</td><td>8,947.3 ns</td><td>0.9782</td><td>-</td><td>-</td><td>4.11 KB</td>
</tr><tr><td>SortedSet</td><td>512</td><td>9,704.4 ns</td><td>179.64 ns</td><td>168.04 ns</td><td>9,688.7 ns</td><td>9,479.8 ns</td><td>9,994.6 ns</td><td>5.3866</td><td>0.6494</td><td>-</td><td>22.07 KB</td>
</tr><tr><td>SortedDictionary</td><td>512</td><td>66,287.8 ns</td><td>1,038.34 ns</td><td>971.27 ns</td><td>66,135.1 ns</td><td>64,970.2 ns</td><td>67,916.4 ns</td><td>5.8017</td><td>0.7911</td><td>-</td><td>24.16 KB</td>
</tr><tr><td>ConcurrentDictionary</td><td>512</td><td>50,690.5 ns</td><td>926.55 ns</td><td>866.70 ns</td><td>50,389.4 ns</td><td>49,608.8 ns</td><td>52,473.1 ns</td><td>27.6672</td><td>6.7675</td><td>-</td><td>113.53 KB</td>
</tr><tr><td>ConcurrentQueue</td><td>512</td><td>5,931.0 ns</td><td>118.04 ns</td><td>126.30 ns</td><td>5,908.8 ns</td><td>5,772.8 ns</td><td>6,254.8 ns</td><td>1.0597</td><td>-</td><td>-</td><td>4.34 KB</td>
</tr><tr><td>ConcurrentStack</td><td>512</td><td>4,554.5 ns</td><td>80.58 ns</td><td>75.37 ns</td><td>4,535.5 ns</td><td>4,463.6 ns</td><td>4,687.7 ns</td><td>3.9151</td><td>0.0178</td><td>-</td><td>16.05 KB</td>
</tr><tr><td>ConcurrentBag</td><td>512</td><td>8,300.3 ns</td><td>162.15 ns</td><td>159.25 ns</td><td>8,277.8 ns</td><td>8,121.5 ns</td><td>8,551.5 ns</td><td>1.9737</td><td>0.9868</td><td>0.0329</td><td>8.28 KB</td>
</tr><tr><td>ImmutableArray</td><td>512</td><td>139.5 ns</td><td>2.74 ns</td><td>2.56 ns</td><td>139.2 ns</td><td>135.3 ns</td><td>144.7 ns</td><td>0.4949</td><td>-</td><td>-</td><td>2.02 KB</td>
</tr><tr><td>ImmutableDictionary</td><td>512</td><td>127,610.5 ns</td><td>1,598.97 ns</td><td>1,495.68 ns</td><td>127,390.1 ns</td><td>124,626.3 ns</td><td>130,584.3 ns</td><td>6.5524</td><td>1.0081</td><td>-</td><td>28.09 KB</td>
</tr><tr><td>ImmutableHashSet</td><td>512</td><td>115,521.0 ns</td><td>2,273.53 ns</td><td>2,126.66 ns</td><td>115,817.7 ns</td><td>112,900.9 ns</td><td>119,655.5 ns</td><td>6.7935</td><td>0.9058</td><td>-</td><td>28.08 KB</td>
</tr><tr><td>ImmutableList</td><td>512</td><td>9,295.8 ns</td><td>145.22 ns</td><td>135.84 ns</td><td>9,243.1 ns</td><td>9,149.4 ns</td><td>9,570.7 ns</td><td>5.8824</td><td>0.2206</td><td>-</td><td>24.05 KB</td>
</tr><tr><td>ImmutableQueue</td><td>512</td><td>2,847.2 ns</td><td>44.97 ns</td><td>42.06 ns</td><td>2,832.3 ns</td><td>2,792.2 ns</td><td>2,945.3 ns</td><td>3.9202</td><td>0.0112</td><td>-</td><td>16.04 KB</td>
</tr><tr><td>ImmutableStack</td><td>512</td><td>4,374.9 ns</td><td>66.13 ns</td><td>58.62 ns</td><td>4,365.0 ns</td><td>4,298.9 ns</td><td>4,487.4 ns</td><td>3.9149</td><td>0.0174</td><td>-</td><td>16.03 KB</td>
</tr><tr><td>ImmutableSortedDictionary</td><td>512</td><td>83,978.4 ns</td><td>1,556.65 ns</td><td>1,456.09 ns</td><td>83,772.4 ns</td><td>82,020.9 ns</td><td>87,272.4 ns</td><td>12.6330</td><td>0.9973</td><td>-</td><td>52.56 KB</td>
</tr><tr><td>ImmutableSortedSet</td><td>512</td><td>16,041.1 ns</td><td>299.44 ns</td><td>294.09 ns</td><td>16,006.9 ns</td><td>15,622.2 ns</td><td>16,680.7 ns</td><td>6.3358</td><td>-</td><td>-</td><td>26.11 KB</td>
</tr></tbody></table>
</body>
</html>
