<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Tests.Perf_HashCode-20201118-021604</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Add</td><td>2.909 &mu;s</td><td>0.0440 &mu;s</td><td>0.0412 &mu;s</td><td>2.892 &mu;s</td><td>2.861 &mu;s</td><td>2.983 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Combine_1</td><td>47.830 &mu;s</td><td>0.6125 &mu;s</td><td>0.5729 &mu;s</td><td>47.578 &mu;s</td><td>47.097 &mu;s</td><td>48.780 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Combine_2</td><td>59.472 &mu;s</td><td>0.9058 &mu;s</td><td>0.8473 &mu;s</td><td>59.271 &mu;s</td><td>58.347 &mu;s</td><td>61.239 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Combine_3</td><td>72.836 &mu;s</td><td>0.9278 &mu;s</td><td>0.8679 &mu;s</td><td>72.571 &mu;s</td><td>71.806 &mu;s</td><td>74.189 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Combine_4</td><td>66.772 &mu;s</td><td>0.4153 &mu;s</td><td>0.3468 &mu;s</td><td>66.801 &mu;s</td><td>66.247 &mu;s</td><td>67.535 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Combine_5</td><td>77.645 &mu;s</td><td>0.7548 &mu;s</td><td>0.6303 &mu;s</td><td>77.570 &mu;s</td><td>76.736 &mu;s</td><td>79.155 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Combine_6</td><td>90.719 &mu;s</td><td>1.8005 &mu;s</td><td>2.0734 &mu;s</td><td>90.736 &mu;s</td><td>87.628 &mu;s</td><td>95.104 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Combine_7</td><td>108.532 &mu;s</td><td>1.7337 &mu;s</td><td>1.6217 &mu;s</td><td>108.679 &mu;s</td><td>104.268 &mu;s</td><td>111.047 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Combine_8</td><td>93.264 &mu;s</td><td>1.2237 &mu;s</td><td>1.0848 &mu;s</td><td>92.829 &mu;s</td><td>91.952 &mu;s</td><td>95.392 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
