<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.RegularExpressions.Tests.Perf_Regex_Common-20201118-032634</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>    Method</th><th>       Options</th><th>   Mean</th><th> Error</th><th>StdDev</th><th> Median</th><th>    Min</th><th>    Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Email_IsMatch</td><td>None</td><td>427.57 ns</td><td>5.127 ns</td><td>4.796 ns</td><td>425.44 ns</td><td>421.09 ns</td><td>437.14 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Email_IsNotMatch</td><td>None</td><td>718.25 ns</td><td>7.478 ns</td><td>6.994 ns</td><td>717.85 ns</td><td>708.30 ns</td><td>729.63 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Date_IsMatch</td><td>None</td><td>196.82 ns</td><td>1.787 ns</td><td>1.584 ns</td><td>196.79 ns</td><td>194.16 ns</td><td>200.33 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Date_IsNotMatch</td><td>None</td><td>440.85 ns</td><td>4.814 ns</td><td>4.268 ns</td><td>439.37 ns</td><td>435.14 ns</td><td>448.96 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IP_IsMatch</td><td>None</td><td>817.79 ns</td><td>11.470 ns</td><td>10.168 ns</td><td>815.38 ns</td><td>804.71 ns</td><td>837.70 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IP_IsNotMatch</td><td>None</td><td>802.94 ns</td><td>4.516 ns</td><td>3.526 ns</td><td>803.13 ns</td><td>797.05 ns</td><td>808.13 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Uri_IsMatch</td><td>None</td><td>305.73 ns</td><td>4.218 ns</td><td>3.945 ns</td><td>304.71 ns</td><td>301.72 ns</td><td>313.65 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Uri_IsNotMatch</td><td>None</td><td>364.98 ns</td><td>4.698 ns</td><td>4.394 ns</td><td>363.28 ns</td><td>359.17 ns</td><td>372.49 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MatchesSet</td><td>None</td><td>198,463.72 ns</td><td>2,573.205 ns</td><td>2,406.978 ns</td><td>197,623.63 ns</td><td>195,833.00 ns</td><td>202,678.29 ns</td><td>1.5625</td><td>-</td><td>-</td><td>6696 B</td>
</tr><tr><td>MatchesBoundary</td><td>None</td><td>152,759.01 ns</td><td>2,276.326 ns</td><td>2,017.903 ns</td><td>152,163.68 ns</td><td>150,647.18 ns</td><td>156,339.31 ns</td><td>1.2136</td><td>-</td><td>-</td><td>6696 B</td>
</tr><tr><td>MatchesWord</td><td>None</td><td>3,530.14 ns</td><td>53.525 ns</td><td>50.067 ns</td><td>3,521.23 ns</td><td>3,473.72 ns</td><td>3,620.74 ns</td><td>0.3501</td><td>-</td><td>-</td><td>1480 B</td>
</tr><tr><td>MatchesWords</td><td>None</td><td>70,629.98 ns</td><td>850.369 ns</td><td>795.436 ns</td><td>70,493.69 ns</td><td>69,646.73 ns</td><td>71,814.42 ns</td><td>0.8371</td><td>-</td><td>-</td><td>3504 B</td>
</tr><tr><td>MatchWord</td><td>None</td><td>1,950.30 ns</td><td>17.758 ns</td><td>15.742 ns</td><td>1,948.83 ns</td><td>1,920.58 ns</td><td>1,975.20 ns</td><td>0.0467</td><td>-</td><td>-</td><td>208 B</td>
</tr><tr><td>ReplaceWords</td><td>None</td><td>70,886.35 ns</td><td>601.746 ns</td><td>502.485 ns</td><td>70,955.94 ns</td><td>70,100.61 ns</td><td>71,684.72 ns</td><td>1.4077</td><td>-</td><td>-</td><td>6848 B</td>
</tr><tr><td>SplitWords</td><td>None</td><td>71,472.95 ns</td><td>1,149.160 ns</td><td>1,018.700 ns</td><td>71,223.10 ns</td><td>70,207.80 ns</td><td>73,419.81 ns</td><td>1.6968</td><td>-</td><td>-</td><td>7432 B</td>
</tr><tr><td>Ctor</td><td>None</td><td>6,349.36 ns</td><td>115.193 ns</td><td>107.752 ns</td><td>6,319.14 ns</td><td>6,221.97 ns</td><td>6,552.03 ns</td><td>1.7935</td><td>-</td><td>-</td><td>7584 B</td>
</tr><tr><td>CtorInvoke</td><td>None</td><td>6,945.23 ns</td><td>133.260 ns</td><td>142.587 ns</td><td>6,930.12 ns</td><td>6,759.70 ns</td><td>7,218.54 ns</td><td>1.8406</td><td>-</td><td>-</td><td>7720 B</td>
</tr><tr><td>Email_IsMatch</td><td>Compiled</td><td>144.44 ns</td><td>1.616 ns</td><td>1.512 ns</td><td>144.07 ns</td><td>142.31 ns</td><td>146.77 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Email_IsNotMatch</td><td>Compiled</td><td>212.36 ns</td><td>2.343 ns</td><td>2.077 ns</td><td>211.97 ns</td><td>209.45 ns</td><td>216.89 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Date_IsMatch</td><td>Compiled</td><td>71.96 ns</td><td>0.616 ns</td><td>0.576 ns</td><td>72.08 ns</td><td>70.98 ns</td><td>72.73 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Date_IsNotMatch</td><td>Compiled</td><td>122.83 ns</td><td>1.125 ns</td><td>1.052 ns</td><td>122.77 ns</td><td>121.21 ns</td><td>124.40 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IP_IsMatch</td><td>Compiled</td><td>166.36 ns</td><td>1.069 ns</td><td>0.892 ns</td><td>166.40 ns</td><td>164.91 ns</td><td>168.19 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IP_IsNotMatch</td><td>Compiled</td><td>166.51 ns</td><td>1.539 ns</td><td>1.364 ns</td><td>166.47 ns</td><td>164.18 ns</td><td>168.68 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Uri_IsMatch</td><td>Compiled</td><td>99.49 ns</td><td>1.374 ns</td><td>1.285 ns</td><td>99.06 ns</td><td>97.73 ns</td><td>101.72 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Uri_IsNotMatch</td><td>Compiled</td><td>115.03 ns</td><td>1.115 ns</td><td>0.931 ns</td><td>114.95 ns</td><td>113.87 ns</td><td>117.27 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MatchesSet</td><td>Compiled</td><td>54,713.66 ns</td><td>1,036.581 ns</td><td>969.618 ns</td><td>54,867.83 ns</td><td>53,325.06 ns</td><td>56,746.86 ns</td><td>1.4932</td><td>-</td><td>-</td><td>6696 B</td>
</tr><tr><td>MatchesBoundary</td><td>Compiled</td><td>60,141.29 ns</td><td>885.836 ns</td><td>828.611 ns</td><td>59,946.64 ns</td><td>59,097.92 ns</td><td>61,638.18 ns</td><td>1.4259</td><td>-</td><td>-</td><td>6696 B</td>
</tr><tr><td>MatchesWord</td><td>Compiled</td><td>2,098.99 ns</td><td>35.678 ns</td><td>35.040 ns</td><td>2,087.61 ns</td><td>2,058.79 ns</td><td>2,167.39 ns</td><td>0.3531</td><td>-</td><td>-</td><td>1480 B</td>
</tr><tr><td>MatchesWords</td><td>Compiled</td><td>6,138.29 ns</td><td>111.492 ns</td><td>104.290 ns</td><td>6,102.37 ns</td><td>6,013.96 ns</td><td>6,323.08 ns</td><td>0.8298</td><td>-</td><td>-</td><td>3504 B</td>
</tr><tr><td>MatchWord</td><td>Compiled</td><td>176.73 ns</td><td>2.964 ns</td><td>2.772 ns</td><td>176.57 ns</td><td>172.23 ns</td><td>180.98 ns</td><td>0.0492</td><td>-</td><td>-</td><td>208 B</td>
</tr><tr><td>ReplaceWords</td><td>Compiled</td><td>6,014.03 ns</td><td>113.580 ns</td><td>111.551 ns</td><td>5,978.05 ns</td><td>5,865.33 ns</td><td>6,216.66 ns</td><td>1.6256</td><td>-</td><td>-</td><td>6848 B</td>
</tr><tr><td>SplitWords</td><td>Compiled</td><td>5,935.02 ns</td><td>116.374 ns</td><td>119.507 ns</td><td>5,901.57 ns</td><td>5,776.36 ns</td><td>6,095.85 ns</td><td>1.7602</td><td>-</td><td>-</td><td>7432 B</td>
</tr><tr><td>Ctor</td><td>Compiled</td><td>30,094.29 ns</td><td>784.624 ns</td><td>872.107 ns</td><td>29,753.29 ns</td><td>29,036.31 ns</td><td>31,738.82 ns</td><td>6.4576</td><td>-</td><td>-</td><td>27080 B</td>
</tr><tr><td>CtorInvoke</td><td>Compiled</td><td>124,818.64 ns</td><td>2,394.301 ns</td><td>2,351.524 ns</td><td>124,598.38 ns</td><td>121,200.13 ns</td><td>128,856.10 ns</td><td>6.8898</td><td>3.4449</td><td>-</td><td>29958 B</td>
</tr><tr><td>Email_IsMatch</td><td>IgnoreCase, Compiled</td><td>210.21 ns</td><td>3.974 ns</td><td>3.523 ns</td><td>208.39 ns</td><td>206.86 ns</td><td>218.97 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Email_IsNotMatch</td><td>IgnoreCase, Compiled</td><td>289.53 ns</td><td>3.473 ns</td><td>3.249 ns</td><td>288.52 ns</td><td>285.30 ns</td><td>295.39 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Date_IsMatch</td><td>IgnoreCase, Compiled</td><td>84.41 ns</td><td>1.301 ns</td><td>1.153 ns</td><td>84.07 ns</td><td>83.28 ns</td><td>86.64 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Date_IsNotMatch</td><td>IgnoreCase, Compiled</td><td>181.11 ns</td><td>2.255 ns</td><td>2.110 ns</td><td>180.46 ns</td><td>178.17 ns</td><td>184.51 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IP_IsMatch</td><td>IgnoreCase, Compiled</td><td>315.38 ns</td><td>4.395 ns</td><td>3.896 ns</td><td>314.11 ns</td><td>310.55 ns</td><td>322.80 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IP_IsNotMatch</td><td>IgnoreCase, Compiled</td><td>310.28 ns</td><td>3.616 ns</td><td>3.382 ns</td><td>310.20 ns</td><td>305.29 ns</td><td>316.36 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Uri_IsMatch</td><td>IgnoreCase, Compiled</td><td>143.73 ns</td><td>1.493 ns</td><td>1.396 ns</td><td>143.34 ns</td><td>141.91 ns</td><td>146.94 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Uri_IsNotMatch</td><td>IgnoreCase, Compiled</td><td>187.07 ns</td><td>2.248 ns</td><td>2.103 ns</td><td>186.90 ns</td><td>184.22 ns</td><td>190.57 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MatchesSet</td><td>IgnoreCase, Compiled</td><td>117,274.81 ns</td><td>1,161.656 ns</td><td>1,086.613 ns</td><td>117,159.86 ns</td><td>115,646.29 ns</td><td>119,703.05 ns</td><td>1.3993</td><td>-</td><td>-</td><td>6696 B</td>
</tr><tr><td>MatchesBoundary</td><td>IgnoreCase, Compiled</td><td>101,390.60 ns</td><td>1,486.731 ns</td><td>1,390.689 ns</td><td>101,612.20 ns</td><td>98,954.89 ns</td><td>103,529.06 ns</td><td>1.2175</td><td>-</td><td>-</td><td>6696 B</td>
</tr><tr><td>MatchesWord</td><td>IgnoreCase, Compiled</td><td>3,565.14 ns</td><td>51.286 ns</td><td>47.973 ns</td><td>3,565.54 ns</td><td>3,482.14 ns</td><td>3,630.59 ns</td><td>0.3496</td><td>-</td><td>-</td><td>1480 B</td>
</tr><tr><td>MatchesWords</td><td>IgnoreCase, Compiled</td><td>18,150.90 ns</td><td>207.944 ns</td><td>184.337 ns</td><td>18,137.90 ns</td><td>17,930.86 ns</td><td>18,513.01 ns</td><td>0.7866</td><td>-</td><td>-</td><td>3504 B</td>
</tr><tr><td>MatchWord</td><td>IgnoreCase, Compiled</td><td>397.57 ns</td><td>5.849 ns</td><td>5.471 ns</td><td>397.09 ns</td><td>390.02 ns</td><td>408.01 ns</td><td>0.0494</td><td>-</td><td>-</td><td>208 B</td>
</tr><tr><td>ReplaceWords</td><td>IgnoreCase, Compiled</td><td>17,696.11 ns</td><td>248.646 ns</td><td>232.584 ns</td><td>17,679.83 ns</td><td>17,332.00 ns</td><td>18,076.48 ns</td><td>1.6079</td><td>-</td><td>-</td><td>6848 B</td>
</tr><tr><td>SplitWords</td><td>IgnoreCase, Compiled</td><td>17,941.52 ns</td><td>244.871 ns</td><td>229.052 ns</td><td>17,955.02 ns</td><td>17,570.77 ns</td><td>18,275.17 ns</td><td>1.7202</td><td>-</td><td>-</td><td>7432 B</td>
</tr><tr><td>Ctor</td><td>IgnoreCase, Compiled</td><td>36,767.72 ns</td><td>631.795 ns</td><td>590.981 ns</td><td>36,525.65 ns</td><td>36,052.27 ns</td><td>37,977.11 ns</td><td>6.8955</td><td>-</td><td>-</td><td>29000 B</td>
</tr><tr><td>CtorInvoke</td><td>IgnoreCase, Compiled</td><td>163,489.64 ns</td><td>2,476.824 ns</td><td>2,195.640 ns</td><td>163,514.04 ns</td><td>159,697.64 ns</td><td>167,384.40 ns</td><td>7.6531</td><td>3.8265</td><td>-</td><td>32232 B</td>
</tr></tbody></table>
</body>
</html>
