<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.IterateFor_String_-20201117-231453</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>      Method</th><th>Size</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Array</td><td>512</td><td>216.7 ns</td><td>3.15 ns</td><td>2.95 ns</td><td>215.8 ns</td><td>213.0 ns</td><td>221.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Span</td><td>512</td><td>364.3 ns</td><td>5.92 ns</td><td>5.24 ns</td><td>363.2 ns</td><td>356.6 ns</td><td>373.6 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlySpan</td><td>512</td><td>357.2 ns</td><td>2.81 ns</td><td>2.35 ns</td><td>357.1 ns</td><td>353.5 ns</td><td>361.4 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>List</td><td>512</td><td>239.0 ns</td><td>2.66 ns</td><td>2.49 ns</td><td>239.0 ns</td><td>235.4 ns</td><td>242.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IList</td><td>512</td><td>1,874.3 ns</td><td>23.16 ns</td><td>21.67 ns</td><td>1,864.6 ns</td><td>1,851.7 ns</td><td>1,920.6 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableArray</td><td>512</td><td>214.5 ns</td><td>2.99 ns</td><td>2.65 ns</td><td>213.1 ns</td><td>211.8 ns</td><td>219.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableList</td><td>512</td><td>11,122.3 ns</td><td>135.77 ns</td><td>127.00 ns</td><td>11,118.6 ns</td><td>10,930.6 ns</td><td>11,339.9 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableSortedSet</td><td>512</td><td>11,278.5 ns</td><td>115.25 ns</td><td>107.80 ns</td><td>11,265.6 ns</td><td>11,128.3 ns</td><td>11,506.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
