<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Buffers.Tests.ReadOnlySequenceTests_Char_-20201117-221940</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>IterateTryGetArray</td><td>6.948 ns</td><td>0.0924 ns</td><td>0.0819 ns</td><td>6.926 ns</td><td>6.843 ns</td><td>7.097 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IterateForEachArray</td><td>16.863 ns</td><td>0.2146 ns</td><td>0.2007 ns</td><td>16.829 ns</td><td>16.577 ns</td><td>17.253 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IterateGetPositionArray</td><td>27.555 ns</td><td>0.3053 ns</td><td>0.2706 ns</td><td>27.544 ns</td><td>27.200 ns</td><td>28.094 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FirstArray</td><td>8.907 ns</td><td>0.1346 ns</td><td>0.1124 ns</td><td>8.923 ns</td><td>8.722 ns</td><td>9.048 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FirstSpanArray</td><td>11.232 ns</td><td>0.1046 ns</td><td>0.0979 ns</td><td>11.231 ns</td><td>11.117 ns</td><td>11.419 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FirstSpanMemory</td><td>12.192 ns</td><td>0.1604 ns</td><td>0.1422 ns</td><td>12.142 ns</td><td>12.020 ns</td><td>12.480 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FirstSpanSingleSegment</td><td>16.762 ns</td><td>0.2174 ns</td><td>0.2034 ns</td><td>16.716 ns</td><td>16.522 ns</td><td>17.091 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FirstSpanTenSegments</td><td>17.053 ns</td><td>0.1695 ns</td><td>0.1324 ns</td><td>17.059 ns</td><td>16.891 ns</td><td>17.283 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SliceArray</td><td>6.612 ns</td><td>0.0765 ns</td><td>0.0716 ns</td><td>6.577 ns</td><td>6.518 ns</td><td>6.743 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IterateTryGetMemory</td><td>22.716 ns</td><td>0.3063 ns</td><td>0.2865 ns</td><td>22.684 ns</td><td>22.328 ns</td><td>23.155 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IterateForEachMemory</td><td>33.106 ns</td><td>0.4880 ns</td><td>0.4565 ns</td><td>32.940 ns</td><td>32.606 ns</td><td>33.921 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IterateGetPositionMemory</td><td>45.650 ns</td><td>0.5657 ns</td><td>0.5291 ns</td><td>45.467 ns</td><td>45.028 ns</td><td>46.630 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FirstMemory</td><td>9.865 ns</td><td>0.1302 ns</td><td>0.1218 ns</td><td>9.817 ns</td><td>9.727 ns</td><td>10.031 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SliceMemory</td><td>8.882 ns</td><td>0.1170 ns</td><td>0.1094 ns</td><td>8.857 ns</td><td>8.745 ns</td><td>9.104 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IterateTryGetSingleSegment</td><td>13.111 ns</td><td>0.2212 ns</td><td>0.2069 ns</td><td>13.053 ns</td><td>12.833 ns</td><td>13.461 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IterateForEachSingleSegment</td><td>24.283 ns</td><td>0.3963 ns</td><td>0.3707 ns</td><td>24.132 ns</td><td>23.884 ns</td><td>25.188 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IterateGetPositionSingleSegment</td><td>27.249 ns</td><td>0.3547 ns</td><td>0.3318 ns</td><td>27.130 ns</td><td>26.786 ns</td><td>27.930 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FirstSingleSegment</td><td>3.922 ns</td><td>0.0481 ns</td><td>0.0450 ns</td><td>3.911 ns</td><td>3.864 ns</td><td>4.005 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SliceSingleSegment</td><td>7.343 ns</td><td>0.1391 ns</td><td>0.1301 ns</td><td>7.291 ns</td><td>7.212 ns</td><td>7.602 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IterateTryGetTenSegments</td><td>56.679 ns</td><td>1.1492 ns</td><td>1.0749 ns</td><td>56.196 ns</td><td>55.621 ns</td><td>58.992 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IterateForEachTenSegments</td><td>62.127 ns</td><td>0.9356 ns</td><td>0.8752 ns</td><td>61.791 ns</td><td>61.228 ns</td><td>63.957 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IterateGetPositionTenSegments</td><td>64.924 ns</td><td>0.8129 ns</td><td>0.7604 ns</td><td>64.718 ns</td><td>64.007 ns</td><td>66.139 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FirstTenSegments</td><td>3.545 ns</td><td>0.0452 ns</td><td>0.0423 ns</td><td>3.532 ns</td><td>3.494 ns</td><td>3.628 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SliceTenSegments</td><td>21.001 ns</td><td>0.2953 ns</td><td>0.2618 ns</td><td>20.980 ns</td><td>20.582 ns</td><td>21.407 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
