<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.CopyTo_String_-20201117-225238</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>  Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Array</td><td>2048</td><td>417.8 ns</td><td>35.02 ns</td><td>40.33 ns</td><td>392.0 ns</td><td>375.8 ns</td><td>467.4 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Span</td><td>2048</td><td>516.5 ns</td><td>5.62 ns</td><td>4.98 ns</td><td>516.2 ns</td><td>510.9 ns</td><td>525.8 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlySpan</td><td>2048</td><td>519.0 ns</td><td>5.47 ns</td><td>5.12 ns</td><td>518.8 ns</td><td>511.2 ns</td><td>527.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Memory</td><td>2048</td><td>531.0 ns</td><td>5.24 ns</td><td>4.64 ns</td><td>530.4 ns</td><td>525.1 ns</td><td>543.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlyMemory</td><td>2048</td><td>524.2 ns</td><td>4.14 ns</td><td>3.87 ns</td><td>523.9 ns</td><td>517.6 ns</td><td>529.6 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>List</td><td>2048</td><td>496.3 ns</td><td>5.04 ns</td><td>4.72 ns</td><td>494.6 ns</td><td>488.4 ns</td><td>505.4 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableArray</td><td>2048</td><td>433.7 ns</td><td>8.42 ns</td><td>7.47 ns</td><td>433.4 ns</td><td>419.6 ns</td><td>445.8 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
