<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Numerics.Tests.Perf_Quaternion-20201118-012604</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                         Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>CreateFromVector3WithScalarBenchmark</td><td>3.9364 ns</td><td>0.1028 ns</td><td>0.0912 ns</td><td>3.9061 ns</td><td>3.8507 ns</td><td>4.1399 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateFromScalarXYZWBenchmark</td><td>4.5817 ns</td><td>0.0521 ns</td><td>0.0488 ns</td><td>4.5763 ns</td><td>4.4947 ns</td><td>4.6454 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IdentityBenchmark</td><td>4.4455 ns</td><td>0.1550 ns</td><td>0.1785 ns</td><td>4.3905 ns</td><td>4.2435 ns</td><td>4.9097 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsIdentityBenchmark</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AddOperatorBenchmark</td><td>6.1996 ns</td><td>0.0810 ns</td><td>0.0758 ns</td><td>6.1668 ns</td><td>6.1024 ns</td><td>6.3374 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DivisionOperatorBenchmark</td><td>22.8235 ns</td><td>0.3818 ns</td><td>0.3572 ns</td><td>22.7172 ns</td><td>22.3944 ns</td><td>23.4773 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualityOperatorBenchmark</td><td>3.0306 ns</td><td>0.1041 ns</td><td>0.1198 ns</td><td>3.0128 ns</td><td>2.8864 ns</td><td>3.2898 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>InequalityOperatorBenchmark</td><td>2.9425 ns</td><td>0.0483 ns</td><td>0.0428 ns</td><td>2.9311 ns</td><td>2.8991 ns</td><td>3.0303 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultiplyByQuaternionOperatorBenchmark</td><td>15.9239 ns</td><td>0.1940 ns</td><td>0.1815 ns</td><td>15.9166 ns</td><td>15.6648 ns</td><td>16.2400 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultiplyByScalarOperatorBenchmark</td><td>5.3894 ns</td><td>0.1265 ns</td><td>0.1406 ns</td><td>5.3610 ns</td><td>5.1944 ns</td><td>5.6777 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SubtractionOperatorBenchmark</td><td>6.1821 ns</td><td>0.0965 ns</td><td>0.0855 ns</td><td>6.1678 ns</td><td>6.0715 ns</td><td>6.3232 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NegationOperatorBenchmark</td><td>5.2705 ns</td><td>0.0642 ns</td><td>0.0600 ns</td><td>5.2520 ns</td><td>5.1865 ns</td><td>5.3810 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AddBenchmark</td><td>6.1643 ns</td><td>0.0825 ns</td><td>0.0772 ns</td><td>6.1553 ns</td><td>6.0729 ns</td><td>6.3003 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConcatenateBenchmark</td><td>15.9889 ns</td><td>0.2847 ns</td><td>0.2663 ns</td><td>15.8855 ns</td><td>15.6596 ns</td><td>16.5394 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConjugateBenchmark</td><td>5.3165 ns</td><td>0.1309 ns</td><td>0.1225 ns</td><td>5.3033 ns</td><td>5.1731 ns</td><td>5.6156 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateFromAxisAngleBenchmark</td><td>10.2922 ns</td><td>0.2065 ns</td><td>0.1931 ns</td><td>10.2165 ns</td><td>10.0752 ns</td><td>10.7609 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateFromRotationMatrixBenchmark</td><td>8.9886 ns</td><td>0.1500 ns</td><td>0.1403 ns</td><td>8.9262 ns</td><td>8.8446 ns</td><td>9.2635 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateFromYawPitchRollBenchmark</td><td>26.8353 ns</td><td>0.3889 ns</td><td>0.3448 ns</td><td>26.7446 ns</td><td>26.2700 ns</td><td>27.5883 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DivideBenchmark</td><td>6.1831 ns</td><td>0.0894 ns</td><td>0.0792 ns</td><td>6.1686 ns</td><td>6.0817 ns</td><td>6.3390 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DotBenchmark</td><td>1.4173 ns</td><td>0.0358 ns</td><td>0.0335 ns</td><td>1.4068 ns</td><td>1.3764 ns</td><td>1.4889 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsBenchmark</td><td>2.4076 ns</td><td>0.0488 ns</td><td>0.0433 ns</td><td>2.3896 ns</td><td>2.3683 ns</td><td>2.5085 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>InverseBenchmark</td><td>17.3636 ns</td><td>0.2089 ns</td><td>0.1852 ns</td><td>17.3158 ns</td><td>17.0956 ns</td><td>17.7596 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LengthBenchmark</td><td>0.0060 ns</td><td>0.0107 ns</td><td>0.0100 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0303 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LengthSquaredBenchmark</td><td>0.0061 ns</td><td>0.0100 ns</td><td>0.0094 ns</td><td>0.0006 ns</td><td>0.0000 ns</td><td>0.0243 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LerpBenchmark</td><td>24.0738 ns</td><td>0.3685 ns</td><td>0.3267 ns</td><td>23.9760 ns</td><td>23.6941 ns</td><td>24.8895 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultiplyByQuaternionBenchmark</td><td>15.6326 ns</td><td>0.2123 ns</td><td>0.1986 ns</td><td>15.5820 ns</td><td>15.3841 ns</td><td>16.0247 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultiplyByScalarBenchmark</td><td>5.2733 ns</td><td>0.0847 ns</td><td>0.0792 ns</td><td>5.2648 ns</td><td>5.1759 ns</td><td>5.4059 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NegateBenchmark</td><td>5.2347 ns</td><td>0.0642 ns</td><td>0.0536 ns</td><td>5.2252 ns</td><td>5.1706 ns</td><td>5.3717 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NormalizeBenchmark</td><td>19.9108 ns</td><td>0.2563 ns</td><td>0.2141 ns</td><td>19.8793 ns</td><td>19.6132 ns</td><td>20.4678 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SlerpBenchmark</td><td>24.2685 ns</td><td>0.4556 ns</td><td>0.4039 ns</td><td>24.2474 ns</td><td>23.6048 ns</td><td>25.0767 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SubtractBenchmark</td><td>6.1868 ns</td><td>0.0736 ns</td><td>0.0689 ns</td><td>6.1791 ns</td><td>6.0961 ns</td><td>6.3129 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
