<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.CreateAddAndRemove_String_-20201117-225809</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>    Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>List</td><td>512</td><td>38.371 &mu;s</td><td>0.4889 &mu;s</td><td>0.4082 &mu;s</td><td>38.298 &mu;s</td><td>37.917 &mu;s</td><td>39.341 &mu;s</td><td>1.9721</td><td>-</td><td>-</td><td>8.19 KB</td>
</tr><tr><td>LinkedList</td><td>512</td><td>16.714 &mu;s</td><td>0.3314 &mu;s</td><td>0.3100 &mu;s</td><td>16.686 &mu;s</td><td>16.323 &mu;s</td><td>17.314 &mu;s</td><td>5.8738</td><td>0.0660</td><td>-</td><td>24.04 KB</td>
</tr><tr><td>HashSet</td><td>512</td><td>28.847 &mu;s</td><td>0.5190 &mu;s</td><td>0.4855 &mu;s</td><td>28.763 &mu;s</td><td>28.183 &mu;s</td><td>29.747 &mu;s</td><td>8.2024</td><td>-</td><td>-</td><td>33.68 KB</td>
</tr><tr><td>Dictionary</td><td>512</td><td>28.362 &mu;s</td><td>0.5839 &mu;s</td><td>0.6248 &mu;s</td><td>28.206 &mu;s</td><td>27.397 &mu;s</td><td>29.845 &mu;s</td><td>11.3944</td><td>-</td><td>-</td><td>46.97 KB</td>
</tr><tr><td>SortedList</td><td>512</td><td>500.670 &mu;s</td><td>5.9004 &mu;s</td><td>5.5192 &mu;s</td><td>497.905 &mu;s</td><td>494.427 &mu;s</td><td>513.201 &mu;s</td><td>3.9063</td><td>-</td><td>-</td><td>16.38 KB</td>
</tr><tr><td>SortedSet</td><td>512</td><td>478.446 &mu;s</td><td>4.7241 &mu;s</td><td>3.9449 &mu;s</td><td>479.066 &mu;s</td><td>471.990 &mu;s</td><td>486.330 &mu;s</td><td>5.6818</td><td>-</td><td>-</td><td>24.05 KB</td>
</tr><tr><td>SortedDictionary</td><td>512</td><td>526.837 &mu;s</td><td>6.8764 &mu;s</td><td>6.4322 &mu;s</td><td>525.487 &mu;s</td><td>518.981 &mu;s</td><td>537.931 &mu;s</td><td>6.2500</td><td>-</td><td>-</td><td>28.11 KB</td>
</tr><tr><td>Stack</td><td>512</td><td>3.970 &mu;s</td><td>0.0631 &mu;s</td><td>0.0620 &mu;s</td><td>3.960 &mu;s</td><td>3.900 &mu;s</td><td>4.102 &mu;s</td><td>1.9897</td><td>-</td><td>-</td><td>8.19 KB</td>
</tr><tr><td>Queue</td><td>512</td><td>4.832 &mu;s</td><td>0.0910 &mu;s</td><td>0.0851 &mu;s</td><td>4.846 &mu;s</td><td>4.699 &mu;s</td><td>5.012 &mu;s</td><td>1.9974</td><td>-</td><td>-</td><td>8.2 KB</td>
</tr></tbody></table>
</body>
</html>
