<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Tests.Perf_UInt16-20201118-023913</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>value</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Parse</td><td>0</td><td>10.707 ns</td><td>0.1855 ns</td><td>0.1645 ns</td><td>10.653 ns</td><td>10.542 ns</td><td>11.046 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>0</td><td>10.519 ns</td><td>0.1509 ns</td><td>0.1411 ns</td><td>10.461 ns</td><td>10.321 ns</td><td>10.798 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>0</td><td>2.323 ns</td><td>0.0719 ns</td><td>0.0637 ns</td><td>2.308 ns</td><td>2.231 ns</td><td>2.434 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse</td><td>12345</td><td>14.353 ns</td><td>0.1864 ns</td><td>0.1743 ns</td><td>14.284 ns</td><td>14.188 ns</td><td>14.721 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>12345</td><td>14.508 ns</td><td>0.1769 ns</td><td>0.1477 ns</td><td>14.519 ns</td><td>14.289 ns</td><td>14.814 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>12345</td><td>12.385 ns</td><td>0.2606 ns</td><td>0.2438 ns</td><td>12.352 ns</td><td>12.029 ns</td><td>12.827 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Parse</td><td>65535</td><td>14.408 ns</td><td>0.1748 ns</td><td>0.1549 ns</td><td>14.378 ns</td><td>14.217 ns</td><td>14.739 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>65535</td><td>14.263 ns</td><td>0.1639 ns</td><td>0.1453 ns</td><td>14.229 ns</td><td>14.109 ns</td><td>14.562 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>65535</td><td>13.190 ns</td><td>0.3196 ns</td><td>0.3139 ns</td><td>13.171 ns</td><td>12.671 ns</td><td>13.618 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr></tbody></table>
</body>
</html>
