<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.RegularExpressions.Tests.Perf_Regex_Cache-20201118-032531</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>          Method</th><th>total</th><th>unique</th><th>cacheSize</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>IsMatch</td><td>40000</td><td>7</td><td>0</td><td>52.863 ms</td><td>1.0407 ms</td><td>1.0687 ms</td><td>52.628 ms</td><td>51.626 ms</td><td>55.364 ms</td><td>25750.0000</td><td>-</td><td>-</td><td>108160072 B</td>
</tr><tr><td>IsMatch_Multithreading</td><td>40000</td><td>7</td><td>0</td><td>27.969 ms</td><td>1.0790 ms</td><td>1.2426 ms</td><td>27.818 ms</td><td>25.840 ms</td><td>30.027 ms</td><td>26000.0000</td><td>-</td><td>-</td><td>108161132 B</td>
</tr><tr><td>IsMatch</td><td>40000</td><td>1600</td><td>15</td><td>108.744 ms</td><td>1.7479 ms</td><td>1.6350 ms</td><td>108.377 ms</td><td>107.019 ms</td><td>112.499 ms</td><td>40000.0000</td><td>-</td><td>-</td><td>168119648 B</td>
</tr><tr><td>IsMatch_Multithreading</td><td>40000</td><td>1600</td><td>15</td><td>51.461 ms</td><td>2.3473 ms</td><td>2.7032 ms</td><td>50.903 ms</td><td>48.239 ms</td><td>58.048 ms</td><td>40500.0000</td><td>250.0000</td><td>-</td><td>168070900 B</td>
</tr><tr><td>IsMatch</td><td>40000</td><td>1600</td><td>800</td><td>99.420 ms</td><td>1.6929 ms</td><td>1.5835 ms</td><td>99.239 ms</td><td>96.711 ms</td><td>102.111 ms</td><td>17500.0000</td><td>3500.0000</td><td>1000.0000</td><td>87657828 B</td>
</tr><tr><td>IsMatch_Multithreading</td><td>40000</td><td>1600</td><td>800</td><td>53.612 ms</td><td>1.4879 ms</td><td>1.7135 ms</td><td>53.378 ms</td><td>51.296 ms</td><td>56.384 ms</td><td>19000.0000</td><td>3250.0000</td><td>1000.0000</td><td>87905724 B</td>
</tr><tr><td>IsMatch</td><td>40000</td><td>1600</td><td>3200</td><td>11.155 ms</td><td>0.2174 ms</td><td>0.2504 ms</td><td>11.146 ms</td><td>10.764 ms</td><td>11.633 ms</td><td>-</td><td>-</td><td>-</td><td>205 B</td>
</tr><tr><td>IsMatch_Multithreading</td><td>40000</td><td>1600</td><td>3200</td><td>4.471 ms</td><td>0.2362 ms</td><td>0.2720 ms</td><td>4.418 ms</td><td>4.164 ms</td><td>4.959 ms</td><td>-</td><td>-</td><td>-</td><td>60098 B</td>
</tr><tr><td>IsMatch</td><td>400000</td><td>1</td><td>15</td><td>42.271 ms</td><td>0.8020 ms</td><td>0.8236 ms</td><td>42.183 ms</td><td>41.306 ms</td><td>44.378 ms</td><td>-</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>IsMatch_Multithreading</td><td>400000</td><td>1</td><td>15</td><td>42.509 ms</td><td>0.5576 ms</td><td>0.5216 ms</td><td>42.380 ms</td><td>41.749 ms</td><td>43.401 ms</td><td>20166.6667</td><td>-</td><td>-</td><td>83953665 B</td>
</tr><tr><td>IsMatch</td><td>400000</td><td>7</td><td>15</td><td>55.330 ms</td><td>0.8432 ms</td><td>0.7887 ms</td><td>55.095 ms</td><td>54.486 ms</td><td>57.006 ms</td><td>-</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>IsMatch_Multithreading</td><td>400000</td><td>7</td><td>15</td><td>45.097 ms</td><td>0.8079 ms</td><td>0.7557 ms</td><td>45.306 ms</td><td>43.359 ms</td><td>46.486 ms</td><td>15000.0000</td><td>-</td><td>-</td><td>62580568 B</td>
</tr></tbody></table>
</body>
</html>
