<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Tests.Perf_Doubles-20201118-031015</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Formatted</th><th>SkipValidation</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>WriteDoubles</td><td>False</td><td>False</td><td>23.39 ms</td><td>0.308 ms</td><td>0.273 ms</td><td>23.33 ms</td><td>23.08 ms</td><td>23.92 ms</td><td>-</td><td>-</td><td>-</td><td>152 B</td>
</tr><tr><td>WriteDoubles</td><td>False</td><td>True</td><td>23.28 ms</td><td>0.419 ms</td><td>0.392 ms</td><td>23.12 ms</td><td>22.91 ms</td><td>24.03 ms</td><td>-</td><td>-</td><td>-</td><td>152 B</td>
</tr><tr><td>WriteDoubles</td><td>True</td><td>False</td><td>23.88 ms</td><td>0.300 ms</td><td>0.266 ms</td><td>23.85 ms</td><td>23.52 ms</td><td>24.35 ms</td><td>-</td><td>-</td><td>-</td><td>149 B</td>
</tr><tr><td>WriteDoubles</td><td>True</td><td>True</td><td>23.82 ms</td><td>0.301 ms</td><td>0.282 ms</td><td>23.74 ms</td><td>23.50 ms</td><td>24.34 ms</td><td>-</td><td>-</td><td>-</td><td>149 B</td>
</tr></tbody></table>
</body>
</html>
