<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Net.Primitives.Tests.IPAddressPerformanceTests-20201118-010026</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>                       address</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetAddressBytes</td><td>1020:3040:506(...)112:1314:1516 [39]</td><td>20.6988 ns</td><td>0.5447 ns</td><td>0.6054 ns</td><td>20.5062 ns</td><td>20.0381 ns</td><td>22.007 ns</td><td>0.0096</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>ToString</td><td>1020:3040:506(...)112:1314:1516 [39]</td><td>1.1389 ns</td><td>0.0593 ns</td><td>0.0554 ns</td><td>1.1225 ns</td><td>1.0813 ns</td><td>1.267 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryFormat</td><td>1020:3040:506(...)112:1314:1516 [39]</td><td>142.8437 ns</td><td>2.0355 ns</td><td>1.9040 ns</td><td>142.1530 ns</td><td>140.6615 ns</td><td>146.414 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryWriteBytes</td><td>1020:3040:506(...)112:1314:1516 [39]</td><td>11.4048 ns</td><td>0.1762 ns</td><td>0.1648 ns</td><td>11.3552 ns</td><td>11.1994 ns</td><td>11.677 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetAddressBytes</td><td>143.24.20.36</td><td>5.5356 ns</td><td>0.1537 ns</td><td>0.1437 ns</td><td>5.5083 ns</td><td>5.3487 ns</td><td>5.746 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>ToString</td><td>143.24.20.36</td><td>0.8970 ns</td><td>0.0843 ns</td><td>0.0828 ns</td><td>0.8958 ns</td><td>0.8110 ns</td><td>1.047 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryFormat</td><td>143.24.20.36</td><td>20.2393 ns</td><td>0.1743 ns</td><td>0.1630 ns</td><td>20.2158 ns</td><td>19.9247 ns</td><td>20.458 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryWriteBytes</td><td>143.24.20.36</td><td>2.9389 ns</td><td>0.0680 ns</td><td>0.0603 ns</td><td>2.9211 ns</td><td>2.8630 ns</td><td>3.058 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Ctor_Bytes</td><td>Byte[16]</td><td>18.7520 ns</td><td>0.5146 ns</td><td>0.5926 ns</td><td>18.6809 ns</td><td>17.9319 ns</td><td>19.973 ns</td><td>0.0191</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>Ctor_Span</td><td>Byte[16]</td><td>18.5069 ns</td><td>0.4222 ns</td><td>0.3949 ns</td><td>18.3426 ns</td><td>17.9893 ns</td><td>19.180 ns</td><td>0.0190</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>Ctor_Bytes</td><td>Byte[4]</td><td>6.6130 ns</td><td>0.1946 ns</td><td>0.2082 ns</td><td>6.5429 ns</td><td>6.3561 ns</td><td>7.013 ns</td><td>0.0095</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>Ctor_Span</td><td>Byte[4]</td><td>6.6639 ns</td><td>0.1736 ns</td><td>0.1623 ns</td><td>6.6215 ns</td><td>6.4577 ns</td><td>6.955 ns</td><td>0.0096</td><td>-</td><td>-</td><td>40 B</td>
</tr></tbody></table>
</body>
</html>
