<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.CtorGivenSize_Int32_-20201117-230859</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Array</td><td>512</td><td>72.36 ns</td><td>2.058 ns</td><td>2.288 ns</td><td>71.98 ns</td><td>68.13 ns</td><td>77.20 ns</td><td>0.4952</td><td>-</td><td>-</td><td>2.02 KB</td>
</tr><tr><td>List</td><td>512</td><td>80.21 ns</td><td>1.623 ns</td><td>1.594 ns</td><td>79.76 ns</td><td>78.52 ns</td><td>84.05 ns</td><td>0.5029</td><td>-</td><td>-</td><td>2.05 KB</td>
</tr><tr><td>HashSet</td><td>512</td><td>319.96 ns</td><td>6.570 ns</td><td>7.566 ns</td><td>318.63 ns</td><td>306.28 ns</td><td>335.23 ns</td><td>2.0211</td><td>-</td><td>-</td><td>8.27 KB</td>
</tr><tr><td>Dictionary</td><td>512</td><td>403.80 ns</td><td>8.648 ns</td><td>9.959 ns</td><td>400.98 ns</td><td>389.02 ns</td><td>422.11 ns</td><td>2.5246</td><td>-</td><td>-</td><td>10.3 KB</td>
</tr><tr><td>Queue</td><td>512</td><td>84.37 ns</td><td>2.836 ns</td><td>3.266 ns</td><td>84.32 ns</td><td>78.20 ns</td><td>89.42 ns</td><td>0.5048</td><td>-</td><td>-</td><td>2.06 KB</td>
</tr><tr><td>Stack</td><td>512</td><td>80.93 ns</td><td>1.177 ns</td><td>1.044 ns</td><td>80.73 ns</td><td>79.48 ns</td><td>82.36 ns</td><td>0.5029</td><td>-</td><td>-</td><td>2.05 KB</td>
</tr><tr><td>SortedList</td><td>512</td><td>158.48 ns</td><td>3.144 ns</td><td>3.495 ns</td><td>157.76 ns</td><td>152.96 ns</td><td>166.46 ns</td><td>1.0055</td><td>-</td><td>-</td><td>4.11 KB</td>
</tr><tr><td>ConcurrentDictionary</td><td>512</td><td>203.22 ns</td><td>4.093 ns</td><td>4.020 ns</td><td>201.92 ns</td><td>197.64 ns</td><td>209.87 ns</td><td>1.0476</td><td>-</td><td>-</td><td>4.28 KB</td>
</tr></tbody></table>
</body>
</html>
