<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Buffers.Tests.RentReturnArrayPoolTests_Byte_-20201117-222222</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>    Method</th><th>RentalSize</th><th>ManipulateArray</th><th>Async</th><th>UseSharedPool</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SingleSerial</td><td>4096</td><td>False</td><td>False</td><td>False</td><td>30.32 ns</td><td>0.391 ns</td><td>0.366 ns</td><td>30.18 ns</td><td>29.92 ns</td><td>31.16 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SingleParallel</td><td>4096</td><td>False</td><td>False</td><td>False</td><td>359.25 ns</td><td>7.013 ns</td><td>7.504 ns</td><td>360.42 ns</td><td>346.41 ns</td><td>370.51 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultipleSerial</td><td>4096</td><td>False</td><td>False</td><td>False</td><td>252.93 ns</td><td>3.010 ns</td><td>2.513 ns</td><td>252.22 ns</td><td>250.01 ns</td><td>259.17 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ProducerConsumer</td><td>4096</td><td>False</td><td>False</td><td>False</td><td>1,084.88 ns</td><td>40.010 ns</td><td>44.471 ns</td><td>1,076.48 ns</td><td>1,027.72 ns</td><td>1,173.12 ns</td><td>0.0200</td><td>-</td><td>-</td><td>84 B</td>
</tr><tr><td>SingleSerial</td><td>4096</td><td>False</td><td>False</td><td>True</td><td>23.96 ns</td><td>0.419 ns</td><td>0.392 ns</td><td>23.81 ns</td><td>23.50 ns</td><td>24.79 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SingleParallel</td><td>4096</td><td>False</td><td>False</td><td>True</td><td>58.94 ns</td><td>3.233 ns</td><td>3.723 ns</td><td>57.32 ns</td><td>54.13 ns</td><td>67.47 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultipleSerial</td><td>4096</td><td>False</td><td>False</td><td>True</td><td>526.98 ns</td><td>6.608 ns</td><td>5.858 ns</td><td>526.77 ns</td><td>517.76 ns</td><td>535.99 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ProducerConsumer</td><td>4096</td><td>False</td><td>False</td><td>True</td><td>1,142.58 ns</td><td>89.033 ns</td><td>98.959 ns</td><td>1,158.87 ns</td><td>885.25 ns</td><td>1,303.27 ns</td><td>0.0150</td><td>-</td><td>-</td><td>81 B</td>
</tr><tr><td>SingleSerial</td><td>4096</td><td>False</td><td>True</td><td>False</td><td>646.30 ns</td><td>12.795 ns</td><td>13.140 ns</td><td>652.57 ns</td><td>622.30 ns</td><td>664.14 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SingleParallel</td><td>4096</td><td>False</td><td>True</td><td>False</td><td>1,732.72 ns</td><td>82.934 ns</td><td>88.738 ns</td><td>1,717.76 ns</td><td>1,629.83 ns</td><td>1,937.19 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultipleSerial</td><td>4096</td><td>False</td><td>True</td><td>False</td><td>977.21 ns</td><td>21.463 ns</td><td>24.716 ns</td><td>974.57 ns</td><td>939.25 ns</td><td>1,033.36 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ProducerConsumer</td><td>4096</td><td>False</td><td>True</td><td>False</td><td>707.38 ns</td><td>10.607 ns</td><td>9.921 ns</td><td>707.09 ns</td><td>694.25 ns</td><td>724.47 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>SingleSerial</td><td>4096</td><td>False</td><td>True</td><td>True</td><td>642.83 ns</td><td>12.485 ns</td><td>14.377 ns</td><td>641.04 ns</td><td>620.05 ns</td><td>666.58 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SingleParallel</td><td>4096</td><td>False</td><td>True</td><td>True</td><td>822.21 ns</td><td>13.926 ns</td><td>13.027 ns</td><td>826.41 ns</td><td>793.78 ns</td><td>839.50 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultipleSerial</td><td>4096</td><td>False</td><td>True</td><td>True</td><td>1,278.61 ns</td><td>22.755 ns</td><td>21.285 ns</td><td>1,270.00 ns</td><td>1,252.47 ns</td><td>1,318.10 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ProducerConsumer</td><td>4096</td><td>False</td><td>True</td><td>True</td><td>470.61 ns</td><td>30.860 ns</td><td>35.538 ns</td><td>471.95 ns</td><td>415.43 ns</td><td>533.84 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>SingleSerial</td><td>4096</td><td>True</td><td>False</td><td>False</td><td>1,401.86 ns</td><td>23.823 ns</td><td>19.893 ns</td><td>1,402.69 ns</td><td>1,352.69 ns</td><td>1,432.93 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SingleParallel</td><td>4096</td><td>True</td><td>False</td><td>False</td><td>2,573.17 ns</td><td>243.077 ns</td><td>279.928 ns</td><td>2,557.00 ns</td><td>2,234.73 ns</td><td>3,099.90 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultipleSerial</td><td>4096</td><td>True</td><td>False</td><td>False</td><td>11,403.61 ns</td><td>221.610 ns</td><td>255.207 ns</td><td>11,361.18 ns</td><td>10,750.45 ns</td><td>11,800.00 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ProducerConsumer</td><td>4096</td><td>True</td><td>False</td><td>False</td><td>2,283.65 ns</td><td>45.564 ns</td><td>50.644 ns</td><td>2,288.87 ns</td><td>2,181.72 ns</td><td>2,377.66 ns</td><td>-</td><td>-</td><td>-</td><td>33 B</td>
</tr><tr><td>SingleSerial</td><td>4096</td><td>True</td><td>False</td><td>True</td><td>1,545.89 ns</td><td>18.312 ns</td><td>17.129 ns</td><td>1,539.37 ns</td><td>1,527.46 ns</td><td>1,582.58 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SingleParallel</td><td>4096</td><td>True</td><td>False</td><td>True</td><td>2,215.67 ns</td><td>35.906 ns</td><td>29.983 ns</td><td>2,215.03 ns</td><td>2,172.22 ns</td><td>2,264.73 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultipleSerial</td><td>4096</td><td>True</td><td>False</td><td>True</td><td>13,728.65 ns</td><td>125.048 ns</td><td>116.970 ns</td><td>13,721.74 ns</td><td>13,567.78 ns</td><td>13,952.45 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ProducerConsumer</td><td>4096</td><td>True</td><td>False</td><td>True</td><td>2,371.36 ns</td><td>90.555 ns</td><td>104.284 ns</td><td>2,399.09 ns</td><td>2,203.32 ns</td><td>2,622.67 ns</td><td>-</td><td>-</td><td>-</td><td>29 B</td>
</tr><tr><td>SingleSerial</td><td>4096</td><td>True</td><td>True</td><td>False</td><td>2,571.60 ns</td><td>31.585 ns</td><td>27.999 ns</td><td>2,577.63 ns</td><td>2,528.29 ns</td><td>2,627.93 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SingleParallel</td><td>4096</td><td>True</td><td>True</td><td>False</td><td>3,038.09 ns</td><td>222.638 ns</td><td>247.461 ns</td><td>3,113.90 ns</td><td>2,649.38 ns</td><td>3,593.30 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultipleSerial</td><td>4096</td><td>True</td><td>True</td><td>False</td><td>15,372.91 ns</td><td>31.474 ns</td><td>24.573 ns</td><td>15,366.75 ns</td><td>15,333.54 ns</td><td>15,411.28 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ProducerConsumer</td><td>4096</td><td>True</td><td>True</td><td>False</td><td>2,138.56 ns</td><td>52.797 ns</td><td>58.683 ns</td><td>2,110.94 ns</td><td>2,058.69 ns</td><td>2,241.24 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SingleSerial</td><td>4096</td><td>True</td><td>True</td><td>True</td><td>2,565.27 ns</td><td>32.828 ns</td><td>30.707 ns</td><td>2,555.15 ns</td><td>2,529.45 ns</td><td>2,623.88 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SingleParallel</td><td>4096</td><td>True</td><td>True</td><td>True</td><td>3,046.67 ns</td><td>173.143 ns</td><td>199.392 ns</td><td>3,083.12 ns</td><td>2,729.74 ns</td><td>3,517.27 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultipleSerial</td><td>4096</td><td>True</td><td>True</td><td>True</td><td>15,812.66 ns</td><td>35.367 ns</td><td>33.083 ns</td><td>15,817.36 ns</td><td>15,757.28 ns</td><td>15,868.71 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ProducerConsumer</td><td>4096</td><td>True</td><td>True</td><td>True</td><td>2,293.75 ns</td><td>38.313 ns</td><td>33.964 ns</td><td>2,293.84 ns</td><td>2,227.11 ns</td><td>2,371.25 ns</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr></tbody></table>
</body>
</html>
