<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Reflection.Attributes-20201118-015612</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                                              Method</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;GetCustomAttributes - Class: Hit (inherit)&#39;</td><td>1,154.82 ns</td><td>21.156 ns</td><td>19.789 ns</td><td>1,151.19 ns</td><td>1,129.80 ns</td><td>1,200.28 ns</td><td>0.0502</td><td>-</td><td>-</td><td>224 B</td>
</tr><tr><td>&#39;GetCustomAttributes - Class: Miss (inherit)&#39;</td><td>297.57 ns</td><td>3.652 ns</td><td>3.416 ns</td><td>296.52 ns</td><td>292.81 ns</td><td>303.98 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;GetCustomAttributes - Class: Hit (no inherit)&#39;</td><td>975.39 ns</td><td>12.304 ns</td><td>11.509 ns</td><td>972.99 ns</td><td>952.15 ns</td><td>991.39 ns</td><td>0.0506</td><td>-</td><td>-</td><td>224 B</td>
</tr><tr><td>&#39;GetCustomAttributes - Class: Miss (no inherit)&#39;</td><td>171.08 ns</td><td>2.509 ns</td><td>2.347 ns</td><td>170.15 ns</td><td>168.53 ns</td><td>175.35 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;GetCustomAttributes - Method Override: Hit (inherit)&#39;</td><td>1,778.02 ns</td><td>13.157 ns</td><td>10.272 ns</td><td>1,777.30 ns</td><td>1,754.83 ns</td><td>1,791.25 ns</td><td>0.0851</td><td>-</td><td>-</td><td>360 B</td>
</tr><tr><td>&#39;GetCustomAttributes - Method Override: Miss (inherit)&#39;</td><td>1,017.04 ns</td><td>19.029 ns</td><td>16.869 ns</td><td>1,018.91 ns</td><td>991.55 ns</td><td>1,044.59 ns</td><td>0.0528</td><td>-</td><td>-</td><td>224 B</td>
</tr><tr><td>&#39;GetCustomAttributes - Method Override: Hit (no inherit)&#39;</td><td>1,010.94 ns</td><td>13.675 ns</td><td>12.792 ns</td><td>1,007.21 ns</td><td>994.76 ns</td><td>1,037.27 ns</td><td>0.0564</td><td>-</td><td>-</td><td>240 B</td>
</tr><tr><td>&#39;GetCustomAttributes - Method Override: Miss (no inherit)&#39;</td><td>1,005.09 ns</td><td>17.091 ns</td><td>15.150 ns</td><td>1,000.34 ns</td><td>987.14 ns</td><td>1,033.21 ns</td><td>0.0528</td><td>-</td><td>-</td><td>224 B</td>
</tr><tr><td>&#39;GetCustomAttributes - Method Base: Hit (inherit)&#39;</td><td>1,024.88 ns</td><td>15.084 ns</td><td>14.109 ns</td><td>1,024.87 ns</td><td>1,005.70 ns</td><td>1,043.08 ns</td><td>0.0527</td><td>-</td><td>-</td><td>224 B</td>
</tr><tr><td>&#39;GetCustomAttributes - Method Base: Miss (inherit)&#39;</td><td>191.31 ns</td><td>2.782 ns</td><td>2.466 ns</td><td>191.67 ns</td><td>188.18 ns</td><td>196.52 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;GetCustomAttributes - Method Base: Hit (no inherit)&#39;</td><td>1,005.12 ns</td><td>16.081 ns</td><td>15.042 ns</td><td>1,004.68 ns</td><td>981.00 ns</td><td>1,028.67 ns</td><td>0.0532</td><td>-</td><td>-</td><td>224 B</td>
</tr><tr><td>&#39;GetCustomAttributes - Method Base: Miss (no inherit)&#39;</td><td>166.63 ns</td><td>1.956 ns</td><td>1.734 ns</td><td>166.66 ns</td><td>164.30 ns</td><td>169.49 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;IsDefined - Class: Hit (inherit)&#39;</td><td>420.40 ns</td><td>5.904 ns</td><td>5.523 ns</td><td>418.79 ns</td><td>412.73 ns</td><td>429.66 ns</td><td>0.0320</td><td>-</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;IsDefined - Class: Miss (inherit)&#39;</td><td>778.78 ns</td><td>8.003 ns</td><td>7.094 ns</td><td>777.20 ns</td><td>769.06 ns</td><td>794.85 ns</td><td>0.0278</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>&#39;IsDefined - Class: Hit (no inherit)&#39;</td><td>418.83 ns</td><td>6.119 ns</td><td>5.724 ns</td><td>417.96 ns</td><td>411.46 ns</td><td>430.29 ns</td><td>0.0315</td><td>-</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;IsDefined - Class: Miss (no inherit)&#39;</td><td>88.55 ns</td><td>1.626 ns</td><td>1.521 ns</td><td>88.11 ns</td><td>86.72 ns</td><td>91.64 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;IsDefined - Method Override: Hit (inherit)&#39;</td><td>429.69 ns</td><td>4.729 ns</td><td>3.949 ns</td><td>429.00 ns</td><td>423.02 ns</td><td>436.13 ns</td><td>0.0324</td><td>-</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;IsDefined - Method Override: Miss (inherit)&#39;</td><td>489.07 ns</td><td>7.689 ns</td><td>7.193 ns</td><td>487.86 ns</td><td>480.65 ns</td><td>503.91 ns</td><td>0.0314</td><td>-</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;IsDefined - Method Override: Hit (no inherit)&#39;</td><td>434.53 ns</td><td>8.323 ns</td><td>8.174 ns</td><td>431.68 ns</td><td>424.94 ns</td><td>451.09 ns</td><td>0.0309</td><td>-</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;IsDefined - Method Override: Miss (no inherit)&#39;</td><td>432.40 ns</td><td>7.438 ns</td><td>6.958 ns</td><td>432.16 ns</td><td>423.54 ns</td><td>444.30 ns</td><td>0.0324</td><td>-</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;IsDefined - Method Base: Hit (inherit)&#39;</td><td>433.37 ns</td><td>6.605 ns</td><td>6.178 ns</td><td>431.21 ns</td><td>424.83 ns</td><td>443.48 ns</td><td>0.0324</td><td>-</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;IsDefined - Method Base: Miss (inherit)&#39;</td><td>116.63 ns</td><td>1.480 ns</td><td>1.312 ns</td><td>116.45 ns</td><td>115.12 ns</td><td>119.23 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;IsDefined - Method Base: Hit (no inherit)&#39;</td><td>429.53 ns</td><td>3.863 ns</td><td>3.225 ns</td><td>428.61 ns</td><td>424.48 ns</td><td>436.94 ns</td><td>0.0311</td><td>-</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;IsDefined - Method Base: Miss (no inherit)&#39;</td><td>83.56 ns</td><td>1.213 ns</td><td>1.135 ns</td><td>83.29 ns</td><td>82.14 ns</td><td>85.81 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
