<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.MathBenchmarks.Single-20201118-003043</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>    Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Abs</td><td>4.646 &mu;s</td><td>0.0885 &mu;s</td><td>0.0828 &mu;s</td><td>4.618 &mu;s</td><td>4.552 &mu;s</td><td>4.832 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Acosh</td><td>22.746 &mu;s</td><td>0.2865 &mu;s</td><td>0.2680 &mu;s</td><td>22.649 &mu;s</td><td>22.427 &mu;s</td><td>23.188 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Acos</td><td>18.889 &mu;s</td><td>0.1927 &mu;s</td><td>0.1708 &mu;s</td><td>18.877 &mu;s</td><td>18.646 &mu;s</td><td>19.275 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Asinh</td><td>21.662 &mu;s</td><td>0.4348 &mu;s</td><td>0.5007 &mu;s</td><td>21.587 &mu;s</td><td>21.046 &mu;s</td><td>22.712 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Asin</td><td>19.693 &mu;s</td><td>0.3813 &mu;s</td><td>0.4238 &mu;s</td><td>19.471 &mu;s</td><td>19.196 &mu;s</td><td>20.553 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Atan2</td><td>18.579 &mu;s</td><td>0.3349 &mu;s</td><td>0.3133 &mu;s</td><td>18.600 &mu;s</td><td>18.036 &mu;s</td><td>19.048 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Atanh</td><td>26.591 &mu;s</td><td>0.3173 &mu;s</td><td>0.2968 &mu;s</td><td>26.499 &mu;s</td><td>26.252 &mu;s</td><td>27.192 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Atan</td><td>16.412 &mu;s</td><td>0.3590 &mu;s</td><td>0.4134 &mu;s</td><td>16.346 &mu;s</td><td>15.885 &mu;s</td><td>17.094 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Cbrt</td><td>30.323 &mu;s</td><td>0.6059 &mu;s</td><td>0.6222 &mu;s</td><td>30.407 &mu;s</td><td>29.498 &mu;s</td><td>31.591 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Ceiling</td><td>5.234 &mu;s</td><td>0.0963 &mu;s</td><td>0.0901 &mu;s</td><td>5.205 &mu;s</td><td>5.106 &mu;s</td><td>5.386 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CopySign</td><td>8.701 &mu;s</td><td>0.1703 &mu;s</td><td>0.1673 &mu;s</td><td>8.643 &mu;s</td><td>8.520 &mu;s</td><td>9.091 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Cosh</td><td>22.339 &mu;s</td><td>0.2950 &mu;s</td><td>0.2760 &mu;s</td><td>22.240 &mu;s</td><td>21.998 &mu;s</td><td>22.749 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Cos</td><td>22.365 &mu;s</td><td>0.3043 &mu;s</td><td>0.2698 &mu;s</td><td>22.337 &mu;s</td><td>22.018 &mu;s</td><td>22.759 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Exp</td><td>26.321 &mu;s</td><td>0.4647 &mu;s</td><td>0.4347 &mu;s</td><td>26.064 &mu;s</td><td>25.853 &mu;s</td><td>27.320 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Floor</td><td>5.160 &mu;s</td><td>0.0658 &mu;s</td><td>0.0616 &mu;s</td><td>5.134 &mu;s</td><td>5.084 &mu;s</td><td>5.266 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FusedMultiplyAdd</td><td>5.262 &mu;s</td><td>0.0625 &mu;s</td><td>0.0585 &mu;s</td><td>5.238 &mu;s</td><td>5.200 &mu;s</td><td>5.383 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ILogB</td><td>11.421 &mu;s</td><td>0.1140 &mu;s</td><td>0.0952 &mu;s</td><td>11.399 &mu;s</td><td>11.315 &mu;s</td><td>11.635 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Log10</td><td>25.449 &mu;s</td><td>0.5076 &mu;s</td><td>0.5845 &mu;s</td><td>25.261 &mu;s</td><td>24.742 &mu;s</td><td>26.685 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Log2</td><td>22.742 &mu;s</td><td>0.2881 &mu;s</td><td>0.2695 &mu;s</td><td>22.634 &mu;s</td><td>22.437 &mu;s</td><td>23.240 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Log</td><td>23.879 &mu;s</td><td>0.2633 &mu;s</td><td>0.2463 &mu;s</td><td>23.907 &mu;s</td><td>23.547 &mu;s</td><td>24.354 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Max</td><td>6.893 &mu;s</td><td>0.1292 &mu;s</td><td>0.1208 &mu;s</td><td>6.862 &mu;s</td><td>6.758 &mu;s</td><td>7.152 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Min</td><td>6.869 &mu;s</td><td>0.1047 &mu;s</td><td>0.0979 &mu;s</td><td>6.844 &mu;s</td><td>6.746 &mu;s</td><td>7.022 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Pow</td><td>53.942 &mu;s</td><td>1.0831 &mu;s</td><td>1.2473 &mu;s</td><td>53.849 &mu;s</td><td>52.340 &mu;s</td><td>56.403 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Round</td><td>5.158 &mu;s</td><td>0.0502 &mu;s</td><td>0.0470 &mu;s</td><td>5.142 &mu;s</td><td>5.109 &mu;s</td><td>5.253 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ScaleB</td><td>12.417 &mu;s</td><td>0.1940 &mu;s</td><td>0.1906 &mu;s</td><td>12.389 &mu;s</td><td>12.146 &mu;s</td><td>12.923 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Sinh</td><td>23.564 &mu;s</td><td>0.4630 &mu;s</td><td>0.4547 &mu;s</td><td>23.444 &mu;s</td><td>23.026 &mu;s</td><td>24.454 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Sin</td><td>21.822 &mu;s</td><td>0.4149 &mu;s</td><td>0.4075 &mu;s</td><td>21.682 &mu;s</td><td>21.329 &mu;s</td><td>22.766 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Sqrt</td><td>5.041 &mu;s</td><td>0.0514 &mu;s</td><td>0.0456 &mu;s</td><td>5.038 &mu;s</td><td>4.974 &mu;s</td><td>5.122 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Tanh</td><td>31.281 &mu;s</td><td>0.3480 &mu;s</td><td>0.3085 &mu;s</td><td>31.210 &mu;s</td><td>30.893 &mu;s</td><td>31.912 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Tan</td><td>40.794 &mu;s</td><td>0.4529 &mu;s</td><td>0.4237 &mu;s</td><td>40.701 &mu;s</td><td>40.295 &mu;s</td><td>41.545 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
