<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.TryAddDefaultSize_String_-20201117-232814</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>Count</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Dictionary</td><td>512</td><td>18.11 &mu;s</td><td>0.361 &mu;s</td><td>0.355 &mu;s</td><td>18.02 &mu;s</td><td>17.49 &mu;s</td><td>18.80 &mu;s</td><td>11.4738</td><td>-</td><td>-</td><td>46.97 KB</td>
</tr><tr><td>ConcurrentDictionary</td><td>512</td><td>54.37 &mu;s</td><td>0.878 &mu;s</td><td>0.778 &mu;s</td><td>54.20 &mu;s</td><td>53.38 &mu;s</td><td>56.12 &mu;s</td><td>19.3452</td><td>0.4252</td><td>-</td><td>79.68 KB</td>
</tr></tbody></table>
</body>
</html>
