<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Serialization.Tests.WriteJson_Hashtable_-20201118-030419</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>           Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SerializeToString</td><td>17.02 &mu;s</td><td>0.335 &mu;s</td><td>0.329 &mu;s</td><td>16.95 &mu;s</td><td>16.62 &mu;s</td><td>17.77 &mu;s</td><td>2.8743</td><td>-</td><td>-</td><td>12064 B</td>
</tr><tr><td>SerializeToUtf8Bytes</td><td>16.45 &mu;s</td><td>0.265 &mu;s</td><td>0.247 &mu;s</td><td>16.40 &mu;s</td><td>16.15 &mu;s</td><td>16.99 &mu;s</td><td>1.4293</td><td>-</td><td>-</td><td>6152 B</td>
</tr><tr><td>SerializeToStream</td><td>15.86 &mu;s</td><td>0.185 &mu;s</td><td>0.173 &mu;s</td><td>15.80 &mu;s</td><td>15.64 &mu;s</td><td>16.20 &mu;s</td><td>-</td><td>-</td><td>-</td><td>208 B</td>
</tr><tr><td>SerializeObjectProperty</td><td>17.36 &mu;s</td><td>0.228 &mu;s</td><td>0.202 &mu;s</td><td>17.37 &mu;s</td><td>17.07 &mu;s</td><td>17.78 &mu;s</td><td>2.9340</td><td>-</td><td>-</td><td>12392 B</td>
</tr></tbody></table>
</body>
</html>
