<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.IO.Compression.Deflate-20201118-000724</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>level</th><th>      file</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Compress</td><td>Optimal</td><td>TestDocument.pdf</td><td>2,067.0 &mu;s</td><td>26.32 &mu;s</td><td>23.33 &mu;s</td><td>2,058.4 &mu;s</td><td>2,031.8 &mu;s</td><td>2,099.7 &mu;s</td><td>-</td><td>-</td><td>-</td><td>8.23 KB</td>
</tr><tr><td>Decompress</td><td>Optimal</td><td>TestDocument.pdf</td><td>304.9 &mu;s</td><td>4.42 &mu;s</td><td>3.92 &mu;s</td><td>304.9 &mu;s</td><td>298.4 &mu;s</td><td>311.3 &mu;s</td><td>1.2500</td><td>-</td><td>-</td><td>8.23 KB</td>
</tr><tr><td>Compress</td><td>Optimal</td><td>alice29.txt</td><td>6,398.6 &mu;s</td><td>82.87 &mu;s</td><td>73.46 &mu;s</td><td>6,385.5 &mu;s</td><td>6,279.2 &mu;s</td><td>6,525.0 &mu;s</td><td>-</td><td>-</td><td>-</td><td>8.23 KB</td>
</tr><tr><td>Decompress</td><td>Optimal</td><td>alice29.txt</td><td>486.6 &mu;s</td><td>5.31 &mu;s</td><td>4.97 &mu;s</td><td>484.7 &mu;s</td><td>479.8 &mu;s</td><td>496.7 &mu;s</td><td>1.9531</td><td>-</td><td>-</td><td>8.23 KB</td>
</tr><tr><td>Compress</td><td>Optimal</td><td>sum</td><td>1,300.7 &mu;s</td><td>14.84 &mu;s</td><td>13.88 &mu;s</td><td>1,295.2 &mu;s</td><td>1,282.7 &mu;s</td><td>1,325.4 &mu;s</td><td>-</td><td>-</td><td>-</td><td>8.23 KB</td>
</tr><tr><td>Decompress</td><td>Optimal</td><td>sum</td><td>115.0 &mu;s</td><td>1.18 &mu;s</td><td>1.11 &mu;s</td><td>115.2 &mu;s</td><td>113.6 &mu;s</td><td>117.0 &mu;s</td><td>1.8382</td><td>-</td><td>-</td><td>8.23 KB</td>
</tr><tr><td>Compress</td><td>Fastest</td><td>TestDocument.pdf</td><td>2,005.6 &mu;s</td><td>12.47 &mu;s</td><td>11.06 &mu;s</td><td>2,002.3 &mu;s</td><td>1,991.4 &mu;s</td><td>2,026.1 &mu;s</td><td>-</td><td>-</td><td>-</td><td>8.23 KB</td>
</tr><tr><td>Decompress</td><td>Fastest</td><td>TestDocument.pdf</td><td>310.0 &mu;s</td><td>4.15 &mu;s</td><td>3.46 &mu;s</td><td>309.3 &mu;s</td><td>305.3 &mu;s</td><td>318.4 &mu;s</td><td>1.2500</td><td>-</td><td>-</td><td>8.23 KB</td>
</tr><tr><td>Compress</td><td>Fastest</td><td>alice29.txt</td><td>1,622.2 &mu;s</td><td>26.13 &mu;s</td><td>24.44 &mu;s</td><td>1,613.8 &mu;s</td><td>1,596.5 &mu;s</td><td>1,685.3 &mu;s</td><td>-</td><td>-</td><td>-</td><td>8.23 KB</td>
</tr><tr><td>Decompress</td><td>Fastest</td><td>alice29.txt</td><td>525.1 &mu;s</td><td>5.82 &mu;s</td><td>5.45 &mu;s</td><td>525.0 &mu;s</td><td>517.4 &mu;s</td><td>534.2 &mu;s</td><td>-</td><td>-</td><td>-</td><td>8.23 KB</td>
</tr><tr><td>Compress</td><td>Fastest</td><td>sum</td><td>368.1 &mu;s</td><td>5.09 &mu;s</td><td>4.76 &mu;s</td><td>366.6 &mu;s</td><td>361.1 &mu;s</td><td>377.3 &mu;s</td><td>1.4535</td><td>-</td><td>-</td><td>8.23 KB</td>
</tr><tr><td>Decompress</td><td>Fastest</td><td>sum</td><td>128.2 &mu;s</td><td>1.88 &mu;s</td><td>1.76 &mu;s</td><td>128.2 &mu;s</td><td>125.4 &mu;s</td><td>130.7 &mu;s</td><td>1.5369</td><td>-</td><td>-</td><td>8.23 KB</td>
</tr></tbody></table>
</body>
</html>
