<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.IterateFor_Int32_-20201117-231403</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>      Method</th><th>Size</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Array</td><td>512</td><td>216.7 ns</td><td>2.52 ns</td><td>2.35 ns</td><td>215.4 ns</td><td>214.1 ns</td><td>220.4 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Span</td><td>512</td><td>215.7 ns</td><td>2.57 ns</td><td>2.41 ns</td><td>214.9 ns</td><td>213.4 ns</td><td>220.6 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlySpan</td><td>512</td><td>214.7 ns</td><td>0.96 ns</td><td>0.80 ns</td><td>214.6 ns</td><td>213.7 ns</td><td>215.8 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>List</td><td>512</td><td>239.0 ns</td><td>3.57 ns</td><td>3.34 ns</td><td>237.1 ns</td><td>235.0 ns</td><td>243.4 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IList</td><td>512</td><td>2,003.5 ns</td><td>31.70 ns</td><td>31.14 ns</td><td>1,994.9 ns</td><td>1,959.4 ns</td><td>2,075.4 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableArray</td><td>512</td><td>216.3 ns</td><td>1.78 ns</td><td>1.67 ns</td><td>216.4 ns</td><td>214.1 ns</td><td>218.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableList</td><td>512</td><td>11,093.6 ns</td><td>137.40 ns</td><td>128.53 ns</td><td>11,048.6 ns</td><td>10,877.3 ns</td><td>11,344.4 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableSortedSet</td><td>512</td><td>11,148.6 ns</td><td>91.22 ns</td><td>76.17 ns</td><td>11,156.0 ns</td><td>10,968.6 ns</td><td>11,283.4 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
