<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Document.Tests.Perf_EnumerateArray-20201118-025055</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>TestCase</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Parse</td><td>Json400KB</td><td>1,073.914 &mu;s</td><td>10.3530 &mu;s</td><td>9.6842 &mu;s</td><td>1,071.066 &mu;s</td><td>1,057.045 &mu;s</td><td>1,089.598 &mu;s</td><td>-</td><td>-</td><td>-</td><td>81 B</td>
</tr><tr><td>EnumerateArray</td><td>Json400KB</td><td>2.251 &mu;s</td><td>0.0410 &mu;s</td><td>0.0364 &mu;s</td><td>2.258 &mu;s</td><td>2.170 &mu;s</td><td>2.305 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EnumerateUsingIndexer</td><td>Json400KB</td><td>122.551 &mu;s</td><td>1.3395 &mu;s</td><td>1.2529 &mu;s</td><td>122.425 &mu;s</td><td>120.941 &mu;s</td><td>124.953 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse</td><td>ArrayOfNumbers</td><td>14.227 &mu;s</td><td>0.2104 &mu;s</td><td>0.1968 &mu;s</td><td>14.154 &mu;s</td><td>14.012 &mu;s</td><td>14.583 &mu;s</td><td>-</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>EnumerateArray</td><td>ArrayOfNumbers</td><td>2.125 &mu;s</td><td>0.0360 &mu;s</td><td>0.0337 &mu;s</td><td>2.125 &mu;s</td><td>2.086 &mu;s</td><td>2.199 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EnumerateUsingIndexer</td><td>ArrayOfNumbers</td><td>1.306 &mu;s</td><td>0.0143 &mu;s</td><td>0.0133 &mu;s</td><td>1.306 &mu;s</td><td>1.286 &mu;s</td><td>1.333 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse</td><td>ArrayOfStrings</td><td>12.784 &mu;s</td><td>0.1503 &mu;s</td><td>0.1255 &mu;s</td><td>12.747 &mu;s</td><td>12.624 &mu;s</td><td>13.033 &mu;s</td><td>-</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>EnumerateArray</td><td>ArrayOfStrings</td><td>2.220 &mu;s</td><td>0.0416 &mu;s</td><td>0.0409 &mu;s</td><td>2.220 &mu;s</td><td>2.132 &mu;s</td><td>2.277 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EnumerateUsingIndexer</td><td>ArrayOfStrings</td><td>1.304 &mu;s</td><td>0.0151 &mu;s</td><td>0.0141 &mu;s</td><td>1.300 &mu;s</td><td>1.286 &mu;s</td><td>1.331 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
