<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Tests.Perf_Encoding-20201118-033207</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>size</th><th>encName</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetBytes</td><td>16</td><td>ascii</td><td>17.452 ns</td><td>0.3075 ns</td><td>0.2726 ns</td><td>17.413 ns</td><td>17.132 ns</td><td>18.000 ns</td><td>0.0095</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>GetString</td><td>16</td><td>ascii</td><td>20.230 ns</td><td>0.4653 ns</td><td>0.4569 ns</td><td>20.067 ns</td><td>19.640 ns</td><td>21.342 ns</td><td>0.0134</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>GetChars</td><td>16</td><td>ascii</td><td>20.858 ns</td><td>0.4819 ns</td><td>0.4507 ns</td><td>20.719 ns</td><td>20.272 ns</td><td>21.696 ns</td><td>0.0133</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>GetEncoder</td><td>16</td><td>ascii</td><td>8.589 ns</td><td>0.2450 ns</td><td>0.2723 ns</td><td>8.499 ns</td><td>8.206 ns</td><td>9.088 ns</td><td>0.0115</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>GetByteCount</td><td>16</td><td>ascii</td><td>5.345 ns</td><td>0.0838 ns</td><td>0.0783 ns</td><td>5.311 ns</td><td>5.260 ns</td><td>5.462 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetBytes</td><td>16</td><td>utf-8</td><td>18.107 ns</td><td>0.3875 ns</td><td>0.3625 ns</td><td>18.090 ns</td><td>17.631 ns</td><td>18.830 ns</td><td>0.0095</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>GetString</td><td>16</td><td>utf-8</td><td>21.199 ns</td><td>0.3072 ns</td><td>0.2723 ns</td><td>21.169 ns</td><td>20.833 ns</td><td>21.805 ns</td><td>0.0133</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>GetChars</td><td>16</td><td>utf-8</td><td>28.142 ns</td><td>0.5613 ns</td><td>0.5250 ns</td><td>28.054 ns</td><td>27.390 ns</td><td>29.133 ns</td><td>0.0133</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>GetEncoder</td><td>16</td><td>utf-8</td><td>7.331 ns</td><td>0.1479 ns</td><td>0.1384 ns</td><td>7.319 ns</td><td>7.034 ns</td><td>7.546 ns</td><td>0.0114</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>GetByteCount</td><td>16</td><td>utf-8</td><td>8.726 ns</td><td>0.1219 ns</td><td>0.1140 ns</td><td>8.685 ns</td><td>8.592 ns</td><td>8.952 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetBytes</td><td>512</td><td>ascii</td><td>71.990 ns</td><td>1.2028 ns</td><td>1.1251 ns</td><td>72.012 ns</td><td>70.665 ns</td><td>74.135 ns</td><td>0.1279</td><td>-</td><td>-</td><td>536 B</td>
</tr><tr><td>GetString</td><td>512</td><td>ascii</td><td>86.402 ns</td><td>1.6614 ns</td><td>1.5541 ns</td><td>85.665 ns</td><td>84.792 ns</td><td>89.628 ns</td><td>0.2503</td><td>-</td><td>-</td><td>1048 B</td>
</tr><tr><td>GetChars</td><td>512</td><td>ascii</td><td>85.896 ns</td><td>1.6611 ns</td><td>1.5538 ns</td><td>85.665 ns</td><td>83.972 ns</td><td>89.105 ns</td><td>0.2505</td><td>-</td><td>-</td><td>1048 B</td>
</tr><tr><td>GetEncoder</td><td>512</td><td>ascii</td><td>8.302 ns</td><td>0.2414 ns</td><td>0.2683 ns</td><td>8.312 ns</td><td>7.477 ns</td><td>8.663 ns</td><td>0.0115</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>GetByteCount</td><td>512</td><td>ascii</td><td>5.342 ns</td><td>0.0934 ns</td><td>0.0874 ns</td><td>5.307 ns</td><td>5.257 ns</td><td>5.520 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetBytes</td><td>512</td><td>utf-8</td><td>91.447 ns</td><td>1.3799 ns</td><td>1.2908 ns</td><td>91.171 ns</td><td>89.610 ns</td><td>93.786 ns</td><td>0.1281</td><td>-</td><td>-</td><td>536 B</td>
</tr><tr><td>GetString</td><td>512</td><td>utf-8</td><td>102.855 ns</td><td>1.5333 ns</td><td>1.4343 ns</td><td>102.985 ns</td><td>100.425 ns</td><td>105.275 ns</td><td>0.2504</td><td>-</td><td>-</td><td>1048 B</td>
</tr><tr><td>GetChars</td><td>512</td><td>utf-8</td><td>105.204 ns</td><td>1.8850 ns</td><td>1.9358 ns</td><td>104.554 ns</td><td>102.419 ns</td><td>108.948 ns</td><td>0.2503</td><td>-</td><td>-</td><td>1048 B</td>
</tr><tr><td>GetEncoder</td><td>512</td><td>utf-8</td><td>7.332 ns</td><td>0.2017 ns</td><td>0.2158 ns</td><td>7.270 ns</td><td>7.068 ns</td><td>7.777 ns</td><td>0.0114</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>GetByteCount</td><td>512</td><td>utf-8</td><td>23.922 ns</td><td>0.2780 ns</td><td>0.2464 ns</td><td>23.870 ns</td><td>23.579 ns</td><td>24.397 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
