<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Reflection.Activator_EmptyStruct_-20201118-015523</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>   Mean</th><th>Error</th><th>StdDev</th><th> Median</th><th>    Min</th><th>    Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>CreateInstanceGeneric</td><td>0.0172 ns</td><td>0.0160 ns</td><td>0.0142 ns</td><td>0.0158 ns</td><td>0.0014 ns</td><td>0.0586 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateInstanceType</td><td>27.7909 ns</td><td>0.3513 ns</td><td>0.2933 ns</td><td>27.7435 ns</td><td>27.3270 ns</td><td>28.4515 ns</td><td>0.0057</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>CreateInstanceNames</td><td>4,461.5585 ns</td><td>77.5847 ns</td><td>68.7768 ns</td><td>4,440.2709 ns</td><td>4,362.7103 ns</td><td>4,603.0207 ns</td><td>0.0696</td><td>-</td><td>-</td><td>360 B</td>
</tr></tbody></table>
</body>
</html>
