<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Drawing.Tests.Perf_Graphics_DrawBeziers-20201117-234828</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host] : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>     Method</th><th>Mean</th><th>Error</th><th>Median</th><th>Min</th><th>Max</th>
</tr>
</thead><tbody><tr><td>DrawBezier_Point</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>DrawBezier_Points</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr></tbody></table>
</body>
</html>
