<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.ContainsKeyFalse_String, String_-20201117-224616</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>             Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Dictionary</td><td>512</td><td>9.902 &mu;s</td><td>0.1173 &mu;s</td><td>0.0980 &mu;s</td><td>9.873 &mu;s</td><td>9.747 &mu;s</td><td>10.05 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IDictionary</td><td>512</td><td>11.773 &mu;s</td><td>0.1720 &mu;s</td><td>0.1609 &mu;s</td><td>11.687 &mu;s</td><td>11.571 &mu;s</td><td>12.07 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedList</td><td>512</td><td>269.558 &mu;s</td><td>3.8123 &mu;s</td><td>3.3795 &mu;s</td><td>268.341 &mu;s</td><td>266.211 &mu;s</td><td>275.33 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedDictionary</td><td>512</td><td>295.171 &mu;s</td><td>2.9606 &mu;s</td><td>2.4723 &mu;s</td><td>295.697 &mu;s</td><td>290.047 &mu;s</td><td>299.23 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConcurrentDictionary</td><td>512</td><td>13.599 &mu;s</td><td>0.1947 &mu;s</td><td>0.1821 &mu;s</td><td>13.625 &mu;s</td><td>13.356 &mu;s</td><td>13.95 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableDictionary</td><td>512</td><td>26.884 &mu;s</td><td>0.4556 &mu;s</td><td>0.3805 &mu;s</td><td>26.837 &mu;s</td><td>26.280 &mu;s</td><td>27.67 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableSortedDictionary</td><td>512</td><td>271.888 &mu;s</td><td>4.1160 &mu;s</td><td>3.8501 &mu;s</td><td>270.316 &mu;s</td><td>267.016 &mu;s</td><td>277.65 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
