<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Tests.Perf_UInt32-20201118-024022</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>value</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ToString</td><td>0</td><td>2.033 ns</td><td>0.0644 ns</td><td>0.0571 ns</td><td>2.016 ns</td><td>1.976 ns</td><td>2.139 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryFormat</td><td>0</td><td>4.329 ns</td><td>0.0591 ns</td><td>0.0552 ns</td><td>4.317 ns</td><td>4.260 ns</td><td>4.438 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ParseSpan</td><td>0</td><td>12.786 ns</td><td>0.2042 ns</td><td>0.1910 ns</td><td>12.718 ns</td><td>12.581 ns</td><td>13.204 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse</td><td>0</td><td>11.557 ns</td><td>0.1344 ns</td><td>0.1191 ns</td><td>11.548 ns</td><td>11.388 ns</td><td>11.789 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>0</td><td>10.564 ns</td><td>0.1480 ns</td><td>0.1384 ns</td><td>10.533 ns</td><td>10.395 ns</td><td>10.838 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseHex</td><td>0</td><td>8.894 ns</td><td>0.1248 ns</td><td>0.1168 ns</td><td>8.858 ns</td><td>8.715 ns</td><td>9.046 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>12345</td><td>11.601 ns</td><td>0.2609 ns</td><td>0.2440 ns</td><td>11.556 ns</td><td>11.308 ns</td><td>12.081 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>TryFormat</td><td>12345</td><td>8.297 ns</td><td>0.1661 ns</td><td>0.1554 ns</td><td>8.287 ns</td><td>8.075 ns</td><td>8.651 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ParseSpan</td><td>12345</td><td>16.158 ns</td><td>0.1869 ns</td><td>0.1749 ns</td><td>16.127 ns</td><td>15.924 ns</td><td>16.450 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse</td><td>12345</td><td>15.736 ns</td><td>0.3144 ns</td><td>0.2941 ns</td><td>15.676 ns</td><td>15.388 ns</td><td>16.218 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>12345</td><td>14.947 ns</td><td>0.1808 ns</td><td>0.1691 ns</td><td>14.876 ns</td><td>14.721 ns</td><td>15.283 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseHex</td><td>3039</td><td>13.935 ns</td><td>0.2970 ns</td><td>0.2917 ns</td><td>13.835 ns</td><td>13.618 ns</td><td>14.720 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>4294967295</td><td>17.351 ns</td><td>0.3701 ns</td><td>0.3281 ns</td><td>17.261 ns</td><td>16.910 ns</td><td>18.063 ns</td><td>0.0115</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>TryFormat</td><td>4294967295</td><td>13.742 ns</td><td>0.1410 ns</td><td>0.1250 ns</td><td>13.702 ns</td><td>13.543 ns</td><td>13.957 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ParseSpan</td><td>4294967295</td><td>22.609 ns</td><td>0.2866 ns</td><td>0.2681 ns</td><td>22.538 ns</td><td>22.258 ns</td><td>23.212 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse</td><td>4294967295</td><td>21.934 ns</td><td>0.3311 ns</td><td>0.2935 ns</td><td>21.932 ns</td><td>21.562 ns</td><td>22.654 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>4294967295</td><td>21.070 ns</td><td>0.2768 ns</td><td>0.2589 ns</td><td>21.008 ns</td><td>20.760 ns</td><td>21.566 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseHex</td><td>FFFFFFFF</td><td>19.470 ns</td><td>0.2087 ns</td><td>0.1850 ns</td><td>19.415 ns</td><td>19.150 ns</td><td>19.767 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
