<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Memory.ReadOnlySequence-20201118-004412</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                              Method</th><th>Segment</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Slice_StartPosition</td><td>Single</td><td>6.234 ns</td><td>0.1201 ns</td><td>0.1124 ns</td><td>6.206 ns</td><td>6.093 ns</td><td>6.467 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Slice_Start</td><td>Single</td><td>4.056 ns</td><td>0.0594 ns</td><td>0.0527 ns</td><td>4.042 ns</td><td>3.993 ns</td><td>4.185 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Slice_Start_And_Length</td><td>Single</td><td>5.160 ns</td><td>0.1017 ns</td><td>0.0951 ns</td><td>5.111 ns</td><td>5.064 ns</td><td>5.316 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Slice_Start_And_EndPosition</td><td>Single</td><td>4.806 ns</td><td>0.1001 ns</td><td>0.0887 ns</td><td>4.788 ns</td><td>4.696 ns</td><td>4.991 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Slice_StartPosition_And_Length</td><td>Single</td><td>4.767 ns</td><td>0.0798 ns</td><td>0.0747 ns</td><td>4.758 ns</td><td>4.673 ns</td><td>4.892 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Slice_StartPosition_And_EndPosition</td><td>Single</td><td>5.709 ns</td><td>0.0818 ns</td><td>0.0766 ns</td><td>5.706 ns</td><td>5.604 ns</td><td>5.846 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Slice_Repeat</td><td>Single</td><td>32.448 ns</td><td>0.3903 ns</td><td>0.3260 ns</td><td>32.352 ns</td><td>31.999 ns</td><td>32.966 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Slice_Repeat_StartPosition_And_EndPosition</td><td>Single</td><td>21.069 ns</td><td>0.3183 ns</td><td>0.2822 ns</td><td>21.009 ns</td><td>20.712 ns</td><td>21.586 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Slice_StartPosition</td><td>Multiple</td><td>12.091 ns</td><td>0.1717 ns</td><td>0.1606 ns</td><td>12.021 ns</td><td>11.926 ns</td><td>12.409 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Slice_Start</td><td>Multiple</td><td>4.184 ns</td><td>0.0752 ns</td><td>0.0703 ns</td><td>4.147 ns</td><td>4.105 ns</td><td>4.327 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Slice_Start_And_Length</td><td>Multiple</td><td>9.678 ns</td><td>0.2009 ns</td><td>0.1781 ns</td><td>9.692 ns</td><td>9.459 ns</td><td>10.076 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Slice_Start_And_EndPosition</td><td>Multiple</td><td>12.934 ns</td><td>0.2602 ns</td><td>0.2434 ns</td><td>12.806 ns</td><td>12.727 ns</td><td>13.463 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Slice_StartPosition_And_Length</td><td>Multiple</td><td>11.795 ns</td><td>0.1416 ns</td><td>0.1255 ns</td><td>11.789 ns</td><td>11.622 ns</td><td>11.997 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Slice_StartPosition_And_EndPosition</td><td>Multiple</td><td>13.119 ns</td><td>0.1425 ns</td><td>0.1113 ns</td><td>13.135 ns</td><td>12.955 ns</td><td>13.280 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Slice_Repeat</td><td>Multiple</td><td>44.575 ns</td><td>0.4435 ns</td><td>0.3932 ns</td><td>44.460 ns</td><td>44.008 ns</td><td>45.252 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Slice_Repeat_StartPosition_And_EndPosition</td><td>Multiple</td><td>52.655 ns</td><td>0.8477 ns</td><td>0.7515 ns</td><td>52.475 ns</td><td>51.703 ns</td><td>54.403 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
