<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Tests.Perf_Base64-20201118-030606</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                        Method</th><th>NumberOfBytes</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>WriteByteArrayAsBase64_NoEscaping</td><td>100</td><td>78.14 ns</td><td>0.937 ns</td><td>0.782 ns</td><td>78.12 ns</td><td>77.09 ns</td><td>79.89 ns</td><td>0.0286</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>WriteByteArrayAsBase64_HeavyEscaping</td><td>100</td><td>78.48 ns</td><td>1.503 ns</td><td>1.333 ns</td><td>78.20 ns</td><td>76.63 ns</td><td>80.56 ns</td><td>0.0286</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>WriteByteArrayAsBase64_NoEscaping</td><td>1000</td><td>183.73 ns</td><td>2.621 ns</td><td>2.324 ns</td><td>183.58 ns</td><td>180.47 ns</td><td>189.84 ns</td><td>0.0283</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>WriteByteArrayAsBase64_HeavyEscaping</td><td>1000</td><td>179.61 ns</td><td>2.945 ns</td><td>2.610 ns</td><td>178.80 ns</td><td>176.13 ns</td><td>184.78 ns</td><td>0.0281</td><td>-</td><td>-</td><td>120 B</td>
</tr></tbody></table>
</body>
</html>
