<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Serialization.Tests.WriteJson_SimpleStructWithProperties_-20201118-030444</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>           Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SerializeToString</td><td>256.8 ns</td><td>4.22 ns</td><td>4.51 ns</td><td>255.8 ns</td><td>250.6 ns</td><td>265.6 ns</td><td>0.0610</td><td>-</td><td>-</td><td>256 B</td>
</tr><tr><td>SerializeToUtf8Bytes</td><td>230.5 ns</td><td>3.65 ns</td><td>3.41 ns</td><td>230.8 ns</td><td>225.0 ns</td><td>236.7 ns</td><td>0.0551</td><td>-</td><td>-</td><td>232 B</td>
</tr><tr><td>SerializeToStream</td><td>306.2 ns</td><td>5.16 ns</td><td>4.58 ns</td><td>304.7 ns</td><td>300.1 ns</td><td>314.4 ns</td><td>0.0430</td><td>-</td><td>-</td><td>184 B</td>
</tr><tr><td>SerializeObjectProperty</td><td>441.2 ns</td><td>7.43 ns</td><td>6.95 ns</td><td>440.8 ns</td><td>432.5 ns</td><td>454.6 ns</td><td>0.1391</td><td>-</td><td>-</td><td>584 B</td>
</tr></tbody></table>
</body>
</html>
