<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.CopyTo_Int32_-20201117-225151</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>  Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Array</td><td>2048</td><td>76.35 ns</td><td>0.761 ns</td><td>0.711 ns</td><td>76.31 ns</td><td>75.22 ns</td><td>77.88 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Span</td><td>2048</td><td>75.57 ns</td><td>1.415 ns</td><td>1.254 ns</td><td>75.08 ns</td><td>74.22 ns</td><td>78.70 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlySpan</td><td>2048</td><td>77.44 ns</td><td>1.055 ns</td><td>0.987 ns</td><td>77.09 ns</td><td>76.11 ns</td><td>79.35 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Memory</td><td>2048</td><td>80.82 ns</td><td>1.075 ns</td><td>1.006 ns</td><td>80.32 ns</td><td>79.56 ns</td><td>82.62 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlyMemory</td><td>2048</td><td>79.64 ns</td><td>0.808 ns</td><td>0.756 ns</td><td>79.63 ns</td><td>78.53 ns</td><td>80.79 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>List</td><td>2048</td><td>81.09 ns</td><td>0.992 ns</td><td>0.928 ns</td><td>80.68 ns</td><td>80.04 ns</td><td>82.74 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableArray</td><td>2048</td><td>181.00 ns</td><td>2.404 ns</td><td>2.248 ns</td><td>180.02 ns</td><td>178.54 ns</td><td>184.76 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
