<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.CtorDefaultSizeNonGeneric-20201117-230239</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ArrayList</td><td>4.730 ns</td><td>0.1281 ns</td><td>0.1198 ns</td><td>4.663 ns</td><td>4.598 ns</td><td>4.934 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Hashtable</td><td>17.161 ns</td><td>0.4069 ns</td><td>0.3996 ns</td><td>17.042 ns</td><td>16.578 ns</td><td>17.871 ns</td><td>0.0401</td><td>-</td><td>-</td><td>168 B</td>
</tr><tr><td>Queue</td><td>20.903 ns</td><td>0.4788 ns</td><td>0.5322 ns</td><td>20.881 ns</td><td>20.292 ns</td><td>22.004 ns</td><td>0.0784</td><td>-</td><td>-</td><td>328 B</td>
</tr><tr><td>Stack</td><td>11.441 ns</td><td>0.2379 ns</td><td>0.2225 ns</td><td>11.369 ns</td><td>11.193 ns</td><td>11.866 ns</td><td>0.0325</td><td>-</td><td>-</td><td>136 B</td>
</tr><tr><td>SortedList</td><td>24.395 ns</td><td>0.5309 ns</td><td>0.5215 ns</td><td>24.233 ns</td><td>23.743 ns</td><td>25.407 ns</td><td>0.0210</td><td>-</td><td>-</td><td>88 B</td>
</tr></tbody></table>
</body>
</html>
