<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Memory.Span_Byte_-20201118-005204</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Clear</td><td>512</td><td>6.341 ns</td><td>0.0774 ns</td><td>0.0724 ns</td><td>6.361 ns</td><td>6.234 ns</td><td>6.433 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Fill</td><td>512</td><td>7.863 ns</td><td>0.0876 ns</td><td>0.0820 ns</td><td>7.848 ns</td><td>7.737 ns</td><td>8.022 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Reverse</td><td>512</td><td>122.212 ns</td><td>1.4823 ns</td><td>1.3865 ns</td><td>121.725 ns</td><td>120.512 ns</td><td>124.919 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToArray</td><td>512</td><td>32.758 ns</td><td>0.7019 ns</td><td>0.7208 ns</td><td>32.606 ns</td><td>31.463 ns</td><td>34.202 ns</td><td>0.1281</td><td>-</td><td>-</td><td>536 B</td>
</tr><tr><td>SequenceEqual</td><td>512</td><td>9.736 ns</td><td>0.1404 ns</td><td>0.1313 ns</td><td>9.703 ns</td><td>9.585 ns</td><td>9.991 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SequenceCompareTo</td><td>512</td><td>12.974 ns</td><td>0.1783 ns</td><td>0.1668 ns</td><td>12.924 ns</td><td>12.807 ns</td><td>13.351 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>StartsWith</td><td>512</td><td>7.340 ns</td><td>0.1012 ns</td><td>0.0947 ns</td><td>7.306 ns</td><td>7.241 ns</td><td>7.537 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EndsWith</td><td>512</td><td>7.067 ns</td><td>0.0883 ns</td><td>0.0826 ns</td><td>7.061 ns</td><td>6.960 ns</td><td>7.225 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfValue</td><td>512</td><td>8.197 ns</td><td>0.1495 ns</td><td>0.1325 ns</td><td>8.186 ns</td><td>7.991 ns</td><td>8.455 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfAnyTwoValues</td><td>512</td><td>8.760 ns</td><td>0.1380 ns</td><td>0.1223 ns</td><td>8.765 ns</td><td>8.569 ns</td><td>8.966 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfAnyThreeValues</td><td>512</td><td>16.660 ns</td><td>0.2278 ns</td><td>0.2019 ns</td><td>16.681 ns</td><td>16.337 ns</td><td>17.014 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfAnyFourValues</td><td>512</td><td>38.794 ns</td><td>0.3386 ns</td><td>0.3002 ns</td><td>38.763 ns</td><td>38.243 ns</td><td>39.386 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LastIndexOfValue</td><td>512</td><td>15.694 ns</td><td>0.3183 ns</td><td>0.3126 ns</td><td>15.711 ns</td><td>15.293 ns</td><td>16.449 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LastIndexOfAnyValues</td><td>512</td><td>16.856 ns</td><td>0.1883 ns</td><td>0.1761 ns</td><td>16.762 ns</td><td>16.623 ns</td><td>17.125 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BinarySearch</td><td>512</td><td>9.487 ns</td><td>0.1252 ns</td><td>0.1171 ns</td><td>9.525 ns</td><td>9.285 ns</td><td>9.640 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetPinnableReference</td><td>512</td><td>1.334 ns</td><td>0.0195 ns</td><td>0.0183 ns</td><td>1.327 ns</td><td>1.312 ns</td><td>1.367 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
