<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Buffers.Tests.ReadOnlySequenceTests_Byte_-20201117-221656</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>IterateTryGetArray</td><td>6.501 ns</td><td>0.1067 ns</td><td>0.0998 ns</td><td>6.468 ns</td><td>6.345 ns</td><td>6.653 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IterateForEachArray</td><td>16.692 ns</td><td>0.2167 ns</td><td>0.1921 ns</td><td>16.649 ns</td><td>16.472 ns</td><td>17.080 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IterateGetPositionArray</td><td>29.910 ns</td><td>0.4000 ns</td><td>0.3742 ns</td><td>29.858 ns</td><td>29.480 ns</td><td>30.551 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FirstArray</td><td>8.577 ns</td><td>0.0722 ns</td><td>0.0564 ns</td><td>8.574 ns</td><td>8.506 ns</td><td>8.688 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FirstSpanArray</td><td>12.894 ns</td><td>0.1567 ns</td><td>0.1466 ns</td><td>12.849 ns</td><td>12.693 ns</td><td>13.212 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FirstSpanMemory</td><td>13.347 ns</td><td>0.1690 ns</td><td>0.1581 ns</td><td>13.304 ns</td><td>13.169 ns</td><td>13.665 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FirstSpanSingleSegment</td><td>18.626 ns</td><td>0.2233 ns</td><td>0.2089 ns</td><td>18.580 ns</td><td>18.394 ns</td><td>19.058 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FirstSpanTenSegments</td><td>18.806 ns</td><td>0.2618 ns</td><td>0.2320 ns</td><td>18.744 ns</td><td>18.547 ns</td><td>19.205 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SliceArray</td><td>6.862 ns</td><td>0.0673 ns</td><td>0.0630 ns</td><td>6.843 ns</td><td>6.757 ns</td><td>6.961 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IterateTryGetMemory</td><td>24.823 ns</td><td>0.4204 ns</td><td>0.3727 ns</td><td>24.685 ns</td><td>24.240 ns</td><td>25.577 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IterateForEachMemory</td><td>32.702 ns</td><td>0.5058 ns</td><td>0.4731 ns</td><td>32.521 ns</td><td>32.208 ns</td><td>33.587 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IterateGetPositionMemory</td><td>45.962 ns</td><td>0.4770 ns</td><td>0.4462 ns</td><td>45.756 ns</td><td>45.338 ns</td><td>46.849 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FirstMemory</td><td>9.631 ns</td><td>0.1491 ns</td><td>0.1394 ns</td><td>9.553 ns</td><td>9.470 ns</td><td>9.903 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SliceMemory</td><td>8.466 ns</td><td>0.1105 ns</td><td>0.1033 ns</td><td>8.427 ns</td><td>8.341 ns</td><td>8.672 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IterateTryGetSingleSegment</td><td>13.127 ns</td><td>0.2704 ns</td><td>0.2529 ns</td><td>13.139 ns</td><td>12.765 ns</td><td>13.636 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IterateForEachSingleSegment</td><td>23.976 ns</td><td>0.2293 ns</td><td>0.2032 ns</td><td>23.949 ns</td><td>23.731 ns</td><td>24.355 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IterateGetPositionSingleSegment</td><td>35.691 ns</td><td>0.5443 ns</td><td>0.4825 ns</td><td>35.643 ns</td><td>35.060 ns</td><td>36.645 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FirstSingleSegment</td><td>3.814 ns</td><td>0.0576 ns</td><td>0.0539 ns</td><td>3.799 ns</td><td>3.743 ns</td><td>3.913 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SliceSingleSegment</td><td>7.215 ns</td><td>0.0915 ns</td><td>0.0811 ns</td><td>7.179 ns</td><td>7.133 ns</td><td>7.379 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IterateTryGetTenSegments</td><td>53.537 ns</td><td>0.5027 ns</td><td>0.4198 ns</td><td>53.628 ns</td><td>52.821 ns</td><td>54.484 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IterateForEachTenSegments</td><td>67.708 ns</td><td>1.0099 ns</td><td>0.9447 ns</td><td>67.589 ns</td><td>66.158 ns</td><td>69.579 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IterateGetPositionTenSegments</td><td>64.364 ns</td><td>1.1028 ns</td><td>1.0316 ns</td><td>63.976 ns</td><td>63.327 ns</td><td>66.807 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FirstTenSegments</td><td>3.581 ns</td><td>0.0520 ns</td><td>0.0487 ns</td><td>3.566 ns</td><td>3.522 ns</td><td>3.693 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SliceTenSegments</td><td>21.096 ns</td><td>0.2502 ns</td><td>0.2340 ns</td><td>21.024 ns</td><td>20.862 ns</td><td>21.522 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
