<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Serialization.Tests.ReadJson_BinaryData_-20201118-025608</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>            Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>DeserializeFromString</td><td>630.1 ns</td><td>12.36 ns</td><td>11.56 ns</td><td>625.1 ns</td><td>618.3 ns</td><td>652.1 ns</td><td>0.2543</td><td>-</td><td>-</td><td>1.05 KB</td>
</tr><tr><td>DeserializeFromUtf8Bytes</td><td>455.0 ns</td><td>7.90 ns</td><td>8.45 ns</td><td>454.6 ns</td><td>440.8 ns</td><td>469.6 ns</td><td>0.2549</td><td>-</td><td>-</td><td>1.05 KB</td>
</tr><tr><td>DeserializeFromStream</td><td>777.0 ns</td><td>9.41 ns</td><td>8.34 ns</td><td>776.4 ns</td><td>764.0 ns</td><td>792.7 ns</td><td>0.2723</td><td>-</td><td>-</td><td>1.12 KB</td>
</tr></tbody></table>
</body>
</html>
