<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.ContainsTrueComparer_Int32_-20201117-225102</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>      Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>HashSet</td><td>512</td><td>5.987 &mu;s</td><td>0.0537 &mu;s</td><td>0.0502 &mu;s</td><td>6.001 &mu;s</td><td>5.909 &mu;s</td><td>6.075 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedSet</td><td>512</td><td>27.439 &mu;s</td><td>0.2953 &mu;s</td><td>0.2762 &mu;s</td><td>27.375 &mu;s</td><td>27.074 &mu;s</td><td>27.982 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableHashSet</td><td>512</td><td>25.341 &mu;s</td><td>0.4583 &mu;s</td><td>0.4287 &mu;s</td><td>25.220 &mu;s</td><td>24.935 &mu;s</td><td>26.322 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableSortedSet</td><td>512</td><td>28.418 &mu;s</td><td>0.2959 &mu;s</td><td>0.2623 &mu;s</td><td>28.379 &mu;s</td><td>28.010 &mu;s</td><td>28.882 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
