<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.ContainsKeyTrue_Int32, Int32_-20201117-224658</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>             Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Dictionary</td><td>512</td><td>3.075 &mu;s</td><td>0.0393 &mu;s</td><td>0.0328 &mu;s</td><td>3.078 &mu;s</td><td>2.994 &mu;s</td><td>3.115 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IDictionary</td><td>512</td><td>4.690 &mu;s</td><td>0.0657 &mu;s</td><td>0.0614 &mu;s</td><td>4.670 &mu;s</td><td>4.609 &mu;s</td><td>4.820 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedList</td><td>512</td><td>26.495 &mu;s</td><td>0.4290 &mu;s</td><td>0.4013 &mu;s</td><td>26.313 &mu;s</td><td>26.114 &mu;s</td><td>27.292 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedDictionary</td><td>512</td><td>45.859 &mu;s</td><td>0.8706 &mu;s</td><td>0.8550 &mu;s</td><td>45.583 &mu;s</td><td>44.952 &mu;s</td><td>48.127 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConcurrentDictionary</td><td>512</td><td>3.035 &mu;s</td><td>0.0376 &mu;s</td><td>0.0351 &mu;s</td><td>3.039 &mu;s</td><td>2.978 &mu;s</td><td>3.091 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableDictionary</td><td>512</td><td>19.798 &mu;s</td><td>0.3048 &mu;s</td><td>0.2702 &mu;s</td><td>19.705 &mu;s</td><td>19.512 &mu;s</td><td>20.372 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableSortedDictionary</td><td>512</td><td>26.598 &mu;s</td><td>0.3433 &mu;s</td><td>0.3212 &mu;s</td><td>26.505 &mu;s</td><td>26.275 &mu;s</td><td>27.232 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
