<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Tests.Perf_Strings-20201118-032130</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>     Method</th><th>Formatted</th><th>SkipValidation</th><th>Escaped</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>WriteStringsUtf8</td><td>False</td><td>False</td><td>AllEscaped</td><td>53.026 ms</td><td>0.5802 ms</td><td>0.4845 ms</td><td>53.009 ms</td><td>52.311 ms</td><td>54.143 ms</td><td>-</td><td>-</td><td>-</td><td>240 B</td>
</tr><tr><td>WriteStringsUtf16</td><td>False</td><td>False</td><td>AllEscaped</td><td>64.578 ms</td><td>0.6145 ms</td><td>0.5748 ms</td><td>64.588 ms</td><td>63.842 ms</td><td>65.734 ms</td><td>-</td><td>-</td><td>-</td><td>264 B</td>
</tr><tr><td>WriteStringsUtf8</td><td>False</td><td>False</td><td>OneEscaped</td><td>10.468 ms</td><td>0.0966 ms</td><td>0.0904 ms</td><td>10.483 ms</td><td>10.326 ms</td><td>10.598 ms</td><td>-</td><td>-</td><td>-</td><td>176 B</td>
</tr><tr><td>WriteStringsUtf16</td><td>False</td><td>False</td><td>OneEscaped</td><td>13.315 ms</td><td>0.2626 ms</td><td>0.2919 ms</td><td>13.477 ms</td><td>12.843 ms</td><td>13.639 ms</td><td>-</td><td>-</td><td>-</td><td>251 B</td>
</tr><tr><td>WriteStringsUtf8</td><td>False</td><td>False</td><td>NoneEscaped</td><td>5.070 ms</td><td>0.0982 ms</td><td>0.0964 ms</td><td>5.074 ms</td><td>4.817 ms</td><td>5.217 ms</td><td>-</td><td>-</td><td>-</td><td>126 B</td>
</tr><tr><td>WriteStringsUtf16</td><td>False</td><td>False</td><td>NoneEscaped</td><td>8.893 ms</td><td>0.0752 ms</td><td>0.0703 ms</td><td>8.878 ms</td><td>8.806 ms</td><td>9.065 ms</td><td>-</td><td>-</td><td>-</td><td>130 B</td>
</tr><tr><td>WriteStringsUtf8</td><td>False</td><td>True</td><td>AllEscaped</td><td>54.445 ms</td><td>0.7397 ms</td><td>0.6557 ms</td><td>54.440 ms</td><td>53.710 ms</td><td>55.791 ms</td><td>-</td><td>-</td><td>-</td><td>192 B</td>
</tr><tr><td>WriteStringsUtf16</td><td>False</td><td>True</td><td>AllEscaped</td><td>65.137 ms</td><td>1.0741 ms</td><td>1.0047 ms</td><td>65.146 ms</td><td>63.582 ms</td><td>66.482 ms</td><td>-</td><td>-</td><td>-</td><td>264 B</td>
</tr><tr><td>WriteStringsUtf8</td><td>False</td><td>True</td><td>OneEscaped</td><td>9.482 ms</td><td>0.1100 ms</td><td>0.1029 ms</td><td>9.529 ms</td><td>9.268 ms</td><td>9.626 ms</td><td>-</td><td>-</td><td>-</td><td>131 B</td>
</tr><tr><td>WriteStringsUtf16</td><td>False</td><td>True</td><td>OneEscaped</td><td>13.388 ms</td><td>0.1084 ms</td><td>0.1014 ms</td><td>13.363 ms</td><td>13.258 ms</td><td>13.650 ms</td><td>-</td><td>-</td><td>-</td><td>152 B</td>
</tr><tr><td>WriteStringsUtf8</td><td>False</td><td>True</td><td>NoneEscaped</td><td>4.921 ms</td><td>0.1193 ms</td><td>0.1374 ms</td><td>4.934 ms</td><td>4.643 ms</td><td>5.126 ms</td><td>-</td><td>-</td><td>-</td><td>166 B</td>
</tr><tr><td>WriteStringsUtf16</td><td>False</td><td>True</td><td>NoneEscaped</td><td>8.531 ms</td><td>0.0556 ms</td><td>0.0520 ms</td><td>8.520 ms</td><td>8.454 ms</td><td>8.612 ms</td><td>-</td><td>-</td><td>-</td><td>130 B</td>
</tr><tr><td>WriteStringsUtf8</td><td>True</td><td>False</td><td>AllEscaped</td><td>54.706 ms</td><td>0.6715 ms</td><td>0.6282 ms</td><td>54.487 ms</td><td>54.010 ms</td><td>56.098 ms</td><td>-</td><td>-</td><td>-</td><td>192 B</td>
</tr><tr><td>WriteStringsUtf16</td><td>True</td><td>False</td><td>AllEscaped</td><td>64.904 ms</td><td>0.7803 ms</td><td>0.7299 ms</td><td>64.583 ms</td><td>64.186 ms</td><td>66.510 ms</td><td>-</td><td>-</td><td>-</td><td>264 B</td>
</tr><tr><td>WriteStringsUtf8</td><td>True</td><td>False</td><td>OneEscaped</td><td>10.033 ms</td><td>0.2010 ms</td><td>0.2315 ms</td><td>10.123 ms</td><td>9.590 ms</td><td>10.293 ms</td><td>-</td><td>-</td><td>-</td><td>199 B</td>
</tr><tr><td>WriteStringsUtf16</td><td>True</td><td>False</td><td>OneEscaped</td><td>14.235 ms</td><td>0.0920 ms</td><td>0.0860 ms</td><td>14.254 ms</td><td>14.050 ms</td><td>14.364 ms</td><td>-</td><td>-</td><td>-</td><td>152 B</td>
</tr><tr><td>WriteStringsUtf8</td><td>True</td><td>False</td><td>NoneEscaped</td><td>5.333 ms</td><td>0.1017 ms</td><td>0.1044 ms</td><td>5.368 ms</td><td>5.085 ms</td><td>5.461 ms</td><td>-</td><td>-</td><td>-</td><td>126 B</td>
</tr><tr><td>WriteStringsUtf16</td><td>True</td><td>False</td><td>NoneEscaped</td><td>9.410 ms</td><td>0.0383 ms</td><td>0.0358 ms</td><td>9.405 ms</td><td>9.355 ms</td><td>9.471 ms</td><td>-</td><td>-</td><td>-</td><td>131 B</td>
</tr><tr><td>WriteStringsUtf8</td><td>True</td><td>True</td><td>AllEscaped</td><td>53.551 ms</td><td>0.6530 ms</td><td>0.6108 ms</td><td>53.448 ms</td><td>52.723 ms</td><td>54.613 ms</td><td>-</td><td>-</td><td>-</td><td>192 B</td>
</tr><tr><td>WriteStringsUtf16</td><td>True</td><td>True</td><td>AllEscaped</td><td>63.838 ms</td><td>0.7754 ms</td><td>0.7253 ms</td><td>63.664 ms</td><td>63.046 ms</td><td>65.266 ms</td><td>-</td><td>-</td><td>-</td><td>264 B</td>
</tr><tr><td>WriteStringsUtf8</td><td>True</td><td>True</td><td>OneEscaped</td><td>10.754 ms</td><td>0.0945 ms</td><td>0.0884 ms</td><td>10.761 ms</td><td>10.578 ms</td><td>10.898 ms</td><td>-</td><td>-</td><td>-</td><td>163 B</td>
</tr><tr><td>WriteStringsUtf16</td><td>True</td><td>True</td><td>OneEscaped</td><td>13.843 ms</td><td>0.1248 ms</td><td>0.1106 ms</td><td>13.870 ms</td><td>13.535 ms</td><td>13.984 ms</td><td>-</td><td>-</td><td>-</td><td>191 B</td>
</tr><tr><td>WriteStringsUtf8</td><td>True</td><td>True</td><td>NoneEscaped</td><td>5.278 ms</td><td>0.0916 ms</td><td>0.0857 ms</td><td>5.299 ms</td><td>5.102 ms</td><td>5.381 ms</td><td>-</td><td>-</td><td>-</td><td>141 B</td>
</tr><tr><td>WriteStringsUtf16</td><td>True</td><td>True</td><td>NoneEscaped</td><td>9.092 ms</td><td>0.0586 ms</td><td>0.0548 ms</td><td>9.096 ms</td><td>8.970 ms</td><td>9.172 ms</td><td>-</td><td>-</td><td>-</td><td>130 B</td>
</tr></tbody></table>
</body>
</html>
