<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.ContainsKeyTrue_String, String_-20201117-224742</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>             Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Dictionary</td><td>512</td><td>11.62 &mu;s</td><td>0.160 &mu;s</td><td>0.142 &mu;s</td><td>11.60 &mu;s</td><td>11.39 &mu;s</td><td>11.84 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IDictionary</td><td>512</td><td>12.43 &mu;s</td><td>0.139 &mu;s</td><td>0.123 &mu;s</td><td>12.40 &mu;s</td><td>12.24 &mu;s</td><td>12.67 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedList</td><td>512</td><td>212.67 &mu;s</td><td>2.767 &mu;s</td><td>2.588 &mu;s</td><td>211.70 &mu;s</td><td>209.49 &mu;s</td><td>217.56 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedDictionary</td><td>512</td><td>227.48 &mu;s</td><td>2.508 &mu;s</td><td>2.095 &mu;s</td><td>227.05 &mu;s</td><td>224.74 &mu;s</td><td>230.34 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConcurrentDictionary</td><td>512</td><td>16.56 &mu;s</td><td>0.146 &mu;s</td><td>0.122 &mu;s</td><td>16.60 &mu;s</td><td>16.28 &mu;s</td><td>16.74 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableDictionary</td><td>512</td><td>33.04 &mu;s</td><td>0.509 &mu;s</td><td>0.451 &mu;s</td><td>32.91 &mu;s</td><td>32.52 &mu;s</td><td>33.85 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableSortedDictionary</td><td>512</td><td>212.45 &mu;s</td><td>2.975 &mu;s</td><td>2.783 &mu;s</td><td>211.67 &mu;s</td><td>209.24 &mu;s</td><td>219.19 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
