<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.CtorGivenSize_String_-20201117-230959</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Array</td><td>512</td><td>148.4 ns</td><td>5.87 ns</td><td>6.76 ns</td><td>145.9 ns</td><td>139.3 ns</td><td>165.7 ns</td><td>0.9837</td><td>-</td><td>-</td><td>4.02 KB</td>
</tr><tr><td>List</td><td>512</td><td>166.9 ns</td><td>3.82 ns</td><td>4.40 ns</td><td>165.7 ns</td><td>160.2 ns</td><td>175.5 ns</td><td>0.9919</td><td>-</td><td>-</td><td>4.05 KB</td>
</tr><tr><td>HashSet</td><td>512</td><td>422.8 ns</td><td>8.38 ns</td><td>7.83 ns</td><td>423.7 ns</td><td>404.8 ns</td><td>432.3 ns</td><td>2.5173</td><td>-</td><td>-</td><td>10.3 KB</td>
</tr><tr><td>Dictionary</td><td>512</td><td>567.1 ns</td><td>10.15 ns</td><td>9.50 ns</td><td>565.1 ns</td><td>547.3 ns</td><td>585.8 ns</td><td>3.5120</td><td>0.0023</td><td>-</td><td>14.38 KB</td>
</tr><tr><td>Queue</td><td>512</td><td>164.5 ns</td><td>3.65 ns</td><td>3.91 ns</td><td>163.8 ns</td><td>158.3 ns</td><td>173.6 ns</td><td>0.9936</td><td>-</td><td>-</td><td>4.06 KB</td>
</tr><tr><td>Stack</td><td>512</td><td>160.7 ns</td><td>2.97 ns</td><td>3.30 ns</td><td>160.0 ns</td><td>156.0 ns</td><td>166.7 ns</td><td>0.9918</td><td>-</td><td>-</td><td>4.05 KB</td>
</tr><tr><td>SortedList</td><td>512</td><td>314.8 ns</td><td>5.48 ns</td><td>5.12 ns</td><td>314.3 ns</td><td>307.0 ns</td><td>323.3 ns</td><td>1.9837</td><td>-</td><td>-</td><td>8.11 KB</td>
</tr><tr><td>ConcurrentDictionary</td><td>512</td><td>211.5 ns</td><td>4.10 ns</td><td>3.84 ns</td><td>212.2 ns</td><td>205.1 ns</td><td>219.0 ns</td><td>1.0475</td><td>-</td><td>-</td><td>4.28 KB</td>
</tr></tbody></table>
</body>
</html>
