<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.CtorFromCollectionNonGeneric_Int32_-20201117-230755</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ArrayList</td><td>512</td><td>24.36 &mu;s</td><td>0.462 &mu;s</td><td>0.432 &mu;s</td><td>24.36 &mu;s</td><td>23.80 &mu;s</td><td>25.15 &mu;s</td><td>4.8642</td><td>0.0918</td><td>-</td><td>20.08 KB</td>
</tr><tr><td>Hashtable</td><td>512</td><td>25.04 &mu;s</td><td>0.462 &mu;s</td><td>0.433 &mu;s</td><td>24.92 &mu;s</td><td>24.49 &mu;s</td><td>25.98 &mu;s</td><td>10.2163</td><td>2.0032</td><td>-</td><td>41.98 KB</td>
</tr><tr><td>Queue</td><td>512</td><td>36.26 &mu;s</td><td>0.582 &mu;s</td><td>0.516 &mu;s</td><td>36.15 &mu;s</td><td>35.67 &mu;s</td><td>37.39 &mu;s</td><td>3.8793</td><td>0.1437</td><td>-</td><td>16.1 KB</td>
</tr><tr><td>Stack</td><td>512</td><td>35.77 &mu;s</td><td>0.634 &mu;s</td><td>0.593 &mu;s</td><td>35.48 &mu;s</td><td>35.04 &mu;s</td><td>36.83 &mu;s</td><td>3.8007</td><td>0.1408</td><td>-</td><td>16.09 KB</td>
</tr><tr><td>SortedList</td><td>512</td><td>84.47 &mu;s</td><td>1.179 &mu;s</td><td>1.103 &mu;s</td><td>84.33 &mu;s</td><td>83.18 &mu;s</td><td>86.73 &mu;s</td><td>10.6952</td><td>1.6711</td><td>-</td><td>44.13 KB</td>
</tr></tbody></table>
</body>
</html>
