<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Threading.Channels.Tests.SpscUnboundedChannelPerfTests-20201118-033711</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>           Method</th><th>      Mean</th><th>   Error</th><th>  StdDev</th><th>    Median</th><th>       Min</th><th>       Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>TryWriteThenTryRead</td><td>28.58 ns</td><td>0.301 ns</td><td>0.281 ns</td><td>28.56 ns</td><td>28.17 ns</td><td>29.15 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>WriteAsyncThenReadAsync</td><td>58.67 ns</td><td>0.648 ns</td><td>0.606 ns</td><td>58.43 ns</td><td>57.78 ns</td><td>59.55 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadAsyncThenWriteAsync</td><td>103.33 ns</td><td>1.158 ns</td><td>1.083 ns</td><td>103.20 ns</td><td>101.77 ns</td><td>105.07 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>PingPong</td><td>13,079,740.99 ns</td><td>172,554.834 ns</td><td>161,407.899 ns</td><td>13,087,282.17 ns</td><td>12,825,229.06 ns</td><td>13,356,892.00 ns</td><td>-</td><td>-</td><td>-</td><td>24886 B</td>
</tr></tbody></table>
</body>
</html>
