<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.Sort_BigStruct_-20201117-232730</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RTZWTM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  InvocationCount=5000  
IterationTime=250.0000 ms  MaxIterationCount=20  MinIterationCount=15  
MinWarmupIterationCount=6  UnrollFactor=1  WarmupCount=-1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Array</td><td>512</td><td>9.297 &mu;s</td><td>0.4087 &mu;s</td><td>0.4373 &mu;s</td><td>9.321 &mu;s</td><td>8.602 &mu;s</td><td>10.110 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Array_ComparerClass</td><td>512</td><td>30.921 &mu;s</td><td>0.3054 &mu;s</td><td>0.2857 &mu;s</td><td>30.867 &mu;s</td><td>30.415 &mu;s</td><td>31.375 &mu;s</td><td>-</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>Array_ComparerStruct</td><td>512</td><td>35.074 &mu;s</td><td>0.4476 &mu;s</td><td>0.4187 &mu;s</td><td>35.034 &mu;s</td><td>34.490 &mu;s</td><td>35.910 &mu;s</td><td>-</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>Array_Comparison</td><td>512</td><td>31.363 &mu;s</td><td>0.6071 &mu;s</td><td>0.5679 &mu;s</td><td>31.206 &mu;s</td><td>30.760 &mu;s</td><td>32.611 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>List</td><td>512</td><td>9.064 &mu;s</td><td>0.1159 &mu;s</td><td>0.1084 &mu;s</td><td>9.078 &mu;s</td><td>8.830 &mu;s</td><td>9.222 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LinqQuery</td><td>512</td><td>57.784 &mu;s</td><td>0.7669 &mu;s</td><td>0.7174 &mu;s</td><td>57.605 &mu;s</td><td>56.722 &mu;s</td><td>59.220 &mu;s</td><td>8.2000</td><td>0.4000</td><td>-</td><td>35152 B</td>
</tr><tr><td>LinqOrderByExtension</td><td>512</td><td>58.102 &mu;s</td><td>0.7610 &mu;s</td><td>0.6746 &mu;s</td><td>57.883 &mu;s</td><td>57.181 &mu;s</td><td>59.178 &mu;s</td><td>8.2000</td><td>0.4000</td><td>-</td><td>35152 B</td>
</tr></tbody></table>
</body>
</html>
