<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.Concurrent.IsEmpty_Int32_-20201117-233354</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Size</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Dictionary</td><td>0</td><td>130.3926 ns</td><td>1.6770 ns</td><td>1.5687 ns</td><td>129.8705 ns</td><td>128.5252 ns</td><td>133.0550 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Queue</td><td>0</td><td>5.0334 ns</td><td>0.0953 ns</td><td>0.0891 ns</td><td>4.9909 ns</td><td>4.9270 ns</td><td>5.1641 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Stack</td><td>0</td><td>0.1117 ns</td><td>0.0135 ns</td><td>0.0119 ns</td><td>0.1090 ns</td><td>0.0990 ns</td><td>0.1403 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Bag</td><td>0</td><td>11.5405 ns</td><td>0.1732 ns</td><td>0.1620 ns</td><td>11.4573 ns</td><td>11.3409 ns</td><td>11.8398 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Dictionary</td><td>512</td><td>2.4975 ns</td><td>0.0518 ns</td><td>0.0459 ns</td><td>2.4817 ns</td><td>2.4450 ns</td><td>2.6057 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Queue</td><td>512</td><td>5.1552 ns</td><td>0.0745 ns</td><td>0.0660 ns</td><td>5.1543 ns</td><td>5.0730 ns</td><td>5.3061 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Stack</td><td>512</td><td>0.1080 ns</td><td>0.0154 ns</td><td>0.0144 ns</td><td>0.1034 ns</td><td>0.0852 ns</td><td>0.1357 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Bag</td><td>512</td><td>10.5920 ns</td><td>0.2018 ns</td><td>0.1888 ns</td><td>10.5444 ns</td><td>10.3513 ns</td><td>10.9788 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
