<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.TryGetValueFalse_String, String_-20201117-232939</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>             Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Dictionary</td><td>512</td><td>8.875 &mu;s</td><td>0.0902 &mu;s</td><td>0.0844 &mu;s</td><td>8.859 &mu;s</td><td>8.742 &mu;s</td><td>9.035 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IDictionary</td><td>512</td><td>9.872 &mu;s</td><td>0.1091 &mu;s</td><td>0.1020 &mu;s</td><td>9.891 &mu;s</td><td>9.676 &mu;s</td><td>10.049 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedList</td><td>512</td><td>267.330 &mu;s</td><td>3.7625 &mu;s</td><td>3.5195 &mu;s</td><td>265.842 &mu;s</td><td>263.530 &mu;s</td><td>273.657 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedDictionary</td><td>512</td><td>299.313 &mu;s</td><td>7.6716 &mu;s</td><td>8.8346 &mu;s</td><td>295.403 &mu;s</td><td>289.925 &mu;s</td><td>318.319 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConcurrentDictionary</td><td>512</td><td>12.867 &mu;s</td><td>0.2020 &mu;s</td><td>0.1890 &mu;s</td><td>12.851 &mu;s</td><td>12.617 &mu;s</td><td>13.190 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableDictionary</td><td>512</td><td>26.649 &mu;s</td><td>0.4921 &mu;s</td><td>0.4603 &mu;s</td><td>26.501 &mu;s</td><td>25.957 &mu;s</td><td>27.318 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableSortedDictionary</td><td>512</td><td>273.200 &mu;s</td><td>3.3385 &mu;s</td><td>3.1229 &mu;s</td><td>272.062 &mu;s</td><td>268.448 &mu;s</td><td>278.622 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
