<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Numerics.Tests.Perf_BigInteger-20201118-010839</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>                 numberString</th><th>    arguments</th><th>      Mean</th><th>   Error</th><th>  StdDev</th><th>    Median</th><th>       Min</th><th>       Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Ctor_ByteArray</td><td>-2147483648</td><td>?</td><td>9.738 ns</td><td>0.0729 ns</td><td>0.0609 ns</td><td>9.723 ns</td><td>9.643 ns</td><td>9.872 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToByteArray</td><td>-2147483648</td><td>?</td><td>13.487 ns</td><td>0.2597 ns</td><td>0.2302 ns</td><td>13.437 ns</td><td>13.224 ns</td><td>14.053 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Parse</td><td>-2147483648</td><td>?</td><td>397.186 ns</td><td>4.6669 ns</td><td>4.3655 ns</td><td>395.292 ns</td><td>391.240 ns</td><td>404.194 ns</td><td>0.0310</td><td>-</td><td>-</td><td>136 B</td>
</tr><tr><td>ToStringX</td><td>-2147483648</td><td>?</td><td>58.666 ns</td><td>0.8561 ns</td><td>0.7589 ns</td><td>58.547 ns</td><td>57.598 ns</td><td>59.838 ns</td><td>0.0095</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>ToStringD</td><td>-2147483648</td><td>?</td><td>60.614 ns</td><td>1.0065 ns</td><td>1.0769 ns</td><td>60.436 ns</td><td>59.144 ns</td><td>62.510 ns</td><td>0.0361</td><td>-</td><td>-</td><td>152 B</td>
</tr><tr><td>Add</td><td>?</td><td>1024,1024 bits</td><td>56.094 ns</td><td>1.1907 ns</td><td>1.3235 ns</td><td>56.288 ns</td><td>54.140 ns</td><td>58.779 ns</td><td>0.0765</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>Subtract</td><td>?</td><td>1024,1024 bits</td><td>58.004 ns</td><td>1.1363 ns</td><td>1.1669 ns</td><td>57.933 ns</td><td>56.500 ns</td><td>60.208 ns</td><td>0.0727</td><td>-</td><td>-</td><td>304 B</td>
</tr><tr><td>Multiply</td><td>?</td><td>1024,1024 bits</td><td>809.941 ns</td><td>10.0586 ns</td><td>8.9167 ns</td><td>808.284 ns</td><td>798.105 ns</td><td>826.506 ns</td><td>0.1339</td><td>-</td><td>-</td><td>560 B</td>
</tr><tr><td>GreatestCommonDivisor</td><td>?</td><td>1024,1024 bits</td><td>8,342.707 ns</td><td>108.1148 ns</td><td>95.8410 ns</td><td>8,310.946 ns</td><td>8,234.193 ns</td><td>8,550.506 ns</td><td>0.0658</td><td>-</td><td>-</td><td>304 B</td>
</tr><tr><td>ModPow</td><td>?</td><td>1024,1024,64 bits</td><td>136,382.396 ns</td><td>2,733.5617 ns</td><td>3,147.9737 ns</td><td>135,727.188 ns</td><td>132,706.013 ns</td><td>144,300.753 ns</td><td>-</td><td>-</td><td>-</td><td>304 B</td>
</tr><tr><td>Divide</td><td>?</td><td>1024,512 bits</td><td>558.588 ns</td><td>11.7269 ns</td><td>13.5047 ns</td><td>561.391 ns</td><td>537.922 ns</td><td>582.807 ns</td><td>0.0822</td><td>-</td><td>-</td><td>344 B</td>
</tr><tr><td>Remainder</td><td>?</td><td>1024,512 bits</td><td>556.478 ns</td><td>13.8511 ns</td><td>15.3954 ns</td><td>552.901 ns</td><td>535.561 ns</td><td>583.069 ns</td><td>0.0562</td><td>-</td><td>-</td><td>240 B</td>
</tr><tr><td>Ctor_ByteArray</td><td>123</td><td>?</td><td>7.156 ns</td><td>0.1865 ns</td><td>0.2148 ns</td><td>7.064 ns</td><td>6.908 ns</td><td>7.690 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToByteArray</td><td>123</td><td>?</td><td>12.469 ns</td><td>0.3423 ns</td><td>0.3942 ns</td><td>12.302 ns</td><td>11.974 ns</td><td>13.320 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Parse</td><td>123</td><td>?</td><td>159.637 ns</td><td>2.8053 ns</td><td>2.6241 ns</td><td>159.118 ns</td><td>156.193 ns</td><td>164.761 ns</td><td>0.0244</td><td>-</td><td>-</td><td>104 B</td>
</tr><tr><td>ToStringX</td><td>123</td><td>?</td><td>49.054 ns</td><td>1.0529 ns</td><td>1.0341 ns</td><td>48.713 ns</td><td>47.861 ns</td><td>51.494 ns</td><td>0.0075</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>ToStringD</td><td>123</td><td>?</td><td>35.843 ns</td><td>0.7038 ns</td><td>0.6583 ns</td><td>35.577 ns</td><td>35.105 ns</td><td>37.223 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Ctor_ByteArray</td><td>123456789012(...)901234567890 [200]</td><td>?</td><td>106.310 ns</td><td>2.5361 ns</td><td>2.9205 ns</td><td>106.240 ns</td><td>102.039 ns</td><td>111.964 ns</td><td>0.0264</td><td>-</td><td>-</td><td>112 B</td>
</tr><tr><td>ToByteArray</td><td>123456789012(...)901234567890 [200]</td><td>?</td><td>76.706 ns</td><td>1.2872 ns</td><td>1.1410 ns</td><td>76.495 ns</td><td>75.090 ns</td><td>78.437 ns</td><td>0.0267</td><td>-</td><td>-</td><td>112 B</td>
</tr><tr><td>Parse</td><td>123456789012(...)901234567890 [200]</td><td>?</td><td>17,893.680 ns</td><td>507.8247 ns</td><td>584.8117 ns</td><td>17,702.507 ns</td><td>17,225.207 ns</td><td>19,003.711 ns</td><td>13.4673</td><td>-</td><td>-</td><td>56584 B</td>
</tr><tr><td>ToStringX</td><td>123456789012(...)901234567890 [200]</td><td>?</td><td>378.570 ns</td><td>6.6325 ns</td><td>6.8111 ns</td><td>376.885 ns</td><td>369.061 ns</td><td>393.725 ns</td><td>0.0855</td><td>-</td><td>-</td><td>360 B</td>
</tr><tr><td>ToStringD</td><td>123456789012(...)901234567890 [200]</td><td>?</td><td>1,070.639 ns</td><td>19.7368 ns</td><td>17.4962 ns</td><td>1,070.364 ns</td><td>1,039.229 ns</td><td>1,101.477 ns</td><td>0.2340</td><td>-</td><td>-</td><td>992 B</td>
</tr><tr><td>Add</td><td>?</td><td>16,16 bits</td><td>8.804 ns</td><td>0.2025 ns</td><td>0.2167 ns</td><td>8.801 ns</td><td>8.519 ns</td><td>9.239 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Subtract</td><td>?</td><td>16,16 bits</td><td>8.856 ns</td><td>0.1222 ns</td><td>0.1083 ns</td><td>8.828 ns</td><td>8.737 ns</td><td>9.059 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Multiply</td><td>?</td><td>16,16 bits</td><td>8.404 ns</td><td>0.1603 ns</td><td>0.1499 ns</td><td>8.339 ns</td><td>8.236 ns</td><td>8.740 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GreatestCommonDivisor</td><td>?</td><td>16,16 bits</td><td>62.107 ns</td><td>0.7539 ns</td><td>0.6684 ns</td><td>62.029 ns</td><td>61.060 ns</td><td>63.471 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ModPow</td><td>?</td><td>16,16,16 bits</td><td>138.458 ns</td><td>1.3436 ns</td><td>1.2568 ns</td><td>138.283 ns</td><td>136.911 ns</td><td>141.240 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Divide</td><td>?</td><td>16,8 bits</td><td>7.099 ns</td><td>0.1158 ns</td><td>0.1083 ns</td><td>7.073 ns</td><td>6.966 ns</td><td>7.286 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Remainder</td><td>?</td><td>16,8 bits</td><td>7.330 ns</td><td>0.2357 ns</td><td>0.2714 ns</td><td>7.232 ns</td><td>7.010 ns</td><td>7.946 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ModPow</td><td>?</td><td>16384,16384,64 bits</td><td>2,311,047.712 ns</td><td>46,142.0212 ns</td><td>51,286.7343 ns</td><td>2,286,418.040 ns</td><td>2,234,027.665 ns</td><td>2,409,439.058 ns</td><td>-</td><td>-</td><td>-</td><td>2227 B</td>
</tr><tr><td>Divide</td><td>?</td><td>65536,32768 bits</td><td>4,074,031.328 ns</td><td>64,409.5469 ns</td><td>60,248.7301 ns</td><td>4,048,262.531 ns</td><td>4,011,952.500 ns</td><td>4,196,031.844 ns</td><td>-</td><td>-</td><td>-</td><td>16476 B</td>
</tr><tr><td>Remainder</td><td>?</td><td>65536,32768 bits</td><td>4,089,369.136 ns</td><td>78,684.1072 ns</td><td>77,278.3143 ns</td><td>4,054,057.398 ns</td><td>4,007,779.781 ns</td><td>4,248,030.922 ns</td><td>-</td><td>-</td><td>-</td><td>12340 B</td>
</tr><tr><td>Add</td><td>?</td><td>65536,65536 bits</td><td>2,220.394 ns</td><td>41.9359 ns</td><td>41.1866 ns</td><td>2,209.321 ns</td><td>2,164.602 ns</td><td>2,321.886 ns</td><td>3.9280</td><td>-</td><td>-</td><td>16448 B</td>
</tr><tr><td>Subtract</td><td>?</td><td>65536,65536 bits</td><td>2,245.920 ns</td><td>52.2698 ns</td><td>58.0978 ns</td><td>2,234.548 ns</td><td>2,157.934 ns</td><td>2,339.647 ns</td><td>3.9209</td><td>-</td><td>-</td><td>16432 B</td>
</tr><tr><td>Multiply</td><td>?</td><td>65536,65536 bits</td><td>692,870.923 ns</td><td>11,123.4971 ns</td><td>9,860.6905 ns</td><td>689,843.054 ns</td><td>678,832.147 ns</td><td>713,417.008 ns</td><td>38.0435</td><td>-</td><td>-</td><td>169929 B</td>
</tr><tr><td>GreatestCommonDivisor</td><td>?</td><td>65536,65536 bits</td><td>4,442,023.542 ns</td><td>38,712.0293 ns</td><td>34,317.2056 ns</td><td>4,427,657.023 ns</td><td>4,416,008.031 ns</td><td>4,521,535.703 ns</td><td>-</td><td>-</td><td>-</td><td>16436 B</td>
</tr></tbody></table>
</body>
</html>
