<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.CreateAddAndRemove_Int32_-20201117-225708</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>    Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>List</td><td>512</td><td>15.686 &mu;s</td><td>0.2019 &mu;s</td><td>0.1889 &mu;s</td><td>15.648 &mu;s</td><td>15.445 &mu;s</td><td>15.999 &mu;s</td><td>1.0132</td><td>-</td><td>-</td><td>4.2 KB</td>
</tr><tr><td>LinkedList</td><td>512</td><td>12.466 &mu;s</td><td>0.2424 &mu;s</td><td>0.2267 &mu;s</td><td>12.369 &mu;s</td><td>12.220 &mu;s</td><td>12.875 &mu;s</td><td>5.8460</td><td>0.0475</td><td>-</td><td>24.04 KB</td>
</tr><tr><td>HashSet</td><td>512</td><td>11.951 &mu;s</td><td>0.2317 &mu;s</td><td>0.2168 &mu;s</td><td>11.865 &mu;s</td><td>11.707 &mu;s</td><td>12.439 &mu;s</td><td>6.6160</td><td>0.0469</td><td>-</td><td>27.07 KB</td>
</tr><tr><td>Dictionary</td><td>512</td><td>13.404 &mu;s</td><td>0.1846 &mu;s</td><td>0.1541 &mu;s</td><td>13.442 &mu;s</td><td>13.041 &mu;s</td><td>13.612 &mu;s</td><td>8.2237</td><td>0.0531</td><td>-</td><td>33.69 KB</td>
</tr><tr><td>SortedList</td><td>512</td><td>99.679 &mu;s</td><td>0.7562 &mu;s</td><td>0.7073 &mu;s</td><td>99.452 &mu;s</td><td>98.635 &mu;s</td><td>101.000 &mu;s</td><td>1.9904</td><td>-</td><td>-</td><td>8.41 KB</td>
</tr><tr><td>SortedSet</td><td>512</td><td>108.767 &mu;s</td><td>1.8181 &mu;s</td><td>1.7007 &mu;s</td><td>108.647 &mu;s</td><td>106.727 &mu;s</td><td>111.845 &mu;s</td><td>4.6769</td><td>-</td><td>-</td><td>20.05 KB</td>
</tr><tr><td>SortedDictionary</td><td>512</td><td>141.337 &mu;s</td><td>2.3765 &mu;s</td><td>2.2230 &mu;s</td><td>140.424 &mu;s</td><td>138.893 &mu;s</td><td>145.027 &mu;s</td><td>5.6306</td><td>-</td><td>-</td><td>24.11 KB</td>
</tr><tr><td>Stack</td><td>512</td><td>2.157 &mu;s</td><td>0.0484 &mu;s</td><td>0.0538 &mu;s</td><td>2.134 &mu;s</td><td>2.087 &mu;s</td><td>2.269 &mu;s</td><td>1.0287</td><td>-</td><td>-</td><td>4.2 KB</td>
</tr><tr><td>Queue</td><td>512</td><td>2.711 &mu;s</td><td>0.0425 &mu;s</td><td>0.0398 &mu;s</td><td>2.714 &mu;s</td><td>2.647 &mu;s</td><td>2.768 &mu;s</td><td>1.0281</td><td>-</td><td>-</td><td>4.21 KB</td>
</tr></tbody></table>
</body>
</html>
