<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Net.Primitives.Tests.CredentialCacheTests-20201118-005918</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>          Method</th><th>uriCount</th><th>hostPortCount</th><th>uriString</th><th>host</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ForEach</td><td>0</td><td>0</td><td>?</td><td>?</td><td>37.02 ns</td><td>0.693 ns</td><td>0.648 ns</td><td>36.67 ns</td><td>36.25 ns</td><td>38.34 ns</td><td>0.0095</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>ForEach</td><td>0</td><td>10</td><td>?</td><td>?</td><td>173.57 ns</td><td>2.764 ns</td><td>2.586 ns</td><td>172.47 ns</td><td>170.39 ns</td><td>178.78 ns</td><td>0.0152</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>ForEach</td><td>10</td><td>0</td><td>?</td><td>?</td><td>190.99 ns</td><td>3.170 ns</td><td>2.810 ns</td><td>190.47 ns</td><td>187.80 ns</td><td>195.39 ns</td><td>0.0152</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>ForEach</td><td>10</td><td>10</td><td>?</td><td>?</td><td>319.25 ns</td><td>4.891 ns</td><td>4.575 ns</td><td>317.88 ns</td><td>313.38 ns</td><td>327.44 ns</td><td>0.0228</td><td>-</td><td>-</td><td>96 B</td>
</tr><tr><td>GetCredential_Uri</td><td>10</td><td>?</td><td>http://name5</td><td>?</td><td>905.87 ns</td><td>17.847 ns</td><td>17.528 ns</td><td>905.66 ns</td><td>878.76 ns</td><td>945.82 ns</td><td>0.0974</td><td>-</td><td>-</td><td>408 B</td>
</tr><tr><td>GetCredential_Uri</td><td>0</td><td>?</td><td>http://notfound</td><td>?</td><td>151.86 ns</td><td>3.011 ns</td><td>2.958 ns</td><td>150.84 ns</td><td>148.39 ns</td><td>158.84 ns</td><td>0.0129</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>GetCredential_Uri</td><td>10</td><td>?</td><td>http://notfound</td><td>?</td><td>774.00 ns</td><td>12.624 ns</td><td>11.191 ns</td><td>769.69 ns</td><td>759.75 ns</td><td>795.57 ns</td><td>0.0400</td><td>-</td><td>-</td><td>176 B</td>
</tr><tr><td>GetCredential_HostPort</td><td>?</td><td>10</td><td>?</td><td>name5</td><td>62.14 ns</td><td>1.313 ns</td><td>1.405 ns</td><td>62.03 ns</td><td>60.62 ns</td><td>65.21 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetCredential_HostPort</td><td>?</td><td>0</td><td>?</td><td>notfound</td><td>26.16 ns</td><td>0.366 ns</td><td>0.324 ns</td><td>26.04 ns</td><td>25.82 ns</td><td>26.85 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetCredential_HostPort</td><td>?</td><td>10</td><td>?</td><td>notfound</td><td>52.80 ns</td><td>0.751 ns</td><td>0.702 ns</td><td>52.47 ns</td><td>51.97 ns</td><td>54.30 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
