<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Formats.Cbor.Tests.Perf_CborReader-20201117-234828</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>       encoding</th><th>publicKey</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SkipValue</td><td>(Array, Strict)</td><td>?</td><td>239.13 ns</td><td>5.393 ns</td><td>5.994 ns</td><td>237.88 ns</td><td>231.72 ns</td><td>251.95 ns</td><td>0.0987</td><td>-</td><td>-</td><td>416 B</td>
</tr><tr><td>SkipValue</td><td>(Byte String, Strict)</td><td>?</td><td>43.83 ns</td><td>0.560 ns</td><td>0.524 ns</td><td>43.69 ns</td><td>42.97 ns</td><td>44.63 ns</td><td>0.0325</td><td>-</td><td>-</td><td>136 B</td>
</tr><tr><td>SkipValue</td><td>(Integer, Strict)</td><td>?</td><td>43.97 ns</td><td>0.894 ns</td><td>0.836 ns</td><td>43.85 ns</td><td>42.77 ns</td><td>45.27 ns</td><td>0.0324</td><td>-</td><td>-</td><td>136 B</td>
</tr><tr><td>SkipValue</td><td>(Map, Canonical)</td><td>?</td><td>653.16 ns</td><td>11.223 ns</td><td>10.498 ns</td><td>648.54 ns</td><td>640.02 ns</td><td>678.25 ns</td><td>0.0981</td><td>-</td><td>-</td><td>416 B</td>
</tr><tr><td>SkipValue</td><td>(Map, Lax)</td><td>?</td><td>560.83 ns</td><td>11.217 ns</td><td>10.492 ns</td><td>559.58 ns</td><td>546.24 ns</td><td>579.23 ns</td><td>0.0984</td><td>-</td><td>-</td><td>416 B</td>
</tr><tr><td>SkipValue</td><td>(Map, Strict)</td><td>?</td><td>867.56 ns</td><td>14.736 ns</td><td>13.784 ns</td><td>865.66 ns</td><td>843.40 ns</td><td>890.08 ns</td><td>0.2143</td><td>-</td><td>-</td><td>904 B</td>
</tr><tr><td>SkipValue</td><td>(Text String, Strict)</td><td>?</td><td>54.76 ns</td><td>0.806 ns</td><td>0.673 ns</td><td>54.76 ns</td><td>53.74 ns</td><td>56.08 ns</td><td>0.0325</td><td>-</td><td>-</td><td>136 B</td>
</tr><tr><td>ReadCoseKey</td><td>?</td><td>ECDSA_P256</td><td>528.54 ns</td><td>8.143 ns</td><td>7.617 ns</td><td>526.76 ns</td><td>519.40 ns</td><td>543.13 ns</td><td>0.1342</td><td>-</td><td>-</td><td>568 B</td>
</tr><tr><td>ReadCoseKey</td><td>?</td><td>ECDSA_P384</td><td>527.02 ns</td><td>5.504 ns</td><td>4.596 ns</td><td>525.86 ns</td><td>519.30 ns</td><td>535.79 ns</td><td>0.1415</td><td>-</td><td>-</td><td>600 B</td>
</tr><tr><td>ReadCoseKey</td><td>?</td><td>ECDSA_P521</td><td>539.10 ns</td><td>14.358 ns</td><td>16.535 ns</td><td>533.42 ns</td><td>521.87 ns</td><td>576.84 ns</td><td>0.1549</td><td>-</td><td>-</td><td>648 B</td>
</tr></tbody></table>
</body>
</html>
