<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Tests.Perf_Depth-20201118-030949</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>     Method</th><th>Depth</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ReadSpanEmptyLoop</td><td>1</td><td>100.2 ns</td><td>1.73 ns</td><td>1.61 ns</td><td>99.48 ns</td><td>98.31 ns</td><td>103.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSpanEmptyLoop</td><td>64</td><td>3,193.0 ns</td><td>38.08 ns</td><td>35.62 ns</td><td>3,182.21 ns</td><td>3,154.00 ns</td><td>3,268.0 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSpanEmptyLoop</td><td>65</td><td>3,322.6 ns</td><td>61.75 ns</td><td>57.76 ns</td><td>3,317.02 ns</td><td>3,256.88 ns</td><td>3,449.6 ns</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>ReadSpanEmptyLoop</td><td>512</td><td>27,534.5 ns</td><td>358.20 ns</td><td>335.06 ns</td><td>27,418.20 ns</td><td>27,147.66 ns</td><td>28,160.1 ns</td><td>-</td><td>-</td><td>-</td><td>216 B</td>
</tr></tbody></table>
</body>
</html>
