<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.TryAddDefaultSize_Int32_-20201117-232801</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>Count</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Dictionary</td><td>512</td><td>8.098 &mu;s</td><td>0.1277 &mu;s</td><td>0.1195 &mu;s</td><td>8.073 &mu;s</td><td>7.880 &mu;s</td><td>8.341 &mu;s</td><td>8.2297</td><td>0.0324</td><td>-</td><td>33.69 KB</td>
</tr><tr><td>ConcurrentDictionary</td><td>512</td><td>32.941 &mu;s</td><td>0.5341 &mu;s</td><td>0.4735 &mu;s</td><td>32.928 &mu;s</td><td>32.200 &mu;s</td><td>33.836 &mu;s</td><td>15.4948</td><td>0.1302</td><td>-</td><td>63.58 KB</td>
</tr></tbody></table>
</body>
</html>
