<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Serialization.Tests.WriteJson_MyEventsListerViewModel_-20201118-030116</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>           Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SerializeToString</td><td>509.7 &mu;s</td><td>9.86 &mu;s</td><td>9.68 &mu;s</td><td>507.6 &mu;s</td><td>498.6 &mu;s</td><td>526.9 &mu;s</td><td>46.8750</td><td>46.8750</td><td>46.8750</td><td>283.67 KB</td>
</tr><tr><td>SerializeToUtf8Bytes</td><td>466.5 &mu;s</td><td>7.97 &mu;s</td><td>7.46 &mu;s</td><td>465.1 &mu;s</td><td>458.0 &mu;s</td><td>480.3 &mu;s</td><td>49.6324</td><td>9.1912</td><td>-</td><td>209.56 KB</td>
</tr><tr><td>SerializeToStream</td><td>454.6 &mu;s</td><td>5.03 &mu;s</td><td>4.46 &mu;s</td><td>454.0 &mu;s</td><td>448.2 &mu;s</td><td>465.3 &mu;s</td><td>32.1429</td><td>-</td><td>-</td><td>135.98 KB</td>
</tr><tr><td>SerializeObjectProperty</td><td>502.2 &mu;s</td><td>5.47 &mu;s</td><td>5.12 &mu;s</td><td>502.3 &mu;s</td><td>494.2 &mu;s</td><td>511.6 &mu;s</td><td>46.3710</td><td>46.3710</td><td>46.3710</td><td>284.2 KB</td>
</tr></tbody></table>
</body>
</html>
