<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Tests.Perf_Booleans-20201118-030811</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th> Method</th><th>Formatted</th><th>SkipValidation</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>WriteBooleans</td><td>False</td><td>False</td><td>1.594 ms</td><td>0.0222 ms</td><td>0.0208 ms</td><td>1.586 ms</td><td>1.571 ms</td><td>1.632 ms</td><td>-</td><td>-</td><td>-</td><td>122 B</td>
</tr><tr><td>WriteBooleans</td><td>False</td><td>True</td><td>1.471 ms</td><td>0.0206 ms</td><td>0.0183 ms</td><td>1.473 ms</td><td>1.446 ms</td><td>1.496 ms</td><td>-</td><td>-</td><td>-</td><td>122 B</td>
</tr><tr><td>WriteBooleans</td><td>True</td><td>False</td><td>2.239 ms</td><td>0.0272 ms</td><td>0.0254 ms</td><td>2.237 ms</td><td>2.199 ms</td><td>2.277 ms</td><td>-</td><td>-</td><td>-</td><td>123 B</td>
</tr><tr><td>WriteBooleans</td><td>True</td><td>True</td><td>2.060 ms</td><td>0.0246 ms</td><td>0.0230 ms</td><td>2.056 ms</td><td>2.028 ms</td><td>2.103 ms</td><td>-</td><td>-</td><td>-</td><td>122 B</td>
</tr></tbody></table>
</body>
</html>
