<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Threading.Channels.Tests.UnboundedChannelPerfTests-20201118-033735</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>           Method</th><th>      Mean</th><th>  Error</th><th> StdDev</th><th>    Median</th><th>       Min</th><th>       Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>TryWriteThenTryRead</td><td>35.39 ns</td><td>0.437 ns</td><td>0.409 ns</td><td>35.28 ns</td><td>34.84 ns</td><td>36.27 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>WriteAsyncThenReadAsync</td><td>65.19 ns</td><td>0.873 ns</td><td>0.816 ns</td><td>64.88 ns</td><td>64.21 ns</td><td>66.50 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadAsyncThenWriteAsync</td><td>107.69 ns</td><td>0.936 ns</td><td>0.876 ns</td><td>107.53 ns</td><td>106.66 ns</td><td>109.61 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>PingPong</td><td>13,544,991.68 ns</td><td>71,406.235 ns</td><td>63,299.767 ns</td><td>13,534,684.19 ns</td><td>13,466,659.31 ns</td><td>13,691,311.44 ns</td><td>-</td><td>-</td><td>-</td><td>30398 B</td>
</tr></tbody></table>
</body>
</html>
