<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Tests.Perf_Single-20201118-022555</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>           Method</th><th>   value</th><th>format</th><th>culture</th><th>     Mean</th><th>  Error</th><th> StdDev</th><th>   Median</th><th>      Min</th><th>      Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Parse</td><td>-3.4028235E+38</td><td>?</td><td>?</td><td>151.29 ns</td><td>2.397 ns</td><td>2.125 ns</td><td>150.54 ns</td><td>148.97 ns</td><td>155.04 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>-3.4028235E+38</td><td>?</td><td>?</td><td>152.53 ns</td><td>1.852 ns</td><td>1.732 ns</td><td>151.76 ns</td><td>150.52 ns</td><td>156.28 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse</td><td>12345</td><td>?</td><td>?</td><td>56.05 ns</td><td>0.709 ns</td><td>0.663 ns</td><td>55.70 ns</td><td>55.19 ns</td><td>57.32 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>12345</td><td>?</td><td>?</td><td>57.53 ns</td><td>0.733 ns</td><td>0.572 ns</td><td>57.41 ns</td><td>56.99 ns</td><td>59.13 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse</td><td>3.4028235E+38</td><td>?</td><td>?</td><td>148.14 ns</td><td>1.816 ns</td><td>1.698 ns</td><td>147.26 ns</td><td>145.80 ns</td><td>150.85 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>3.4028235E+38</td><td>?</td><td>?</td><td>150.01 ns</td><td>1.917 ns</td><td>1.699 ns</td><td>149.61 ns</td><td>147.79 ns</td><td>153.69 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsNaN</td><td>NaN</td><td>?</td><td>?</td><td>1,017,088.91 ns</td><td>16,611.299 ns</td><td>14,725.484 ns</td><td>1,012,274.75 ns</td><td>997,333.91 ns</td><td>1,047,456.26 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ToStringWithFormat</td><td>-3.4028235E+38</td><td>E</td><td>?</td><td>132.93 ns</td><td>2.193 ns</td><td>1.944 ns</td><td>132.58 ns</td><td>130.53 ns</td><td>136.53 ns</td><td>0.0134</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>ToStringWithFormat</td><td>-3.4028235E+38</td><td>F50</td><td>?</td><td>1,155.97 ns</td><td>17.296 ns</td><td>16.179 ns</td><td>1,153.86 ns</td><td>1,135.15 ns</td><td>1,185.82 ns</td><td>0.0463</td><td>-</td><td>-</td><td>208 B</td>
</tr><tr><td>ToStringWithFormat</td><td>-3.4028235E+38</td><td>G</td><td>?</td><td>149.49 ns</td><td>2.713 ns</td><td>2.538 ns</td><td>148.87 ns</td><td>145.99 ns</td><td>155.47 ns</td><td>0.0132</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>ToStringWithFormat</td><td>-3.4028235E+38</td><td>G17</td><td>?</td><td>180.08 ns</td><td>3.593 ns</td><td>3.361 ns</td><td>179.14 ns</td><td>176.18 ns</td><td>186.63 ns</td><td>0.0166</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>ToStringWithFormat</td><td>-3.4028235E+38</td><td>R</td><td>?</td><td>148.72 ns</td><td>2.240 ns</td><td>2.095 ns</td><td>148.80 ns</td><td>146.03 ns</td><td>153.19 ns</td><td>0.0133</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>ToStringWithCultureInfo</td><td>-3.4028235E+38</td><td>?</td><td>zh</td><td>144.00 ns</td><td>2.229 ns</td><td>2.085 ns</td><td>143.32 ns</td><td>141.99 ns</td><td>147.88 ns</td><td>0.0130</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>ToString</td><td>-3.4028235E+38</td><td>?</td><td>?</td><td>147.50 ns</td><td>2.532 ns</td><td>2.368 ns</td><td>146.80 ns</td><td>144.77 ns</td><td>151.48 ns</td><td>0.0133</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>IsNaN</td><td>0</td><td>?</td><td>?</td><td>1,016,528.54 ns</td><td>8,993.814 ns</td><td>7,972.782 ns</td><td>1,016,555.45 ns</td><td>1,005,412.42 ns</td><td>1,032,172.45 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ToStringWithFormat</td><td>12345</td><td>E</td><td>?</td><td>150.17 ns</td><td>2.317 ns</td><td>2.167 ns</td><td>149.72 ns</td><td>147.46 ns</td><td>154.69 ns</td><td>0.0110</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>ToStringWithFormat</td><td>12345</td><td>F50</td><td>?</td><td>256.02 ns</td><td>3.905 ns</td><td>3.653 ns</td><td>255.64 ns</td><td>250.93 ns</td><td>263.07 ns</td><td>0.0320</td><td>-</td><td>-</td><td>136 B</td>
</tr><tr><td>ToStringWithFormat</td><td>12345</td><td>G</td><td>?</td><td>124.02 ns</td><td>2.262 ns</td><td>2.116 ns</td><td>123.60 ns</td><td>121.31 ns</td><td>127.35 ns</td><td>0.0073</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>ToStringWithFormat</td><td>12345</td><td>G17</td><td>?</td><td>162.41 ns</td><td>2.047 ns</td><td>1.915 ns</td><td>162.04 ns</td><td>159.95 ns</td><td>165.60 ns</td><td>0.0072</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>ToStringWithFormat</td><td>12345</td><td>R</td><td>?</td><td>124.80 ns</td><td>2.466 ns</td><td>2.307 ns</td><td>123.89 ns</td><td>122.13 ns</td><td>129.89 ns</td><td>0.0072</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>ToStringWithCultureInfo</td><td>12345</td><td>?</td><td>zh</td><td>119.95 ns</td><td>1.154 ns</td><td>1.079 ns</td><td>119.91 ns</td><td>117.98 ns</td><td>122.01 ns</td><td>0.0073</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>ToString</td><td>12345</td><td>?</td><td>?</td><td>124.27 ns</td><td>2.028 ns</td><td>1.798 ns</td><td>123.81 ns</td><td>122.10 ns</td><td>128.34 ns</td><td>0.0075</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>ToStringWithFormat</td><td>3.4028235E+38</td><td>E</td><td>?</td><td>132.37 ns</td><td>1.479 ns</td><td>1.311 ns</td><td>132.22 ns</td><td>130.54 ns</td><td>135.01 ns</td><td>0.0114</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>ToStringWithFormat</td><td>3.4028235E+38</td><td>F50</td><td>?</td><td>1,167.29 ns</td><td>18.239 ns</td><td>17.061 ns</td><td>1,163.05 ns</td><td>1,143.52 ns</td><td>1,200.04 ns</td><td>0.0461</td><td>-</td><td>-</td><td>208 B</td>
</tr><tr><td>ToStringWithFormat</td><td>3.4028235E+38</td><td>G</td><td>?</td><td>144.86 ns</td><td>1.867 ns</td><td>1.747 ns</td><td>144.85 ns</td><td>142.08 ns</td><td>148.09 ns</td><td>0.0113</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>ToStringWithFormat</td><td>3.4028235E+38</td><td>G17</td><td>?</td><td>175.09 ns</td><td>1.748 ns</td><td>1.635 ns</td><td>175.67 ns</td><td>172.27 ns</td><td>177.32 ns</td><td>0.0172</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>ToStringWithFormat</td><td>3.4028235E+38</td><td>R</td><td>?</td><td>146.60 ns</td><td>2.216 ns</td><td>2.073 ns</td><td>145.71 ns</td><td>144.36 ns</td><td>150.34 ns</td><td>0.0113</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>ToStringWithCultureInfo</td><td>3.4028235E+38</td><td>?</td><td>zh</td><td>141.05 ns</td><td>1.921 ns</td><td>1.797 ns</td><td>140.97 ns</td><td>138.89 ns</td><td>144.27 ns</td><td>0.0114</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>ToString</td><td>3.4028235E+38</td><td>?</td><td>?</td><td>145.98 ns</td><td>2.031 ns</td><td>1.800 ns</td><td>145.95 ns</td><td>143.63 ns</td><td>148.61 ns</td><td>0.0113</td><td>-</td><td>-</td><td>48 B</td>
</tr></tbody></table>
</body>
</html>
