<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Tests.Perf_DateTimeOffset-20201118-020740</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>  Method</th><th>format</th><th>                 value</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetNow</td><td>?</td><td>?</td><td>124.271 ns</td><td>1.4893 ns</td><td>1.3930 ns</td><td>123.693 ns</td><td>122.529 ns</td><td>126.933 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetUtcNow</td><td>?</td><td>?</td><td>41.161 ns</td><td>0.6596 ns</td><td>0.6170 ns</td><td>40.896 ns</td><td>40.324 ns</td><td>42.185 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>op_Subtraction</td><td>?</td><td>?</td><td>6.184 ns</td><td>0.0673 ns</td><td>0.0596 ns</td><td>6.180 ns</td><td>6.092 ns</td><td>6.285 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>?</td><td>?</td><td>492.636 ns</td><td>5.8595 ns</td><td>5.4809 ns</td><td>491.436 ns</td><td>483.029 ns</td><td>501.143 ns</td><td>0.0298</td><td>-</td><td>-</td><td>128 B</td>
</tr><tr><td>ToString</td><td>?</td><td>12/30/2017 3:45:22 AM -08:00</td><td>494.985 ns</td><td>9.2320 ns</td><td>8.6356 ns</td><td>491.558 ns</td><td>485.256 ns</td><td>509.854 ns</td><td>0.0297</td><td>-</td><td>-</td><td>128 B</td>
</tr><tr><td>Parse</td><td>?</td><td>12/30/2017 3:45:22 AM -08:00</td><td>451.777 ns</td><td>6.3998 ns</td><td>5.6733 ns</td><td>449.992 ns</td><td>445.046 ns</td><td>461.181 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>?</td><td>12/30/2017 3:45:22 AM -08:00</td><td>455.378 ns</td><td>5.3915 ns</td><td>5.0432 ns</td><td>454.820 ns</td><td>449.129 ns</td><td>463.786 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>G</td><td>?</td><td>248.759 ns</td><td>4.1905 ns</td><td>3.7148 ns</td><td>248.258 ns</td><td>244.088 ns</td><td>257.653 ns</td><td>0.0152</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>ToString</td><td>o</td><td>?</td><td>57.976 ns</td><td>1.2239 ns</td><td>1.2568 ns</td><td>57.511 ns</td><td>56.628 ns</td><td>60.872 ns</td><td>0.0208</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>ToString</td><td>r</td><td>?</td><td>50.732 ns</td><td>0.9378 ns</td><td>0.8772 ns</td><td>50.591 ns</td><td>49.515 ns</td><td>51.953 ns</td><td>0.0191</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>ToString</td><td>s</td><td>?</td><td>248.380 ns</td><td>4.0797 ns</td><td>3.8161 ns</td><td>248.363 ns</td><td>243.494 ns</td><td>255.501 ns</td><td>0.0149</td><td>-</td><td>-</td><td>64 B</td>
</tr></tbody></table>
</body>
</html>
