<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.Concurrent.AddRemoveFromDifferentThreads_Int32_-20201117-233150</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-QZKIVK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  InvocationCount=1  
IterationTime=250.0000 ms  MaxIterationCount=20  MaxWarmupIterationCount=10  
MinIterationCount=15  MinWarmupIterationCount=6  UnrollFactor=1  
WarmupCount=-1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ConcurrentBag</td><td>2000000</td><td>220.26 ms</td><td>6.165 ms</td><td>7.100 ms</td><td>221.81 ms</td><td>209.17 ms</td><td>233.85 ms</td><td>1000.0000</td><td>1000.0000</td><td>1000.0000</td><td>8 MB</td>
</tr><tr><td>ConcurrentStack</td><td>2000000</td><td>77.05 ms</td><td>2.950 ms</td><td>3.279 ms</td><td>77.27 ms</td><td>69.32 ms</td><td>83.52 ms</td><td>15000.0000</td><td>-</td><td>-</td><td>61.66 MB</td>
</tr><tr><td>ConcurrentQueue</td><td>2000000</td><td>24.03 ms</td><td>2.129 ms</td><td>2.366 ms</td><td>23.41 ms</td><td>20.50 ms</td><td>28.02 ms</td><td>-</td><td>-</td><td>-</td><td>1 MB</td>
</tr></tbody></table>
</body>
</html>
