<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.IO.Tests.Perf_FileStream-20201118-001215</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>BufferSize</th><th>TotalSize</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ReadByte</td><td>512</td><td>200000</td><td>791.48 &mu;s</td><td>10.672 &mu;s</td><td>9.983 &mu;s</td><td>788.98 &mu;s</td><td>778.21 &mu;s</td><td>812.76 &mu;s</td><td>-</td><td>-</td><td>-</td><td>4281 B</td>
</tr><tr><td>Read</td><td>512</td><td>200000</td><td>63.20 &mu;s</td><td>1.143 &mu;s</td><td>1.069 &mu;s</td><td>62.95 &mu;s</td><td>62.11 &mu;s</td><td>65.31 &mu;s</td><td>0.9960</td><td>-</td><td>-</td><td>4280 B</td>
</tr><tr><td>ReadAsync</td><td>512</td><td>200000</td><td>151.63 &mu;s</td><td>5.257 &mu;s</td><td>5.843 &mu;s</td><td>152.53 &mu;s</td><td>141.61 &mu;s</td><td>161.65 &mu;s</td><td>2.2727</td><td>-</td><td>-</td><td>10560 B</td>
</tr><tr><td>CopyToAsync</td><td>512</td><td>200000</td><td>48.12 &mu;s</td><td>1.086 &mu;s</td><td>1.162 &mu;s</td><td>47.89 &mu;s</td><td>46.96 &mu;s</td><td>51.20 &mu;s</td><td>0.1929</td><td>-</td><td>-</td><td>1000 B</td>
</tr><tr><td>WriteByte</td><td>512</td><td>200000</td><td>1,440.15 &mu;s</td><td>28.183 &mu;s</td><td>31.326 &mu;s</td><td>1,431.36 &mu;s</td><td>1,393.57 &mu;s</td><td>1,502.62 &mu;s</td><td>-</td><td>-</td><td>-</td><td>4282 B</td>
</tr><tr><td>Write</td><td>512</td><td>200000</td><td>622.56 &mu;s</td><td>47.302 &mu;s</td><td>50.612 &mu;s</td><td>618.55 &mu;s</td><td>564.83 &mu;s</td><td>731.84 &mu;s</td><td>-</td><td>-</td><td>-</td><td>4281 B</td>
</tr><tr><td>WriteAsync</td><td>512</td><td>200000</td><td>665.26 &mu;s</td><td>7.646 &mu;s</td><td>5.970 &mu;s</td><td>663.26 &mu;s</td><td>658.31 &mu;s</td><td>674.99 &mu;s</td><td>2.6042</td><td>-</td><td>-</td><td>9981 B</td>
</tr><tr><td>ReadByte</td><td>200000</td><td>200000</td><td>791.57 &mu;s</td><td>9.498 &mu;s</td><td>8.420 &mu;s</td><td>790.36 &mu;s</td><td>780.83 &mu;s</td><td>808.97 &mu;s</td><td>-</td><td>-</td><td>-</td><td>4281 B</td>
</tr><tr><td>Read</td><td>200000</td><td>200000</td><td>23.73 &mu;s</td><td>0.554 &mu;s</td><td>0.638 &mu;s</td><td>23.64 &mu;s</td><td>22.91 &mu;s</td><td>24.88 &mu;s</td><td>-</td><td>-</td><td>-</td><td>160 B</td>
</tr><tr><td>ReadAsync</td><td>200000</td><td>200000</td><td>37.34 &mu;s</td><td>0.477 &mu;s</td><td>0.423 &mu;s</td><td>37.28 &mu;s</td><td>36.85 &mu;s</td><td>38.14 &mu;s</td><td>-</td><td>-</td><td>-</td><td>608 B</td>
</tr><tr><td>CopyToAsync</td><td>200000</td><td>200000</td><td>47.14 &mu;s</td><td>0.922 &mu;s</td><td>0.986 &mu;s</td><td>46.72 &mu;s</td><td>46.17 &mu;s</td><td>49.37 &mu;s</td><td>0.1855</td><td>-</td><td>-</td><td>1000 B</td>
</tr><tr><td>WriteByte</td><td>200000</td><td>200000</td><td>1,412.19 &mu;s</td><td>26.731 &mu;s</td><td>26.254 &mu;s</td><td>1,417.71 &mu;s</td><td>1,363.41 &mu;s</td><td>1,462.87 &mu;s</td><td>-</td><td>-</td><td>-</td><td>4282 B</td>
</tr><tr><td>Write</td><td>200000</td><td>200000</td><td>237.93 &mu;s</td><td>14.405 &mu;s</td><td>14.147 &mu;s</td><td>233.85 &mu;s</td><td>224.98 &mu;s</td><td>286.62 &mu;s</td><td>-</td><td>-</td><td>-</td><td>160 B</td>
</tr><tr><td>WriteAsync</td><td>200000</td><td>200000</td><td>245.40 &mu;s</td><td>3.824 &mu;s</td><td>2.986 &mu;s</td><td>244.56 &mu;s</td><td>242.02 &mu;s</td><td>252.98 &mu;s</td><td>-</td><td>-</td><td>-</td><td>592 B</td>
</tr></tbody></table>
</body>
</html>
