<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Tests.Perf_Random-20201118-022436</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ctor</td><td>1,423.200 ns</td><td>16.2576 ns</td><td>14.4119 ns</td><td>1,421.060 ns</td><td>1,404.588 ns</td><td>1,453.749 ns</td><td>0.0622</td><td>-</td><td>-</td><td>280 B</td>
</tr><tr><td>Next_int</td><td>9.746 ns</td><td>0.1274 ns</td><td>0.1192 ns</td><td>9.706 ns</td><td>9.600 ns</td><td>9.948 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Next_int_int</td><td>10.115 ns</td><td>0.1255 ns</td><td>0.1174 ns</td><td>10.066 ns</td><td>9.996 ns</td><td>10.337 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NextBytes</td><td>7,315.701 ns</td><td>84.8962 ns</td><td>79.4119 ns</td><td>7,286.702 ns</td><td>7,227.026 ns</td><td>7,477.745 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NextDouble</td><td>8.077 ns</td><td>0.1103 ns</td><td>0.0978 ns</td><td>8.075 ns</td><td>7.936 ns</td><td>8.273 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
