<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Numerics.Tests.Perf_BitOperations-20201118-011253</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>           Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>LeadingZeroCount_uint</td><td>490.6 ns</td><td>8.99 ns</td><td>8.41 ns</td><td>489.9 ns</td><td>478.2 ns</td><td>507.6 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LeadingZeroCount_ulong</td><td>481.7 ns</td><td>4.06 ns</td><td>3.60 ns</td><td>481.5 ns</td><td>476.0 ns</td><td>489.4 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Log2_uint</td><td>555.2 ns</td><td>9.79 ns</td><td>9.16 ns</td><td>552.2 ns</td><td>544.5 ns</td><td>575.1 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Log2_ulong</td><td>691.2 ns</td><td>9.12 ns</td><td>8.54 ns</td><td>688.6 ns</td><td>680.3 ns</td><td>703.6 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TrailingZeroCount_uint</td><td>486.4 ns</td><td>8.82 ns</td><td>8.67 ns</td><td>482.2 ns</td><td>476.9 ns</td><td>504.8 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TrailingZeroCount_ulong</td><td>485.2 ns</td><td>7.49 ns</td><td>7.00 ns</td><td>482.3 ns</td><td>476.5 ns</td><td>500.1 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>PopCount_uint</td><td>491.8 ns</td><td>10.13 ns</td><td>11.66 ns</td><td>489.4 ns</td><td>478.6 ns</td><td>516.0 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>PopCount_ulong</td><td>483.5 ns</td><td>5.92 ns</td><td>5.54 ns</td><td>481.3 ns</td><td>476.5 ns</td><td>492.6 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
