<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Tests.Perf_DateTimes-20201118-030901</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>  Method</th><th>Formatted</th><th>SkipValidation</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>WriteDateTimes</td><td>False</td><td>False</td><td>5.332 ms</td><td>0.0627 ms</td><td>0.0556 ms</td><td>5.319 ms</td><td>5.256 ms</td><td>5.439 ms</td><td>-</td><td>-</td><td>-</td><td>126 B</td>
</tr><tr><td>WriteDateTimes</td><td>False</td><td>True</td><td>5.312 ms</td><td>0.0694 ms</td><td>0.0649 ms</td><td>5.303 ms</td><td>5.245 ms</td><td>5.428 ms</td><td>-</td><td>-</td><td>-</td><td>126 B</td>
</tr><tr><td>WriteDateTimes</td><td>True</td><td>False</td><td>5.903 ms</td><td>0.0727 ms</td><td>0.0680 ms</td><td>5.882 ms</td><td>5.817 ms</td><td>6.003 ms</td><td>-</td><td>-</td><td>-</td><td>147 B</td>
</tr><tr><td>WriteDateTimes</td><td>True</td><td>True</td><td>5.826 ms</td><td>0.0902 ms</td><td>0.0799 ms</td><td>5.788 ms</td><td>5.732 ms</td><td>5.984 ms</td><td>-</td><td>-</td><td>-</td><td>147 B</td>
</tr></tbody></table>
</body>
</html>
