<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Xml.Linq.Perf_XDocument-20201118-034807</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Create</td><td>4.112 ns</td><td>0.1019 ns</td><td>0.0904 ns</td><td>4.093 ns</td><td>3.999 ns</td><td>4.303 ns</td><td>0.0134</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>Parse</td><td>2,125.313 ns</td><td>25.3856 ns</td><td>19.8194 ns</td><td>2,121.072 ns</td><td>2,085.691 ns</td><td>2,149.314 ns</td><td>2.8711</td><td>0.0084</td><td>-</td><td>12016 B</td>
</tr><tr><td>CreateWithRootlEement</td><td>52.882 ns</td><td>0.7615 ns</td><td>0.6750 ns</td><td>52.866 ns</td><td>51.721 ns</td><td>54.096 ns</td><td>0.0362</td><td>-</td><td>-</td><td>152 B</td>
</tr><tr><td>GetRootElement</td><td>6.068 ns</td><td>0.1253 ns</td><td>0.1111 ns</td><td>6.024 ns</td><td>5.928 ns</td><td>6.299 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetElement</td><td>35.302 ns</td><td>0.3211 ns</td><td>0.2846 ns</td><td>35.288 ns</td><td>34.876 ns</td><td>35.843 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
