<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.CreateAddAndClear_String_-20201117-225515</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Array</td><td>512</td><td>1.833 &mu;s</td><td>0.0139 &mu;s</td><td>0.0109 &mu;s</td><td>1.835 &mu;s</td><td>1.811 &mu;s</td><td>1.848 &mu;s</td><td>0.9804</td><td>-</td><td>-</td><td>4.02 KB</td>
</tr><tr><td>Span</td><td>512</td><td>1.462 &mu;s</td><td>0.0216 &mu;s</td><td>0.0202 &mu;s</td><td>1.458 &mu;s</td><td>1.433 &mu;s</td><td>1.504 &mu;s</td><td>0.9814</td><td>-</td><td>-</td><td>4.02 KB</td>
</tr><tr><td>List</td><td>512</td><td>2.381 &mu;s</td><td>0.0549 &mu;s</td><td>0.0610 &mu;s</td><td>2.369 &mu;s</td><td>2.295 &mu;s</td><td>2.532 &mu;s</td><td>2.0033</td><td>-</td><td>-</td><td>8.19 KB</td>
</tr><tr><td>ICollection</td><td>512</td><td>3.318 &mu;s</td><td>0.0549 &mu;s</td><td>0.0514 &mu;s</td><td>3.299 &mu;s</td><td>3.245 &mu;s</td><td>3.414 &mu;s</td><td>1.9936</td><td>-</td><td>-</td><td>8.19 KB</td>
</tr><tr><td>LinkedList</td><td>512</td><td>8.551 &mu;s</td><td>0.1639 &mu;s</td><td>0.1683 &mu;s</td><td>8.482 &mu;s</td><td>8.365 &mu;s</td><td>8.885 &mu;s</td><td>5.8626</td><td>0.0343</td><td>-</td><td>24.04 KB</td>
</tr><tr><td>HashSet</td><td>512</td><td>14.843 &mu;s</td><td>0.2204 &mu;s</td><td>0.2061 &mu;s</td><td>14.787 &mu;s</td><td>14.599 &mu;s</td><td>15.263 &mu;s</td><td>8.1776</td><td>-</td><td>-</td><td>33.68 KB</td>
</tr><tr><td>Dictionary</td><td>512</td><td>18.418 &mu;s</td><td>0.4000 &mu;s</td><td>0.4606 &mu;s</td><td>18.421 &mu;s</td><td>17.728 &mu;s</td><td>19.163 &mu;s</td><td>11.4559</td><td>-</td><td>-</td><td>46.97 KB</td>
</tr><tr><td>IDictionary</td><td>512</td><td>19.493 &mu;s</td><td>0.3780 &mu;s</td><td>0.4045 &mu;s</td><td>19.360 &mu;s</td><td>19.011 &mu;s</td><td>20.354 &mu;s</td><td>11.4190</td><td>0.1523</td><td>-</td><td>46.97 KB</td>
</tr><tr><td>SortedList</td><td>512</td><td>291.600 &mu;s</td><td>3.7956 &mu;s</td><td>3.5504 &mu;s</td><td>291.036 &mu;s</td><td>286.021 &mu;s</td><td>297.041 &mu;s</td><td>3.4722</td><td>-</td><td>-</td><td>16.38 KB</td>
</tr><tr><td>SortedSet</td><td>512</td><td>260.624 &mu;s</td><td>2.7940 &mu;s</td><td>2.6135 &mu;s</td><td>260.125 &mu;s</td><td>257.032 &mu;s</td><td>265.478 &mu;s</td><td>5.1230</td><td>-</td><td>-</td><td>24.05 KB</td>
</tr><tr><td>SortedDictionary</td><td>512</td><td>284.264 &mu;s</td><td>4.2397 &mu;s</td><td>3.9658 &mu;s</td><td>282.945 &mu;s</td><td>280.104 &mu;s</td><td>290.215 &mu;s</td><td>6.8182</td><td>-</td><td>-</td><td>28.11 KB</td>
</tr><tr><td>ConcurrentDictionary</td><td>512</td><td>81.638 &mu;s</td><td>1.6176 &mu;s</td><td>1.5887 &mu;s</td><td>81.608 &mu;s</td><td>79.584 &mu;s</td><td>85.862 &mu;s</td><td>32.2066</td><td>6.3776</td><td>-</td><td>131.91 KB</td>
</tr><tr><td>Stack</td><td>512</td><td>2.836 &mu;s</td><td>0.0466 &mu;s</td><td>0.0414 &mu;s</td><td>2.831 &mu;s</td><td>2.779 &mu;s</td><td>2.914 &mu;s</td><td>1.9954</td><td>-</td><td>-</td><td>8.19 KB</td>
</tr><tr><td>ConcurrentStack</td><td>512</td><td>7.672 &mu;s</td><td>0.1255 &mu;s</td><td>0.1174 &mu;s</td><td>7.677 &mu;s</td><td>7.530 &mu;s</td><td>7.866 &mu;s</td><td>3.9043</td><td>-</td><td>-</td><td>16.02 KB</td>
</tr><tr><td>Queue</td><td>512</td><td>3.320 &mu;s</td><td>0.0510 &mu;s</td><td>0.0452 &mu;s</td><td>3.311 &mu;s</td><td>3.268 &mu;s</td><td>3.409 &mu;s</td><td>2.0047</td><td>-</td><td>-</td><td>8.2 KB</td>
</tr><tr><td>ConcurrentQueue</td><td>512</td><td>6.855 &mu;s</td><td>0.1284 &mu;s</td><td>0.1138 &mu;s</td><td>6.841 &mu;s</td><td>6.697 &mu;s</td><td>7.095 &mu;s</td><td>4.2984</td><td>-</td><td>-</td><td>17.56 KB</td>
</tr><tr><td>ConcurrentBag</td><td>512</td><td>17.359 &mu;s</td><td>0.2514 &mu;s</td><td>0.2352 &mu;s</td><td>17.325 &mu;s</td><td>17.020 &mu;s</td><td>17.887 &mu;s</td><td>3.8711</td><td>1.9003</td><td>0.0704</td><td>16.13 KB</td>
</tr></tbody></table>
</body>
</html>
