<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Memory.ReadOnlySpan-20201118-004610</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>                         input</th><th>value</th><th>      comparisonType</th><th>   Mean</th><th>Error</th><th>StdDev</th><th> Median</th><th>    Min</th><th>    Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>StringAsSpan</td><td>?</td><td>?</td><td>?</td><td>0.2064 ns</td><td>0.0169 ns</td><td>0.0158 ns</td><td>0.2056 ns</td><td>0.1847 ns</td><td>0.2419 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetPinnableReference</td><td>?</td><td>?</td><td>?</td><td>0.2387 ns</td><td>0.0055 ns</td><td>0.0057 ns</td><td>0.2396 ns</td><td>0.2310 ns</td><td>0.2502 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Trim</td><td></td><td>?</td><td>?</td><td>3.0310 ns</td><td>0.0828 ns</td><td>0.0850 ns</td><td>2.9934 ns</td><td>2.9378 ns</td><td>3.2368 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Trim</td><td> abcdefg </td><td>?</td><td>?</td><td>7.1365 ns</td><td>0.1304 ns</td><td>0.1220 ns</td><td>7.0938 ns</td><td>7.0084 ns</td><td>7.4073 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfString</td><td>AAAAA5AAAA</td><td>5</td><td>InvariantCulture</td><td>32.1308 ns</td><td>0.3766 ns</td><td>0.3522 ns</td><td>32.0484 ns</td><td>31.7205 ns</td><td>32.9915 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfString</td><td>AAAAAAAAAAAA(...)AAAAAAAAAAAA [1000]</td><td>X</td><td>Ordinal</td><td>28.2016 ns</td><td>0.8077 ns</td><td>0.9301 ns</td><td>28.0969 ns</td><td>26.8043 ns</td><td>29.5506 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfString</td><td>AAAAAAAAAAAA(...)AAAAAAAAAAAA [100]</td><td>x</td><td>InvariantCultureIgnoreCase</td><td>172.3886 ns</td><td>2.0951 ns</td><td>1.8573 ns</td><td>172.2312 ns</td><td>169.8347 ns</td><td>176.1945 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfString</td><td>AAAAAAAAAAAA(...)AAAAAAAAAAAA [100]</td><td>x</td><td>OrdinalIgnoreCase</td><td>178.4223 ns</td><td>2.2736 ns</td><td>2.1267 ns</td><td>178.0049 ns</td><td>175.2710 ns</td><td>182.2536 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfString</td><td>ABCDE</td><td>c</td><td>InvariantCultureIgnoreCase</td><td>28.5849 ns</td><td>0.2668 ns</td><td>0.2496 ns</td><td>28.4570 ns</td><td>28.2356 ns</td><td>29.0964 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfString</td><td>Hello Worldb(...)allylong!xyz [186]</td><td>w</td><td>OrdinalIgnoreCase</td><td>24.1319 ns</td><td>0.1602 ns</td><td>0.1338 ns</td><td>24.1038 ns</td><td>23.9881 ns</td><td>24.4725 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfString</td><td>Hello Worldb(...)allylong!xyz [187]</td><td>~</td><td>Ordinal</td><td>18.6575 ns</td><td>0.2216 ns</td><td>0.2073 ns</td><td>18.5634 ns</td><td>18.3919 ns</td><td>18.9656 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfString</td><td>Hello Worldbb(...)bbbbbbbbbbba! [47]</td><td>y</td><td>Ordinal</td><td>13.2442 ns</td><td>0.2509 ns</td><td>0.2095 ns</td><td>13.1191 ns</td><td>13.0054 ns</td><td>13.6794 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfString</td><td>More Test&#39;s</td><td>Tests</td><td>OrdinalIgnoreCase</td><td>30.6680 ns</td><td>0.3829 ns</td><td>0.3581 ns</td><td>30.6862 ns</td><td>30.2326 ns</td><td>31.4494 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfString</td><td>StrIng</td><td>string</td><td>OrdinalIgnoreCase</td><td>19.7069 ns</td><td>0.1908 ns</td><td>0.1785 ns</td><td>19.6464 ns</td><td>19.4785 ns</td><td>20.0482 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Trim</td><td>abcdefg</td><td>?</td><td>?</td><td>4.1611 ns</td><td>0.0764 ns</td><td>0.0715 ns</td><td>4.1331 ns</td><td>4.0779 ns</td><td>4.3059 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfString</td><td>foobardzsdzs</td><td>rddzs</td><td>InvariantCulture</td><td>39.8812 ns</td><td>0.4338 ns</td><td>0.4058 ns</td><td>39.8357 ns</td><td>39.4094 ns</td><td>40.6475 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfString</td><td>string1</td><td>string2</td><td>InvariantCulture</td><td>34.1040 ns</td><td>0.5307 ns</td><td>0.4705 ns</td><td>33.9211 ns</td><td>33.5850 ns</td><td>35.0951 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfString</td><td>だ</td><td>た</td><td>InvariantCulture</td><td>5,209.1571 ns</td><td>72.3810 ns</td><td>64.1639 ns</td><td>5,204.2624 ns</td><td>5,145.1565 ns</td><td>5,342.1719 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfString</td><td>だだだだだだだだだだだだ(...)だだだだだだだだだだだだ [100]</td><td>す</td><td>Ordinal</td><td>13.2706 ns</td><td>0.1782 ns</td><td>0.1667 ns</td><td>13.2285 ns</td><td>13.0588 ns</td><td>13.6027 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfString</td><td>だだだだだだだだだだだだ(...)だだだだだだだだだだだだ [1000]</td><td>x</td><td>Ordinal</td><td>26.9402 ns</td><td>0.3269 ns</td><td>0.3058 ns</td><td>26.8434 ns</td><td>26.6228 ns</td><td>27.5985 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
