<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Buffers.Tests.RentReturnArrayPoolTests_Object_-20201117-222651</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>    Method</th><th>RentalSize</th><th>ManipulateArray</th><th>Async</th><th>UseSharedPool</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SingleSerial</td><td>4096</td><td>False</td><td>False</td><td>False</td><td>31.73 ns</td><td>0.420 ns</td><td>0.351 ns</td><td>31.62 ns</td><td>31.22 ns</td><td>32.27 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SingleParallel</td><td>4096</td><td>False</td><td>False</td><td>False</td><td>400.25 ns</td><td>7.643 ns</td><td>8.177 ns</td><td>400.47 ns</td><td>386.92 ns</td><td>413.57 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultipleSerial</td><td>4096</td><td>False</td><td>False</td><td>False</td><td>287.46 ns</td><td>11.064 ns</td><td>12.741 ns</td><td>290.13 ns</td><td>251.49 ns</td><td>298.75 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ProducerConsumer</td><td>4096</td><td>False</td><td>False</td><td>False</td><td>1,077.88 ns</td><td>28.711 ns</td><td>31.912 ns</td><td>1,078.20 ns</td><td>1,027.51 ns</td><td>1,135.82 ns</td><td>0.0200</td><td>-</td><td>-</td><td>84 B</td>
</tr><tr><td>SingleSerial</td><td>4096</td><td>False</td><td>False</td><td>True</td><td>25.62 ns</td><td>0.367 ns</td><td>0.326 ns</td><td>25.59 ns</td><td>25.17 ns</td><td>26.31 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SingleParallel</td><td>4096</td><td>False</td><td>False</td><td>True</td><td>66.45 ns</td><td>2.662 ns</td><td>2.959 ns</td><td>65.45 ns</td><td>62.89 ns</td><td>72.72 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultipleSerial</td><td>4096</td><td>False</td><td>False</td><td>True</td><td>601.62 ns</td><td>22.697 ns</td><td>26.138 ns</td><td>595.91 ns</td><td>572.67 ns</td><td>664.04 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ProducerConsumer</td><td>4096</td><td>False</td><td>False</td><td>True</td><td>1,206.31 ns</td><td>88.262 ns</td><td>98.103 ns</td><td>1,169.34 ns</td><td>988.34 ns</td><td>1,389.33 ns</td><td>0.0100</td><td>-</td><td>-</td><td>53 B</td>
</tr><tr><td>SingleSerial</td><td>4096</td><td>False</td><td>True</td><td>False</td><td>675.89 ns</td><td>16.689 ns</td><td>19.219 ns</td><td>681.29 ns</td><td>625.83 ns</td><td>698.37 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SingleParallel</td><td>4096</td><td>False</td><td>True</td><td>False</td><td>1,806.25 ns</td><td>50.592 ns</td><td>58.262 ns</td><td>1,810.20 ns</td><td>1,696.60 ns</td><td>1,884.69 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultipleSerial</td><td>4096</td><td>False</td><td>True</td><td>False</td><td>975.65 ns</td><td>17.380 ns</td><td>16.258 ns</td><td>978.27 ns</td><td>952.37 ns</td><td>1,002.71 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ProducerConsumer</td><td>4096</td><td>False</td><td>True</td><td>False</td><td>744.02 ns</td><td>21.136 ns</td><td>24.341 ns</td><td>745.64 ns</td><td>682.32 ns</td><td>777.75 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>SingleSerial</td><td>4096</td><td>False</td><td>True</td><td>True</td><td>650.92 ns</td><td>7.145 ns</td><td>6.334 ns</td><td>652.64 ns</td><td>633.44 ns</td><td>660.65 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SingleParallel</td><td>4096</td><td>False</td><td>True</td><td>True</td><td>843.19 ns</td><td>31.724 ns</td><td>36.533 ns</td><td>857.50 ns</td><td>780.00 ns</td><td>884.72 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultipleSerial</td><td>4096</td><td>False</td><td>True</td><td>True</td><td>1,258.95 ns</td><td>41.055 ns</td><td>45.633 ns</td><td>1,255.44 ns</td><td>1,186.13 ns</td><td>1,350.20 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ProducerConsumer</td><td>4096</td><td>False</td><td>True</td><td>True</td><td>491.51 ns</td><td>19.739 ns</td><td>21.940 ns</td><td>496.05 ns</td><td>434.30 ns</td><td>522.28 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>SingleSerial</td><td>4096</td><td>True</td><td>False</td><td>False</td><td>2,911.37 ns</td><td>31.189 ns</td><td>27.648 ns</td><td>2,896.49 ns</td><td>2,877.86 ns</td><td>2,966.39 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SingleParallel</td><td>4096</td><td>True</td><td>False</td><td>False</td><td>6,198.79 ns</td><td>32.519 ns</td><td>30.418 ns</td><td>6,197.42 ns</td><td>6,144.73 ns</td><td>6,237.65 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultipleSerial</td><td>4096</td><td>True</td><td>False</td><td>False</td><td>18,246.40 ns</td><td>36.370 ns</td><td>30.371 ns</td><td>18,247.74 ns</td><td>18,193.52 ns</td><td>18,298.75 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ProducerConsumer</td><td>4096</td><td>True</td><td>False</td><td>False</td><td>2,047.84 ns</td><td>91.985 ns</td><td>105.930 ns</td><td>2,023.94 ns</td><td>1,863.67 ns</td><td>2,298.14 ns</td><td>-</td><td>-</td><td>-</td><td>35 B</td>
</tr><tr><td>SingleSerial</td><td>4096</td><td>True</td><td>False</td><td>True</td><td>2,069.09 ns</td><td>40.771 ns</td><td>38.138 ns</td><td>2,055.42 ns</td><td>2,022.56 ns</td><td>2,142.49 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SingleParallel</td><td>4096</td><td>True</td><td>False</td><td>True</td><td>4,306.17 ns</td><td>57.863 ns</td><td>51.294 ns</td><td>4,302.33 ns</td><td>4,233.97 ns</td><td>4,388.39 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultipleSerial</td><td>4096</td><td>True</td><td>False</td><td>True</td><td>24,736.15 ns</td><td>120.199 ns</td><td>106.553 ns</td><td>24,702.27 ns</td><td>24,634.58 ns</td><td>25,013.48 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ProducerConsumer</td><td>4096</td><td>True</td><td>False</td><td>True</td><td>2,449.12 ns</td><td>112.180 ns</td><td>129.186 ns</td><td>2,487.51 ns</td><td>2,220.88 ns</td><td>2,662.18 ns</td><td>-</td><td>-</td><td>-</td><td>25 B</td>
</tr><tr><td>SingleSerial</td><td>4096</td><td>True</td><td>True</td><td>False</td><td>3,620.86 ns</td><td>23.820 ns</td><td>19.891 ns</td><td>3,611.02 ns</td><td>3,600.89 ns</td><td>3,666.06 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SingleParallel</td><td>4096</td><td>True</td><td>True</td><td>False</td><td>4,530.44 ns</td><td>218.747 ns</td><td>224.637 ns</td><td>4,580.74 ns</td><td>4,176.59 ns</td><td>4,864.15 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultipleSerial</td><td>4096</td><td>True</td><td>True</td><td>False</td><td>20,849.74 ns</td><td>162.734 ns</td><td>135.891 ns</td><td>20,826.17 ns</td><td>20,651.55 ns</td><td>21,131.86 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ProducerConsumer</td><td>4096</td><td>True</td><td>True</td><td>False</td><td>2,017.28 ns</td><td>50.776 ns</td><td>58.474 ns</td><td>1,998.89 ns</td><td>1,930.53 ns</td><td>2,159.52 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>SingleSerial</td><td>4096</td><td>True</td><td>True</td><td>True</td><td>3,391.17 ns</td><td>20.750 ns</td><td>18.394 ns</td><td>3,385.49 ns</td><td>3,371.34 ns</td><td>3,429.85 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SingleParallel</td><td>4096</td><td>True</td><td>True</td><td>True</td><td>4,656.14 ns</td><td>325.298 ns</td><td>361.568 ns</td><td>4,716.44 ns</td><td>4,219.42 ns</td><td>5,639.96 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultipleSerial</td><td>4096</td><td>True</td><td>True</td><td>True</td><td>25,812.12 ns</td><td>152.421 ns</td><td>127.278 ns</td><td>25,800.65 ns</td><td>25,591.00 ns</td><td>26,080.89 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ProducerConsumer</td><td>4096</td><td>True</td><td>True</td><td>True</td><td>2,296.90 ns</td><td>56.438 ns</td><td>64.994 ns</td><td>2,276.87 ns</td><td>2,222.75 ns</td><td>2,427.98 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr></tbody></table>
</body>
</html>
