<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Serialization.Tests.ReadJson_ImmutableSortedDictionary_String, String__-20201118-025708</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>            Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>DeserializeFromString</td><td>78.20 &mu;s</td><td>1.209 &mu;s</td><td>1.131 &mu;s</td><td>77.90 &mu;s</td><td>76.57 &mu;s</td><td>80.63 &mu;s</td><td>9.2822</td><td>1.2376</td><td>-</td><td>38.29 KB</td>
</tr><tr><td>DeserializeFromUtf8Bytes</td><td>77.65 &mu;s</td><td>1.535 &mu;s</td><td>1.706 &mu;s</td><td>77.25 &mu;s</td><td>75.02 &mu;s</td><td>81.42 &mu;s</td><td>9.1019</td><td>1.2136</td><td>-</td><td>38.29 KB</td>
</tr><tr><td>DeserializeFromStream</td><td>79.70 &mu;s</td><td>1.042 &mu;s</td><td>0.975 &mu;s</td><td>79.86 &mu;s</td><td>78.20 &mu;s</td><td>81.07 &mu;s</td><td>9.3750</td><td>0.9375</td><td>-</td><td>38.36 KB</td>
</tr></tbody></table>
</body>
</html>
