<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.IterateForEachNonGeneric_Int32_-20201117-232105</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ArrayList</td><td>512</td><td>3.065 &mu;s</td><td>0.0380 &mu;s</td><td>0.0356 &mu;s</td><td>3.053 &mu;s</td><td>3.025 &mu;s</td><td>3.129 &mu;s</td><td>-</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>Hashtable</td><td>512</td><td>10.294 &mu;s</td><td>0.1661 &mu;s</td><td>0.1554 &mu;s</td><td>10.245 &mu;s</td><td>10.082 &mu;s</td><td>10.535 &mu;s</td><td>3.9139</td><td>-</td><td>-</td><td>16440 B</td>
</tr><tr><td>Queue</td><td>512</td><td>3.902 &mu;s</td><td>0.0496 &mu;s</td><td>0.0464 &mu;s</td><td>3.886 &mu;s</td><td>3.852 &mu;s</td><td>3.989 &mu;s</td><td>-</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>Stack</td><td>512</td><td>3.681 &mu;s</td><td>0.0504 &mu;s</td><td>0.0471 &mu;s</td><td>3.670 &mu;s</td><td>3.618 &mu;s</td><td>3.779 &mu;s</td><td>-</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>SortedList</td><td>512</td><td>7.293 &mu;s</td><td>0.1403 &mu;s</td><td>0.1243 &mu;s</td><td>7.296 &mu;s</td><td>7.123 &mu;s</td><td>7.476 &mu;s</td><td>3.9299</td><td>-</td><td>-</td><td>16448 B</td>
</tr></tbody></table>
</body>
</html>
