<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Serialization.Tests.ReadJson_Dictionary_String, String__-20201118-025629</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>            Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>DeserializeFromString</td><td>22.88 &mu;s</td><td>0.427 &mu;s</td><td>0.379 &mu;s</td><td>22.80 &mu;s</td><td>22.40 &mu;s</td><td>23.72 &mu;s</td><td>6.1239</td><td>0.7205</td><td>-</td><td>25.27 KB</td>
</tr><tr><td>DeserializeFromUtf8Bytes</td><td>22.05 &mu;s</td><td>0.434 &mu;s</td><td>0.406 &mu;s</td><td>21.94 &mu;s</td><td>21.48 &mu;s</td><td>22.81 &mu;s</td><td>6.1461</td><td>0.6925</td><td>-</td><td>25.27 KB</td>
</tr><tr><td>DeserializeFromStream</td><td>23.55 &mu;s</td><td>0.442 &mu;s</td><td>0.413 &mu;s</td><td>23.46 &mu;s</td><td>23.02 &mu;s</td><td>24.40 &mu;s</td><td>6.1400</td><td>0.1833</td><td>-</td><td>25.34 KB</td>
</tr></tbody></table>
</body>
</html>
