<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.MathBenchmarks.Double-20201118-002713</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>    Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Abs</td><td>4.637 &mu;s</td><td>0.0829 &mu;s</td><td>0.0735 &mu;s</td><td>4.609 &mu;s</td><td>4.553 &mu;s</td><td>4.803 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Acos</td><td>43.981 &mu;s</td><td>0.9673 &mu;s</td><td>1.1139 &mu;s</td><td>43.686 &mu;s</td><td>42.607 &mu;s</td><td>46.045 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Acosh</td><td>53.224 &mu;s</td><td>1.0541 &mu;s</td><td>1.0352 &mu;s</td><td>52.722 &mu;s</td><td>51.816 &mu;s</td><td>55.226 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Asin</td><td>56.906 &mu;s</td><td>1.2353 &mu;s</td><td>1.4226 &mu;s</td><td>56.291 &mu;s</td><td>55.466 &mu;s</td><td>59.621 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Asinh</td><td>138.684 &mu;s</td><td>2.9769 &mu;s</td><td>3.4283 &mu;s</td><td>139.172 &mu;s</td><td>133.702 &mu;s</td><td>143.945 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Atan2</td><td>21.571 &mu;s</td><td>0.4288 &mu;s</td><td>0.4011 &mu;s</td><td>21.570 &mu;s</td><td>21.044 &mu;s</td><td>22.169 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Atan</td><td>39.047 &mu;s</td><td>0.9054 &mu;s</td><td>1.0427 &mu;s</td><td>39.174 &mu;s</td><td>37.728 &mu;s</td><td>41.833 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Atanh</td><td>59.255 &mu;s</td><td>1.3994 &mu;s</td><td>1.6116 &mu;s</td><td>59.245 &mu;s</td><td>57.069 &mu;s</td><td>61.969 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Cbrt</td><td>28.790 &mu;s</td><td>0.4995 &mu;s</td><td>0.4428 &mu;s</td><td>28.658 &mu;s</td><td>28.387 &mu;s</td><td>29.746 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Ceiling</td><td>5.240 &mu;s</td><td>0.1012 &mu;s</td><td>0.1039 &mu;s</td><td>5.214 &mu;s</td><td>5.106 &mu;s</td><td>5.488 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CopySign</td><td>8.560 &mu;s</td><td>0.0956 &mu;s</td><td>0.0894 &mu;s</td><td>8.519 &mu;s</td><td>8.466 &mu;s</td><td>8.729 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Cos</td><td>36.668 &mu;s</td><td>0.6947 &mu;s</td><td>0.6823 &mu;s</td><td>36.404 &mu;s</td><td>35.947 &mu;s</td><td>38.285 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Cosh</td><td>34.519 &mu;s</td><td>0.6592 &mu;s</td><td>0.7591 &mu;s</td><td>34.568 &mu;s</td><td>33.447 &mu;s</td><td>35.744 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Exp</td><td>30.504 &mu;s</td><td>0.3836 &mu;s</td><td>0.3203 &mu;s</td><td>30.432 &mu;s</td><td>30.043 &mu;s</td><td>31.082 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Floor</td><td>5.236 &mu;s</td><td>0.1001 &mu;s</td><td>0.1072 &mu;s</td><td>5.225 &mu;s</td><td>5.091 &mu;s</td><td>5.425 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FusedMultiplyAdd</td><td>5.303 &mu;s</td><td>0.0806 &mu;s</td><td>0.0714 &mu;s</td><td>5.275 &mu;s</td><td>5.225 &mu;s</td><td>5.449 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ILogB</td><td>12.019 &mu;s</td><td>0.1803 &mu;s</td><td>0.1506 &mu;s</td><td>12.056 &mu;s</td><td>11.803 &mu;s</td><td>12.326 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Log10</td><td>23.096 &mu;s</td><td>0.3682 &mu;s</td><td>0.3444 &mu;s</td><td>22.966 &mu;s</td><td>22.788 &mu;s</td><td>24.035 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Log2</td><td>22.289 &mu;s</td><td>0.2690 &mu;s</td><td>0.2516 &mu;s</td><td>22.252 &mu;s</td><td>21.998 &mu;s</td><td>22.774 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Log</td><td>23.750 &mu;s</td><td>0.2244 &mu;s</td><td>0.1990 &mu;s</td><td>23.676 &mu;s</td><td>23.487 &mu;s</td><td>24.164 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Max</td><td>6.857 &mu;s</td><td>0.0982 &mu;s</td><td>0.0919 &mu;s</td><td>6.827 &mu;s</td><td>6.741 &mu;s</td><td>7.059 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Min</td><td>6.835 &mu;s</td><td>0.0717 &mu;s</td><td>0.0599 &mu;s</td><td>6.817 &mu;s</td><td>6.755 &mu;s</td><td>6.934 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Pow</td><td>79.809 &mu;s</td><td>1.2138 &mu;s</td><td>1.1354 &mu;s</td><td>79.571 &mu;s</td><td>77.659 &mu;s</td><td>81.830 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Round</td><td>5.168 &mu;s</td><td>0.0539 &mu;s</td><td>0.0504 &mu;s</td><td>5.157 &mu;s</td><td>5.099 &mu;s</td><td>5.272 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ScaleB</td><td>15.491 &mu;s</td><td>0.1638 &mu;s</td><td>0.1532 &mu;s</td><td>15.434 &mu;s</td><td>15.266 &mu;s</td><td>15.704 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Sin</td><td>30.850 &mu;s</td><td>0.3656 &mu;s</td><td>0.3241 &mu;s</td><td>30.762 &mu;s</td><td>30.353 &mu;s</td><td>31.497 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Sinh</td><td>32.569 &mu;s</td><td>0.3664 &mu;s</td><td>0.2861 &mu;s</td><td>32.619 &mu;s</td><td>32.134 &mu;s</td><td>32.950 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Sqrt</td><td>6.807 &mu;s</td><td>0.0701 &mu;s</td><td>0.0622 &mu;s</td><td>6.787 &mu;s</td><td>6.736 &mu;s</td><td>6.951 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Tan</td><td>36.841 &mu;s</td><td>0.5965 &mu;s</td><td>0.5579 &mu;s</td><td>36.606 &mu;s</td><td>36.148 &mu;s</td><td>37.803 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Tanh</td><td>29.827 &mu;s</td><td>0.2952 &mu;s</td><td>0.2761 &mu;s</td><td>29.779 &mu;s</td><td>29.406 &mu;s</td><td>30.241 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
