<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Serialization.Tests.ReadJson_MyEventsListerViewModel_-20201118-025552</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>            Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>DeserializeFromString</td><td>319.3 &mu;s</td><td>5.24 &mu;s</td><td>4.90 &mu;s</td><td>317.7 &mu;s</td><td>313.5 &mu;s</td><td>328.1 &mu;s</td><td>18.7500</td><td>5.0000</td><td>-</td><td>76.9 KB</td>
</tr><tr><td>DeserializeFromUtf8Bytes</td><td>314.4 &mu;s</td><td>3.72 &mu;s</td><td>3.48 &mu;s</td><td>314.1 &mu;s</td><td>309.3 &mu;s</td><td>320.5 &mu;s</td><td>18.7500</td><td>5.0000</td><td>-</td><td>76.9 KB</td>
</tr><tr><td>DeserializeFromStream</td><td>375.9 &mu;s</td><td>5.90 &mu;s</td><td>5.23 &mu;s</td><td>375.9 &mu;s</td><td>368.8 &mu;s</td><td>386.3 &mu;s</td><td>17.8571</td><td>4.4643</td><td>-</td><td>77.74 KB</td>
</tr></tbody></table>
</body>
</html>
