<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.IndexerSet_Int32_-20201117-231133</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>Size</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Array</td><td>512</td><td>151.0 ns</td><td>1.96 ns</td><td>1.83 ns</td><td>150.5 ns</td><td>148.8 ns</td><td>154.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Span</td><td>512</td><td>150.5 ns</td><td>1.98 ns</td><td>1.85 ns</td><td>150.3 ns</td><td>148.2 ns</td><td>153.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>List</td><td>512</td><td>586.9 ns</td><td>6.67 ns</td><td>6.24 ns</td><td>584.5 ns</td><td>580.0 ns</td><td>597.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IList</td><td>512</td><td>1,999.3 ns</td><td>27.67 ns</td><td>25.88 ns</td><td>1,988.4 ns</td><td>1,963.4 ns</td><td>2,044.6 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Dictionary</td><td>512</td><td>4,374.1 ns</td><td>161.61 ns</td><td>186.11 ns</td><td>4,368.5 ns</td><td>4,088.5 ns</td><td>4,652.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedList</td><td>512</td><td>26,408.0 ns</td><td>309.75 ns</td><td>289.74 ns</td><td>26,363.0 ns</td><td>25,986.3 ns</td><td>26,898.4 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedDictionary</td><td>512</td><td>46,660.4 ns</td><td>617.84 ns</td><td>577.93 ns</td><td>46,406.8 ns</td><td>45,888.7 ns</td><td>47,736.6 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConcurrentDictionary</td><td>512</td><td>15,824.7 ns</td><td>203.94 ns</td><td>190.77 ns</td><td>15,750.6 ns</td><td>15,597.4 ns</td><td>16,167.0 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
