<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Numerics.Tests.Perf_Vector2-20201118-013015</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                       Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>CreateFromScalar</td><td>0.0705 ns</td><td>0.0263 ns</td><td>0.0246 ns</td><td>0.0610 ns</td><td>0.0397 ns</td><td>0.1210 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateFromScalarXYBenchmark</td><td>0.1165 ns</td><td>0.0187 ns</td><td>0.0166 ns</td><td>0.1126 ns</td><td>0.0926 ns</td><td>0.1438 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>OneBenchmark</td><td>0.1288 ns</td><td>0.0136 ns</td><td>0.0120 ns</td><td>0.1256 ns</td><td>0.1151 ns</td><td>0.1597 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>UnitXBenchmark</td><td>0.1167 ns</td><td>0.0155 ns</td><td>0.0145 ns</td><td>0.1149 ns</td><td>0.0968 ns</td><td>0.1470 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>UnitYBenchmark</td><td>0.1118 ns</td><td>0.0116 ns</td><td>0.0103 ns</td><td>0.1110 ns</td><td>0.0912 ns</td><td>0.1307 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ZeroBenchmark</td><td>0.1108 ns</td><td>0.0177 ns</td><td>0.0166 ns</td><td>0.1042 ns</td><td>0.0865 ns</td><td>0.1414 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AddOperatorBenchmark</td><td>0.2740 ns</td><td>0.0199 ns</td><td>0.0166 ns</td><td>0.2711 ns</td><td>0.2534 ns</td><td>0.3091 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DivideByVector2OperatorBenchmark</td><td>0.4039 ns</td><td>0.0171 ns</td><td>0.0160 ns</td><td>0.3994 ns</td><td>0.3832 ns</td><td>0.4373 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DivideByScalarOperatorBenchmark</td><td>0.3394 ns</td><td>0.0250 ns</td><td>0.0222 ns</td><td>0.3331 ns</td><td>0.3099 ns</td><td>0.3776 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualityOperatorBenchmark</td><td>0.4435 ns</td><td>0.0210 ns</td><td>0.0197 ns</td><td>0.4341 ns</td><td>0.4222 ns</td><td>0.4847 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>InequalityOperatorBenchmark</td><td>0.4494 ns</td><td>0.0171 ns</td><td>0.0160 ns</td><td>0.4473 ns</td><td>0.4222 ns</td><td>0.4741 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultiplyOperatorBenchmark</td><td>0.2693 ns</td><td>0.0178 ns</td><td>0.0158 ns</td><td>0.2636 ns</td><td>0.2494 ns</td><td>0.3024 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultiplyByScalarOperatorBenchmark</td><td>0.3281 ns</td><td>0.0209 ns</td><td>0.0195 ns</td><td>0.3205 ns</td><td>0.3070 ns</td><td>0.3695 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SubtractOperatorBenchmark</td><td>0.2865 ns</td><td>0.0183 ns</td><td>0.0153 ns</td><td>0.2819 ns</td><td>0.2644 ns</td><td>0.3130 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NegateOperatorBenchmark</td><td>0.1381 ns</td><td>0.0232 ns</td><td>0.0206 ns</td><td>0.1288 ns</td><td>0.1163 ns</td><td>0.1854 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AbsBenchmark</td><td>0.3350 ns</td><td>0.0200 ns</td><td>0.0187 ns</td><td>0.3251 ns</td><td>0.3144 ns</td><td>0.3762 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AddFunctionBenchmark</td><td>0.2440 ns</td><td>0.0216 ns</td><td>0.0202 ns</td><td>0.2470 ns</td><td>0.2186 ns</td><td>0.2871 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ClampBenchmark</td><td>0.3128 ns</td><td>0.0184 ns</td><td>0.0173 ns</td><td>0.3093 ns</td><td>0.2910 ns</td><td>0.3427 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DistanceBenchmark</td><td>0.5315 ns</td><td>0.0223 ns</td><td>0.0208 ns</td><td>0.5334 ns</td><td>0.5003 ns</td><td>0.5693 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DistanceSquaredBenchmark</td><td>0.6009 ns</td><td>0.0242 ns</td><td>0.0226 ns</td><td>0.5956 ns</td><td>0.5705 ns</td><td>0.6446 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DivideByVector2Benchmark</td><td>0.3985 ns</td><td>0.0226 ns</td><td>0.0211 ns</td><td>0.3914 ns</td><td>0.3709 ns</td><td>0.4433 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DivideByScalarBenchmark</td><td>7.4087 ns</td><td>0.0901 ns</td><td>0.0843 ns</td><td>7.3866 ns</td><td>7.3078 ns</td><td>7.5526 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DotBenchmark</td><td>0.4115 ns</td><td>0.0155 ns</td><td>0.0130 ns</td><td>0.4097 ns</td><td>0.3898 ns</td><td>0.4334 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsBenchmark</td><td>0.1130 ns</td><td>0.0164 ns</td><td>0.0153 ns</td><td>0.1101 ns</td><td>0.0915 ns</td><td>0.1404 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCodeBenchmark</td><td>2.5634 ns</td><td>0.0457 ns</td><td>0.0427 ns</td><td>2.5531 ns</td><td>2.5183 ns</td><td>2.6507 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LengthBenchmark</td><td>0.2813 ns</td><td>0.0223 ns</td><td>0.0209 ns</td><td>0.2837 ns</td><td>0.2424 ns</td><td>0.3119 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LengthSquaredBenchmark</td><td>0.1843 ns</td><td>0.0164 ns</td><td>0.0153 ns</td><td>0.1835 ns</td><td>0.1623 ns</td><td>0.2133 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LerpBenchmark</td><td>6.6166 ns</td><td>0.0817 ns</td><td>0.0764 ns</td><td>6.5734 ns</td><td>6.5184 ns</td><td>6.7464 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MaxBenchmark</td><td>0.2729 ns</td><td>0.0139 ns</td><td>0.0130 ns</td><td>0.2708 ns</td><td>0.2574 ns</td><td>0.2985 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MinBenchmark</td><td>0.2830 ns</td><td>0.0221 ns</td><td>0.0207 ns</td><td>0.2747 ns</td><td>0.2634 ns</td><td>0.3221 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultiplyFunctionBenchmark</td><td>0.2447 ns</td><td>0.0231 ns</td><td>0.0216 ns</td><td>0.2426 ns</td><td>0.2166 ns</td><td>0.2810 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NegateBenchmark</td><td>5.2712 ns</td><td>0.0877 ns</td><td>0.0820 ns</td><td>5.2386 ns</td><td>5.1886 ns</td><td>5.4601 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NormalizeBenchmark</td><td>0.8272 ns</td><td>0.0195 ns</td><td>0.0173 ns</td><td>0.8244 ns</td><td>0.8058 ns</td><td>0.8595 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReflectBenchmark</td><td>0.7431 ns</td><td>0.0216 ns</td><td>0.0202 ns</td><td>0.7353 ns</td><td>0.7161 ns</td><td>0.7782 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SquareRootBenchmark</td><td>0.1122 ns</td><td>0.0191 ns</td><td>0.0159 ns</td><td>0.1069 ns</td><td>0.0969 ns</td><td>0.1530 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SubtractFunctionBenchmark</td><td>0.2404 ns</td><td>0.0167 ns</td><td>0.0156 ns</td><td>0.2383 ns</td><td>0.2139 ns</td><td>0.2642 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TransformByMatrix3x2Benchmark</td><td>3.1052 ns</td><td>0.0555 ns</td><td>0.0492 ns</td><td>3.0895 ns</td><td>3.0533 ns</td><td>3.2131 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TransformByMatrix4x4Benchmark</td><td>4.4043 ns</td><td>0.0631 ns</td><td>0.0590 ns</td><td>4.3825 ns</td><td>4.3431 ns</td><td>4.5028 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TransformByQuaternionBenchmark</td><td>2.3113 ns</td><td>0.0467 ns</td><td>0.0437 ns</td><td>2.2935 ns</td><td>2.2627 ns</td><td>2.3983 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TransformNormalByMatrix3x2Benchmark</td><td>2.5846 ns</td><td>0.0219 ns</td><td>0.0182 ns</td><td>2.5827 ns</td><td>2.5584 ns</td><td>2.6302 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TransformNormalByMatrix4x4Benchmark</td><td>4.0022 ns</td><td>0.0546 ns</td><td>0.0484 ns</td><td>3.9959 ns</td><td>3.9274 ns</td><td>4.1117 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
