<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Memory.Span_Int32_-20201118-005557</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Clear</td><td>512</td><td>23.912 ns</td><td>0.3563 ns</td><td>0.3333 ns</td><td>23.806 ns</td><td>23.529 ns</td><td>24.546 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Fill</td><td>512</td><td>118.307 ns</td><td>2.2468 ns</td><td>2.3073 ns</td><td>117.889 ns</td><td>115.666 ns</td><td>124.219 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Reverse</td><td>512</td><td>124.047 ns</td><td>1.6919 ns</td><td>1.5826 ns</td><td>123.616 ns</td><td>122.166 ns</td><td>127.418 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToArray</td><td>512</td><td>121.190 ns</td><td>3.0626 ns</td><td>3.5269 ns</td><td>121.455 ns</td><td>116.236 ns</td><td>128.291 ns</td><td>0.4950</td><td>-</td><td>-</td><td>2072 B</td>
</tr><tr><td>SequenceEqual</td><td>512</td><td>29.771 ns</td><td>0.3456 ns</td><td>0.3064 ns</td><td>29.803 ns</td><td>29.273 ns</td><td>30.416 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SequenceCompareTo</td><td>512</td><td>481.483 ns</td><td>9.3859 ns</td><td>8.3203 ns</td><td>479.477 ns</td><td>471.930 ns</td><td>500.594 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>StartsWith</td><td>512</td><td>18.316 ns</td><td>0.2036 ns</td><td>0.1805 ns</td><td>18.225 ns</td><td>18.136 ns</td><td>18.709 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EndsWith</td><td>512</td><td>18.882 ns</td><td>0.2193 ns</td><td>0.2051 ns</td><td>18.787 ns</td><td>18.632 ns</td><td>19.212 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfValue</td><td>512</td><td>50.317 ns</td><td>1.0326 ns</td><td>1.0141 ns</td><td>50.509 ns</td><td>49.131 ns</td><td>52.863 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfAnyTwoValues</td><td>512</td><td>126.442 ns</td><td>2.5405 ns</td><td>2.3764 ns</td><td>126.932 ns</td><td>123.573 ns</td><td>131.612 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfAnyThreeValues</td><td>512</td><td>141.398 ns</td><td>2.5196 ns</td><td>2.3568 ns</td><td>140.537 ns</td><td>137.804 ns</td><td>144.813 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfAnyFourValues</td><td>512</td><td>243.330 ns</td><td>2.7330 ns</td><td>2.5564 ns</td><td>242.190 ns</td><td>239.656 ns</td><td>247.525 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LastIndexOfValue</td><td>512</td><td>109.519 ns</td><td>1.0899 ns</td><td>1.0195 ns</td><td>109.116 ns</td><td>108.257 ns</td><td>111.339 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LastIndexOfAnyValues</td><td>512</td><td>112.289 ns</td><td>1.7087 ns</td><td>1.5983 ns</td><td>111.771 ns</td><td>110.157 ns</td><td>114.826 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BinarySearch</td><td>512</td><td>16.246 ns</td><td>0.2217 ns</td><td>0.1851 ns</td><td>16.205 ns</td><td>15.964 ns</td><td>16.552 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetPinnableReference</td><td>512</td><td>1.333 ns</td><td>0.0135 ns</td><td>0.0126 ns</td><td>1.331 ns</td><td>1.318 ns</td><td>1.358 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
