<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Reader.Tests.Perf_Base64-20201118-025424</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                            Method</th><th>NumberOfBytes</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ReadBase64EncodedByteArray_NoEscaping</td><td>100</td><td>114.7 ns</td><td>1.91 ns</td><td>1.79 ns</td><td>114.4 ns</td><td>112.6 ns</td><td>118.0 ns</td><td>0.0304</td><td>-</td><td>-</td><td>128 B</td>
</tr><tr><td>ReadBase64EncodedByteArray_HeavyEscaping</td><td>100</td><td>113.5 ns</td><td>3.20 ns</td><td>3.43 ns</td><td>113.8 ns</td><td>101.9 ns</td><td>117.9 ns</td><td>0.0304</td><td>-</td><td>-</td><td>128 B</td>
</tr><tr><td>ReadBase64EncodedByteArray_NoEscaping</td><td>1000</td><td>293.3 ns</td><td>5.37 ns</td><td>5.02 ns</td><td>291.9 ns</td><td>287.0 ns</td><td>302.7 ns</td><td>0.2441</td><td>-</td><td>-</td><td>1024 B</td>
</tr><tr><td>ReadBase64EncodedByteArray_HeavyEscaping</td><td>1000</td><td>315.5 ns</td><td>7.88 ns</td><td>9.07 ns</td><td>313.0 ns</td><td>303.9 ns</td><td>333.9 ns</td><td>0.2440</td><td>-</td><td>-</td><td>1024 B</td>
</tr></tbody></table>
</body>
</html>
