<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Document.Tests.Perf_ParseThenWrite-20201118-025244</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>  Method</th><th>IsDataIndented</th><th>TestCase</th><th>    Mean</th><th> Error</th><th>StdDev</th><th>  Median</th><th>     Min</th><th>     Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ParseThenWrite</td><td>False</td><td>HelloWorld</td><td>482.7 ns</td><td>7.07 ns</td><td>6.27 ns</td><td>481.2 ns</td><td>474.5 ns</td><td>493.2 ns</td><td>0.0176</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>ParseThenWrite</td><td>False</td><td>DeepTree</td><td>14,489.2 ns</td><td>184.42 ns</td><td>172.51 ns</td><td>14,471.8 ns</td><td>14,286.7 ns</td><td>14,806.6 ns</td><td>-</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>ParseThenWrite</td><td>False</td><td>BroadTree</td><td>25,817.2 ns</td><td>265.12 ns</td><td>247.99 ns</td><td>25,794.3 ns</td><td>25,446.9 ns</td><td>26,242.9 ns</td><td>-</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>ParseThenWrite</td><td>False</td><td>LotsOfNumbers</td><td>5,817.2 ns</td><td>68.18 ns</td><td>63.77 ns</td><td>5,802.2 ns</td><td>5,735.8 ns</td><td>5,926.8 ns</td><td>-</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>ParseThenWrite</td><td>False</td><td>LotsOfStrings</td><td>4,551.9 ns</td><td>59.72 ns</td><td>55.87 ns</td><td>4,519.0 ns</td><td>4,488.2 ns</td><td>4,642.8 ns</td><td>0.0180</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>ParseThenWrite</td><td>False</td><td>Json400B</td><td>2,427.8 ns</td><td>33.92 ns</td><td>30.07 ns</td><td>2,421.2 ns</td><td>2,394.6 ns</td><td>2,495.8 ns</td><td>0.0097</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>ParseThenWrite</td><td>False</td><td>Json4KB</td><td>17,460.7 ns</td><td>226.16 ns</td><td>211.55 ns</td><td>17,436.0 ns</td><td>17,195.0 ns</td><td>17,868.1 ns</td><td>-</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>ParseThenWrite</td><td>False</td><td>Json400KB</td><td>1,829,039.3 ns</td><td>34,895.40 ns</td><td>37,337.69 ns</td><td>1,826,791.8 ns</td><td>1,708,069.6 ns</td><td>1,886,962.8 ns</td><td>-</td><td>-</td><td>-</td><td>84 B</td>
</tr><tr><td>ParseThenWrite</td><td>True</td><td>HelloWorld</td><td>504.8 ns</td><td>8.38 ns</td><td>7.84 ns</td><td>502.5 ns</td><td>494.6 ns</td><td>516.5 ns</td><td>0.0181</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>ParseThenWrite</td><td>True</td><td>DeepTree</td><td>20,594.8 ns</td><td>172.84 ns</td><td>161.68 ns</td><td>20,601.9 ns</td><td>20,361.5 ns</td><td>20,887.8 ns</td><td>-</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>ParseThenWrite</td><td>True</td><td>BroadTree</td><td>31,176.4 ns</td><td>392.56 ns</td><td>347.99 ns</td><td>31,137.8 ns</td><td>30,745.7 ns</td><td>31,760.2 ns</td><td>-</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>ParseThenWrite</td><td>True</td><td>LotsOfNumbers</td><td>6,683.3 ns</td><td>86.81 ns</td><td>81.20 ns</td><td>6,658.9 ns</td><td>6,579.7 ns</td><td>6,820.9 ns</td><td>-</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>ParseThenWrite</td><td>True</td><td>LotsOfStrings</td><td>5,113.0 ns</td><td>54.29 ns</td><td>48.13 ns</td><td>5,102.5 ns</td><td>5,054.7 ns</td><td>5,203.1 ns</td><td>-</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>ParseThenWrite</td><td>True</td><td>Json400B</td><td>2,722.7 ns</td><td>46.12 ns</td><td>38.51 ns</td><td>2,708.2 ns</td><td>2,674.3 ns</td><td>2,776.4 ns</td><td>0.0113</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>ParseThenWrite</td><td>True</td><td>Json4KB</td><td>20,245.3 ns</td><td>303.19 ns</td><td>283.60 ns</td><td>20,110.3 ns</td><td>19,919.0 ns</td><td>20,846.3 ns</td><td>-</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>ParseThenWrite</td><td>True</td><td>Json400KB</td><td>2,091,410.5 ns</td><td>39,938.84 ns</td><td>35,404.74 ns</td><td>2,072,448.8 ns</td><td>2,052,059.4 ns</td><td>2,154,314.7 ns</td><td>-</td><td>-</td><td>-</td><td>114 B</td>
</tr></tbody></table>
</body>
</html>
