<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Tests.Perf_Decimal-20201118-020854</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>value</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Add</td><td>?</td><td>7.390 ns</td><td>0.1115 ns</td><td>0.1043 ns</td><td>7.359 ns</td><td>7.266 ns</td><td>7.606 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Subtract</td><td>?</td><td>7.650 ns</td><td>0.0829 ns</td><td>0.0775 ns</td><td>7.657 ns</td><td>7.534 ns</td><td>7.806 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Multiply</td><td>?</td><td>6.514 ns</td><td>0.1122 ns</td><td>0.1049 ns</td><td>6.481 ns</td><td>6.377 ns</td><td>6.685 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Divide</td><td>?</td><td>59.930 ns</td><td>0.8552 ns</td><td>0.7999 ns</td><td>59.615 ns</td><td>58.824 ns</td><td>61.434 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Mod</td><td>?</td><td>11.979 ns</td><td>0.1508 ns</td><td>0.1410 ns</td><td>11.927 ns</td><td>11.809 ns</td><td>12.216 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Floor</td><td>?</td><td>9.440 ns</td><td>0.1608 ns</td><td>0.1504 ns</td><td>9.358 ns</td><td>9.277 ns</td><td>9.666 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Round</td><td>?</td><td>14.460 ns</td><td>0.1297 ns</td><td>0.1214 ns</td><td>14.416 ns</td><td>14.264 ns</td><td>14.678 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>123456.789</td><td>67.198 ns</td><td>1.1727 ns</td><td>1.0396 ns</td><td>67.625 ns</td><td>65.576 ns</td><td>68.536 ns</td><td>0.0113</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>Parse</td><td>123456.789</td><td>79.525 ns</td><td>1.0702 ns</td><td>1.0011 ns</td><td>78.953 ns</td><td>78.547 ns</td><td>81.276 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>123456.789</td><td>75.010 ns</td><td>0.8869 ns</td><td>0.7862 ns</td><td>74.916 ns</td><td>74.021 ns</td><td>76.712 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
