<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Reflection.Activator_EmptyClass_-20201118-015551</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>         Method</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>CreateInstanceGeneric</td><td>34.13 ns</td><td>0.302 ns</td><td>0.252 ns</td><td>34.19 ns</td><td>33.75 ns</td><td>34.49 ns</td><td>0.0057</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>CreateInstanceType</td><td>31.42 ns</td><td>0.458 ns</td><td>0.406 ns</td><td>31.41 ns</td><td>30.78 ns</td><td>32.23 ns</td><td>0.0056</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>CreateInstanceNames</td><td>5,255.90 ns</td><td>97.515 ns</td><td>91.216 ns</td><td>5,232.60 ns</td><td>5,121.69 ns</td><td>5,438.14 ns</td><td>0.1467</td><td>-</td><td>-</td><td>656 B</td>
</tr></tbody></table>
</body>
</html>
