<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Tests.Utf8JsonReaderCommentsTests-20201118-032346</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                Method</th><th>CommentHandling</th><th>SegmentSize</th><th> TestCase</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Utf8JsonReaderCommentParsing</td><td>Allow</td><td>0</td><td>ShortMultiLine</td><td>109.8 ns</td><td>1.59 ns</td><td>1.49 ns</td><td>109.5 ns</td><td>107.6 ns</td><td>112.9 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Utf8JsonReaderCommentParsing</td><td>Allow</td><td>0</td><td>LongMultiLine</td><td>10,896.0 ns</td><td>97.61 ns</td><td>86.53 ns</td><td>10,895.7 ns</td><td>10,763.3 ns</td><td>11,049.0 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Utf8JsonReaderCommentParsing</td><td>Allow</td><td>0</td><td>ShortSingleLine</td><td>110.4 ns</td><td>1.59 ns</td><td>1.41 ns</td><td>109.9 ns</td><td>108.8 ns</td><td>113.0 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Utf8JsonReaderCommentParsing</td><td>Allow</td><td>0</td><td>LongSingleLine</td><td>173.1 ns</td><td>2.26 ns</td><td>2.12 ns</td><td>172.7 ns</td><td>170.2 ns</td><td>176.8 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Utf8JsonReaderCommentParsing</td><td>Allow</td><td>100</td><td>ShortMultiLine</td><td>120.2 ns</td><td>1.79 ns</td><td>1.59 ns</td><td>119.9 ns</td><td>118.4 ns</td><td>122.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Utf8JsonReaderCommentParsing</td><td>Allow</td><td>100</td><td>LongMultiLine</td><td>14,500.7 ns</td><td>185.11 ns</td><td>173.15 ns</td><td>14,459.8 ns</td><td>14,242.3 ns</td><td>14,757.2 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Utf8JsonReaderCommentParsing</td><td>Allow</td><td>100</td><td>ShortSingleLine</td><td>118.0 ns</td><td>1.26 ns</td><td>1.18 ns</td><td>117.6 ns</td><td>116.3 ns</td><td>120.0 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Utf8JsonReaderCommentParsing</td><td>Allow</td><td>100</td><td>LongSingleLine</td><td>760.6 ns</td><td>9.44 ns</td><td>8.83 ns</td><td>758.3 ns</td><td>748.5 ns</td><td>777.6 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Utf8JsonReaderCommentParsing</td><td>Skip</td><td>0</td><td>ShortMultiLine</td><td>107.7 ns</td><td>0.60 ns</td><td>0.47 ns</td><td>107.9 ns</td><td>106.8 ns</td><td>108.2 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Utf8JsonReaderCommentParsing</td><td>Skip</td><td>0</td><td>LongMultiLine</td><td>10,963.7 ns</td><td>110.28 ns</td><td>92.09 ns</td><td>10,997.1 ns</td><td>10,763.1 ns</td><td>11,132.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Utf8JsonReaderCommentParsing</td><td>Skip</td><td>0</td><td>ShortSingleLine</td><td>109.3 ns</td><td>0.89 ns</td><td>0.83 ns</td><td>109.5 ns</td><td>108.1 ns</td><td>110.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Utf8JsonReaderCommentParsing</td><td>Skip</td><td>0</td><td>LongSingleLine</td><td>171.8 ns</td><td>2.05 ns</td><td>1.81 ns</td><td>171.2 ns</td><td>169.6 ns</td><td>175.1 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Utf8JsonReaderCommentParsing</td><td>Skip</td><td>100</td><td>ShortMultiLine</td><td>118.2 ns</td><td>1.24 ns</td><td>1.10 ns</td><td>118.2 ns</td><td>116.7 ns</td><td>120.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Utf8JsonReaderCommentParsing</td><td>Skip</td><td>100</td><td>LongMultiLine</td><td>14,271.8 ns</td><td>188.73 ns</td><td>176.54 ns</td><td>14,198.1 ns</td><td>14,044.7 ns</td><td>14,545.0 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Utf8JsonReaderCommentParsing</td><td>Skip</td><td>100</td><td>ShortSingleLine</td><td>118.2 ns</td><td>1.32 ns</td><td>1.23 ns</td><td>118.0 ns</td><td>116.6 ns</td><td>120.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Utf8JsonReaderCommentParsing</td><td>Skip</td><td>100</td><td>LongSingleLine</td><td>1,037.6 ns</td><td>13.90 ns</td><td>13.00 ns</td><td>1,033.5 ns</td><td>1,023.2 ns</td><td>1,061.9 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
