<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.CtorFromCollection_String_-20201117-230538</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>             Method</th><th>Size</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>List</td><td>512</td><td>263.2 ns</td><td>4.63 ns</td><td>4.33 ns</td><td>261.5 ns</td><td>257.4 ns</td><td>270.6 ns</td><td>0.9911</td><td>-</td><td>-</td><td>4.05 KB</td>
</tr><tr><td>LinkedList</td><td>512</td><td>9,439.2 ns</td><td>160.97 ns</td><td>142.69 ns</td><td>9,400.3 ns</td><td>9,272.4 ns</td><td>9,754.2 ns</td><td>5.8920</td><td>0.6339</td><td>-</td><td>24.07 KB</td>
</tr><tr><td>HashSet</td><td>512</td><td>13,546.4 ns</td><td>256.22 ns</td><td>239.67 ns</td><td>13,555.7 ns</td><td>13,236.5 ns</td><td>14,036.4 ns</td><td>2.4852</td><td>-</td><td>-</td><td>10.33 KB</td>
</tr><tr><td>Dictionary</td><td>512</td><td>13,993.1 ns</td><td>265.31 ns</td><td>272.45 ns</td><td>13,913.2 ns</td><td>13,595.6 ns</td><td>14,514.0 ns</td><td>3.4876</td><td>0.1661</td><td>-</td><td>14.38 KB</td>
</tr><tr><td>Queue</td><td>512</td><td>267.5 ns</td><td>5.12 ns</td><td>4.79 ns</td><td>267.7 ns</td><td>261.0 ns</td><td>279.0 ns</td><td>0.9940</td><td>-</td><td>-</td><td>4.06 KB</td>
</tr><tr><td>Stack</td><td>512</td><td>269.3 ns</td><td>5.33 ns</td><td>5.48 ns</td><td>268.0 ns</td><td>261.3 ns</td><td>280.5 ns</td><td>0.9911</td><td>-</td><td>-</td><td>4.05 KB</td>
</tr><tr><td>SortedList</td><td>512</td><td>333,610.2 ns</td><td>4,393.30 ns</td><td>4,109.50 ns</td><td>331,545.9 ns</td><td>329,745.8 ns</td><td>340,691.7 ns</td><td>1.3021</td><td>-</td><td>-</td><td>8.11 KB</td>
</tr><tr><td>SortedSet</td><td>512</td><td>286,872.4 ns</td><td>4,350.04 ns</td><td>3,856.20 ns</td><td>285,927.2 ns</td><td>282,067.3 ns</td><td>295,077.0 ns</td><td>6.6964</td><td>-</td><td>-</td><td>28.07 KB</td>
</tr><tr><td>SortedDictionary</td><td>512</td><td>291,975.4 ns</td><td>3,595.24 ns</td><td>3,362.99 ns</td><td>291,075.9 ns</td><td>286,684.3 ns</td><td>297,494.9 ns</td><td>6.8182</td><td>1.1364</td><td>-</td><td>28.16 KB</td>
</tr><tr><td>ConcurrentDictionary</td><td>512</td><td>51,888.8 ns</td><td>917.63 ns</td><td>858.35 ns</td><td>51,597.4 ns</td><td>50,692.3 ns</td><td>53,461.2 ns</td><td>19.1532</td><td>4.6371</td><td>-</td><td>78.66 KB</td>
</tr><tr><td>ConcurrentQueue</td><td>512</td><td>6,471.1 ns</td><td>124.88 ns</td><td>122.65 ns</td><td>6,445.6 ns</td><td>6,336.5 ns</td><td>6,753.7 ns</td><td>2.0294</td><td>0.1028</td><td>-</td><td>8.34 KB</td>
</tr><tr><td>ConcurrentStack</td><td>512</td><td>5,242.2 ns</td><td>97.39 ns</td><td>86.33 ns</td><td>5,232.8 ns</td><td>5,142.3 ns</td><td>5,386.5 ns</td><td>3.9141</td><td>-</td><td>-</td><td>16.05 KB</td>
</tr><tr><td>ConcurrentBag</td><td>512</td><td>13,961.2 ns</td><td>274.07 ns</td><td>242.95 ns</td><td>13,944.1 ns</td><td>13,554.9 ns</td><td>14,421.0 ns</td><td>3.9197</td><td>1.9330</td><td>0.1074</td><td>16.16 KB</td>
</tr><tr><td>ImmutableArray</td><td>512</td><td>268.2 ns</td><td>5.09 ns</td><td>4.76 ns</td><td>267.3 ns</td><td>261.3 ns</td><td>274.8 ns</td><td>0.9842</td><td>-</td><td>-</td><td>4.02 KB</td>
</tr><tr><td>ImmutableDictionary</td><td>512</td><td>162,258.4 ns</td><td>2,619.94 ns</td><td>2,450.69 ns</td><td>161,316.0 ns</td><td>159,339.5 ns</td><td>166,198.2 ns</td><td>7.8125</td><td>1.3021</td><td>-</td><td>32.09 KB</td>
</tr><tr><td>ImmutableHashSet</td><td>512</td><td>144,917.4 ns</td><td>2,217.28 ns</td><td>2,074.04 ns</td><td>144,402.6 ns</td><td>142,461.7 ns</td><td>149,218.6 ns</td><td>6.8182</td><td>1.1364</td><td>-</td><td>28.08 KB</td>
</tr><tr><td>ImmutableList</td><td>512</td><td>12,399.5 ns</td><td>222.08 ns</td><td>207.74 ns</td><td>12,359.2 ns</td><td>12,113.9 ns</td><td>12,839.9 ns</td><td>5.8670</td><td>0.1939</td><td>-</td><td>24.05 KB</td>
</tr><tr><td>ImmutableQueue</td><td>512</td><td>4,239.1 ns</td><td>55.99 ns</td><td>46.75 ns</td><td>4,222.1 ns</td><td>4,177.7 ns</td><td>4,317.2 ns</td><td>3.9254</td><td>-</td><td>-</td><td>16.04 KB</td>
</tr><tr><td>ImmutableStack</td><td>512</td><td>5,742.0 ns</td><td>109.44 ns</td><td>112.39 ns</td><td>5,697.9 ns</td><td>5,591.1 ns</td><td>5,997.8 ns</td><td>3.9176</td><td>0.0228</td><td>-</td><td>16.03 KB</td>
</tr><tr><td>ImmutableSortedDictionary</td><td>512</td><td>315,822.1 ns</td><td>3,408.09 ns</td><td>3,021.18 ns</td><td>315,273.7 ns</td><td>312,174.3 ns</td><td>322,061.7 ns</td><td>14.7059</td><td>1.2255</td><td>-</td><td>64.57 KB</td>
</tr><tr><td>ImmutableSortedSet</td><td>512</td><td>303,450.2 ns</td><td>5,356.26 ns</td><td>4,472.72 ns</td><td>301,936.7 ns</td><td>297,521.6 ns</td><td>312,309.3 ns</td><td>5.8962</td><td>-</td><td>-</td><td>28.11 KB</td>
</tr></tbody></table>
</body>
</html>
