<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Tests.Perf_DateTime-20201118-020628</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>  Method</th><th>format</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetNow</td><td>?</td><td>107.5517 ns</td><td>1.5957 ns</td><td>1.4145 ns</td><td>106.8709 ns</td><td>105.9046 ns</td><td>110.3801 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetUtcNow</td><td>?</td><td>25.9847 ns</td><td>0.2779 ns</td><td>0.2599 ns</td><td>25.9459 ns</td><td>25.6668 ns</td><td>26.4802 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>op_Subtraction</td><td>?</td><td>0.7687 ns</td><td>0.0288 ns</td><td>0.0255 ns</td><td>0.7628 ns</td><td>0.7357 ns</td><td>0.8305 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ParseR</td><td>?</td><td>57.0080 ns</td><td>0.8736 ns</td><td>0.8171 ns</td><td>56.6622 ns</td><td>56.1374 ns</td><td>58.9414 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ParseO</td><td>?</td><td>54.5457 ns</td><td>0.8330 ns</td><td>0.7384 ns</td><td>54.2723 ns</td><td>53.5740 ns</td><td>55.7818 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>?</td><td>242.2709 ns</td><td>2.2968 ns</td><td>1.9179 ns</td><td>241.9963 ns</td><td>239.7750 ns</td><td>246.8481 ns</td><td>0.0148</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>ToString</td><td>G</td><td>241.4686 ns</td><td>3.7741 ns</td><td>3.3457 ns</td><td>241.4476 ns</td><td>237.4502 ns</td><td>246.5380 ns</td><td>0.0147</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>ToString</td><td>o</td><td>49.1062 ns</td><td>0.9264 ns</td><td>0.8665 ns</td><td>49.1010 ns</td><td>47.8504 ns</td><td>51.1015 ns</td><td>0.0189</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>ToString</td><td>r</td><td>43.9063 ns</td><td>0.8746 ns</td><td>0.8181 ns</td><td>43.7540 ns</td><td>42.9620 ns</td><td>45.8173 ns</td><td>0.0191</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>ToString</td><td>s</td><td>241.5529 ns</td><td>2.4748 ns</td><td>2.1939 ns</td><td>240.9576 ns</td><td>239.0790 ns</td><td>246.2333 ns</td><td>0.0145</td><td>-</td><td>-</td><td>64 B</td>
</tr></tbody></table>
</body>
</html>
