<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Document.Tests.Perf_EnumerateObject-20201118-025149</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>       Method</th><th>   TestCase</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Parse</td><td>ObjectProperties</td><td>1,017.261 &mu;s</td><td>11.0467 &mu;s</td><td>9.7926 &mu;s</td><td>1,016.191 &mu;s</td><td>1,003.821 &mu;s</td><td>1,033.641 &mu;s</td><td>-</td><td>-</td><td>-</td><td>81 B</td>
</tr><tr><td>EnumerateProperties</td><td>ObjectProperties</td><td>3.333 &mu;s</td><td>0.0365 &mu;s</td><td>0.0342 &mu;s</td><td>3.325 &mu;s</td><td>3.288 &mu;s</td><td>3.397 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>PropertyIndexer</td><td>ObjectProperties</td><td>2.655 &mu;s</td><td>0.0268 &mu;s</td><td>0.0209 &mu;s</td><td>2.653 &mu;s</td><td>2.626 &mu;s</td><td>2.690 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse</td><td>StringProperties</td><td>22.180 &mu;s</td><td>0.2210 &mu;s</td><td>0.2068 &mu;s</td><td>22.182 &mu;s</td><td>21.902 &mu;s</td><td>22.499 &mu;s</td><td>-</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>EnumerateProperties</td><td>StringProperties</td><td>3.533 &mu;s</td><td>0.0508 &mu;s</td><td>0.0475 &mu;s</td><td>3.551 &mu;s</td><td>3.465 &mu;s</td><td>3.602 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>PropertyIndexer</td><td>StringProperties</td><td>1.843 &mu;s</td><td>0.0188 &mu;s</td><td>0.0176 &mu;s</td><td>1.839 &mu;s</td><td>1.814 &mu;s</td><td>1.869 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse</td><td>NumericProperties</td><td>24.899 &mu;s</td><td>0.2474 &mu;s</td><td>0.2193 &mu;s</td><td>24.835 &mu;s</td><td>24.630 &mu;s</td><td>25.365 &mu;s</td><td>-</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>EnumerateProperties</td><td>NumericProperties</td><td>3.489 &mu;s</td><td>0.0269 &mu;s</td><td>0.0224 &mu;s</td><td>3.498 &mu;s</td><td>3.448 &mu;s</td><td>3.522 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>PropertyIndexer</td><td>NumericProperties</td><td>1.725 &mu;s</td><td>0.0231 &mu;s</td><td>0.0216 &mu;s</td><td>1.716 &mu;s</td><td>1.702 &mu;s</td><td>1.771 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
