<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.Concurrent.IsEmpty_String_-20201117-233504</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Size</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Dictionary</td><td>0</td><td>131.0081 ns</td><td>1.5163 ns</td><td>1.4183 ns</td><td>131.0500 ns</td><td>128.7394 ns</td><td>133.7877 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Queue</td><td>0</td><td>5.5585 ns</td><td>0.0912 ns</td><td>0.0853 ns</td><td>5.5403 ns</td><td>5.4602 ns</td><td>5.6927 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Stack</td><td>0</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Bag</td><td>0</td><td>12.6715 ns</td><td>0.1500 ns</td><td>0.1330 ns</td><td>12.6678 ns</td><td>12.4975 ns</td><td>12.8678 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Dictionary</td><td>512</td><td>2.4835 ns</td><td>0.0533 ns</td><td>0.0498 ns</td><td>2.4615 ns</td><td>2.4358 ns</td><td>2.5929 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Queue</td><td>512</td><td>5.9279 ns</td><td>0.1056 ns</td><td>0.0988 ns</td><td>5.9034 ns</td><td>5.7877 ns</td><td>6.0985 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Stack</td><td>512</td><td>0.1059 ns</td><td>0.0214 ns</td><td>0.0190 ns</td><td>0.1048 ns</td><td>0.0794 ns</td><td>0.1422 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Bag</td><td>512</td><td>10.8336 ns</td><td>0.1470 ns</td><td>0.1375 ns</td><td>10.8369 ns</td><td>10.6756 ns</td><td>11.1026 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
