<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.Tests.Perf_BitArray-20201117-233846</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>           Method</th><th>Size</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>BitArrayLengthCtor</td><td>4</td><td>10.573 ns</td><td>0.2152 ns</td><td>0.2013 ns</td><td>10.534 ns</td><td>10.287 ns</td><td>10.980 ns</td><td>0.0153</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>BitArrayLengthValueCtor</td><td>4</td><td>13.353 ns</td><td>0.2296 ns</td><td>0.2035 ns</td><td>13.333 ns</td><td>13.057 ns</td><td>13.740 ns</td><td>0.0153</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>BitArrayBitArrayCtor</td><td>4</td><td>15.901 ns</td><td>0.2785 ns</td><td>0.2605 ns</td><td>15.930 ns</td><td>15.490 ns</td><td>16.278 ns</td><td>0.0152</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>BitArrayBoolArrayCtor</td><td>4</td><td>15.558 ns</td><td>0.3095 ns</td><td>0.2417 ns</td><td>15.520 ns</td><td>15.101 ns</td><td>15.959 ns</td><td>0.0153</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>BitArrayByteArrayCtor</td><td>4</td><td>11.223 ns</td><td>0.2784 ns</td><td>0.2604 ns</td><td>11.109 ns</td><td>10.921 ns</td><td>11.757 ns</td><td>0.0153</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>BitArrayIntArrayCtor</td><td>4</td><td>16.175 ns</td><td>0.3361 ns</td><td>0.2807 ns</td><td>16.094 ns</td><td>15.740 ns</td><td>16.715 ns</td><td>0.0172</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>BitArraySetAll</td><td>4</td><td>4.342 ns</td><td>0.0734 ns</td><td>0.0687 ns</td><td>4.321 ns</td><td>4.251 ns</td><td>4.483 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BitArrayNot</td><td>4</td><td>2.086 ns</td><td>0.0423 ns</td><td>0.0354 ns</td><td>2.081 ns</td><td>2.035 ns</td><td>2.147 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BitArrayGet</td><td>4</td><td>26.376 ns</td><td>0.3099 ns</td><td>0.2747 ns</td><td>26.290 ns</td><td>26.081 ns</td><td>26.946 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BitArrayRightShift</td><td>4</td><td>4.538 ns</td><td>0.0982 ns</td><td>0.0871 ns</td><td>4.511 ns</td><td>4.440 ns</td><td>4.708 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BitArrayLeftShift</td><td>4</td><td>3.826 ns</td><td>0.0441 ns</td><td>0.0412 ns</td><td>3.824 ns</td><td>3.754 ns</td><td>3.897 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BitArrayAnd</td><td>4</td><td>2.634 ns</td><td>0.0573 ns</td><td>0.0536 ns</td><td>2.618 ns</td><td>2.556 ns</td><td>2.757 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BitArrayOr</td><td>4</td><td>2.541 ns</td><td>0.1100 ns</td><td>0.0975 ns</td><td>2.507 ns</td><td>2.432 ns</td><td>2.753 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BitArrayXor</td><td>4</td><td>2.889 ns</td><td>0.0657 ns</td><td>0.0615 ns</td><td>2.880 ns</td><td>2.803 ns</td><td>3.015 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BitArraySet</td><td>4</td><td>6.068 ns</td><td>0.0573 ns</td><td>0.0479 ns</td><td>6.059 ns</td><td>6.003 ns</td><td>6.163 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BitArraySetLengthGrow</td><td>4</td><td>30.869 ns</td><td>0.3009 ns</td><td>0.2668 ns</td><td>30.932 ns</td><td>30.421 ns</td><td>31.201 ns</td><td>0.0229</td><td>-</td><td>-</td><td>96 B</td>
</tr><tr><td>BitArraySetLengthShrink</td><td>4</td><td>13.759 ns</td><td>0.3784 ns</td><td>0.4048 ns</td><td>13.609 ns</td><td>13.300 ns</td><td>14.735 ns</td><td>0.0152</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>BitArrayCopyToIntArray</td><td>4</td><td>10.223 ns</td><td>0.1246 ns</td><td>0.1165 ns</td><td>10.189 ns</td><td>10.086 ns</td><td>10.455 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BitArrayCopyToByteArray</td><td>4</td><td>11.381 ns</td><td>0.1393 ns</td><td>0.1303 ns</td><td>11.329 ns</td><td>11.214 ns</td><td>11.660 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BitArrayCopyToBoolArray</td><td>4</td><td>15.358 ns</td><td>0.1750 ns</td><td>0.1637 ns</td><td>15.274 ns</td><td>15.171 ns</td><td>15.632 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BitArrayLengthCtor</td><td>512</td><td>12.847 ns</td><td>0.3119 ns</td><td>0.3203 ns</td><td>12.727 ns</td><td>12.407 ns</td><td>13.467 ns</td><td>0.0287</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>BitArrayLengthValueCtor</td><td>512</td><td>16.667 ns</td><td>0.3957 ns</td><td>0.3886 ns</td><td>16.528 ns</td><td>16.249 ns</td><td>17.457 ns</td><td>0.0287</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>BitArrayBitArrayCtor</td><td>512</td><td>18.789 ns</td><td>0.8902 ns</td><td>0.9894 ns</td><td>18.914 ns</td><td>17.362 ns</td><td>20.690 ns</td><td>0.0287</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>BitArrayBoolArrayCtor</td><td>512</td><td>26.638 ns</td><td>0.4402 ns</td><td>0.3902 ns</td><td>26.563 ns</td><td>26.150 ns</td><td>27.458 ns</td><td>0.0286</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>BitArrayByteArrayCtor</td><td>512</td><td>156.828 ns</td><td>4.4979 ns</td><td>5.1798 ns</td><td>154.899 ns</td><td>151.036 ns</td><td>167.745 ns</td><td>0.1356</td><td>-</td><td>-</td><td>568 B</td>
</tr><tr><td>BitArrayIntArrayCtor</td><td>512</td><td>125.698 ns</td><td>1.8674 ns</td><td>1.6554 ns</td><td>125.340 ns</td><td>123.445 ns</td><td>129.023 ns</td><td>0.5029</td><td>-</td><td>-</td><td>2104 B</td>
</tr><tr><td>BitArraySetAll</td><td>512</td><td>30.797 ns</td><td>0.4408 ns</td><td>0.4124 ns</td><td>30.679 ns</td><td>30.301 ns</td><td>31.708 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BitArrayNot</td><td>512</td><td>8.666 ns</td><td>0.1768 ns</td><td>0.1567 ns</td><td>8.660 ns</td><td>8.460 ns</td><td>8.921 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BitArrayGet</td><td>512</td><td>3,316.677 ns</td><td>60.9902 ns</td><td>57.0503 ns</td><td>3,301.983 ns</td><td>3,245.556 ns</td><td>3,422.165 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BitArrayRightShift</td><td>512</td><td>212.891 ns</td><td>3.0247 ns</td><td>2.8293 ns</td><td>211.513 ns</td><td>209.920 ns</td><td>219.356 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BitArrayLeftShift</td><td>512</td><td>204.283 ns</td><td>2.1416 ns</td><td>2.0033 ns</td><td>203.275 ns</td><td>201.693 ns</td><td>208.073 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BitArrayAnd</td><td>512</td><td>10.860 ns</td><td>0.1444 ns</td><td>0.1280 ns</td><td>10.848 ns</td><td>10.692 ns</td><td>11.107 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BitArrayOr</td><td>512</td><td>11.290 ns</td><td>0.1670 ns</td><td>0.1562 ns</td><td>11.301 ns</td><td>11.089 ns</td><td>11.640 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BitArrayXor</td><td>512</td><td>13.710 ns</td><td>0.1781 ns</td><td>0.1666 ns</td><td>13.693 ns</td><td>13.463 ns</td><td>14.066 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BitArraySet</td><td>512</td><td>819.704 ns</td><td>8.8703 ns</td><td>8.2972 ns</td><td>818.717 ns</td><td>808.140 ns</td><td>833.293 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BitArraySetLengthGrow</td><td>512</td><td>249.883 ns</td><td>4.3202 ns</td><td>4.0411 ns</td><td>248.282 ns</td><td>244.343 ns</td><td>258.326 ns</td><td>0.3861</td><td>-</td><td>-</td><td>1616 B</td>
</tr><tr><td>BitArraySetLengthShrink</td><td>512</td><td>158.425 ns</td><td>3.1885 ns</td><td>3.2743 ns</td><td>157.128 ns</td><td>154.560 ns</td><td>164.103 ns</td><td>0.1353</td><td>-</td><td>-</td><td>568 B</td>
</tr><tr><td>BitArrayCopyToIntArray</td><td>512</td><td>17.335 ns</td><td>0.3259 ns</td><td>0.2889 ns</td><td>17.227 ns</td><td>17.021 ns</td><td>17.910 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BitArrayCopyToByteArray</td><td>512</td><td>162.432 ns</td><td>1.8160 ns</td><td>1.6987 ns</td><td>161.829 ns</td><td>160.399 ns</td><td>166.040 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BitArrayCopyToBoolArray</td><td>512</td><td>166.681 ns</td><td>2.1128 ns</td><td>1.9763 ns</td><td>166.491 ns</td><td>164.098 ns</td><td>169.711 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
