<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Numerics.Tests.Perf_Vector4-20201118-014438</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                             Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>CreateFromScalar</td><td>0.3438 ns</td><td>0.0177 ns</td><td>0.0166 ns</td><td>0.3376 ns</td><td>0.3258 ns</td><td>0.3725 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateFromVector3WithScalarBenchmark</td><td>0.4154 ns</td><td>0.0283 ns</td><td>0.0265 ns</td><td>0.4076 ns</td><td>0.3799 ns</td><td>0.4652 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateFromVector2WithScalarBenchmark</td><td>0.4540 ns</td><td>0.0336 ns</td><td>0.0330 ns</td><td>0.4512 ns</td><td>0.4069 ns</td><td>0.5335 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateFromScalarXYZWBenchmark</td><td>0.3232 ns</td><td>0.0175 ns</td><td>0.0164 ns</td><td>0.3137 ns</td><td>0.3091 ns</td><td>0.3529 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>OneBenchmark</td><td>0.1487 ns</td><td>0.0300 ns</td><td>0.0345 ns</td><td>0.1337 ns</td><td>0.1077 ns</td><td>0.2244 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>UnitXBenchmark</td><td>0.0965 ns</td><td>0.0174 ns</td><td>0.0163 ns</td><td>0.0888 ns</td><td>0.0794 ns</td><td>0.1240 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>UnitYBenchmark</td><td>0.1076 ns</td><td>0.0287 ns</td><td>0.0268 ns</td><td>0.0936 ns</td><td>0.0818 ns</td><td>0.1713 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>UnitZBenchmark</td><td>0.0940 ns</td><td>0.0170 ns</td><td>0.0159 ns</td><td>0.0909 ns</td><td>0.0723 ns</td><td>0.1337 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>UnitWBenchmark</td><td>0.0923 ns</td><td>0.0160 ns</td><td>0.0150 ns</td><td>0.0852 ns</td><td>0.0783 ns</td><td>0.1224 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ZeroBenchmark</td><td>0.1221 ns</td><td>0.0169 ns</td><td>0.0150 ns</td><td>0.1212 ns</td><td>0.1013 ns</td><td>0.1472 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AddOperatorBenchmark</td><td>0.4725 ns</td><td>0.0205 ns</td><td>0.0192 ns</td><td>0.4706 ns</td><td>0.4462 ns</td><td>0.5126 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DivideOperatorBenchmark</td><td>0.4739 ns</td><td>0.0293 ns</td><td>0.0260 ns</td><td>0.4706 ns</td><td>0.4399 ns</td><td>0.5347 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DivideByScalarOperatorBenchmark</td><td>0.1738 ns</td><td>0.0148 ns</td><td>0.0139 ns</td><td>0.1694 ns</td><td>0.1495 ns</td><td>0.1954 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualityOperatorBenchmark</td><td>0.4767 ns</td><td>0.0208 ns</td><td>0.0195 ns</td><td>0.4721 ns</td><td>0.4506 ns</td><td>0.5098 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>InequalityOperatorBenchmark</td><td>0.4883 ns</td><td>0.0259 ns</td><td>0.0229 ns</td><td>0.4851 ns</td><td>0.4528 ns</td><td>0.5307 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultiplyOperatorBenchmark</td><td>0.4516 ns</td><td>0.0191 ns</td><td>0.0169 ns</td><td>0.4507 ns</td><td>0.4254 ns</td><td>0.4876 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultiplyByScalarOperatorBenchmark</td><td>0.1759 ns</td><td>0.0122 ns</td><td>0.0108 ns</td><td>0.1745 ns</td><td>0.1569 ns</td><td>0.1975 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SubtractOperatorBenchmark</td><td>0.4517 ns</td><td>0.0203 ns</td><td>0.0190 ns</td><td>0.4504 ns</td><td>0.4211 ns</td><td>0.4892 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NegateOperatorBenchmark</td><td>0.1221 ns</td><td>0.0189 ns</td><td>0.0177 ns</td><td>0.1174 ns</td><td>0.1037 ns</td><td>0.1564 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AbsBenchmark</td><td>0.2173 ns</td><td>0.0307 ns</td><td>0.0328 ns</td><td>0.2117 ns</td><td>0.1745 ns</td><td>0.2832 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AddFunctionBenchmark</td><td>0.4517 ns</td><td>0.0220 ns</td><td>0.0205 ns</td><td>0.4498 ns</td><td>0.4160 ns</td><td>0.4976 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ClampBenchmark</td><td>0.5011 ns</td><td>0.0159 ns</td><td>0.0149 ns</td><td>0.5068 ns</td><td>0.4801 ns</td><td>0.5209 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DistanceBenchmark</td><td>0.5384 ns</td><td>0.0331 ns</td><td>0.0309 ns</td><td>0.5354 ns</td><td>0.4921 ns</td><td>0.6141 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DistanceSquaredBenchmark</td><td>0.6002 ns</td><td>0.0252 ns</td><td>0.0236 ns</td><td>0.6072 ns</td><td>0.5638 ns</td><td>0.6326 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DistanceSquaredJitOptimizeCanaryBenchmark</td><td>0.6037 ns</td><td>0.0251 ns</td><td>0.0235 ns</td><td>0.6025 ns</td><td>0.5652 ns</td><td>0.6364 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DivideBenchmark</td><td>0.4496 ns</td><td>0.0186 ns</td><td>0.0165 ns</td><td>0.4479 ns</td><td>0.4294 ns</td><td>0.4887 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DivideByScalarBenchmark</td><td>0.1904 ns</td><td>0.0107 ns</td><td>0.0095 ns</td><td>0.1913 ns</td><td>0.1731 ns</td><td>0.2095 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DotBenchmark</td><td>1.3576 ns</td><td>0.0299 ns</td><td>0.0280 ns</td><td>1.3535 ns</td><td>1.3257 ns</td><td>1.4207 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsBenchmark</td><td>0.4733 ns</td><td>0.0213 ns</td><td>0.0189 ns</td><td>0.4682 ns</td><td>0.4456 ns</td><td>0.5108 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCodeBenchmark</td><td>4.9328 ns</td><td>0.0871 ns</td><td>0.0815 ns</td><td>4.8912 ns</td><td>4.8369 ns</td><td>5.0595 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LengthBenchmark</td><td>0.3815 ns</td><td>0.0183 ns</td><td>0.0162 ns</td><td>0.3767 ns</td><td>0.3638 ns</td><td>0.4154 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LengthSquaredBenchmark</td><td>0.2218 ns</td><td>0.0284 ns</td><td>0.0266 ns</td><td>0.2112 ns</td><td>0.1910 ns</td><td>0.2886 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LerpBenchmark</td><td>0.4917 ns</td><td>0.0216 ns</td><td>0.0202 ns</td><td>0.4890 ns</td><td>0.4622 ns</td><td>0.5268 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MaxBenchmark</td><td>0.4690 ns</td><td>0.0148 ns</td><td>0.0131 ns</td><td>0.4679 ns</td><td>0.4474 ns</td><td>0.4915 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MinBenchmark</td><td>0.4804 ns</td><td>0.0330 ns</td><td>0.0308 ns</td><td>0.4771 ns</td><td>0.4381 ns</td><td>0.5437 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultiplyFunctionBenchmark</td><td>0.4613 ns</td><td>0.0209 ns</td><td>0.0195 ns</td><td>0.4557 ns</td><td>0.4398 ns</td><td>0.4996 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultiplyByScalarBenchmark</td><td>0.1867 ns</td><td>0.0251 ns</td><td>0.0223 ns</td><td>0.1755 ns</td><td>0.1618 ns</td><td>0.2252 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NegateBenchmark</td><td>0.1502 ns</td><td>0.0143 ns</td><td>0.0127 ns</td><td>0.1476 ns</td><td>0.1348 ns</td><td>0.1803 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NormalizeBenchmark</td><td>0.6323 ns</td><td>0.0244 ns</td><td>0.0228 ns</td><td>0.6274 ns</td><td>0.6084 ns</td><td>0.6807 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SquareRootBenchmark</td><td>0.1093 ns</td><td>0.0139 ns</td><td>0.0130 ns</td><td>0.1102 ns</td><td>0.0887 ns</td><td>0.1339 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SubtractFunctionBenchmark</td><td>0.4505 ns</td><td>0.0162 ns</td><td>0.0151 ns</td><td>0.4477 ns</td><td>0.4246 ns</td><td>0.4834 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TransformByQuaternionBenchmark</td><td>4.8737 ns</td><td>0.0598 ns</td><td>0.0559 ns</td><td>4.8568 ns</td><td>4.7900 ns</td><td>4.9787 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TransformByMatrix4x4Benchmark</td><td>6.8016 ns</td><td>0.1063 ns</td><td>0.0942 ns</td><td>6.7847 ns</td><td>6.6092 ns</td><td>6.9856 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TransformVector3ByQuaternionBenchmark</td><td>4.8604 ns</td><td>0.0787 ns</td><td>0.0698 ns</td><td>4.8506 ns</td><td>4.7579 ns</td><td>4.9738 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TransformVector3ByMatrix4x4Benchmark</td><td>6.5719 ns</td><td>0.0691 ns</td><td>0.0577 ns</td><td>6.5662 ns</td><td>6.5081 ns</td><td>6.7155 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TransformVector2ByQuaternionBenchmark</td><td>3.7274 ns</td><td>0.0465 ns</td><td>0.0435 ns</td><td>3.7115 ns</td><td>3.6755 ns</td><td>3.8077 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TransformVector2ByMatrix4x4Benchmark</td><td>5.7343 ns</td><td>0.1254 ns</td><td>0.1288 ns</td><td>5.7019 ns</td><td>5.5646 ns</td><td>5.9908 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
