<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.TryGetValueTrue_Int32, Int32_-20201117-233023</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>             Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Dictionary</td><td>512</td><td>3.603 &mu;s</td><td>0.0407 &mu;s</td><td>0.0361 &mu;s</td><td>3.591 &mu;s</td><td>3.538 &mu;s</td><td>3.667 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IDictionary</td><td>512</td><td>4.894 &mu;s</td><td>0.0655 &mu;s</td><td>0.0580 &mu;s</td><td>4.867 &mu;s</td><td>4.809 &mu;s</td><td>5.008 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedList</td><td>512</td><td>27.329 &mu;s</td><td>0.2517 &mu;s</td><td>0.2231 &mu;s</td><td>27.299 &mu;s</td><td>26.975 &mu;s</td><td>27.722 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedDictionary</td><td>512</td><td>44.436 &mu;s</td><td>0.4747 &mu;s</td><td>0.4208 &mu;s</td><td>44.422 &mu;s</td><td>43.825 &mu;s</td><td>45.285 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConcurrentDictionary</td><td>512</td><td>3.206 &mu;s</td><td>0.0361 &mu;s</td><td>0.0320 &mu;s</td><td>3.201 &mu;s</td><td>3.171 &mu;s</td><td>3.274 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableDictionary</td><td>512</td><td>20.728 &mu;s</td><td>0.3012 &mu;s</td><td>0.2817 &mu;s</td><td>20.587 &mu;s</td><td>20.442 &mu;s</td><td>21.312 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableSortedDictionary</td><td>512</td><td>25.885 &mu;s</td><td>0.3886 &mu;s</td><td>0.3445 &mu;s</td><td>25.857 &mu;s</td><td>25.343 &mu;s</td><td>26.435 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
