<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Memory.Span_Char_-20201118-005404</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Clear</td><td>512</td><td>16.846 ns</td><td>0.3435 ns</td><td>0.3045 ns</td><td>16.855 ns</td><td>16.413 ns</td><td>17.470 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Fill</td><td>512</td><td>116.358 ns</td><td>1.1059 ns</td><td>0.9235 ns</td><td>116.259 ns</td><td>115.179 ns</td><td>118.437 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Reverse</td><td>512</td><td>122.409 ns</td><td>1.2527 ns</td><td>1.1718 ns</td><td>122.209 ns</td><td>120.877 ns</td><td>125.076 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToArray</td><td>512</td><td>62.115 ns</td><td>1.2856 ns</td><td>1.2626 ns</td><td>61.778 ns</td><td>59.942 ns</td><td>64.058 ns</td><td>0.2504</td><td>-</td><td>-</td><td>1048 B</td>
</tr><tr><td>SequenceEqual</td><td>512</td><td>16.415 ns</td><td>0.2562 ns</td><td>0.2139 ns</td><td>16.400 ns</td><td>16.014 ns</td><td>16.767 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SequenceCompareTo</td><td>512</td><td>20.455 ns</td><td>0.2355 ns</td><td>0.2203 ns</td><td>20.420 ns</td><td>20.144 ns</td><td>20.830 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>StartsWith</td><td>512</td><td>10.951 ns</td><td>0.1260 ns</td><td>0.1178 ns</td><td>10.898 ns</td><td>10.821 ns</td><td>11.156 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EndsWith</td><td>512</td><td>11.245 ns</td><td>0.1530 ns</td><td>0.1431 ns</td><td>11.185 ns</td><td>11.068 ns</td><td>11.530 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfValue</td><td>512</td><td>11.695 ns</td><td>0.2593 ns</td><td>0.2547 ns</td><td>11.638 ns</td><td>11.351 ns</td><td>12.319 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfAnyTwoValues</td><td>512</td><td>11.244 ns</td><td>0.1141 ns</td><td>0.0953 ns</td><td>11.228 ns</td><td>11.135 ns</td><td>11.485 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfAnyThreeValues</td><td>512</td><td>13.504 ns</td><td>0.1640 ns</td><td>0.1534 ns</td><td>13.431 ns</td><td>13.343 ns</td><td>13.756 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfAnyFourValues</td><td>512</td><td>21.785 ns</td><td>0.3018 ns</td><td>0.2823 ns</td><td>21.715 ns</td><td>21.405 ns</td><td>22.424 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LastIndexOfValue</td><td>512</td><td>16.536 ns</td><td>0.2502 ns</td><td>0.1953 ns</td><td>16.584 ns</td><td>16.224 ns</td><td>16.892 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LastIndexOfAnyValues</td><td>512</td><td>147.291 ns</td><td>1.5198 ns</td><td>1.3473 ns</td><td>146.914 ns</td><td>145.552 ns</td><td>150.058 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BinarySearch</td><td>512</td><td>11.458 ns</td><td>0.1885 ns</td><td>0.1671 ns</td><td>11.389 ns</td><td>11.259 ns</td><td>11.773 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetPinnableReference</td><td>512</td><td>1.358 ns</td><td>0.0157 ns</td><td>0.0147 ns</td><td>1.354 ns</td><td>1.338 ns</td><td>1.381 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
