<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.AddGivenSize_Int32_-20201117-224100</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>Size</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>List</td><td>512</td><td>694.0 ns</td><td>11.91 ns</td><td>10.56 ns</td><td>691.8 ns</td><td>679.0 ns</td><td>717.6 ns</td><td>0.5030</td><td>-</td><td>-</td><td>2.05 KB</td>
</tr><tr><td>ICollection</td><td>512</td><td>1,276.7 ns</td><td>19.04 ns</td><td>17.81 ns</td><td>1,270.6 ns</td><td>1,252.2 ns</td><td>1,312.1 ns</td><td>0.5024</td><td>-</td><td>-</td><td>2.05 KB</td>
</tr><tr><td>HashSet</td><td>512</td><td>4,061.9 ns</td><td>76.53 ns</td><td>85.07 ns</td><td>4,050.8 ns</td><td>3,916.7 ns</td><td>4,189.1 ns</td><td>2.0075</td><td>-</td><td>-</td><td>8.27 KB</td>
</tr><tr><td>Dictionary</td><td>512</td><td>4,244.3 ns</td><td>82.95 ns</td><td>73.54 ns</td><td>4,216.3 ns</td><td>4,160.3 ns</td><td>4,398.2 ns</td><td>2.5170</td><td>-</td><td>-</td><td>10.3 KB</td>
</tr><tr><td>IDictionary</td><td>512</td><td>5,937.2 ns</td><td>115.94 ns</td><td>124.05 ns</td><td>5,907.1 ns</td><td>5,800.0 ns</td><td>6,237.7 ns</td><td>2.5169</td><td>-</td><td>-</td><td>10.3 KB</td>
</tr><tr><td>SortedList</td><td>512</td><td>46,890.4 ns</td><td>521.69 ns</td><td>462.47 ns</td><td>46,763.7 ns</td><td>46,148.5 ns</td><td>47,811.4 ns</td><td>0.9246</td><td>-</td><td>-</td><td>4.11 KB</td>
</tr><tr><td>Queue</td><td>512</td><td>1,646.1 ns</td><td>20.50 ns</td><td>18.17 ns</td><td>1,641.9 ns</td><td>1,622.7 ns</td><td>1,687.4 ns</td><td>0.5044</td><td>-</td><td>-</td><td>2.06 KB</td>
</tr><tr><td>Stack</td><td>512</td><td>813.8 ns</td><td>16.13 ns</td><td>17.93 ns</td><td>807.5 ns</td><td>791.6 ns</td><td>851.9 ns</td><td>0.5028</td><td>-</td><td>-</td><td>2.05 KB</td>
</tr><tr><td>ConcurrentDictionary</td><td>512</td><td>26,741.4 ns</td><td>456.48 ns</td><td>426.99 ns</td><td>26,594.4 ns</td><td>26,193.9 ns</td><td>27,481.4 ns</td><td>12.3057</td><td>0.1079</td><td>-</td><td>50.62 KB</td>
</tr></tbody></table>
</body>
</html>
