<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Globalization.Tests.Perf_DateTimeCultureInfo-20201117-235003</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>culturestring</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ToStringHebrewIsrael</td><td>?</td><td>411.8 ns</td><td>7.05 ns</td><td>5.89 ns</td><td>411.2 ns</td><td>401.2 ns</td><td>420.2 ns</td><td>0.0611</td><td>-</td><td>-</td><td>256 B</td>
</tr><tr><td>ToString</td><td></td><td>226.3 ns</td><td>3.27 ns</td><td>3.06 ns</td><td>226.1 ns</td><td>222.3 ns</td><td>232.2 ns</td><td>0.0146</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>Parse</td><td></td><td>346.5 ns</td><td>4.19 ns</td><td>3.92 ns</td><td>344.7 ns</td><td>341.3 ns</td><td>354.6 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>da</td><td>214.0 ns</td><td>3.18 ns</td><td>2.82 ns</td><td>212.8 ns</td><td>211.1 ns</td><td>218.9 ns</td><td>0.0146</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>Parse</td><td>da</td><td>370.3 ns</td><td>6.76 ns</td><td>5.99 ns</td><td>368.2 ns</td><td>364.5 ns</td><td>381.9 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>fr</td><td>226.8 ns</td><td>3.71 ns</td><td>3.47 ns</td><td>227.1 ns</td><td>222.7 ns</td><td>233.2 ns</td><td>0.0147</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>Parse</td><td>fr</td><td>345.7 ns</td><td>4.66 ns</td><td>4.36 ns</td><td>343.8 ns</td><td>341.0 ns</td><td>353.4 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>ja</td><td>226.5 ns</td><td>2.97 ns</td><td>2.78 ns</td><td>226.2 ns</td><td>223.0 ns</td><td>231.8 ns</td><td>0.0148</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>Parse</td><td>ja</td><td>4,209.1 ns</td><td>616.97 ns</td><td>685.76 ns</td><td>4,066.0 ns</td><td>3,296.0 ns</td><td>5,584.0 ns</td><td>-</td><td>-</td><td>-</td><td>288 B</td>
</tr></tbody></table>
</body>
</html>
