<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Serialization.Tests.ReadJson_ArrayList_-20201118-025748</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>            Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>DeserializeFromString</td><td>53.85 &mu;s</td><td>0.783 &mu;s</td><td>0.732 &mu;s</td><td>53.70 &mu;s</td><td>52.76 &mu;s</td><td>54.99 &mu;s</td><td>7.2623</td><td>-</td><td>-</td><td>30.29 KB</td>
</tr><tr><td>DeserializeFromUtf8Bytes</td><td>52.12 &mu;s</td><td>0.706 &mu;s</td><td>0.626 &mu;s</td><td>52.17 &mu;s</td><td>51.05 &mu;s</td><td>53.48 &mu;s</td><td>7.3161</td><td>-</td><td>-</td><td>30.29 KB</td>
</tr><tr><td>DeserializeFromStream</td><td>53.97 &mu;s</td><td>0.850 &mu;s</td><td>0.753 &mu;s</td><td>54.02 &mu;s</td><td>52.88 &mu;s</td><td>55.39 &mu;s</td><td>7.3024</td><td>-</td><td>-</td><td>30.36 KB</td>
</tr></tbody></table>
</body>
</html>
