<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Serialization.Tests.WriteJson_BinaryData_-20201118-030141</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>           Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SerializeToString</td><td>575.1 ns</td><td>5.23 ns</td><td>4.36 ns</td><td>574.1 ns</td><td>567.3 ns</td><td>583.4 ns</td><td>0.7028</td><td>-</td><td>-</td><td>2944 B</td>
</tr><tr><td>SerializeToUtf8Bytes</td><td>393.4 ns</td><td>7.59 ns</td><td>8.43 ns</td><td>389.4 ns</td><td>382.1 ns</td><td>410.6 ns</td><td>0.3718</td><td>-</td><td>-</td><td>1560 B</td>
</tr><tr><td>SerializeToStream</td><td>437.6 ns</td><td>5.00 ns</td><td>4.43 ns</td><td>437.6 ns</td><td>431.3 ns</td><td>444.7 ns</td><td>0.0358</td><td>-</td><td>-</td><td>152 B</td>
</tr><tr><td>SerializeObjectProperty</td><td>735.7 ns</td><td>14.42 ns</td><td>13.49 ns</td><td>733.3 ns</td><td>718.6 ns</td><td>763.9 ns</td><td>0.7805</td><td>-</td><td>-</td><td>3272 B</td>
</tr></tbody></table>
</body>
</html>
