<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.Sort_IntStruct_-20201117-232621</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RTZWTM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  InvocationCount=5000  
IterationTime=250.0000 ms  MaxIterationCount=20  MinIterationCount=15  
MinWarmupIterationCount=6  UnrollFactor=1  WarmupCount=-1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Array</td><td>512</td><td>4.286 &mu;s</td><td>0.1274 &mu;s</td><td>0.1416 &mu;s</td><td>4.229 &mu;s</td><td>4.138 &mu;s</td><td>4.595 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Array_ComparerClass</td><td>512</td><td>23.556 &mu;s</td><td>0.2174 &mu;s</td><td>0.1815 &mu;s</td><td>23.608 &mu;s</td><td>23.290 &mu;s</td><td>23.910 &mu;s</td><td>-</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>Array_ComparerStruct</td><td>512</td><td>24.281 &mu;s</td><td>0.2348 &mu;s</td><td>0.2082 &mu;s</td><td>24.257 &mu;s</td><td>23.977 &mu;s</td><td>24.738 &mu;s</td><td>-</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>Array_Comparison</td><td>512</td><td>21.701 &mu;s</td><td>0.3337 &mu;s</td><td>0.2958 &mu;s</td><td>21.600 &mu;s</td><td>21.391 &mu;s</td><td>22.302 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>List</td><td>512</td><td>4.411 &mu;s</td><td>0.1300 &mu;s</td><td>0.1445 &mu;s</td><td>4.379 &mu;s</td><td>4.217 &mu;s</td><td>4.672 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LinqQuery</td><td>512</td><td>40.839 &mu;s</td><td>0.6739 &mu;s</td><td>0.6303 &mu;s</td><td>40.660 &mu;s</td><td>40.093 &mu;s</td><td>41.969 &mu;s</td><td>1.4000</td><td>-</td><td>-</td><td>6456 B</td>
</tr><tr><td>LinqOrderByExtension</td><td>512</td><td>40.318 &mu;s</td><td>0.2887 &mu;s</td><td>0.2254 &mu;s</td><td>40.334 &mu;s</td><td>40.010 &mu;s</td><td>40.616 &mu;s</td><td>1.4000</td><td>-</td><td>-</td><td>6456 B</td>
</tr></tbody></table>
</body>
</html>
