<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Buffers.Text.Tests.Base64EncodeDecodeInPlaceTests-20201117-223237</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-EGDQLZ : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  InvocationCount=1  
IterationTime=250.0000 ms  MaxIterationCount=20  MinIterationCount=15  
UnrollFactor=1  WarmupCount=30  
</code></pre>

<table>
<thead><tr><th>       Method</th><th>NumberOfBytes</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Base64EncodeInPlace</td><td>200000000</td><td>198.3 ms</td><td>3.84 ms</td><td>3.94 ms</td><td>197.1 ms</td><td>193.7 ms</td><td>208.8 ms</td><td>-</td><td>-</td><td>-</td><td>360 B</td>
</tr><tr><td>Base64DecodeInPlace</td><td>200000000</td><td>146.6 ms</td><td>1.42 ms</td><td>1.18 ms</td><td>146.3 ms</td><td>144.4 ms</td><td>148.9 ms</td><td>-</td><td>-</td><td>-</td><td>288 B</td>
</tr></tbody></table>
</body>
</html>
