<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Serialization.Tests.ReadJson_Hashtable_-20201118-025807</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>            Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>DeserializeFromString</td><td>69.81 &mu;s</td><td>1.250 &mu;s</td><td>1.170 &mu;s</td><td>69.60 &mu;s</td><td>68.47 &mu;s</td><td>72.18 &mu;s</td><td>10.7854</td><td>0.2765</td><td>-</td><td>44.22 KB</td>
</tr><tr><td>DeserializeFromUtf8Bytes</td><td>69.17 &mu;s</td><td>0.907 &mu;s</td><td>0.804 &mu;s</td><td>69.10 &mu;s</td><td>68.28 &mu;s</td><td>70.76 &mu;s</td><td>10.5978</td><td>0.2717</td><td>-</td><td>44.22 KB</td>
</tr><tr><td>DeserializeFromStream</td><td>71.28 &mu;s</td><td>1.266 &mu;s</td><td>1.184 &mu;s</td><td>70.74 &mu;s</td><td>69.82 &mu;s</td><td>73.13 &mu;s</td><td>10.6502</td><td>-</td><td>-</td><td>44.29 KB</td>
</tr></tbody></table>
</body>
</html>
