<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Tests.Perf_SByte-20201118-022510</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>value</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Parse</td><td>-128</td><td>11.91 ns</td><td>0.152 ns</td><td>0.142 ns</td><td>11.88 ns</td><td>11.71 ns</td><td>12.16 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>-128</td><td>12.36 ns</td><td>0.179 ns</td><td>0.168 ns</td><td>12.28 ns</td><td>12.16 ns</td><td>12.68 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>-128</td><td>18.25 ns</td><td>0.365 ns</td><td>0.341 ns</td><td>18.16 ns</td><td>17.76 ns</td><td>18.73 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Parse</td><td>127</td><td>11.77 ns</td><td>0.180 ns</td><td>0.168 ns</td><td>11.72 ns</td><td>11.59 ns</td><td>12.12 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>127</td><td>12.47 ns</td><td>0.115 ns</td><td>0.108 ns</td><td>12.47 ns</td><td>12.26 ns</td><td>12.65 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>127</td><td>11.03 ns</td><td>0.214 ns</td><td>0.190 ns</td><td>11.02 ns</td><td>10.72 ns</td><td>11.42 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr></tbody></table>
</body>
</html>
