<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Serialization.Tests.WriteJson_Dictionary_String, String__-20201118-030208</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>           Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SerializeToString</td><td>10.86 &mu;s</td><td>0.155 &mu;s</td><td>0.145 &mu;s</td><td>10.87 &mu;s</td><td>10.594 &mu;s</td><td>11.17 &mu;s</td><td>2.8390</td><td>-</td><td>-</td><td>12008 B</td>
</tr><tr><td>SerializeToUtf8Bytes</td><td>10.23 &mu;s</td><td>0.203 &mu;s</td><td>0.180 &mu;s</td><td>10.19 &mu;s</td><td>9.961 &mu;s</td><td>10.58 &mu;s</td><td>1.4423</td><td>-</td><td>-</td><td>6096 B</td>
</tr><tr><td>SerializeToStream</td><td>10.81 &mu;s</td><td>0.118 &mu;s</td><td>0.110 &mu;s</td><td>10.78 &mu;s</td><td>10.644 &mu;s</td><td>11.00 &mu;s</td><td>-</td><td>-</td><td>-</td><td>152 B</td>
</tr><tr><td>SerializeObjectProperty</td><td>11.16 &mu;s</td><td>0.143 &mu;s</td><td>0.120 &mu;s</td><td>11.14 &mu;s</td><td>11.020 &mu;s</td><td>11.42 &mu;s</td><td>2.9276</td><td>-</td><td>-</td><td>12336 B</td>
</tr></tbody></table>
</body>
</html>
