<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.IterateForEach_String_-20201117-231825</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>             Method</th><th>Size</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Array</td><td>512</td><td>238.1 ns</td><td>2.60 ns</td><td>2.43 ns</td><td>237.7 ns</td><td>235.3 ns</td><td>242.2 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Span</td><td>512</td><td>223.7 ns</td><td>4.20 ns</td><td>3.93 ns</td><td>222.1 ns</td><td>219.4 ns</td><td>233.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlySpan</td><td>512</td><td>217.0 ns</td><td>1.96 ns</td><td>1.74 ns</td><td>216.6 ns</td><td>214.7 ns</td><td>220.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IEnumerable</td><td>512</td><td>2,238.7 ns</td><td>26.67 ns</td><td>24.94 ns</td><td>2,232.0 ns</td><td>2,208.8 ns</td><td>2,275.4 ns</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>List</td><td>512</td><td>2,069.8 ns</td><td>32.65 ns</td><td>27.27 ns</td><td>2,080.3 ns</td><td>2,011.8 ns</td><td>2,102.0 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LinkedList</td><td>512</td><td>3,082.2 ns</td><td>38.83 ns</td><td>34.42 ns</td><td>3,074.1 ns</td><td>3,043.4 ns</td><td>3,149.4 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>HashSet</td><td>512</td><td>2,066.1 ns</td><td>28.76 ns</td><td>25.50 ns</td><td>2,066.0 ns</td><td>2,028.3 ns</td><td>2,108.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Dictionary</td><td>512</td><td>2,737.3 ns</td><td>28.95 ns</td><td>24.17 ns</td><td>2,742.4 ns</td><td>2,701.3 ns</td><td>2,783.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Queue</td><td>512</td><td>3,268.6 ns</td><td>27.92 ns</td><td>23.31 ns</td><td>3,268.6 ns</td><td>3,235.1 ns</td><td>3,327.8 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Stack</td><td>512</td><td>3,228.7 ns</td><td>31.44 ns</td><td>27.87 ns</td><td>3,225.7 ns</td><td>3,165.1 ns</td><td>3,286.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedList</td><td>512</td><td>5,096.9 ns</td><td>96.96 ns</td><td>103.75 ns</td><td>5,042.4 ns</td><td>4,997.8 ns</td><td>5,315.2 ns</td><td>-</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>SortedSet</td><td>512</td><td>8,057.9 ns</td><td>38.83 ns</td><td>30.32 ns</td><td>8,066.2 ns</td><td>8,003.2 ns</td><td>8,102.7 ns</td><td>0.0322</td><td>-</td><td>-</td><td>216 B</td>
</tr><tr><td>SortedDictionary</td><td>512</td><td>10,521.3 ns</td><td>131.15 ns</td><td>122.67 ns</td><td>10,488.1 ns</td><td>10,371.3 ns</td><td>10,798.3 ns</td><td>0.0415</td><td>-</td><td>-</td><td>216 B</td>
</tr><tr><td>ConcurrentDictionary</td><td>512</td><td>12,343.3 ns</td><td>159.96 ns</td><td>149.62 ns</td><td>12,274.3 ns</td><td>12,188.1 ns</td><td>12,613.8 ns</td><td>-</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>ConcurrentQueue</td><td>512</td><td>4,381.0 ns</td><td>49.44 ns</td><td>46.24 ns</td><td>4,371.1 ns</td><td>4,320.3 ns</td><td>4,481.5 ns</td><td>-</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>ConcurrentStack</td><td>512</td><td>3,761.0 ns</td><td>50.93 ns</td><td>47.64 ns</td><td>3,760.7 ns</td><td>3,698.8 ns</td><td>3,870.7 ns</td><td>-</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>ConcurrentBag</td><td>512</td><td>4,482.3 ns</td><td>65.75 ns</td><td>54.90 ns</td><td>4,464.8 ns</td><td>4,410.1 ns</td><td>4,615.9 ns</td><td>0.9926</td><td>-</td><td>-</td><td>4160 B</td>
</tr><tr><td>ImmutableArray</td><td>512</td><td>211.6 ns</td><td>2.19 ns</td><td>2.04 ns</td><td>210.7 ns</td><td>209.4 ns</td><td>215.2 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableDictionary</td><td>512</td><td>49,348.0 ns</td><td>698.40 ns</td><td>653.28 ns</td><td>49,127.5 ns</td><td>48,540.6 ns</td><td>50,399.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableHashSet</td><td>512</td><td>43,847.3 ns</td><td>648.39 ns</td><td>541.44 ns</td><td>43,770.9 ns</td><td>43,076.4 ns</td><td>44,972.1 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableList</td><td>512</td><td>21,882.4 ns</td><td>249.81 ns</td><td>233.67 ns</td><td>21,827.5 ns</td><td>21,581.7 ns</td><td>22,418.0 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableQueue</td><td>512</td><td>4,250.0 ns</td><td>40.91 ns</td><td>38.27 ns</td><td>4,246.3 ns</td><td>4,187.7 ns</td><td>4,307.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableStack</td><td>512</td><td>3,910.9 ns</td><td>77.03 ns</td><td>64.33 ns</td><td>3,921.6 ns</td><td>3,723.8 ns</td><td>3,994.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableSortedDictionary</td><td>512</td><td>23,163.7 ns</td><td>258.70 ns</td><td>241.98 ns</td><td>23,173.0 ns</td><td>22,845.3 ns</td><td>23,530.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableSortedSet</td><td>512</td><td>23,319.2 ns</td><td>360.17 ns</td><td>336.91 ns</td><td>23,200.3 ns</td><td>22,976.2 ns</td><td>24,077.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
