<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Linq.Tests.Perf_OrderBy-20201118-002652</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>NumberOfPeople</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>OrderByString</td><td>512</td><td>236.51 &mu;s</td><td>2.338 &mu;s</td><td>2.073 &mu;s</td><td>236.11 &mu;s</td><td>233.27 &mu;s</td><td>239.74 &mu;s</td><td>1.8657</td><td>-</td><td>-</td><td>10.34 KB</td>
</tr><tr><td>OrderByValueType</td><td>512</td><td>46.18 &mu;s</td><td>1.150 &mu;s</td><td>1.325 &mu;s</td><td>46.06 &mu;s</td><td>44.30 &mu;s</td><td>48.35 &mu;s</td><td>2.5144</td><td>-</td><td>-</td><td>10.3 KB</td>
</tr><tr><td>OrderByCustomComparer</td><td>512</td><td>157.60 &mu;s</td><td>3.116 &mu;s</td><td>3.200 &mu;s</td><td>157.82 &mu;s</td><td>153.81 &mu;s</td><td>162.90 &mu;s</td><td>4.3750</td><td>-</td><td>-</td><td>18.3 KB</td>
</tr></tbody></table>
</body>
</html>
