<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.CreateAddAndClear_Int32_-20201117-225323</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>Size</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Array</td><td>512</td><td>441.2 ns</td><td>16.97 ns</td><td>19.55 ns</td><td>432.9 ns</td><td>420.3 ns</td><td>484.2 ns</td><td>0.4936</td><td>-</td><td>-</td><td>2.02 KB</td>
</tr><tr><td>Span</td><td>512</td><td>698.2 ns</td><td>10.73 ns</td><td>9.51 ns</td><td>698.7 ns</td><td>683.5 ns</td><td>715.0 ns</td><td>0.4930</td><td>-</td><td>-</td><td>2.02 KB</td>
</tr><tr><td>List</td><td>512</td><td>945.9 ns</td><td>17.09 ns</td><td>15.99 ns</td><td>942.9 ns</td><td>928.4 ns</td><td>977.9 ns</td><td>1.0254</td><td>-</td><td>-</td><td>4.2 KB</td>
</tr><tr><td>ICollection</td><td>512</td><td>1,533.0 ns</td><td>26.45 ns</td><td>22.09 ns</td><td>1,524.6 ns</td><td>1,501.2 ns</td><td>1,571.0 ns</td><td>1.0271</td><td>-</td><td>-</td><td>4.2 KB</td>
</tr><tr><td>LinkedList</td><td>512</td><td>7,462.6 ns</td><td>139.89 ns</td><td>130.85 ns</td><td>7,450.5 ns</td><td>7,305.0 ns</td><td>7,755.1 ns</td><td>5.8603</td><td>0.0297</td><td>-</td><td>24.04 KB</td>
</tr><tr><td>HashSet</td><td>512</td><td>7,078.7 ns</td><td>175.11 ns</td><td>201.66 ns</td><td>7,075.3 ns</td><td>6,769.5 ns</td><td>7,411.4 ns</td><td>6.6050</td><td>-</td><td>-</td><td>27.07 KB</td>
</tr><tr><td>Dictionary</td><td>512</td><td>7,608.4 ns</td><td>132.25 ns</td><td>123.71 ns</td><td>7,580.2 ns</td><td>7,443.1 ns</td><td>7,805.2 ns</td><td>8.2181</td><td>0.0303</td><td>-</td><td>33.69 KB</td>
</tr><tr><td>IDictionary</td><td>512</td><td>9,788.0 ns</td><td>192.20 ns</td><td>188.76 ns</td><td>9,734.4 ns</td><td>9,558.6 ns</td><td>10,128.4 ns</td><td>8.2123</td><td>0.0395</td><td>-</td><td>33.69 KB</td>
</tr><tr><td>SortedList</td><td>512</td><td>48,849.5 ns</td><td>749.46 ns</td><td>701.05 ns</td><td>48,650.3 ns</td><td>48,003.3 ns</td><td>50,143.7 ns</td><td>1.9231</td><td>-</td><td>-</td><td>8.41 KB</td>
</tr><tr><td>SortedSet</td><td>512</td><td>40,063.9 ns</td><td>797.86 ns</td><td>783.60 ns</td><td>39,874.6 ns</td><td>39,288.5 ns</td><td>41,870.0 ns</td><td>4.7710</td><td>0.1590</td><td>-</td><td>20.05 KB</td>
</tr><tr><td>SortedDictionary</td><td>512</td><td>62,937.4 ns</td><td>970.98 ns</td><td>860.75 ns</td><td>63,072.5 ns</td><td>61,610.9 ns</td><td>64,603.8 ns</td><td>5.6818</td><td>0.2470</td><td>-</td><td>24.11 KB</td>
</tr><tr><td>ConcurrentDictionary</td><td>512</td><td>36,114.1 ns</td><td>693.25 ns</td><td>741.77 ns</td><td>36,021.8 ns</td><td>34,915.1 ns</td><td>37,477.3 ns</td><td>15.7670</td><td>0.1420</td><td>-</td><td>64.91 KB</td>
</tr><tr><td>Stack</td><td>512</td><td>1,174.5 ns</td><td>21.89 ns</td><td>20.48 ns</td><td>1,168.3 ns</td><td>1,151.9 ns</td><td>1,221.4 ns</td><td>1.0259</td><td>-</td><td>-</td><td>4.2 KB</td>
</tr><tr><td>ConcurrentStack</td><td>512</td><td>6,924.8 ns</td><td>114.95 ns</td><td>107.53 ns</td><td>6,909.8 ns</td><td>6,777.4 ns</td><td>7,116.1 ns</td><td>3.9167</td><td>-</td><td>-</td><td>16.02 KB</td>
</tr><tr><td>Queue</td><td>512</td><td>1,629.9 ns</td><td>31.95 ns</td><td>31.38 ns</td><td>1,622.2 ns</td><td>1,581.5 ns</td><td>1,695.6 ns</td><td>1.0295</td><td>-</td><td>-</td><td>4.21 KB</td>
</tr><tr><td>ConcurrentQueue</td><td>512</td><td>6,222.6 ns</td><td>91.99 ns</td><td>86.05 ns</td><td>6,197.4 ns</td><td>6,117.1 ns</td><td>6,362.8 ns</td><td>2.3319</td><td>-</td><td>-</td><td>9.56 KB</td>
</tr><tr><td>ConcurrentBag</td><td>512</td><td>12,118.6 ns</td><td>213.74 ns</td><td>189.47 ns</td><td>12,119.3 ns</td><td>11,861.6 ns</td><td>12,488.7 ns</td><td>1.9952</td><td>0.9744</td><td>-</td><td>8.25 KB</td>
</tr></tbody></table>
</body>
</html>
