<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Numerics.Tests.Perf_Vector3-20201118-013729</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                        Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>CreateFromScalar</td><td>0.3260 ns</td><td>0.0184 ns</td><td>0.0172 ns</td><td>0.3206 ns</td><td>0.3053 ns</td><td>0.3600 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateFromVector2WithScalarBenchmark</td><td>0.1744 ns</td><td>0.0141 ns</td><td>0.0132 ns</td><td>0.1719 ns</td><td>0.1532 ns</td><td>0.1946 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateFromScalarXYZBenchmark</td><td>0.2847 ns</td><td>0.0174 ns</td><td>0.0155 ns</td><td>0.2786 ns</td><td>0.2644 ns</td><td>0.3164 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>OneBenchmark</td><td>0.0707 ns</td><td>0.0151 ns</td><td>0.0141 ns</td><td>0.0660 ns</td><td>0.0548 ns</td><td>0.0948 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>UnitXBenchmark</td><td>0.1313 ns</td><td>0.0192 ns</td><td>0.0170 ns</td><td>0.1274 ns</td><td>0.1113 ns</td><td>0.1642 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>UnitYBenchmark</td><td>0.1695 ns</td><td>0.0161 ns</td><td>0.0150 ns</td><td>0.1638 ns</td><td>0.1488 ns</td><td>0.1965 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>UnitZBenchmark</td><td>0.1885 ns</td><td>0.0222 ns</td><td>0.0207 ns</td><td>0.1820 ns</td><td>0.1582 ns</td><td>0.2230 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ZeroBenchmark</td><td>0.1649 ns</td><td>0.0168 ns</td><td>0.0140 ns</td><td>0.1619 ns</td><td>0.1430 ns</td><td>0.2003 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AddOperatorBenchmark</td><td>0.6238 ns</td><td>0.0390 ns</td><td>0.0365 ns</td><td>0.6121 ns</td><td>0.5776 ns</td><td>0.7079 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DivideByVector3OperatorBenchmark</td><td>0.7213 ns</td><td>0.0277 ns</td><td>0.0259 ns</td><td>0.7105 ns</td><td>0.6964 ns</td><td>0.7758 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DivideByScalarOperatorBenchmark</td><td>0.5137 ns</td><td>0.0258 ns</td><td>0.0241 ns</td><td>0.5064 ns</td><td>0.4840 ns</td><td>0.5545 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualityOperatorBenchmark</td><td>0.8246 ns</td><td>0.0226 ns</td><td>0.0212 ns</td><td>0.8179 ns</td><td>0.8011 ns</td><td>0.8684 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>InequalityOperatorBenchmark</td><td>0.8339 ns</td><td>0.0260 ns</td><td>0.0243 ns</td><td>0.8265 ns</td><td>0.8069 ns</td><td>0.8831 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultiplyOperatorBenchmark</td><td>0.7443 ns</td><td>0.0334 ns</td><td>0.0296 ns</td><td>0.7341 ns</td><td>0.7146 ns</td><td>0.8127 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultiplyByScalarOperatorBenchmark</td><td>0.3526 ns</td><td>0.0193 ns</td><td>0.0180 ns</td><td>0.3448 ns</td><td>0.3344 ns</td><td>0.3890 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SubtractOperatorBenchmark</td><td>0.7486 ns</td><td>0.0239 ns</td><td>0.0223 ns</td><td>0.7530 ns</td><td>0.7118 ns</td><td>0.7882 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NegateOperatorBenchmark</td><td>0.4470 ns</td><td>0.0281 ns</td><td>0.0249 ns</td><td>0.4377 ns</td><td>0.4091 ns</td><td>0.5088 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AbsBenchmark</td><td>0.4397 ns</td><td>0.0189 ns</td><td>0.0176 ns</td><td>0.4425 ns</td><td>0.4135 ns</td><td>0.4678 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AddFunctionBenchmark</td><td>0.7581 ns</td><td>0.0309 ns</td><td>0.0274 ns</td><td>0.7506 ns</td><td>0.7154 ns</td><td>0.8116 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ClampBenchmark</td><td>0.7438 ns</td><td>0.0267 ns</td><td>0.0236 ns</td><td>0.7407 ns</td><td>0.7146 ns</td><td>0.7896 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CrossBenchmark</td><td>1.4500 ns</td><td>0.0371 ns</td><td>0.0329 ns</td><td>1.4444 ns</td><td>1.3947 ns</td><td>1.5271 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DistanceBenchmark</td><td>1.2175 ns</td><td>0.0352 ns</td><td>0.0329 ns</td><td>1.2092 ns</td><td>1.1750 ns</td><td>1.2813 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DistanceSquaredBenchmark</td><td>0.6111 ns</td><td>0.0284 ns</td><td>0.0252 ns</td><td>0.6067 ns</td><td>0.5826 ns</td><td>0.6714 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DivideByVector3Benchmark</td><td>0.8748 ns</td><td>0.0251 ns</td><td>0.0235 ns</td><td>0.8664 ns</td><td>0.8421 ns</td><td>0.9205 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DivideByScalarBenchmark</td><td>7.5665 ns</td><td>0.0932 ns</td><td>0.0872 ns</td><td>7.5434 ns</td><td>7.4495 ns</td><td>7.7107 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DotBenchmark</td><td>0.6170 ns</td><td>0.0205 ns</td><td>0.0182 ns</td><td>0.6160 ns</td><td>0.5973 ns</td><td>0.6543 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsBenchmark</td><td>0.8114 ns</td><td>0.0257 ns</td><td>0.0241 ns</td><td>0.8046 ns</td><td>0.7854 ns</td><td>0.8528 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCodeBenchmark</td><td>3.2286 ns</td><td>0.0434 ns</td><td>0.0406 ns</td><td>3.2225 ns</td><td>3.1693 ns</td><td>3.3019 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LengthBenchmark</td><td>0.2571 ns</td><td>0.0227 ns</td><td>0.0212 ns</td><td>0.2529 ns</td><td>0.2285 ns</td><td>0.2959 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LengthSquaredBenchmark</td><td>0.1689 ns</td><td>0.0191 ns</td><td>0.0178 ns</td><td>0.1647 ns</td><td>0.1459 ns</td><td>0.2003 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LerpBenchmark</td><td>7.1189 ns</td><td>0.0757 ns</td><td>0.0709 ns</td><td>7.1098 ns</td><td>7.0224 ns</td><td>7.2487 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MaxBenchmark</td><td>0.7481 ns</td><td>0.0268 ns</td><td>0.0250 ns</td><td>0.7399 ns</td><td>0.7083 ns</td><td>0.8011 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MinBenchmark</td><td>0.7372 ns</td><td>0.0296 ns</td><td>0.0277 ns</td><td>0.7394 ns</td><td>0.7033 ns</td><td>0.7856 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultiplyFunctionBenchmark</td><td>0.7457 ns</td><td>0.0298 ns</td><td>0.0279 ns</td><td>0.7461 ns</td><td>0.7033 ns</td><td>0.7943 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultiplyByScalarBenchmark</td><td>5.5644 ns</td><td>0.1233 ns</td><td>0.1154 ns</td><td>5.5113 ns</td><td>5.4308 ns</td><td>5.7600 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NegateBenchmark</td><td>5.4835 ns</td><td>0.0865 ns</td><td>0.0767 ns</td><td>5.4533 ns</td><td>5.4008 ns</td><td>5.6311 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NormalizeBenchmark</td><td>1.4588 ns</td><td>0.0350 ns</td><td>0.0327 ns</td><td>1.4488 ns</td><td>1.4232 ns</td><td>1.5344 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReflectBenchmark</td><td>1.1932 ns</td><td>0.0294 ns</td><td>0.0275 ns</td><td>1.1939 ns</td><td>1.1568 ns</td><td>1.2320 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SquareRootBenchmark</td><td>0.4792 ns</td><td>0.0238 ns</td><td>0.0211 ns</td><td>0.4709 ns</td><td>0.4570 ns</td><td>0.5300 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SubtractFunctionBenchmark</td><td>0.7473 ns</td><td>0.0184 ns</td><td>0.0172 ns</td><td>0.7466 ns</td><td>0.7217 ns</td><td>0.7842 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TransformByMatrix4x4Benchmark</td><td>6.1963 ns</td><td>0.0617 ns</td><td>0.0577 ns</td><td>6.1737 ns</td><td>6.1147 ns</td><td>6.2992 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TransformByQuaternionBenchmark</td><td>5.1888 ns</td><td>0.1055 ns</td><td>0.0987 ns</td><td>5.1627 ns</td><td>5.0576 ns</td><td>5.3700 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TransformNormalByMatrix4x4Benchmark</td><td>5.7042 ns</td><td>0.0653 ns</td><td>0.0579 ns</td><td>5.6919 ns</td><td>5.6201 ns</td><td>5.8003 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
