<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Memory.Constructors_Byte_-20201118-003442</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                            Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SpanFromArray</td><td>0.2145 ns</td><td>0.0140 ns</td><td>0.0117 ns</td><td>0.2127 ns</td><td>0.2010 ns</td><td>0.2419 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlySpanFromArray</td><td>0.2004 ns</td><td>0.0196 ns</td><td>0.0174 ns</td><td>0.2000 ns</td><td>0.1758 ns</td><td>0.2311 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SpanFromArrayStartLength</td><td>0.1841 ns</td><td>0.0195 ns</td><td>0.0182 ns</td><td>0.1758 ns</td><td>0.1595 ns</td><td>0.2117 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlySpanFromArrayStartLength</td><td>0.2206 ns</td><td>0.0239 ns</td><td>0.0212 ns</td><td>0.2173 ns</td><td>0.1922 ns</td><td>0.2599 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SpanFromMemory</td><td>0.7572 ns</td><td>0.0295 ns</td><td>0.0262 ns</td><td>0.7549 ns</td><td>0.7187 ns</td><td>0.8188 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlySpanFromMemory</td><td>0.7448 ns</td><td>0.0265 ns</td><td>0.0248 ns</td><td>0.7353 ns</td><td>0.7159 ns</td><td>0.7819 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SpanImplicitCastFromArray</td><td>0.3666 ns</td><td>0.0168 ns</td><td>0.0157 ns</td><td>0.3602 ns</td><td>0.3456 ns</td><td>0.3935 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlySpanImplicitCastFromArray</td><td>0.2215 ns</td><td>0.0177 ns</td><td>0.0166 ns</td><td>0.2174 ns</td><td>0.2003 ns</td><td>0.2541 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SpanImplicitCastFromArraySegment</td><td>1.4627 ns</td><td>0.0366 ns</td><td>0.0343 ns</td><td>1.4524 ns</td><td>1.4251 ns</td><td>1.5388 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlySpanImplicitCastFromArraySegment</td><td>1.2421 ns</td><td>0.0492 ns</td><td>0.0483 ns</td><td>1.2285 ns</td><td>1.1786 ns</td><td>1.3334 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlySpanImplicitCastFromSpan</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MemoryFromArray</td><td>3.5307 ns</td><td>0.0933 ns</td><td>0.0958 ns</td><td>3.5039 ns</td><td>3.4256 ns</td><td>3.7495 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlyMemoryFromArray</td><td>3.6133 ns</td><td>0.0989 ns</td><td>0.1058 ns</td><td>3.6111 ns</td><td>3.4848 ns</td><td>3.8513 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MemoryFromArrayStartLength</td><td>3.5680 ns</td><td>0.0750 ns</td><td>0.0701 ns</td><td>3.5435 ns</td><td>3.4657 ns</td><td>3.7028 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlyMemoryFromArrayStartLength</td><td>3.5950 ns</td><td>0.0842 ns</td><td>0.0788 ns</td><td>3.5847 ns</td><td>3.4821 ns</td><td>3.7331 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ArrayAsSpan</td><td>0.2873 ns</td><td>0.0291 ns</td><td>0.0272 ns</td><td>0.2941 ns</td><td>0.2395 ns</td><td>0.3221 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ArrayAsSpanStartLength</td><td>0.2341 ns</td><td>0.0246 ns</td><td>0.0231 ns</td><td>0.2378 ns</td><td>0.2061 ns</td><td>0.2684 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ArrayAsMemory</td><td>3.5727 ns</td><td>0.0757 ns</td><td>0.0708 ns</td><td>3.5769 ns</td><td>3.4869 ns</td><td>3.7066 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ArrayAsMemoryStartLength</td><td>3.4895 ns</td><td>0.0621 ns</td><td>0.0581 ns</td><td>3.4694 ns</td><td>3.4112 ns</td><td>3.5778 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MemoryMarshalCreateSpan</td><td>0.0194 ns</td><td>0.0218 ns</td><td>0.0242 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0645 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MemoryMarshalCreateReadOnlySpan</td><td>0.0024 ns</td><td>0.0099 ns</td><td>0.0097 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0387 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
