<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Tests.Perf_String-20201118-022906</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>               Method</th><th>                             s</th><th>c</th><th>size</th><th>n</th><th>arr</th><th>     options</th><th>                  text</th><th>oldChar</th><th>newChar</th><th>            s1</th><th>i</th><th>s2</th><th>o</th><th>oldValue</th><th>newValue</th><th>i1</th><th>i2</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Concat_CharEnumerable</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>6,511.317 ns</td><td>104.2649 ns</td><td>97.5294 ns</td><td>6,485.799 ns</td><td>6,393.116 ns</td><td>6,696.965 ns</td><td>0.4873</td><td>-</td><td>-</td><td>2072 B</td>
</tr><tr><td>IndexOfAny</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>7.936 ns</td><td>0.1500 ns</td><td>0.1330 ns</td><td>7.934 ns</td><td>7.751 ns</td><td>8.206 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Format_MultipleArgs</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>291.788 ns</td><td>4.9147 ns</td><td>4.5972 ns</td><td>289.957 ns</td><td>285.777 ns</td><td>299.998 ns</td><td>0.0591</td><td>-</td><td>-</td><td>248 B</td>
</tr><tr><td>IndexerCheckBoundCheckHoist</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>25.939 ns</td><td>0.2906 ns</td><td>0.2718 ns</td><td>25.868 ns</td><td>25.535 ns</td><td>26.419 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexerCheckLengthHoisting</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>33.197 ns</td><td>0.4205 ns</td><td>0.3933 ns</td><td>33.119 ns</td><td>32.754 ns</td><td>33.914 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexerCheckPathLength</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>119.695 ns</td><td>1.2483 ns</td><td>1.1677 ns</td><td>119.440 ns</td><td>118.164 ns</td><td>121.755 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Trim_CharArr</td><td> Te st  </td><td>Char[2]</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>17.330 ns</td><td>0.3411 ns</td><td>0.3190 ns</td><td>17.291 ns</td><td>16.832 ns</td><td>17.953 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Trim</td><td> Te st  </td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>16.098 ns</td><td>0.3814 ns</td><td>0.3381 ns</td><td>15.999 ns</td><td>15.666 ns</td><td>16.752 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Trim_CharArr</td><td> Test</td><td>Char[2]</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>14.886 ns</td><td>0.3169 ns</td><td>0.2646 ns</td><td>14.867 ns</td><td>14.471 ns</td><td>15.426 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>TrimStart_CharArr</td><td> Test</td><td>Char[2]</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>14.031 ns</td><td>0.2642 ns</td><td>0.2471 ns</td><td>14.067 ns</td><td>13.632 ns</td><td>14.429 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Trim</td><td> Test</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>13.720 ns</td><td>0.3038 ns</td><td>0.2842 ns</td><td>13.660 ns</td><td>13.280 ns</td><td>14.298 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>TrimStart</td><td> Test</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>12.588 ns</td><td>0.2712 ns</td><td>0.2404 ns</td><td>12.550 ns</td><td>12.215 ns</td><td>12.954 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Interpolation_MultipleArgs</td><td>Foo</td><td>1</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>290.180 ns</td><td>5.2368 ns</td><td>4.8985 ns</td><td>289.305 ns</td><td>284.548 ns</td><td>299.130 ns</td><td>0.0587</td><td>-</td><td>-</td><td>248 B</td>
</tr><tr><td>GetChars</td><td>?</td><td>?</td><td>100</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>16.714 ns</td><td>0.3616 ns</td><td>0.3382 ns</td><td>16.638 ns</td><td>16.239 ns</td><td>17.249 ns</td><td>0.0535</td><td>-</td><td>-</td><td>224 B</td>
</tr><tr><td>Concat_str_str</td><td>?</td><td>?</td><td>100</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>31.538 ns</td><td>0.6800 ns</td><td>0.7831 ns</td><td>31.355 ns</td><td>30.578 ns</td><td>33.138 ns</td><td>0.1013</td><td>-</td><td>-</td><td>424 B</td>
</tr><tr><td>Concat_str_str_str</td><td>?</td><td>?</td><td>100</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>47.364 ns</td><td>0.6703 ns</td><td>0.5942 ns</td><td>47.393 ns</td><td>46.560 ns</td><td>48.642 ns</td><td>0.1491</td><td>-</td><td>-</td><td>624 B</td>
</tr><tr><td>Concat_str_str_str_str</td><td>?</td><td>?</td><td>100</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>61.764 ns</td><td>1.3057 ns</td><td>1.2824 ns</td><td>61.259 ns</td><td>59.990 ns</td><td>63.911 ns</td><td>0.1968</td><td>-</td><td>-</td><td>824 B</td>
</tr><tr><td>GetChars</td><td>?</td><td>?</td><td>1000</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>115.811 ns</td><td>2.3484 ns</td><td>2.3064 ns</td><td>115.499 ns</td><td>112.846 ns</td><td>121.137 ns</td><td>0.4836</td><td>-</td><td>-</td><td>2024 B</td>
</tr><tr><td>Concat_str_str</td><td>?</td><td>?</td><td>1000</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>243.204 ns</td><td>4.8921 ns</td><td>4.8047 ns</td><td>242.510 ns</td><td>236.323 ns</td><td>252.733 ns</td><td>0.9610</td><td>-</td><td>-</td><td>4024 B</td>
</tr><tr><td>Concat_str_str_str</td><td>?</td><td>?</td><td>1000</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>368.002 ns</td><td>7.2372 ns</td><td>7.4321 ns</td><td>364.998 ns</td><td>356.802 ns</td><td>380.377 ns</td><td>1.4383</td><td>-</td><td>-</td><td>6024 B</td>
</tr><tr><td>Concat_str_str_str_str</td><td>?</td><td>?</td><td>1000</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>504.074 ns</td><td>9.2238 ns</td><td>8.1766 ns</td><td>502.999 ns</td><td>488.031 ns</td><td>515.886 ns</td><td>1.9157</td><td>-</td><td>-</td><td>8024 B</td>
</tr><tr><td>PadLeft</td><td>?</td><td>?</td><td>?</td><td>18</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>14.857 ns</td><td>0.2799 ns</td><td>0.2618 ns</td><td>14.816 ns</td><td>14.472 ns</td><td>15.274 ns</td><td>0.0153</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>PadLeft</td><td>?</td><td>?</td><td>?</td><td>2142</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>1,006.131 ns</td><td>18.8322 ns</td><td>17.6156 ns</td><td>1,007.434 ns</td><td>975.255 ns</td><td>1,037.008 ns</td><td>1.0303</td><td>-</td><td>-</td><td>4312 B</td>
</tr><tr><td>Split</td><td>A B C D E F G(...)T U V W X Y Z [51]</td><td>?</td><td>?</td><td>?</td><td>Char[1]</td><td>None</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>439.830 ns</td><td>7.7250 ns</td><td>7.2260 ns</td><td>439.014 ns</td><td>429.567 ns</td><td>453.574 ns</td><td>0.2033</td><td>-</td><td>-</td><td>856 B</td>
</tr><tr><td>Split</td><td>A B C D E F G(...)T U V W X Y Z [51]</td><td>?</td><td>?</td><td>?</td><td>Char[1]</td><td>RemoveEmptyEntries</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>462.862 ns</td><td>7.8390 ns</td><td>7.3326 ns</td><td>460.548 ns</td><td>453.632 ns</td><td>478.420 ns</td><td>0.2040</td><td>-</td><td>-</td><td>856 B</td>
</tr><tr><td>Split</td><td>ABCDEFGHIJKLMNOPQRSTUVWXYZ</td><td>?</td><td>?</td><td>?</td><td>Char[1]</td><td>None</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>27.549 ns</td><td>0.3579 ns</td><td>0.2989 ns</td><td>27.548 ns</td><td>27.169 ns</td><td>28.267 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Split</td><td>ABCDEFGHIJKLMNOPQRSTUVWXYZ</td><td>?</td><td>?</td><td>?</td><td>Char[1]</td><td>RemoveEmptyEntries</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>28.726 ns</td><td>0.3666 ns</td><td>0.3250 ns</td><td>28.772 ns</td><td>28.088 ns</td><td>29.164 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Replace_Char</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>Hello</td><td>a</td><td>b</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>6.196 ns</td><td>0.1299 ns</td><td>0.1215 ns</td><td>6.177 ns</td><td>5.949 ns</td><td>6.372 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Replace_Char</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>Hello</td><td>l</td><td>!</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>15.153 ns</td><td>0.3304 ns</td><td>0.2929 ns</td><td>15.160 ns</td><td>14.758 ns</td><td>15.785 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>ToUpper</td><td>TEST</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>10.297 ns</td><td>0.1270 ns</td><td>0.1188 ns</td><td>10.283 ns</td><td>10.110 ns</td><td>10.517 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToUpperInvariant</td><td>TEST</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>4.432 ns</td><td>0.0981 ns</td><td>0.0869 ns</td><td>4.415 ns</td><td>4.301 ns</td><td>4.568 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToLower</td><td>TEST</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>23.011 ns</td><td>0.3807 ns</td><td>0.3561 ns</td><td>23.060 ns</td><td>22.410 ns</td><td>23.665 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>ToLowerInvariant</td><td>TEST</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>16.497 ns</td><td>0.3558 ns</td><td>0.3154 ns</td><td>16.437 ns</td><td>16.145 ns</td><td>17.158 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>ToUpper</td><td>TeSt</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>23.051 ns</td><td>0.4257 ns</td><td>0.4181 ns</td><td>22.888 ns</td><td>22.550 ns</td><td>24.060 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>ToUpperInvariant</td><td>TeSt</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>16.654 ns</td><td>0.3798 ns</td><td>0.3367 ns</td><td>16.582 ns</td><td>16.110 ns</td><td>17.257 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>ToLower</td><td>TeSt</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>22.939 ns</td><td>0.4803 ns</td><td>0.4493 ns</td><td>22.883 ns</td><td>22.332 ns</td><td>23.875 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>ToLowerInvariant</td><td>TeSt</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>16.488 ns</td><td>0.3938 ns</td><td>0.3868 ns</td><td>16.356 ns</td><td>16.110 ns</td><td>17.422 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Insert</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>Test</td><td>2</td><td> Test</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>14.907 ns</td><td>0.3297 ns</td><td>0.3084 ns</td><td>14.822 ns</td><td>14.551 ns</td><td>15.646 ns</td><td>0.0096</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>Trim_CharArr</td><td>Test</td><td>Char[2]</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>6.231 ns</td><td>0.0984 ns</td><td>0.0872 ns</td><td>6.235 ns</td><td>6.104 ns</td><td>6.410 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TrimStart_CharArr</td><td>Test</td><td>Char[2]</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>5.156 ns</td><td>0.1074 ns</td><td>0.1005 ns</td><td>5.103 ns</td><td>5.036 ns</td><td>5.345 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TrimEnd_CharArr</td><td>Test</td><td>Char[2]</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>5.057 ns</td><td>0.0967 ns</td><td>0.0904 ns</td><td>5.019 ns</td><td>4.929 ns</td><td>5.209 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Trim</td><td>Test</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>4.114 ns</td><td>0.1111 ns</td><td>0.0985 ns</td><td>4.094 ns</td><td>3.997 ns</td><td>4.320 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TrimStart</td><td>Test</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>3.173 ns</td><td>0.0645 ns</td><td>0.0572 ns</td><td>3.157 ns</td><td>3.078 ns</td><td>3.297 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TrimEnd</td><td>Test</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>3.376 ns</td><td>0.0562 ns</td><td>0.0498 ns</td><td>3.374 ns</td><td>3.313 ns</td><td>3.493 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Trim_CharArr</td><td>Test </td><td>Char[2]</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>15.401 ns</td><td>0.3365 ns</td><td>0.3148 ns</td><td>15.312 ns</td><td>14.971 ns</td><td>15.991 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>TrimEnd_CharArr</td><td>Test </td><td>Char[2]</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>13.840 ns</td><td>0.2034 ns</td><td>0.1698 ns</td><td>13.798 ns</td><td>13.606 ns</td><td>14.119 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Trim</td><td>Test </td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>13.768 ns</td><td>0.2064 ns</td><td>0.1724 ns</td><td>13.732 ns</td><td>13.520 ns</td><td>14.169 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>TrimEnd</td><td>Test </td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>12.844 ns</td><td>0.3139 ns</td><td>0.3224 ns</td><td>12.725 ns</td><td>12.494 ns</td><td>13.706 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Format_OneArg</td><td>Testing {0}, (...):N}  {0:X} !! [62]</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>8</td><td>?</td><td>?</td><td>?</td><td>?</td><td>554.614 ns</td><td>9.3413 ns</td><td>8.7378 ns</td><td>551.870 ns</td><td>544.513 ns</td><td>568.323 ns</td><td>0.0332</td><td>-</td><td>-</td><td>144 B</td>
</tr><tr><td>Format_OneArg</td><td>Testing {0}, (...):G}{0:N} , !! [49]</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>3.14159</td><td>?</td><td>?</td><td>?</td><td>?</td><td>1,071.624 ns</td><td>11.7587 ns</td><td>10.4237 ns</td><td>1,070.967 ns</td><td>1,054.442 ns</td><td>1,095.890 ns</td><td>0.0340</td><td>-</td><td>-</td><td>152 B</td>
</tr><tr><td>ToUpper</td><td>This is a muc(...)ectorization. [79]</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>51.306 ns</td><td>1.0733 ns</td><td>1.1022 ns</td><td>50.843 ns</td><td>50.096 ns</td><td>53.399 ns</td><td>0.0439</td><td>-</td><td>-</td><td>184 B</td>
</tr><tr><td>ToUpperInvariant</td><td>This is a muc(...)ectorization. [79]</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>44.684 ns</td><td>0.9342 ns</td><td>0.9175 ns</td><td>44.536 ns</td><td>43.406 ns</td><td>46.749 ns</td><td>0.0440</td><td>-</td><td>-</td><td>184 B</td>
</tr><tr><td>ToLower</td><td>This is a muc(...)ectorization. [79]</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>51.295 ns</td><td>1.0391 ns</td><td>1.0671 ns</td><td>51.002 ns</td><td>50.067 ns</td><td>53.611 ns</td><td>0.0438</td><td>-</td><td>-</td><td>184 B</td>
</tr><tr><td>ToLowerInvariant</td><td>This is a muc(...)ectorization. [79]</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>44.513 ns</td><td>0.8202 ns</td><td>0.8055 ns</td><td>44.295 ns</td><td>43.622 ns</td><td>46.479 ns</td><td>0.0440</td><td>-</td><td>-</td><td>184 B</td>
</tr><tr><td>Replace_String</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>This is a very nice sentence</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>bad</td><td>nice</td><td>?</td><td>?</td><td>32.446 ns</td><td>0.4194 ns</td><td>0.3923 ns</td><td>32.269 ns</td><td>31.953 ns</td><td>33.167 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Replace_Char</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>This is a very nice sentence</td><td>i</td><td>I</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>23.541 ns</td><td>0.8056 ns</td><td>0.8954 ns</td><td>23.219 ns</td><td>22.517 ns</td><td>25.371 ns</td><td>0.0191</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>Replace_String</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>This is a very nice sentence</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>nice</td><td>bad</td><td>?</td><td>?</td><td>53.895 ns</td><td>0.8739 ns</td><td>0.7747 ns</td><td>53.647 ns</td><td>52.956 ns</td><td>55.738 ns</td><td>0.0190</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>Replace_Char</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>This is a very nice sentence</td><td>z</td><td>y</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>9.861 ns</td><td>0.1524 ns</td><td>0.1351 ns</td><td>9.870 ns</td><td>9.667 ns</td><td>10.071 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Remove_IntInt</td><td>dzsdzsDDZSDZSDZSddsz</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>0</td><td>8</td><td>11.663 ns</td><td>0.2233 ns</td><td>0.2089 ns</td><td>11.611 ns</td><td>11.387 ns</td><td>12.085 ns</td><td>0.0114</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>Substring_IntInt</td><td>dzsdzsDDZSDZSDZSddsz</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>0</td><td>8</td><td>12.344 ns</td><td>0.2638 ns</td><td>0.2467 ns</td><td>12.364 ns</td><td>11.930 ns</td><td>12.790 ns</td><td>0.0095</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>Remove_Int</td><td>dzsdzsDDZSDZSDZSddsz</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>0</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>1.972 ns</td><td>0.0504 ns</td><td>0.0472 ns</td><td>1.970 ns</td><td>1.901 ns</td><td>2.043 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Substring_Int</td><td>dzsdzsDDZSDZSDZSddsz</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>0</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>1.589 ns</td><td>0.0657 ns</td><td>0.0615 ns</td><td>1.570 ns</td><td>1.516 ns</td><td>1.703 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Remove_IntInt</td><td>dzsdzsDDZSDZSDZSddsz</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>7</td><td>4</td><td>12.271 ns</td><td>0.2256 ns</td><td>0.2000 ns</td><td>12.270 ns</td><td>11.941 ns</td><td>12.690 ns</td><td>0.0134</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>Substring_IntInt</td><td>dzsdzsDDZSDZSDZSddsz</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>7</td><td>4</td><td>8.826 ns</td><td>0.1586 ns</td><td>0.1324 ns</td><td>8.828 ns</td><td>8.640 ns</td><td>9.091 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Insert</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>dzsdzsDDZSDZSDZSddsz</td><td>7</td><td>Test</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>16.101 ns</td><td>0.3757 ns</td><td>0.3515 ns</td><td>16.051 ns</td><td>15.511 ns</td><td>16.699 ns</td><td>0.0172</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>Remove_Int</td><td>dzsdzsDDZSDZSDZSddsz</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>7</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>11.513 ns</td><td>0.2690 ns</td><td>0.2516 ns</td><td>11.526 ns</td><td>11.153 ns</td><td>12.024 ns</td><td>0.0095</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>Substring_Int</td><td>dzsdzsDDZSDZSDZSddsz</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>7</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>10.327 ns</td><td>0.2520 ns</td><td>0.2358 ns</td><td>10.273 ns</td><td>10.013 ns</td><td>10.727 ns</td><td>0.0114</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>Remove_IntInt</td><td>dzsdzsDDZSDZSDZSddsz</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>10</td><td>1</td><td>12.447 ns</td><td>0.2917 ns</td><td>0.2729 ns</td><td>12.432 ns</td><td>12.097 ns</td><td>12.984 ns</td><td>0.0153</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>Substring_IntInt</td><td>dzsdzsDDZSDZSDZSddsz</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>10</td><td>1</td><td>9.527 ns</td><td>0.2588 ns</td><td>0.2658 ns</td><td>9.466 ns</td><td>9.212 ns</td><td>9.979 ns</td><td>0.0057</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>Remove_Int</td><td>dzsdzsDDZSDZSDZSddsz</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>10</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>11.952 ns</td><td>0.2289 ns</td><td>0.2141 ns</td><td>11.935 ns</td><td>11.678 ns</td><td>12.340 ns</td><td>0.0114</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>Substring_Int</td><td>dzsdzsDDZSDZSDZSddsz</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>10</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>10.345 ns</td><td>0.2428 ns</td><td>0.2271 ns</td><td>10.288 ns</td><td>10.091 ns</td><td>10.725 ns</td><td>0.0114</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>ToUpper</td><td>test</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>23.136 ns</td><td>0.3681 ns</td><td>0.3263 ns</td><td>23.101 ns</td><td>22.560 ns</td><td>23.745 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>ToUpperInvariant</td><td>test</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>16.458 ns</td><td>0.3389 ns</td><td>0.3170 ns</td><td>16.403 ns</td><td>16.036 ns</td><td>17.015 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>ToLower</td><td>test</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>10.674 ns</td><td>0.1446 ns</td><td>0.1352 ns</td><td>10.627 ns</td><td>10.490 ns</td><td>10.903 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToLowerInvariant</td><td>test</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>4.401 ns</td><td>0.0780 ns</td><td>0.0730 ns</td><td>4.380 ns</td><td>4.302 ns</td><td>4.539 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
