<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Security.Cryptography.Tests.Perf_Hashing-20201118-020012</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Sha1</td><td>91.61 ms</td><td>0.615 ms</td><td>0.545 ms</td><td>91.34 ms</td><td>90.93 ms</td><td>92.46 ms</td><td>-</td><td>-</td><td>-</td><td>676 B</td>
</tr><tr><td>Sha256</td><td>220.53 ms</td><td>2.757 ms</td><td>2.579 ms</td><td>219.21 ms</td><td>217.58 ms</td><td>225.63 ms</td><td>-</td><td>-</td><td>-</td><td>400 B</td>
</tr><tr><td>Sha384</td><td>147.38 ms</td><td>1.093 ms</td><td>0.853 ms</td><td>147.19 ms</td><td>146.14 ms</td><td>148.89 ms</td><td>-</td><td>-</td><td>-</td><td>1304 B</td>
</tr><tr><td>Sha512</td><td>147.79 ms</td><td>1.492 ms</td><td>1.395 ms</td><td>147.46 ms</td><td>146.20 ms</td><td>151.10 ms</td><td>-</td><td>-</td><td>-</td><td>1960 B</td>
</tr></tbody></table>
</body>
</html>
