<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Memory.Constructors_String_-20201118-003822</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                            Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SpanFromArray</td><td>7.6759 ns</td><td>0.1116 ns</td><td>0.0990 ns</td><td>7.6472 ns</td><td>7.5454 ns</td><td>7.8629 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlySpanFromArray</td><td>4.6873 ns</td><td>0.1247 ns</td><td>0.1436 ns</td><td>4.6491 ns</td><td>4.5205 ns</td><td>4.9780 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SpanFromArrayStartLength</td><td>8.2588 ns</td><td>0.1448 ns</td><td>0.1209 ns</td><td>8.2572 ns</td><td>8.1124 ns</td><td>8.5641 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlySpanFromArrayStartLength</td><td>5.0569 ns</td><td>0.0802 ns</td><td>0.0750 ns</td><td>5.0291 ns</td><td>4.9845 ns</td><td>5.2318 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SpanFromMemory</td><td>2.0978 ns</td><td>0.0540 ns</td><td>0.0478 ns</td><td>2.0923 ns</td><td>2.0379 ns</td><td>2.1807 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlySpanFromMemory</td><td>2.0927 ns</td><td>0.0379 ns</td><td>0.0354 ns</td><td>2.0811 ns</td><td>2.0438 ns</td><td>2.1461 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SpanImplicitCastFromArray</td><td>5.6925 ns</td><td>0.0902 ns</td><td>0.0844 ns</td><td>5.6880 ns</td><td>5.5588 ns</td><td>5.8146 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlySpanImplicitCastFromArray</td><td>1.6032 ns</td><td>0.0322 ns</td><td>0.0301 ns</td><td>1.5924 ns</td><td>1.5619 ns</td><td>1.6602 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SpanImplicitCastFromArraySegment</td><td>8.7913 ns</td><td>0.1056 ns</td><td>0.0882 ns</td><td>8.7599 ns</td><td>8.6880 ns</td><td>8.9569 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlySpanImplicitCastFromArraySegment</td><td>5.5019 ns</td><td>0.0792 ns</td><td>0.0741 ns</td><td>5.4999 ns</td><td>5.4020 ns</td><td>5.6321 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlySpanImplicitCastFromSpan</td><td>2.6136 ns</td><td>0.0510 ns</td><td>0.0452 ns</td><td>2.5988 ns</td><td>2.5607 ns</td><td>2.7105 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MemoryFromArray</td><td>8.8833 ns</td><td>0.1262 ns</td><td>0.1180 ns</td><td>8.8787 ns</td><td>8.7215 ns</td><td>9.1484 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlyMemoryFromArray</td><td>3.6012 ns</td><td>0.0959 ns</td><td>0.0850 ns</td><td>3.5745 ns</td><td>3.4827 ns</td><td>3.7450 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MemoryFromArrayStartLength</td><td>9.6821 ns</td><td>0.1900 ns</td><td>0.1685 ns</td><td>9.7164 ns</td><td>9.3882 ns</td><td>9.9910 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlyMemoryFromArrayStartLength</td><td>3.7586 ns</td><td>0.0657 ns</td><td>0.0615 ns</td><td>3.7448 ns</td><td>3.6912 ns</td><td>3.8622 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ArrayAsSpan</td><td>10.2472 ns</td><td>0.2233 ns</td><td>0.2089 ns</td><td>10.2651 ns</td><td>9.9773 ns</td><td>10.6971 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ArrayAsSpanStartLength</td><td>9.7598 ns</td><td>0.1456 ns</td><td>0.1291 ns</td><td>9.7324 ns</td><td>9.6165 ns</td><td>10.0149 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ArrayAsMemory</td><td>10.7885 ns</td><td>0.1413 ns</td><td>0.1321 ns</td><td>10.7656 ns</td><td>10.5846 ns</td><td>11.0458 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ArrayAsMemoryStartLength</td><td>12.3333 ns</td><td>0.2641 ns</td><td>0.2826 ns</td><td>12.3395 ns</td><td>11.3161 ns</td><td>12.6636 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MemoryMarshalCreateSpan</td><td>0.8665 ns</td><td>0.0284 ns</td><td>0.0251 ns</td><td>0.8578 ns</td><td>0.8400 ns</td><td>0.9232 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MemoryMarshalCreateReadOnlySpan</td><td>1.1475 ns</td><td>0.0402 ns</td><td>0.0357 ns</td><td>1.1426 ns</td><td>1.0996 ns</td><td>1.2247 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
