<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.Concurrent.AddRemoveFromSameThreads_String_-20201117-233228</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-QZKIVK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  InvocationCount=1  
IterationTime=250.0000 ms  MaxIterationCount=20  MaxWarmupIterationCount=10  
MinIterationCount=15  MinWarmupIterationCount=6  UnrollFactor=1  
WarmupCount=-1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ConcurrentBag</td><td>2000000</td><td>298.7 ms</td><td>7.52 ms</td><td>8.66 ms</td><td>299.0 ms</td><td>283.2 ms</td><td>314.9 ms</td><td>-</td><td>-</td><td>-</td><td>6.89 KB</td>
</tr><tr><td>ConcurrentStack</td><td>2000000</td><td>124.3 ms</td><td>2.25 ms</td><td>2.21 ms</td><td>124.0 ms</td><td>121.6 ms</td><td>129.5 ms</td><td>30000.0000</td><td>-</td><td>-</td><td>125797.76 KB</td>
</tr><tr><td>ConcurrentQueue</td><td>2000000</td><td>136.9 ms</td><td>3.55 ms</td><td>3.94 ms</td><td>136.8 ms</td><td>128.1 ms</td><td>143.2 ms</td><td>-</td><td>-</td><td>-</td><td>8.45 KB</td>
</tr></tbody></table>
</body>
</html>
