<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Tests.Perf_Byte-20201118-020343</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>value</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Parse</td><td>0</td><td>11.194 ns</td><td>0.1842 ns</td><td>0.1633 ns</td><td>11.110 ns</td><td>11.035 ns</td><td>11.492 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>0</td><td>10.500 ns</td><td>0.1157 ns</td><td>0.1082 ns</td><td>10.474 ns</td><td>10.341 ns</td><td>10.715 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>0</td><td>2.368 ns</td><td>0.0597 ns</td><td>0.0529 ns</td><td>2.373 ns</td><td>2.279 ns</td><td>2.456 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse</td><td>255</td><td>12.583 ns</td><td>0.1800 ns</td><td>0.1684 ns</td><td>12.549 ns</td><td>12.365 ns</td><td>12.940 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>255</td><td>12.003 ns</td><td>0.1806 ns</td><td>0.1601 ns</td><td>11.929 ns</td><td>11.773 ns</td><td>12.315 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>255</td><td>9.940 ns</td><td>0.2349 ns</td><td>0.2197 ns</td><td>9.905 ns</td><td>9.632 ns</td><td>10.224 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr></tbody></table>
</body>
</html>
