<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Numerics.Tests.Perf_Matrix3x2-20201118-011345</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>CreateFromScalars</td><td>5.3080 ns</td><td>0.1143 ns</td><td>0.1069 ns</td><td>5.2776 ns</td><td>5.1892 ns</td><td>5.4861 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IdentityBenchmark</td><td>0.8302 ns</td><td>0.0189 ns</td><td>0.0167 ns</td><td>0.8275 ns</td><td>0.8076 ns</td><td>0.8687 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsIdentityBenchmark</td><td>4.0642 ns</td><td>0.0702 ns</td><td>0.0622 ns</td><td>4.0595 ns</td><td>3.9758 ns</td><td>4.2112 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AddOperatorBenchmark</td><td>8.6613 ns</td><td>0.0950 ns</td><td>0.0842 ns</td><td>8.6550 ns</td><td>8.5451 ns</td><td>8.8679 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualityOperatorBenchmark</td><td>7.2530 ns</td><td>0.1741 ns</td><td>0.2005 ns</td><td>7.2441 ns</td><td>6.9541 ns</td><td>7.6219 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>InequalityOperatorBenchmark</td><td>7.1322 ns</td><td>0.1155 ns</td><td>0.1081 ns</td><td>7.1087 ns</td><td>6.9678 ns</td><td>7.3435 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultiplyByMatrixOperatorBenchmark</td><td>9.3868 ns</td><td>0.2032 ns</td><td>0.1901 ns</td><td>9.3387 ns</td><td>9.1921 ns</td><td>9.8814 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultiplyByScalarOperatorBenchmark</td><td>7.1199 ns</td><td>0.0937 ns</td><td>0.0831 ns</td><td>7.1021 ns</td><td>7.0296 ns</td><td>7.3002 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SubtractOperatorBenchmark</td><td>9.0719 ns</td><td>0.1017 ns</td><td>0.0902 ns</td><td>9.0328 ns</td><td>8.9554 ns</td><td>9.2540 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NegationOperatorBenchmark</td><td>7.0844 ns</td><td>0.1033 ns</td><td>0.0966 ns</td><td>7.0492 ns</td><td>6.9800 ns</td><td>7.2757 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AddBenchmark</td><td>8.7242 ns</td><td>0.1280 ns</td><td>0.1197 ns</td><td>8.7433 ns</td><td>8.5407 ns</td><td>8.9552 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateRotationBenchmark</td><td>16.7577 ns</td><td>0.1958 ns</td><td>0.1736 ns</td><td>16.6914 ns</td><td>16.5471 ns</td><td>17.0938 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateRotationWithCenterBenchmark</td><td>16.5076 ns</td><td>0.1869 ns</td><td>0.1657 ns</td><td>16.4717 ns</td><td>16.2966 ns</td><td>16.8794 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateScaleFromScalarXYBenchmark</td><td>5.5236 ns</td><td>0.0980 ns</td><td>0.0917 ns</td><td>5.4868 ns</td><td>5.4208 ns</td><td>5.6785 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateScaleFromScalarWithCenterBenchmark</td><td>5.9400 ns</td><td>0.0872 ns</td><td>0.0816 ns</td><td>5.9275 ns</td><td>5.8388 ns</td><td>6.0819 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateScaleFromScalarXYWithCenterBenchmark</td><td>5.4768 ns</td><td>0.0828 ns</td><td>0.0734 ns</td><td>5.4530 ns</td><td>5.3958 ns</td><td>5.6334 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateScaleFromScalarBenchmark</td><td>5.2967 ns</td><td>0.0777 ns</td><td>0.0726 ns</td><td>5.2696 ns</td><td>5.2015 ns</td><td>5.4122 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateScaleFromVectorBenchmark</td><td>5.7056 ns</td><td>0.0830 ns</td><td>0.0736 ns</td><td>5.6786 ns</td><td>5.6192 ns</td><td>5.8630 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateScaleFromVectorWithCenterBenchmark</td><td>5.7390 ns</td><td>0.0981 ns</td><td>0.0870 ns</td><td>5.7148 ns</td><td>5.6268 ns</td><td>5.8636 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateSkewFromScalarXYBenchmark</td><td>13.4324 ns</td><td>0.1609 ns</td><td>0.1505 ns</td><td>13.4853 ns</td><td>13.2102 ns</td><td>13.6953 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateSkewFromScalarXYWithCenterBenchmark</td><td>21.5693 ns</td><td>0.4372 ns</td><td>0.4294 ns</td><td>21.3663 ns</td><td>21.1096 ns</td><td>22.4831 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateTranslationFromVectorBenchmark</td><td>1.1409 ns</td><td>0.0488 ns</td><td>0.0456 ns</td><td>1.1297 ns</td><td>1.0746 ns</td><td>1.2244 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateTranslationFromScalarXY</td><td>4.8443 ns</td><td>0.1229 ns</td><td>0.1149 ns</td><td>4.8052 ns</td><td>4.7210 ns</td><td>5.1189 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsBenchmark</td><td>6.6799 ns</td><td>0.1553 ns</td><td>0.1525 ns</td><td>6.6655 ns</td><td>6.4483 ns</td><td>7.0214 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetDeterminantBenchmark</td><td>1.8219 ns</td><td>0.0324 ns</td><td>0.0303 ns</td><td>1.8220 ns</td><td>1.7771 ns</td><td>1.8643 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>InvertBenchmark</td><td>4.9773 ns</td><td>0.0915 ns</td><td>0.0812 ns</td><td>4.9557 ns</td><td>4.8736 ns</td><td>5.1283 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LerpBenchmark</td><td>8.5440 ns</td><td>0.1964 ns</td><td>0.1837 ns</td><td>8.4910 ns</td><td>8.3520 ns</td><td>8.9516 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultiplyByMatrixBenchmark</td><td>9.3657 ns</td><td>0.0911 ns</td><td>0.0808 ns</td><td>9.3629 ns</td><td>9.2463 ns</td><td>9.4990 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultiplyByScalarBenchmark</td><td>7.3260 ns</td><td>0.1142 ns</td><td>0.1069 ns</td><td>7.3261 ns</td><td>7.0901 ns</td><td>7.4948 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NegateBenchmark</td><td>7.2300 ns</td><td>0.1951 ns</td><td>0.2247 ns</td><td>7.2303 ns</td><td>6.9611 ns</td><td>7.7770 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SubtractBenchmark</td><td>8.6789 ns</td><td>0.1522 ns</td><td>0.1424 ns</td><td>8.6463 ns</td><td>8.5131 ns</td><td>8.9900 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
