<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Diagnostics.Perf_Process-20201117-234720</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-VUUYSD : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  InvocationCount=1  
IterationTime=250.0000 ms  MaxIterationCount=20  MinIterationCount=15  
WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>       Method</th><th> Job</th><th>UnrollFactor</th><th>     Mean</th><th>  Error</th><th>  StdDev</th><th>   Median</th><th>      Min</th><th>      Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Start</td><td>Job-VUUYSD</td><td>1</td><td>1,407,198.47 ns</td><td>96,313.682 ns</td><td>107,052.402 ns</td><td>1,372,344.00 ns</td><td>1,255,814.00 ns</td><td>1,635,988.00 ns</td><td>-</td><td>-</td><td>-</td><td>24144 B</td>
</tr><tr><td>GetCurrentProcess</td><td>Job-NXBZBK</td><td>16</td><td>89.11 ns</td><td>1.616 ns</td><td>1.511 ns</td><td>88.99 ns</td><td>87.05 ns</td><td>91.55 ns</td><td>0.0630</td><td>-</td><td>-</td><td>264 B</td>
</tr><tr><td>GetProcessById</td><td>Job-NXBZBK</td><td>16</td><td>550.25 ns</td><td>12.727 ns</td><td>13.618 ns</td><td>545.62 ns</td><td>536.23 ns</td><td>581.12 ns</td><td>0.0624</td><td>-</td><td>-</td><td>264 B</td>
</tr><tr><td>GetProcesses</td><td>Job-NXBZBK</td><td>16</td><td>3,205,990.35 ns</td><td>63,054.016 ns</td><td>72,613.099 ns</td><td>3,182,630.71 ns</td><td>3,115,914.84 ns</td><td>3,345,839.60 ns</td><td>112.5000</td><td>25.0000</td><td>-</td><td>537144 B</td>
</tr><tr><td>GetProcessesByName</td><td>Job-NXBZBK</td><td>16</td><td>3,251,217.29 ns</td><td>61,745.102 ns</td><td>63,407.674 ns</td><td>3,249,352.52 ns</td><td>3,143,386.77 ns</td><td>3,360,943.48 ns</td><td>112.5000</td><td>25.0000</td><td>-</td><td>536805 B</td>
</tr><tr><td>StartAndWaitForExit</td><td>Job-NXBZBK</td><td>16</td><td>3,830,417.36 ns</td><td>54,614.416 ns</td><td>51,086.358 ns</td><td>3,806,989.83 ns</td><td>3,769,670.02 ns</td><td>3,915,602.08 ns</td><td>-</td><td>-</td><td>-</td><td>23577 B</td>
</tr></tbody></table>
</body>
</html>
