<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.ContainsFalse_Int32_-20201117-224301</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>      Method</th><th>Size</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Array</td><td>512</td><td>62.255 &mu;s</td><td>0.6708 &mu;s</td><td>0.6275 &mu;s</td><td>62.109 &mu;s</td><td>61.562 &mu;s</td><td>63.580 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Span</td><td>512</td><td>51.042 &mu;s</td><td>0.5306 &mu;s</td><td>0.4963 &mu;s</td><td>50.826 &mu;s</td><td>50.386 &mu;s</td><td>51.924 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>List</td><td>512</td><td>52.065 &mu;s</td><td>0.5732 &mu;s</td><td>0.4786 &mu;s</td><td>52.093 &mu;s</td><td>51.357 &mu;s</td><td>52.954 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ICollection</td><td>512</td><td>61.956 &mu;s</td><td>0.7582 &mu;s</td><td>0.6721 &mu;s</td><td>61.892 &mu;s</td><td>61.154 &mu;s</td><td>63.314 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LinkedList</td><td>512</td><td>370.990 &mu;s</td><td>4.2685 &mu;s</td><td>3.7840 &mu;s</td><td>370.136 &mu;s</td><td>365.920 &mu;s</td><td>378.811 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>HashSet</td><td>512</td><td>2.785 &mu;s</td><td>0.0463 &mu;s</td><td>0.0433 &mu;s</td><td>2.797 &mu;s</td><td>2.714 &mu;s</td><td>2.846 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Queue</td><td>512</td><td>65.464 &mu;s</td><td>1.1054 &mu;s</td><td>1.0340 &mu;s</td><td>65.311 &mu;s</td><td>64.190 &mu;s</td><td>67.542 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Stack</td><td>512</td><td>118.195 &mu;s</td><td>1.2424 &mu;s</td><td>1.1014 &mu;s</td><td>118.278 &mu;s</td><td>116.454 &mu;s</td><td>120.006 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedSet</td><td>512</td><td>27.654 &mu;s</td><td>0.3488 &mu;s</td><td>0.3263 &mu;s</td><td>27.596 &mu;s</td><td>27.240 &mu;s</td><td>28.202 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableArray</td><td>512</td><td>53.222 &mu;s</td><td>0.4974 &mu;s</td><td>0.4409 &mu;s</td><td>53.164 &mu;s</td><td>52.641 &mu;s</td><td>54.199 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableHashSet</td><td>512</td><td>21.648 &mu;s</td><td>0.2513 &mu;s</td><td>0.2228 &mu;s</td><td>21.591 &mu;s</td><td>21.375 &mu;s</td><td>22.133 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableList</td><td>512</td><td>1,027.582 &mu;s</td><td>11.2146 &mu;s</td><td>10.4902 &mu;s</td><td>1,024.307 &mu;s</td><td>1,014.137 &mu;s</td><td>1,044.989 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ImmutableSortedSet</td><td>512</td><td>30.379 &mu;s</td><td>0.5765 &mu;s</td><td>0.5393 &mu;s</td><td>30.192 &mu;s</td><td>29.695 &mu;s</td><td>31.697 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
