<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Buffers.Text.Tests.Base64Tests-20201117-223315</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                   Method</th><th>NumberOfBytes</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Base64Encode</td><td>1000</td><td>59.41 ns</td><td>0.920 ns</td><td>0.816 ns</td><td>59.11 ns</td><td>58.41 ns</td><td>61.14 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Base64EncodeDestinationTooSmall</td><td>1000</td><td>63.86 ns</td><td>0.941 ns</td><td>0.880 ns</td><td>63.71 ns</td><td>62.73 ns</td><td>65.36 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConvertToBase64CharArray</td><td>1000</td><td>928.24 ns</td><td>10.561 ns</td><td>9.362 ns</td><td>925.57 ns</td><td>917.89 ns</td><td>947.76 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Base64Decode</td><td>1000</td><td>10.25 ns</td><td>0.127 ns</td><td>0.119 ns</td><td>10.25 ns</td><td>10.06 ns</td><td>10.46 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Base64DecodeDetinationTooSmall</td><td>1000</td><td>10.30 ns</td><td>0.229 ns</td><td>0.224 ns</td><td>10.24 ns</td><td>10.05 ns</td><td>10.82 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConvertTryFromBase64Chars</td><td>1000</td><td>1,002.54 ns</td><td>9.663 ns</td><td>8.069 ns</td><td>1,000.13 ns</td><td>990.57 ns</td><td>1,018.43 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
