<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Tests.Perf_Environment-20201118-021408</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>folder</th><th>option</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetEnvironmentVariable</td><td>?</td><td>?</td><td>437.3 ns</td><td>8.56 ns</td><td>8.01 ns</td><td>438.6 ns</td><td>417.1 ns</td><td>449.4 ns</td><td>0.0069</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>ExpandEnvironmentVariables</td><td>?</td><td>?</td><td>493.2 ns</td><td>8.38 ns</td><td>7.43 ns</td><td>491.8 ns</td><td>481.2 ns</td><td>508.5 ns</td><td>0.0380</td><td>-</td><td>-</td><td>160 B</td>
</tr><tr><td>GetEnvironmentVariables</td><td>?</td><td>?</td><td>9,909.0 ns</td><td>146.69 ns</td><td>137.21 ns</td><td>9,942.1 ns</td><td>9,662.9 ns</td><td>10,098.4 ns</td><td>2.0651</td><td>-</td><td>-</td><td>8712 B</td>
</tr><tr><td>GetLogicalDrives</td><td>?</td><td>?</td><td>3,368.4 ns</td><td>91.77 ns</td><td>105.68 ns</td><td>3,342.0 ns</td><td>3,202.1 ns</td><td>3,609.0 ns</td><td>0.1302</td><td>-</td><td>-</td><td>552 B</td>
</tr><tr><td>SetEnvironmentVariable</td><td>?</td><td>?</td><td>951.7 ns</td><td>12.26 ns</td><td>11.47 ns</td><td>952.3 ns</td><td>927.6 ns</td><td>966.1 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetFolderPath</td><td>System</td><td>None</td><td>4,839.0 ns</td><td>95.62 ns</td><td>89.45 ns</td><td>4,815.4 ns</td><td>4,725.3 ns</td><td>4,971.0 ns</td><td>-</td><td>-</td><td>-</td><td>24 B</td>
</tr></tbody></table>
</body>
</html>
