<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Linq.Tests.Perf_Enumerable-20201118-001621</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                           Method</th><th>       input</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Range</td><td>?</td><td>396.156 ns</td><td>4.2207 ns</td><td>3.9480 ns</td><td>394.879 ns</td><td>391.770 ns</td><td>403.004 ns</td><td>0.0095</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>Repeat</td><td>?</td><td>414.734 ns</td><td>5.0189 ns</td><td>4.4491 ns</td><td>412.760 ns</td><td>408.462 ns</td><td>423.670 ns</td><td>0.0066</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>EmptyTakeSelectToArray</td><td>?</td><td>25.296 ns</td><td>0.3439 ns</td><td>0.3049 ns</td><td>25.257 ns</td><td>24.780 ns</td><td>25.760 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Select</td><td>Array</td><td>580.496 ns</td><td>6.7695 ns</td><td>6.3322 ns</td><td>578.642 ns</td><td>572.036 ns</td><td>592.276 ns</td><td>0.0092</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>Where</td><td>Array</td><td>588.251 ns</td><td>5.5384 ns</td><td>4.9096 ns</td><td>587.513 ns</td><td>581.728 ns</td><td>597.387 ns</td><td>0.0094</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>WhereSelect</td><td>Array</td><td>759.730 ns</td><td>13.4491 ns</td><td>11.9223 ns</td><td>756.485 ns</td><td>746.378 ns</td><td>785.071 ns</td><td>0.0240</td><td>-</td><td>-</td><td>104 B</td>
</tr><tr><td>WhereFirst_LastElementMatches</td><td>Array</td><td>252.044 ns</td><td>3.9028 ns</td><td>3.2591 ns</td><td>251.539 ns</td><td>247.012 ns</td><td>257.234 ns</td><td>0.0111</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>WhereLast_LastElementMatches</td><td>Array</td><td>192.815 ns</td><td>2.9097 ns</td><td>2.5794 ns</td><td>192.189 ns</td><td>190.126 ns</td><td>199.211 ns</td><td>0.0109</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>FirstWithPredicate_LastElementMatches</td><td>Array</td><td>497.496 ns</td><td>5.1586 ns</td><td>4.8253 ns</td><td>497.137 ns</td><td>491.125 ns</td><td>506.117 ns</td><td>0.0060</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>WhereAny_LastElementMatches</td><td>Array</td><td>234.310 ns</td><td>3.5856 ns</td><td>3.3540 ns</td><td>233.162 ns</td><td>230.142 ns</td><td>239.923 ns</td><td>0.0113</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>AnyWithPredicate_LastElementMatches</td><td>Array</td><td>520.820 ns</td><td>5.1199 ns</td><td>4.5387 ns</td><td>519.839 ns</td><td>515.195 ns</td><td>528.964 ns</td><td>0.0063</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>WhereSingle_LastElementMatches</td><td>Array</td><td>233.177 ns</td><td>3.7290 ns</td><td>3.4881 ns</td><td>231.414 ns</td><td>229.347 ns</td><td>239.319 ns</td><td>0.0113</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>WhereSingleOrDefault_LastElementMatches</td><td>Array</td><td>222.344 ns</td><td>3.5907 ns</td><td>3.3588 ns</td><td>221.885 ns</td><td>217.801 ns</td><td>227.684 ns</td><td>0.0108</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>SingleWithPredicate_LastElementMatches</td><td>Array</td><td>477.983 ns</td><td>6.1310 ns</td><td>5.4349 ns</td><td>475.841 ns</td><td>471.222 ns</td><td>486.795 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>SingleWithPredicate_FirstElementMatches</td><td>Array</td><td>507.792 ns</td><td>5.6467 ns</td><td>5.2820 ns</td><td>506.768 ns</td><td>501.120 ns</td><td>516.723 ns</td><td>0.0060</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>SelectToArray</td><td>Array</td><td>218.612 ns</td><td>4.4204 ns</td><td>4.9133 ns</td><td>217.936 ns</td><td>212.790 ns</td><td>230.893 ns</td><td>0.1124</td><td>-</td><td>-</td><td>472 B</td>
</tr><tr><td>SelectToList</td><td>Array</td><td>230.337 ns</td><td>4.2777 ns</td><td>4.0014 ns</td><td>229.060 ns</td><td>225.240 ns</td><td>237.281 ns</td><td>0.1202</td><td>-</td><td>-</td><td>504 B</td>
</tr><tr><td>ToDictionary</td><td>Array</td><td>773.170 ns</td><td>12.6442 ns</td><td>11.8274 ns</td><td>768.031 ns</td><td>757.680 ns</td><td>793.435 ns</td><td>0.5422</td><td>-</td><td>-</td><td>2272 B</td>
</tr><tr><td>ToArray</td><td>ICollection</td><td>41.954 ns</td><td>0.5789 ns</td><td>0.4834 ns</td><td>41.825 ns</td><td>41.161 ns</td><td>43.140 ns</td><td>0.1013</td><td>-</td><td>-</td><td>424 B</td>
</tr><tr><td>ToList</td><td>ICollection</td><td>47.491 ns</td><td>1.7025 ns</td><td>1.9606 ns</td><td>47.257 ns</td><td>43.801 ns</td><td>51.585 ns</td><td>0.1089</td><td>-</td><td>-</td><td>456 B</td>
</tr><tr><td>Contains_ElementNotFound</td><td>ICollection</td><td>25.424 ns</td><td>0.1358 ns</td><td>0.1060 ns</td><td>25.428 ns</td><td>25.261 ns</td><td>25.601 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Count</td><td>ICollection</td><td>3.884 ns</td><td>0.0580 ns</td><td>0.0543 ns</td><td>3.879 ns</td><td>3.768 ns</td><td>3.998 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Select</td><td>IEnumerable</td><td>928.386 ns</td><td>12.9877 ns</td><td>12.1487 ns</td><td>925.259 ns</td><td>914.882 ns</td><td>951.193 ns</td><td>0.0186</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>Where</td><td>IEnumerable</td><td>948.297 ns</td><td>12.3102 ns</td><td>10.9127 ns</td><td>945.456 ns</td><td>936.044 ns</td><td>969.791 ns</td><td>0.0188</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>WhereSelect</td><td>IEnumerable</td><td>1,107.274 ns</td><td>11.8606 ns</td><td>11.0944 ns</td><td>1,106.175 ns</td><td>1,090.941 ns</td><td>1,127.633 ns</td><td>0.0349</td><td>-</td><td>-</td><td>152 B</td>
</tr><tr><td>WhereFirst_LastElementMatches</td><td>IEnumerable</td><td>604.001 ns</td><td>8.1731 ns</td><td>7.6451 ns</td><td>603.307 ns</td><td>591.622 ns</td><td>617.143 ns</td><td>0.0194</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>WhereLast_LastElementMatches</td><td>IEnumerable</td><td>586.514 ns</td><td>6.2033 ns</td><td>5.4991 ns</td><td>587.032 ns</td><td>578.814 ns</td><td>598.057 ns</td><td>0.0187</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>FirstWithPredicate_LastElementMatches</td><td>IEnumerable</td><td>478.601 ns</td><td>6.2189 ns</td><td>5.8171 ns</td><td>475.994 ns</td><td>472.116 ns</td><td>488.187 ns</td><td>0.0058</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>LastWithPredicate_FirstElementMatches</td><td>IEnumerable</td><td>533.932 ns</td><td>10.6544 ns</td><td>10.4641 ns</td><td>530.925 ns</td><td>522.479 ns</td><td>556.269 ns</td><td>0.0064</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>WhereAny_LastElementMatches</td><td>IEnumerable</td><td>609.681 ns</td><td>6.4959 ns</td><td>5.7585 ns</td><td>608.898 ns</td><td>601.316 ns</td><td>620.812 ns</td><td>0.0194</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>AnyWithPredicate_LastElementMatches</td><td>IEnumerable</td><td>526.366 ns</td><td>5.5860 ns</td><td>5.2251 ns</td><td>524.170 ns</td><td>520.114 ns</td><td>534.117 ns</td><td>0.0063</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>All_AllElementsMatch</td><td>IEnumerable</td><td>502.450 ns</td><td>6.1566 ns</td><td>5.7589 ns</td><td>500.366 ns</td><td>495.207 ns</td><td>513.788 ns</td><td>0.0060</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>WhereSingle_LastElementMatches</td><td>IEnumerable</td><td>593.758 ns</td><td>6.1542 ns</td><td>5.4555 ns</td><td>594.465 ns</td><td>584.641 ns</td><td>605.462 ns</td><td>0.0188</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>WhereSingleOrDefault_LastElementMatches</td><td>IEnumerable</td><td>606.456 ns</td><td>11.7707 ns</td><td>12.5946 ns</td><td>600.430 ns</td><td>592.463 ns</td><td>638.708 ns</td><td>0.0192</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>SingleWithPredicate_LastElementMatches</td><td>IEnumerable</td><td>501.196 ns</td><td>6.2888 ns</td><td>5.8825 ns</td><td>500.720 ns</td><td>493.439 ns</td><td>510.837 ns</td><td>0.0060</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>SingleWithPredicate_FirstElementMatches</td><td>IEnumerable</td><td>520.853 ns</td><td>4.6586 ns</td><td>3.8902 ns</td><td>520.603 ns</td><td>515.427 ns</td><td>529.358 ns</td><td>0.0063</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>CastToBaseClass</td><td>IEnumerable</td><td>2,154.400 ns</td><td>33.6836 ns</td><td>29.8596 ns</td><td>2,151.059 ns</td><td>2,114.479 ns</td><td>2,217.650 ns</td><td>0.5927</td><td>-</td><td>-</td><td>2488 B</td>
</tr><tr><td>CastToSameType</td><td>IEnumerable</td><td>433.228 ns</td><td>6.0020 ns</td><td>5.0119 ns</td><td>432.416 ns</td><td>428.055 ns</td><td>445.267 ns</td><td>0.0069</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>OrderBy</td><td>IEnumerable</td><td>3,675.610 ns</td><td>60.8081 ns</td><td>56.8799 ns</td><td>3,653.608 ns</td><td>3,606.146 ns</td><td>3,783.145 ns</td><td>0.5414</td><td>-</td><td>-</td><td>2272 B</td>
</tr><tr><td>OrderByDescending</td><td>IEnumerable</td><td>5,000.089 ns</td><td>81.4606 ns</td><td>76.1983 ns</td><td>4,980.961 ns</td><td>4,890.259 ns</td><td>5,143.111 ns</td><td>0.5318</td><td>-</td><td>-</td><td>2272 B</td>
</tr><tr><td>OrderByThenBy</td><td>IEnumerable</td><td>3,913.321 ns</td><td>70.2793 ns</td><td>65.7393 ns</td><td>3,884.675 ns</td><td>3,833.981 ns</td><td>4,046.863 ns</td><td>0.6647</td><td>-</td><td>-</td><td>2808 B</td>
</tr><tr><td>Reverse</td><td>IEnumerable</td><td>1,067.910 ns</td><td>18.4585 ns</td><td>17.2661 ns</td><td>1,060.288 ns</td><td>1,043.341 ns</td><td>1,096.513 ns</td><td>0.2939</td><td>-</td><td>-</td><td>1232 B</td>
</tr><tr><td>Skip_One</td><td>IEnumerable</td><td>946.409 ns</td><td>11.3781 ns</td><td>9.5012 ns</td><td>943.657 ns</td><td>935.974 ns</td><td>966.148 ns</td><td>0.0188</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>Take_All</td><td>IEnumerable</td><td>874.621 ns</td><td>11.4059 ns</td><td>10.6691 ns</td><td>871.205 ns</td><td>863.832 ns</td><td>896.857 ns</td><td>0.0210</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>TakeLastHalf</td><td>IEnumerable</td><td>1,353.430 ns</td><td>20.5280 ns</td><td>19.2019 ns</td><td>1,351.718 ns</td><td>1,326.122 ns</td><td>1,382.743 ns</td><td>0.1784</td><td>-</td><td>-</td><td>752 B</td>
</tr><tr><td>SkipHalfTakeHalf</td><td>IEnumerable</td><td>628.245 ns</td><td>8.1826 ns</td><td>7.6540 ns</td><td>626.545 ns</td><td>617.764 ns</td><td>645.254 ns</td><td>0.0323</td><td>-</td><td>-</td><td>144 B</td>
</tr><tr><td>ToArray</td><td>IEnumerable</td><td>690.090 ns</td><td>13.5919 ns</td><td>12.7139 ns</td><td>685.398 ns</td><td>675.193 ns</td><td>713.798 ns</td><td>0.2816</td><td>-</td><td>-</td><td>1184 B</td>
</tr><tr><td>SelectToArray</td><td>IEnumerable</td><td>855.966 ns</td><td>16.5872 ns</td><td>16.2909 ns</td><td>851.176 ns</td><td>835.609 ns</td><td>888.608 ns</td><td>0.2954</td><td>-</td><td>-</td><td>1240 B</td>
</tr><tr><td>ToList</td><td>IEnumerable</td><td>610.453 ns</td><td>10.5419 ns</td><td>9.8609 ns</td><td>609.047 ns</td><td>597.469 ns</td><td>633.708 ns</td><td>0.2894</td><td>-</td><td>-</td><td>1216 B</td>
</tr><tr><td>SelectToList</td><td>IEnumerable</td><td>770.861 ns</td><td>13.7592 ns</td><td>12.8703 ns</td><td>768.169 ns</td><td>754.690 ns</td><td>796.515 ns</td><td>0.3031</td><td>-</td><td>-</td><td>1272 B</td>
</tr><tr><td>ToDictionary</td><td>IEnumerable</td><td>1,887.125 ns</td><td>16.8070 ns</td><td>15.7213 ns</td><td>1,892.929 ns</td><td>1,857.662 ns</td><td>1,910.902 ns</td><td>1.7701</td><td>-</td><td>-</td><td>7424 B</td>
</tr><tr><td>Contains_ElementNotFound</td><td>IEnumerable</td><td>437.210 ns</td><td>5.9734 ns</td><td>5.2953 ns</td><td>436.043 ns</td><td>430.423 ns</td><td>447.721 ns</td><td>0.0070</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Concat_Once</td><td>IEnumerable</td><td>1,629.857 ns</td><td>23.0321 ns</td><td>20.4174 ns</td><td>1,626.434 ns</td><td>1,600.631 ns</td><td>1,670.286 ns</td><td>0.0257</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>Concat_TenTimes</td><td>IEnumerable</td><td>8,857.489 ns</td><td>109.9361 ns</td><td>102.8343 ns</td><td>8,826.423 ns</td><td>8,712.959 ns</td><td>9,034.988 ns</td><td>0.2113</td><td>-</td><td>-</td><td>984 B</td>
</tr><tr><td>Sum</td><td>IEnumerable</td><td>429.089 ns</td><td>5.6353 ns</td><td>5.2712 ns</td><td>427.802 ns</td><td>424.128 ns</td><td>439.809 ns</td><td>0.0069</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Min</td><td>IEnumerable</td><td>452.547 ns</td><td>5.3844 ns</td><td>4.7732 ns</td><td>451.676 ns</td><td>446.287 ns</td><td>461.419 ns</td><td>0.0072</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Max</td><td>IEnumerable</td><td>429.536 ns</td><td>5.8701 ns</td><td>4.9018 ns</td><td>428.368 ns</td><td>423.568 ns</td><td>439.276 ns</td><td>0.0069</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Average</td><td>IEnumerable</td><td>451.590 ns</td><td>3.5520 ns</td><td>2.9661 ns</td><td>451.808 ns</td><td>447.119 ns</td><td>457.726 ns</td><td>0.0072</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Count</td><td>IEnumerable</td><td>278.386 ns</td><td>3.5163 ns</td><td>3.2891 ns</td><td>277.856 ns</td><td>274.178 ns</td><td>285.644 ns</td><td>0.0066</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Aggregate</td><td>IEnumerable</td><td>508.954 ns</td><td>6.2905 ns</td><td>5.5764 ns</td><td>506.857 ns</td><td>502.130 ns</td><td>522.245 ns</td><td>0.0061</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Aggregate_Seed</td><td>IEnumerable</td><td>477.365 ns</td><td>5.6166 ns</td><td>5.2537 ns</td><td>476.321 ns</td><td>472.003 ns</td><td>488.594 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Distinct</td><td>IEnumerable</td><td>2,423.764 ns</td><td>47.8199 ns</td><td>55.0695 ns</td><td>2,413.409 ns</td><td>2,351.506 ns</td><td>2,544.928 ns</td><td>1.0279</td><td>-</td><td>-</td><td>4312 B</td>
</tr><tr><td>ElementAt</td><td>IEnumerable</td><td>131.967 ns</td><td>2.5621 ns</td><td>2.3966 ns</td><td>132.318 ns</td><td>128.012 ns</td><td>135.409 ns</td><td>0.0075</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>GroupBy</td><td>IEnumerable</td><td>2,508.872 ns</td><td>33.2004 ns</td><td>31.0556 ns</td><td>2,506.655 ns</td><td>2,454.765 ns</td><td>2,558.963 ns</td><td>0.8118</td><td>-</td><td>-</td><td>3432 B</td>
</tr><tr><td>Zip</td><td>IEnumerable</td><td>1,362.420 ns</td><td>17.9300 ns</td><td>16.7717 ns</td><td>1,358.099 ns</td><td>1,341.055 ns</td><td>1,400.879 ns</td><td>0.0377</td><td>-</td><td>-</td><td>160 B</td>
</tr><tr><td>Intersect</td><td>IEnumerable</td><td>3,769.773 ns</td><td>80.5851 ns</td><td>89.5701 ns</td><td>3,738.352 ns</td><td>3,660.437 ns</td><td>3,999.757 ns</td><td>1.0347</td><td>-</td><td>-</td><td>4376 B</td>
</tr><tr><td>Except</td><td>IEnumerable</td><td>3,155.205 ns</td><td>59.1769 ns</td><td>52.4587 ns</td><td>3,142.005 ns</td><td>3,090.356 ns</td><td>3,262.983 ns</td><td>1.0438</td><td>-</td><td>-</td><td>4376 B</td>
</tr><tr><td>Append</td><td>IEnumerable</td><td>4,083.418 ns</td><td>64.6030 ns</td><td>53.9464 ns</td><td>4,063.927 ns</td><td>4,015.615 ns</td><td>4,209.031 ns</td><td>2.7810</td><td>-</td><td>-</td><td>11664 B</td>
</tr><tr><td>Prepend</td><td>IEnumerable</td><td>3,633.377 ns</td><td>70.7295 ns</td><td>75.6798 ns</td><td>3,607.633 ns</td><td>3,544.054 ns</td><td>3,799.999 ns</td><td>2.6782</td><td>-</td><td>-</td><td>11208 B</td>
</tr><tr><td>AppendPrepend</td><td>IEnumerable</td><td>3,897.763 ns</td><td>72.8811 ns</td><td>64.6072 ns</td><td>3,882.041 ns</td><td>3,822.354 ns</td><td>4,029.649 ns</td><td>2.7373</td><td>-</td><td>-</td><td>11464 B</td>
</tr><tr><td>Select</td><td>IList</td><td>937.377 ns</td><td>16.6585 ns</td><td>14.7673 ns</td><td>935.767 ns</td><td>914.812 ns</td><td>970.077 ns</td><td>0.0186</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>LastWithPredicate_FirstElementMatches</td><td>IList</td><td>12.408 ns</td><td>0.1528 ns</td><td>0.1429 ns</td><td>12.359 ns</td><td>12.227 ns</td><td>12.748 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SelectToArray</td><td>IList</td><td>406.423 ns</td><td>6.7736 ns</td><td>6.3360 ns</td><td>404.377 ns</td><td>398.485 ns</td><td>416.171 ns</td><td>0.1144</td><td>-</td><td>-</td><td>480 B</td>
</tr><tr><td>SelectToList</td><td>IList</td><td>483.187 ns</td><td>8.5864 ns</td><td>8.0317 ns</td><td>483.758 ns</td><td>472.647 ns</td><td>501.571 ns</td><td>0.1220</td><td>-</td><td>-</td><td>512 B</td>
</tr><tr><td>ElementAt</td><td>IList</td><td>7.673 ns</td><td>0.0917 ns</td><td>0.0813 ns</td><td>7.652 ns</td><td>7.524 ns</td><td>7.819 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FirstWithPredicate_LastElementMatches</td><td>IOrderedEnumerable</td><td>3,212.619 ns</td><td>44.5229 ns</td><td>41.6468 ns</td><td>3,206.577 ns</td><td>3,154.881 ns</td><td>3,300.881 ns</td><td>0.3354</td><td>-</td><td>-</td><td>1456 B</td>
</tr><tr><td>LastWithPredicate_FirstElementMatches</td><td>IOrderedEnumerable</td><td>1,047.518 ns</td><td>13.6020 ns</td><td>12.7233 ns</td><td>1,043.573 ns</td><td>1,032.385 ns</td><td>1,068.978 ns</td><td>0.0167</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>AnyWithPredicate_LastElementMatches</td><td>IOrderedEnumerable</td><td>3,279.055 ns</td><td>54.1032 ns</td><td>50.6081 ns</td><td>3,255.494 ns</td><td>3,218.220 ns</td><td>3,371.213 ns</td><td>0.3354</td><td>-</td><td>-</td><td>1456 B</td>
</tr><tr><td>Select</td><td>List</td><td>667.895 ns</td><td>8.5960 ns</td><td>8.0407 ns</td><td>664.912 ns</td><td>656.266 ns</td><td>681.388 ns</td><td>0.0159</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>Where</td><td>List</td><td>785.616 ns</td><td>12.7031 ns</td><td>11.2610 ns</td><td>784.077 ns</td><td>766.328 ns</td><td>805.483 ns</td><td>0.0156</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>WhereSelect</td><td>List</td><td>913.905 ns</td><td>8.7848 ns</td><td>7.3357 ns</td><td>912.634 ns</td><td>905.570 ns</td><td>929.949 ns</td><td>0.0328</td><td>-</td><td>-</td><td>152 B</td>
</tr><tr><td>WhereFirst_LastElementMatches</td><td>List</td><td>447.114 ns</td><td>5.4141 ns</td><td>5.0643 ns</td><td>447.298 ns</td><td>439.517 ns</td><td>457.918 ns</td><td>0.0163</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>WhereLast_LastElementMatches</td><td>List</td><td>433.469 ns</td><td>4.0785 ns</td><td>3.6155 ns</td><td>433.863 ns</td><td>426.916 ns</td><td>438.494 ns</td><td>0.0172</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>FirstWithPredicate_LastElementMatches</td><td>List</td><td>732.527 ns</td><td>8.8413 ns</td><td>7.8376 ns</td><td>730.970 ns</td><td>721.758 ns</td><td>747.792 ns</td><td>0.0087</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>WhereAny_LastElementMatches</td><td>List</td><td>372.703 ns</td><td>3.4971 ns</td><td>2.7303 ns</td><td>372.503 ns</td><td>367.390 ns</td><td>377.212 ns</td><td>0.0164</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>AnyWithPredicate_LastElementMatches</td><td>List</td><td>773.338 ns</td><td>4.6655 ns</td><td>4.3641 ns</td><td>772.185 ns</td><td>763.689 ns</td><td>779.909 ns</td><td>0.0092</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>WhereSingle_LastElementMatches</td><td>List</td><td>379.424 ns</td><td>3.8567 ns</td><td>3.4189 ns</td><td>379.246 ns</td><td>374.102 ns</td><td>385.326 ns</td><td>0.0168</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>WhereSingleOrDefault_LastElementMatches</td><td>List</td><td>382.448 ns</td><td>5.0845 ns</td><td>4.7560 ns</td><td>381.344 ns</td><td>375.347 ns</td><td>389.581 ns</td><td>0.0165</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>SingleWithPredicate_LastElementMatches</td><td>List</td><td>687.578 ns</td><td>8.2644 ns</td><td>7.3262 ns</td><td>685.735 ns</td><td>678.248 ns</td><td>700.943 ns</td><td>0.0082</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>SingleWithPredicate_FirstElementMatches</td><td>List</td><td>692.714 ns</td><td>7.6351 ns</td><td>7.1419 ns</td><td>691.492 ns</td><td>683.024 ns</td><td>706.481 ns</td><td>0.0083</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>TakeLastHalf</td><td>List</td><td>408.740 ns</td><td>4.9876 ns</td><td>4.6654 ns</td><td>408.002 ns</td><td>402.134 ns</td><td>417.499 ns</td><td>0.0113</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>SelectToArray</td><td>List</td><td>218.995 ns</td><td>4.3900 ns</td><td>4.3116 ns</td><td>218.436 ns</td><td>212.921 ns</td><td>228.239 ns</td><td>0.1179</td><td>-</td><td>-</td><td>496 B</td>
</tr><tr><td>SelectToList</td><td>List</td><td>278.666 ns</td><td>4.6826 ns</td><td>4.3801 ns</td><td>277.286 ns</td><td>273.285 ns</td><td>288.420 ns</td><td>0.1256</td><td>-</td><td>-</td><td>528 B</td>
</tr><tr><td>ToDictionary</td><td>List</td><td>952.928 ns</td><td>14.1459 ns</td><td>13.2321 ns</td><td>951.808 ns</td><td>934.215 ns</td><td>981.533 ns</td><td>0.5399</td><td>-</td><td>-</td><td>2272 B</td>
</tr><tr><td>SelectToArray</td><td>Range</td><td>190.967 ns</td><td>2.9774 ns</td><td>2.6394 ns</td><td>190.152 ns</td><td>187.547 ns</td><td>197.487 ns</td><td>0.1128</td><td>-</td><td>-</td><td>472 B</td>
</tr><tr><td>SelectToList</td><td>Range</td><td>270.781 ns</td><td>5.3687 ns</td><td>5.0219 ns</td><td>269.594 ns</td><td>263.901 ns</td><td>277.943 ns</td><td>0.1195</td><td>-</td><td>-</td><td>504 B</td>
</tr></tbody></table>
</body>
</html>
