<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.AddGivenSize_String_-20201117-224200</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>List</td><td>512</td><td>2.090 &mu;s</td><td>0.0423 &mu;s</td><td>0.0488 &mu;s</td><td>2.085 &mu;s</td><td>2.026 &mu;s</td><td>2.174 &mu;s</td><td>0.9887</td><td>-</td><td>-</td><td>4.05 KB</td>
</tr><tr><td>ICollection</td><td>512</td><td>2.752 &mu;s</td><td>0.0541 &mu;s</td><td>0.0506 &mu;s</td><td>2.729 &mu;s</td><td>2.683 &mu;s</td><td>2.844 &mu;s</td><td>0.9852</td><td>-</td><td>-</td><td>4.05 KB</td>
</tr><tr><td>HashSet</td><td>512</td><td>11.467 &mu;s</td><td>0.2289 &mu;s</td><td>0.2248 &mu;s</td><td>11.450 &mu;s</td><td>11.159 &mu;s</td><td>11.970 &mu;s</td><td>2.4889</td><td>-</td><td>-</td><td>10.3 KB</td>
</tr><tr><td>Dictionary</td><td>512</td><td>13.300 &mu;s</td><td>0.2279 &mu;s</td><td>0.2020 &mu;s</td><td>13.274 &mu;s</td><td>13.010 &mu;s</td><td>13.655 &mu;s</td><td>3.4869</td><td>0.1585</td><td>-</td><td>14.38 KB</td>
</tr><tr><td>IDictionary</td><td>512</td><td>14.460 &mu;s</td><td>0.2737 &mu;s</td><td>0.2426 &mu;s</td><td>14.421 &mu;s</td><td>14.136 &mu;s</td><td>14.994 &mu;s</td><td>3.5068</td><td>0.1697</td><td>-</td><td>14.38 KB</td>
</tr><tr><td>SortedList</td><td>512</td><td>272.992 &mu;s</td><td>3.1067 &mu;s</td><td>2.9060 &mu;s</td><td>272.944 &mu;s</td><td>269.405 &mu;s</td><td>278.563 &mu;s</td><td>1.0776</td><td>-</td><td>-</td><td>8.11 KB</td>
</tr><tr><td>Queue</td><td>512</td><td>2.782 &mu;s</td><td>0.0507 &mu;s</td><td>0.0475 &mu;s</td><td>2.769 &mu;s</td><td>2.709 &mu;s</td><td>2.853 &mu;s</td><td>0.9928</td><td>-</td><td>-</td><td>4.06 KB</td>
</tr><tr><td>Stack</td><td>512</td><td>2.287 &mu;s</td><td>0.0456 &mu;s</td><td>0.0448 &mu;s</td><td>2.279 &mu;s</td><td>2.222 &mu;s</td><td>2.366 &mu;s</td><td>0.9903</td><td>-</td><td>-</td><td>4.05 KB</td>
</tr><tr><td>ConcurrentDictionary</td><td>512</td><td>43.701 &mu;s</td><td>0.6353 &mu;s</td><td>0.5943 &mu;s</td><td>43.685 &mu;s</td><td>42.699 &mu;s</td><td>44.647 &mu;s</td><td>14.5150</td><td>1.0246</td><td>-</td><td>59.48 KB</td>
</tr></tbody></table>
</body>
</html>
