<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.IO.Compression.Brotli-20201118-000400</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>           Method</th><th>level</th><th>      file</th><th>    Mean</th><th>  Error</th><th> StdDev</th><th>  Median</th><th>     Min</th><th>     Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Compress_WithState</td><td>Optimal</td><td>TestDocument.pdf</td><td>437,302.167 &mu;s</td><td>7,210.3142 &mu;s</td><td>6,391.7557 &mu;s</td><td>435,963.005 &mu;s</td><td>428,596.251 &mu;s</td><td>448,713.984 &mu;s</td><td>-</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>Decompress_WithState</td><td>Optimal</td><td>TestDocument.pdf</td><td>710.073 &mu;s</td><td>8.4154 &mu;s</td><td>7.8718 &mu;s</td><td>707.647 &mu;s</td><td>699.273 &mu;s</td><td>725.489 &mu;s</td><td>-</td><td>-</td><td>-</td><td>33 B</td>
</tr><tr><td>Compress_WithoutState</td><td>Optimal</td><td>TestDocument.pdf</td><td>434,495.958 &mu;s</td><td>3,386.0991 &mu;s</td><td>3,167.3592 &mu;s</td><td>435,769.537 &mu;s</td><td>429,946.405 &mu;s</td><td>439,034.898 &mu;s</td><td>-</td><td>-</td><td>-</td><td>888 B</td>
</tr><tr><td>Decompress_WithoutState</td><td>Optimal</td><td>TestDocument.pdf</td><td>710.066 &mu;s</td><td>8.3892 &mu;s</td><td>7.8473 &mu;s</td><td>708.743 &mu;s</td><td>698.735 &mu;s</td><td>721.248 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>Compress</td><td>Optimal</td><td>TestDocument.pdf</td><td>22.481 &mu;s</td><td>0.2142 &mu;s</td><td>0.1789 &mu;s</td><td>22.439 &mu;s</td><td>22.252 &mu;s</td><td>22.884 &mu;s</td><td>15.6250</td><td>0.0903</td><td>-</td><td>65688 B</td>
</tr><tr><td>Decompress</td><td>Optimal</td><td>TestDocument.pdf</td><td>762.656 &mu;s</td><td>13.2060 &mu;s</td><td>11.7068 &mu;s</td><td>758.740 &mu;s</td><td>749.317 &mu;s</td><td>787.764 &mu;s</td><td>14.8810</td><td>2.9762</td><td>-</td><td>65689 B</td>
</tr><tr><td>Compress_WithState</td><td>Optimal</td><td>alice29.txt</td><td>198,089.184 &mu;s</td><td>1,470.9762 &mu;s</td><td>1,228.3318 &mu;s</td><td>198,168.803 &mu;s</td><td>196,238.534 &mu;s</td><td>200,548.119 &mu;s</td><td>-</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>Decompress_WithState</td><td>Optimal</td><td>alice29.txt</td><td>418.727 &mu;s</td><td>6.8383 &mu;s</td><td>6.3966 &mu;s</td><td>415.877 &mu;s</td><td>411.463 &mu;s</td><td>431.837 &mu;s</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Compress_WithoutState</td><td>Optimal</td><td>alice29.txt</td><td>198,301.156 &mu;s</td><td>2,042.0418 &mu;s</td><td>1,705.1974 &mu;s</td><td>198,227.820 &mu;s</td><td>195,755.976 &mu;s</td><td>202,487.262 &mu;s</td><td>-</td><td>-</td><td>-</td><td>288 B</td>
</tr><tr><td>Decompress_WithoutState</td><td>Optimal</td><td>alice29.txt</td><td>419.369 &mu;s</td><td>5.8589 &mu;s</td><td>5.4805 &mu;s</td><td>417.928 &mu;s</td><td>411.751 &mu;s</td><td>430.293 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compress</td><td>Optimal</td><td>alice29.txt</td><td>29.168 &mu;s</td><td>0.3127 &mu;s</td><td>0.2772 &mu;s</td><td>29.207 &mu;s</td><td>28.774 &mu;s</td><td>29.737 &mu;s</td><td>15.6250</td><td>3.1250</td><td>-</td><td>65688 B</td>
</tr><tr><td>Decompress</td><td>Optimal</td><td>alice29.txt</td><td>470.186 &mu;s</td><td>8.3814 &mu;s</td><td>7.8399 &mu;s</td><td>468.512 &mu;s</td><td>460.661 &mu;s</td><td>487.230 &mu;s</td><td>15.1515</td><td>1.8939</td><td>-</td><td>65689 B</td>
</tr><tr><td>Compress_WithState</td><td>Optimal</td><td>sum</td><td>45,184.318 &mu;s</td><td>729.5697 &mu;s</td><td>646.7445 &mu;s</td><td>45,010.766 &mu;s</td><td>44,447.229 &mu;s</td><td>46,657.821 &mu;s</td><td>-</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>Decompress_WithState</td><td>Optimal</td><td>sum</td><td>143.120 &mu;s</td><td>1.9743 &mu;s</td><td>1.7502 &mu;s</td><td>142.286 &mu;s</td><td>141.264 &mu;s</td><td>147.010 &mu;s</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Compress_WithoutState</td><td>Optimal</td><td>sum</td><td>45,201.562 &mu;s</td><td>560.7096 &mu;s</td><td>524.4881 &mu;s</td><td>45,046.599 &mu;s</td><td>44,469.394 &mu;s</td><td>46,280.338 &mu;s</td><td>-</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>Decompress_WithoutState</td><td>Optimal</td><td>sum</td><td>143.033 &mu;s</td><td>1.8351 &mu;s</td><td>1.7165 &mu;s</td><td>142.587 &mu;s</td><td>140.923 &mu;s</td><td>146.966 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compress</td><td>Optimal</td><td>sum</td><td>7.198 &mu;s</td><td>0.2092 &mu;s</td><td>0.2410 &mu;s</td><td>7.204 &mu;s</td><td>6.760 &mu;s</td><td>7.772 &mu;s</td><td>15.6183</td><td>3.1076</td><td>-</td><td>65688 B</td>
</tr><tr><td>Decompress</td><td>Optimal</td><td>sum</td><td>160.325 &mu;s</td><td>3.1471 &mu;s</td><td>2.9438 &mu;s</td><td>159.400 &mu;s</td><td>156.728 &mu;s</td><td>165.197 &mu;s</td><td>15.3061</td><td>2.5510</td><td>-</td><td>65688 B</td>
</tr><tr><td>Compress_WithState</td><td>Fastest</td><td>TestDocument.pdf</td><td>303.928 &mu;s</td><td>4.5900 &mu;s</td><td>4.2935 &mu;s</td><td>302.560 &mu;s</td><td>298.294 &mu;s</td><td>313.202 &mu;s</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Decompress_WithState</td><td>Fastest</td><td>TestDocument.pdf</td><td>314.471 &mu;s</td><td>3.9767 &mu;s</td><td>3.5252 &mu;s</td><td>313.508 &mu;s</td><td>309.334 &mu;s</td><td>322.007 &mu;s</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Compress_WithoutState</td><td>Fastest</td><td>TestDocument.pdf</td><td>304.151 &mu;s</td><td>3.8035 &mu;s</td><td>3.5578 &mu;s</td><td>304.512 &mu;s</td><td>298.736 &mu;s</td><td>310.830 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Decompress_WithoutState</td><td>Fastest</td><td>TestDocument.pdf</td><td>312.991 &mu;s</td><td>4.5265 &mu;s</td><td>3.7798 &mu;s</td><td>312.545 &mu;s</td><td>309.380 &mu;s</td><td>322.148 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compress</td><td>Fastest</td><td>TestDocument.pdf</td><td>521.664 &mu;s</td><td>6.9318 &mu;s</td><td>6.4840 &mu;s</td><td>521.882 &mu;s</td><td>510.687 &mu;s</td><td>533.728 &mu;s</td><td>14.1129</td><td>2.0161</td><td>-</td><td>65689 B</td>
</tr><tr><td>Decompress</td><td>Fastest</td><td>TestDocument.pdf</td><td>354.094 &mu;s</td><td>4.3428 &mu;s</td><td>4.0622 &mu;s</td><td>353.456 &mu;s</td><td>347.725 &mu;s</td><td>362.116 &mu;s</td><td>15.6250</td><td>1.4205</td><td>-</td><td>65688 B</td>
</tr><tr><td>Compress_WithState</td><td>Fastest</td><td>alice29.txt</td><td>750.663 &mu;s</td><td>9.1487 &mu;s</td><td>8.5577 &mu;s</td><td>750.951 &mu;s</td><td>736.766 &mu;s</td><td>766.681 &mu;s</td><td>-</td><td>-</td><td>-</td><td>33 B</td>
</tr><tr><td>Decompress_WithState</td><td>Fastest</td><td>alice29.txt</td><td>461.665 &mu;s</td><td>5.6695 &mu;s</td><td>5.3033 &mu;s</td><td>458.848 &mu;s</td><td>455.000 &mu;s</td><td>469.748 &mu;s</td><td>-</td><td>-</td><td>-</td><td>33 B</td>
</tr><tr><td>Compress_WithoutState</td><td>Fastest</td><td>alice29.txt</td><td>747.049 &mu;s</td><td>9.8967 &mu;s</td><td>8.7731 &mu;s</td><td>747.673 &mu;s</td><td>733.712 &mu;s</td><td>764.383 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>Decompress_WithoutState</td><td>Fastest</td><td>alice29.txt</td><td>463.233 &mu;s</td><td>6.3242 &mu;s</td><td>5.6062 &mu;s</td><td>462.219 &mu;s</td><td>456.724 &mu;s</td><td>475.836 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>Compress</td><td>Fastest</td><td>alice29.txt</td><td>1,029.846 &mu;s</td><td>11.2051 &mu;s</td><td>8.7482 &mu;s</td><td>1,032.041 &mu;s</td><td>1,012.456 &mu;s</td><td>1,039.708 &mu;s</td><td>15.6250</td><td>-</td><td>-</td><td>65689 B</td>
</tr><tr><td>Decompress</td><td>Fastest</td><td>alice29.txt</td><td>513.865 &mu;s</td><td>6.6862 &mu;s</td><td>6.2543 &mu;s</td><td>511.395 &mu;s</td><td>506.321 &mu;s</td><td>524.713 &mu;s</td><td>14.1129</td><td>2.0161</td><td>-</td><td>65689 B</td>
</tr><tr><td>Compress_WithState</td><td>Fastest</td><td>sum</td><td>137.543 &mu;s</td><td>1.9996 &mu;s</td><td>1.8705 &mu;s</td><td>136.680 &mu;s</td><td>135.234 &mu;s</td><td>141.282 &mu;s</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Decompress_WithState</td><td>Fastest</td><td>sum</td><td>118.367 &mu;s</td><td>1.8951 &mu;s</td><td>1.7727 &mu;s</td><td>118.108 &mu;s</td><td>116.450 &mu;s</td><td>122.075 &mu;s</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Compress_WithoutState</td><td>Fastest</td><td>sum</td><td>137.507 &mu;s</td><td>2.2762 &mu;s</td><td>1.9007 &mu;s</td><td>137.249 &mu;s</td><td>134.870 &mu;s</td><td>141.286 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Decompress_WithoutState</td><td>Fastest</td><td>sum</td><td>117.873 &mu;s</td><td>1.4984 &mu;s</td><td>1.4016 &mu;s</td><td>117.342 &mu;s</td><td>116.237 &mu;s</td><td>120.581 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compress</td><td>Fastest</td><td>sum</td><td>236.619 &mu;s</td><td>3.5893 &mu;s</td><td>3.3574 &mu;s</td><td>237.418 &mu;s</td><td>230.753 &mu;s</td><td>240.806 &mu;s</td><td>15.6250</td><td>2.7574</td><td>-</td><td>65688 B</td>
</tr><tr><td>Decompress</td><td>Fastest</td><td>sum</td><td>134.179 &mu;s</td><td>1.7986 &mu;s</td><td>1.6824 &mu;s</td><td>134.638 &mu;s</td><td>131.648 &mu;s</td><td>137.077 &mu;s</td><td>15.2311</td><td>2.6261</td><td>-</td><td>65688 B</td>
</tr></tbody></table>
</body>
</html>
