<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.Sort_String_-20201117-232244</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RTZWTM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  InvocationCount=5000  
IterationTime=250.0000 ms  MaxIterationCount=20  MinIterationCount=15  
MinWarmupIterationCount=6  UnrollFactor=1  WarmupCount=-1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Array</td><td>512</td><td>250.6 &mu;s</td><td>0.77 &mu;s</td><td>0.64 &mu;s</td><td>250.6 &mu;s</td><td>249.7 &mu;s</td><td>251.8 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>Array_ComparerClass</td><td>512</td><td>283.5 &mu;s</td><td>1.10 &mu;s</td><td>0.98 &mu;s</td><td>283.3 &mu;s</td><td>282.2 &mu;s</td><td>285.7 &mu;s</td><td>-</td><td>-</td><td>-</td><td>65 B</td>
</tr><tr><td>Array_ComparerStruct</td><td>512</td><td>263.6 &mu;s</td><td>1.05 &mu;s</td><td>0.93 &mu;s</td><td>263.4 &mu;s</td><td>262.2 &mu;s</td><td>265.8 &mu;s</td><td>-</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>Array_Comparison</td><td>512</td><td>264.0 &mu;s</td><td>0.78 &mu;s</td><td>0.65 &mu;s</td><td>263.8 &mu;s</td><td>263.1 &mu;s</td><td>265.1 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>List</td><td>512</td><td>254.9 &mu;s</td><td>2.19 &mu;s</td><td>1.94 &mu;s</td><td>254.6 &mu;s</td><td>252.7 &mu;s</td><td>259.1 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LinqQuery</td><td>512</td><td>224.3 &mu;s</td><td>0.63 &mu;s</td><td>0.59 &mu;s</td><td>224.3 &mu;s</td><td>223.4 &mu;s</td><td>225.6 &mu;s</td><td>2.4000</td><td>-</td><td>-</td><td>10584 B</td>
</tr><tr><td>LinqOrderByExtension</td><td>512</td><td>228.8 &mu;s</td><td>0.54 &mu;s</td><td>0.45 &mu;s</td><td>228.7 &mu;s</td><td>228.2 &mu;s</td><td>229.6 &mu;s</td><td>2.4000</td><td>-</td><td>-</td><td>10584 B</td>
</tr></tbody></table>
</body>
</html>
