<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Tests.Perf_Guid-20201118-021448</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>     Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>NewGuid</td><td>219.817 ns</td><td>2.3756 ns</td><td>2.2221 ns</td><td>219.338 ns</td><td>216.908 ns</td><td>223.823 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ctor_str</td><td>81.837 ns</td><td>0.7859 ns</td><td>0.6563 ns</td><td>81.728 ns</td><td>80.413 ns</td><td>83.008 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ctor_bytes</td><td>2.939 ns</td><td>0.0602 ns</td><td>0.0534 ns</td><td>2.929 ns</td><td>2.869 ns</td><td>3.062 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsSame</td><td>2.220 ns</td><td>0.0476 ns</td><td>0.0445 ns</td><td>2.208 ns</td><td>2.169 ns</td><td>2.284 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOperator</td><td>2.594 ns</td><td>0.0492 ns</td><td>0.0460 ns</td><td>2.587 ns</td><td>2.544 ns</td><td>2.665 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NotEqualsOperator</td><td>2.619 ns</td><td>0.0570 ns</td><td>0.0505 ns</td><td>2.601 ns</td><td>2.568 ns</td><td>2.723 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse</td><td>82.107 ns</td><td>0.9373 ns</td><td>0.8768 ns</td><td>81.888 ns</td><td>81.047 ns</td><td>83.830 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ParseExactD</td><td>76.610 ns</td><td>0.8067 ns</td><td>0.7546 ns</td><td>76.240 ns</td><td>75.652 ns</td><td>77.903 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GuidToString</td><td>37.057 ns</td><td>0.7782 ns</td><td>0.8326 ns</td><td>36.751 ns</td><td>35.955 ns</td><td>38.708 ns</td><td>0.0229</td><td>-</td><td>-</td><td>96 B</td>
</tr><tr><td>TryWriteBytes</td><td>2.512 ns</td><td>0.0508 ns</td><td>0.0450 ns</td><td>2.498 ns</td><td>2.467 ns</td><td>2.617 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
