<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Globalization.Tests.StringSearch-20201117-235538</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>               Method</th><th>                    Options</th><th>   Mean</th><th>Error</th><th>StdDev</th><th> Median</th><th>    Min</th><th>    Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>IsPrefix_FirstHalf</td><td>(, IgnoreCase, False)</td><td>246.034 ns</td><td>3.0709 ns</td><td>2.8725 ns</td><td>244.676 ns</td><td>242.915 ns</td><td>250.874 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_DifferentFirstChar</td><td>(, IgnoreCase, False)</td><td>14.519 ns</td><td>0.1708 ns</td><td>0.1514 ns</td><td>14.494 ns</td><td>14.316 ns</td><td>14.796 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_SecondHalf</td><td>(, IgnoreCase, False)</td><td>272.239 ns</td><td>2.7674 ns</td><td>2.5886 ns</td><td>271.727 ns</td><td>268.493 ns</td><td>276.573 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_DifferentLastChar</td><td>(, IgnoreCase, False)</td><td>15.058 ns</td><td>0.3032 ns</td><td>0.2688 ns</td><td>14.989 ns</td><td>14.729 ns</td><td>15.511 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf_Word_NotFound</td><td>(, IgnoreCase, False)</td><td>481.693 ns</td><td>5.7238 ns</td><td>5.3541 ns</td><td>480.788 ns</td><td>474.059 ns</td><td>490.817 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LastIndexOf_Word_NotFound</td><td>(, IgnoreCase, False)</td><td>481.774 ns</td><td>7.5111 ns</td><td>7.0259 ns</td><td>479.062 ns</td><td>474.258 ns</td><td>495.800 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_FirstHalf</td><td>(, IgnoreCase, True)</td><td>2,588.257 ns</td><td>25.6393 ns</td><td>23.9830 ns</td><td>2,592.927 ns</td><td>2,524.856 ns</td><td>2,614.727 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_DifferentFirstChar</td><td>(, IgnoreCase, True)</td><td>774.256 ns</td><td>13.8079 ns</td><td>12.9160 ns</td><td>771.638 ns</td><td>758.304 ns</td><td>804.642 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_SecondHalf</td><td>(, IgnoreCase, True)</td><td>5,268.989 ns</td><td>47.4878 ns</td><td>42.0967 ns</td><td>5,262.851 ns</td><td>5,222.180 ns</td><td>5,348.352 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_DifferentLastChar</td><td>(, IgnoreCase, True)</td><td>1,163.505 ns</td><td>13.9739 ns</td><td>11.6688 ns</td><td>1,164.612 ns</td><td>1,133.927 ns</td><td>1,177.666 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf_Word_NotFound</td><td>(, IgnoreCase, True)</td><td>11,300.797 ns</td><td>130.7966 ns</td><td>122.3473 ns</td><td>11,331.006 ns</td><td>11,090.014 ns</td><td>11,485.099 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LastIndexOf_Word_NotFound</td><td>(, IgnoreCase, True)</td><td>17,107.209 ns</td><td>230.0345 ns</td><td>215.1744 ns</td><td>16,994.675 ns</td><td>16,868.329 ns</td><td>17,490.898 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_FirstHalf</td><td>(, None, False)</td><td>144.218 ns</td><td>1.5884 ns</td><td>1.4858 ns</td><td>144.023 ns</td><td>142.361 ns</td><td>146.373 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_DifferentFirstChar</td><td>(, None, False)</td><td>14.673 ns</td><td>0.2338 ns</td><td>0.2073 ns</td><td>14.597 ns</td><td>14.421 ns</td><td>14.948 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_SecondHalf</td><td>(, None, False)</td><td>219.215 ns</td><td>2.8774 ns</td><td>2.6916 ns</td><td>218.489 ns</td><td>216.402 ns</td><td>224.756 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_DifferentLastChar</td><td>(, None, False)</td><td>14.401 ns</td><td>0.1618 ns</td><td>0.1514 ns</td><td>14.401 ns</td><td>14.194 ns</td><td>14.677 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf_Word_NotFound</td><td>(, None, False)</td><td>390.617 ns</td><td>4.4364 ns</td><td>4.1498 ns</td><td>389.274 ns</td><td>385.341 ns</td><td>396.896 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LastIndexOf_Word_NotFound</td><td>(, None, False)</td><td>385.683 ns</td><td>6.9245 ns</td><td>6.1384 ns</td><td>383.331 ns</td><td>378.272 ns</td><td>400.467 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_FirstHalf</td><td>(, None, True)</td><td>2,592.250 ns</td><td>28.6256 ns</td><td>26.7764 ns</td><td>2,584.730 ns</td><td>2,557.154 ns</td><td>2,632.847 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_DifferentFirstChar</td><td>(, None, True)</td><td>767.504 ns</td><td>10.9453 ns</td><td>10.2383 ns</td><td>766.916 ns</td><td>753.450 ns</td><td>788.967 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_SecondHalf</td><td>(, None, True)</td><td>5,214.985 ns</td><td>102.9886 ns</td><td>96.3356 ns</td><td>5,172.335 ns</td><td>5,077.605 ns</td><td>5,355.570 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_DifferentLastChar</td><td>(, None, True)</td><td>1,199.088 ns</td><td>23.4594 ns</td><td>19.5897 ns</td><td>1,189.518 ns</td><td>1,173.363 ns</td><td>1,227.109 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf_Word_NotFound</td><td>(, None, True)</td><td>11,367.965 ns</td><td>329.5472 ns</td><td>366.2908 ns</td><td>11,308.364 ns</td><td>10,859.116 ns</td><td>12,010.619 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LastIndexOf_Word_NotFound</td><td>(, None, True)</td><td>16,894.730 ns</td><td>200.3117 ns</td><td>177.5711 ns</td><td>16,894.599 ns</td><td>16,609.282 ns</td><td>17,230.592 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_FirstHalf</td><td>(en-US, IgnoreCase, False)</td><td>247.262 ns</td><td>3.6124 ns</td><td>3.3790 ns</td><td>246.632 ns</td><td>242.989 ns</td><td>253.066 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_DifferentFirstChar</td><td>(en-US, IgnoreCase, False)</td><td>14.371 ns</td><td>0.2074 ns</td><td>0.1940 ns</td><td>14.359 ns</td><td>14.110 ns</td><td>14.739 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_SecondHalf</td><td>(en-US, IgnoreCase, False)</td><td>271.553 ns</td><td>2.8326 ns</td><td>2.5110 ns</td><td>270.631 ns</td><td>268.519 ns</td><td>276.200 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_DifferentLastChar</td><td>(en-US, IgnoreCase, False)</td><td>14.600 ns</td><td>0.1535 ns</td><td>0.1436 ns</td><td>14.596 ns</td><td>14.364 ns</td><td>14.820 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf_Word_NotFound</td><td>(en-US, IgnoreCase, False)</td><td>484.529 ns</td><td>7.5910 ns</td><td>6.7292 ns</td><td>483.022 ns</td><td>475.335 ns</td><td>497.021 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LastIndexOf_Word_NotFound</td><td>(en-US, IgnoreCase, False)</td><td>483.025 ns</td><td>4.8323 ns</td><td>4.5201 ns</td><td>482.670 ns</td><td>475.960 ns</td><td>490.447 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_FirstHalf</td><td>(en-US, IgnoreCase, True)</td><td>2,595.201 ns</td><td>31.7004 ns</td><td>29.6525 ns</td><td>2,601.468 ns</td><td>2,546.499 ns</td><td>2,637.821 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_DifferentFirstChar</td><td>(en-US, IgnoreCase, True)</td><td>763.505 ns</td><td>13.0908 ns</td><td>12.2452 ns</td><td>764.815 ns</td><td>733.430 ns</td><td>780.323 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_SecondHalf</td><td>(en-US, IgnoreCase, True)</td><td>5,196.768 ns</td><td>70.5122 ns</td><td>65.9572 ns</td><td>5,191.933 ns</td><td>5,071.347 ns</td><td>5,313.313 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_DifferentLastChar</td><td>(en-US, IgnoreCase, True)</td><td>1,166.062 ns</td><td>22.6527 ns</td><td>24.2382 ns</td><td>1,168.799 ns</td><td>1,127.013 ns</td><td>1,209.175 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf_Word_NotFound</td><td>(en-US, IgnoreCase, True)</td><td>11,154.790 ns</td><td>114.7501 ns</td><td>101.7230 ns</td><td>11,134.542 ns</td><td>11,012.831 ns</td><td>11,365.310 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LastIndexOf_Word_NotFound</td><td>(en-US, IgnoreCase, True)</td><td>17,174.879 ns</td><td>215.7563 ns</td><td>201.8185 ns</td><td>17,109.092 ns</td><td>16,911.007 ns</td><td>17,536.095 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_FirstHalf</td><td>(en-US, IgnoreNonSpace, False)</td><td>143.607 ns</td><td>1.7691 ns</td><td>1.4773 ns</td><td>143.415 ns</td><td>141.643 ns</td><td>146.456 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_DifferentFirstChar</td><td>(en-US, IgnoreNonSpace, False)</td><td>14.631 ns</td><td>0.1739 ns</td><td>0.1542 ns</td><td>14.547 ns</td><td>14.468 ns</td><td>14.963 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_SecondHalf</td><td>(en-US, IgnoreNonSpace, False)</td><td>219.565 ns</td><td>3.1089 ns</td><td>2.9081 ns</td><td>218.463 ns</td><td>216.153 ns</td><td>225.223 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_DifferentLastChar</td><td>(en-US, IgnoreNonSpace, False)</td><td>14.132 ns</td><td>0.1753 ns</td><td>0.1640 ns</td><td>14.044 ns</td><td>13.962 ns</td><td>14.422 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf_Word_NotFound</td><td>(en-US, IgnoreNonSpace, False)</td><td>391.190 ns</td><td>7.1835 ns</td><td>5.9986 ns</td><td>388.748 ns</td><td>384.888 ns</td><td>401.574 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LastIndexOf_Word_NotFound</td><td>(en-US, IgnoreNonSpace, False)</td><td>387.193 ns</td><td>5.2761 ns</td><td>4.4058 ns</td><td>387.412 ns</td><td>379.011 ns</td><td>396.747 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_FirstHalf</td><td>(en-US, IgnoreSymbols, False)</td><td>16,216.787 ns</td><td>321.3665 ns</td><td>300.6064 ns</td><td>16,179.490 ns</td><td>15,825.220 ns</td><td>16,622.804 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_DifferentFirstChar</td><td>(en-US, IgnoreSymbols, False)</td><td>26,784.830 ns</td><td>370.0486 ns</td><td>346.1437 ns</td><td>26,777.907 ns</td><td>26,299.516 ns</td><td>27,473.214 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_SecondHalf</td><td>(en-US, IgnoreSymbols, False)</td><td>18,288.607 ns</td><td>249.2017 ns</td><td>233.1034 ns</td><td>18,228.232 ns</td><td>17,879.681 ns</td><td>18,682.586 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_DifferentLastChar</td><td>(en-US, IgnoreSymbols, False)</td><td>31,534.040 ns</td><td>509.9552 ns</td><td>523.6864 ns</td><td>31,344.433 ns</td><td>31,029.308 ns</td><td>32,719.445 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf_Word_NotFound</td><td>(en-US, IgnoreSymbols, False)</td><td>11,218.428 ns</td><td>180.6521 ns</td><td>160.1433 ns</td><td>11,173.845 ns</td><td>11,062.145 ns</td><td>11,641.539 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LastIndexOf_Word_NotFound</td><td>(en-US, IgnoreSymbols, False)</td><td>16,340.282 ns</td><td>214.8322 ns</td><td>200.9542 ns</td><td>16,244.340 ns</td><td>16,140.660 ns</td><td>16,731.761 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_FirstHalf</td><td>(en-US, None, False)</td><td>143.556 ns</td><td>1.4711 ns</td><td>1.3761 ns</td><td>143.077 ns</td><td>141.767 ns</td><td>146.640 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_DifferentFirstChar</td><td>(en-US, None, False)</td><td>14.855 ns</td><td>0.1887 ns</td><td>0.1765 ns</td><td>14.854 ns</td><td>14.577 ns</td><td>15.263 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_SecondHalf</td><td>(en-US, None, False)</td><td>218.975 ns</td><td>2.5820 ns</td><td>2.2889 ns</td><td>218.193 ns</td><td>216.278 ns</td><td>224.047 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_DifferentLastChar</td><td>(en-US, None, False)</td><td>14.339 ns</td><td>0.2231 ns</td><td>0.1978 ns</td><td>14.337 ns</td><td>14.087 ns</td><td>14.729 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf_Word_NotFound</td><td>(en-US, None, False)</td><td>389.869 ns</td><td>4.7810 ns</td><td>4.2383 ns</td><td>389.015 ns</td><td>384.538 ns</td><td>396.885 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LastIndexOf_Word_NotFound</td><td>(en-US, None, False)</td><td>384.424 ns</td><td>5.5805 ns</td><td>5.2200 ns</td><td>382.339 ns</td><td>378.382 ns</td><td>396.125 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_FirstHalf</td><td>(en-US, None, True)</td><td>2,564.235 ns</td><td>30.7490 ns</td><td>25.6768 ns</td><td>2,560.350 ns</td><td>2,527.482 ns</td><td>2,620.342 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_DifferentFirstChar</td><td>(en-US, None, True)</td><td>756.063 ns</td><td>14.1004 ns</td><td>13.1895 ns</td><td>754.848 ns</td><td>724.945 ns</td><td>776.063 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_SecondHalf</td><td>(en-US, None, True)</td><td>5,173.423 ns</td><td>65.3771 ns</td><td>61.1538 ns</td><td>5,150.739 ns</td><td>5,099.057 ns</td><td>5,290.891 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_DifferentLastChar</td><td>(en-US, None, True)</td><td>1,167.798 ns</td><td>19.0702 ns</td><td>17.8383 ns</td><td>1,164.246 ns</td><td>1,144.472 ns</td><td>1,210.580 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf_Word_NotFound</td><td>(en-US, None, True)</td><td>11,375.718 ns</td><td>175.3550 ns</td><td>164.0272 ns</td><td>11,323.122 ns</td><td>11,171.850 ns</td><td>11,682.027 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LastIndexOf_Word_NotFound</td><td>(en-US, None, True)</td><td>17,153.186 ns</td><td>267.9311 ns</td><td>250.6229 ns</td><td>17,042.004 ns</td><td>16,882.028 ns</td><td>17,601.362 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_FirstHalf</td><td>(en-US, Ordinal, False)</td><td>11.411 ns</td><td>0.2244 ns</td><td>0.1990 ns</td><td>11.331 ns</td><td>11.232 ns</td><td>11.826 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_DifferentFirstChar</td><td>(en-US, Ordinal, False)</td><td>8.188 ns</td><td>0.1083 ns</td><td>0.1013 ns</td><td>8.169 ns</td><td>8.071 ns</td><td>8.359 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_SecondHalf</td><td>(en-US, Ordinal, False)</td><td>12.162 ns</td><td>0.1526 ns</td><td>0.1428 ns</td><td>12.138 ns</td><td>12.008 ns</td><td>12.436 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_DifferentLastChar</td><td>(en-US, Ordinal, False)</td><td>15.579 ns</td><td>0.1735 ns</td><td>0.1623 ns</td><td>15.542 ns</td><td>15.343 ns</td><td>15.874 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf_Word_NotFound</td><td>(en-US, Ordinal, False)</td><td>32.143 ns</td><td>0.5438 ns</td><td>0.5086 ns</td><td>31.966 ns</td><td>31.513 ns</td><td>33.066 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LastIndexOf_Word_NotFound</td><td>(en-US, Ordinal, False)</td><td>97.133 ns</td><td>0.9123 ns</td><td>0.8087 ns</td><td>97.039 ns</td><td>95.675 ns</td><td>98.484 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_FirstHalf</td><td>(en-US, OrdinalIgnoreCase, False)</td><td>75.586 ns</td><td>0.4842 ns</td><td>0.4043 ns</td><td>75.586 ns</td><td>74.973 ns</td><td>76.420 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_DifferentFirstChar</td><td>(en-US, OrdinalIgnoreCase, False)</td><td>8.557 ns</td><td>0.1194 ns</td><td>0.1117 ns</td><td>8.517 ns</td><td>8.424 ns</td><td>8.717 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_SecondHalf</td><td>(en-US, OrdinalIgnoreCase, False)</td><td>76.536 ns</td><td>0.8224 ns</td><td>0.6867 ns</td><td>76.328 ns</td><td>75.815 ns</td><td>77.919 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_DifferentLastChar</td><td>(en-US, OrdinalIgnoreCase, False)</td><td>146.715 ns</td><td>1.8674 ns</td><td>1.7468 ns</td><td>146.302 ns</td><td>144.291 ns</td><td>149.699 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf_Word_NotFound</td><td>(en-US, OrdinalIgnoreCase, False)</td><td>553.565 ns</td><td>8.8960 ns</td><td>7.8861 ns</td><td>553.597 ns</td><td>542.465 ns</td><td>568.460 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LastIndexOf_Word_NotFound</td><td>(en-US, OrdinalIgnoreCase, False)</td><td>628.398 ns</td><td>6.5573 ns</td><td>6.1337 ns</td><td>626.922 ns</td><td>620.821 ns</td><td>638.539 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_FirstHalf</td><td>(pl-PL, None, False)</td><td>4,002.687 ns</td><td>43.4608 ns</td><td>40.6533 ns</td><td>3,993.798 ns</td><td>3,945.857 ns</td><td>4,071.551 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPrefix_DifferentFirstChar</td><td>(pl-PL, None, False)</td><td>755.317 ns</td><td>12.0240 ns</td><td>10.6590 ns</td><td>753.267 ns</td><td>741.265 ns</td><td>777.162 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_SecondHalf</td><td>(pl-PL, None, False)</td><td>5,900.738 ns</td><td>77.9517 ns</td><td>72.9160 ns</td><td>5,872.047 ns</td><td>5,811.270 ns</td><td>6,054.514 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSuffix_DifferentLastChar</td><td>(pl-PL, None, False)</td><td>1,142.422 ns</td><td>18.5194 ns</td><td>17.3230 ns</td><td>1,144.094 ns</td><td>1,116.680 ns</td><td>1,167.267 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf_Word_NotFound</td><td>(pl-PL, None, False)</td><td>13,311.732 ns</td><td>242.1990 ns</td><td>226.5531 ns</td><td>13,260.881 ns</td><td>12,983.834 ns</td><td>13,707.099 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LastIndexOf_Word_NotFound</td><td>(pl-PL, None, False)</td><td>17,837.093 ns</td><td>316.0951 ns</td><td>295.6756 ns</td><td>17,726.736 ns</td><td>17,533.925 ns</td><td>18,424.894 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
