<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Buffers.Text.Tests.Utf8FormatterTests-20201117-223356</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>                 value</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>FormatterDouble</td><td>-1.7976931348623157E+308</td><td>243.2747 ns</td><td>3.7153 ns</td><td>3.4753 ns</td><td>242.9037 ns</td><td>238.7690 ns</td><td>250.032 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FormatterInt32</td><td>-2147483648</td><td>15.9847 ns</td><td>0.2249 ns</td><td>0.2104 ns</td><td>15.9090 ns</td><td>15.7406 ns</td><td>16.338 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FormatterInt64</td><td>-9223372036854775808</td><td>27.6880 ns</td><td>0.2584 ns</td><td>0.2291 ns</td><td>27.7155 ns</td><td>27.3215 ns</td><td>28.027 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FormatterUInt64</td><td>0</td><td>1.3885 ns</td><td>0.0302 ns</td><td>0.0282 ns</td><td>1.3742 ns</td><td>1.3581 ns</td><td>1.438 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FormatterUInt32</td><td>0</td><td>1.2617 ns</td><td>0.0373 ns</td><td>0.0331 ns</td><td>1.2481 ns</td><td>1.2221 ns</td><td>1.328 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FormatterDouble</td><td>1.7976931348623157E+308</td><td>241.3827 ns</td><td>2.7969 ns</td><td>2.6162 ns</td><td>240.9276 ns</td><td>238.2977 ns</td><td>245.689 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FormatterDateTimeOffsetNow</td><td>12/30/2017 3:45:22 AM -08:00</td><td>43.4906 ns</td><td>0.4794 ns</td><td>0.4485 ns</td><td>43.2677 ns</td><td>42.8017 ns</td><td>44.374 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FormatterInt64</td><td>12345</td><td>8.9230 ns</td><td>0.1486 ns</td><td>0.1317 ns</td><td>8.9411 ns</td><td>8.7678 ns</td><td>9.242 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FormatterUInt64</td><td>12345</td><td>7.4836 ns</td><td>0.1609 ns</td><td>0.1427 ns</td><td>7.4501 ns</td><td>7.2882 ns</td><td>7.776 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FormatterUInt32</td><td>12345</td><td>6.6806 ns</td><td>0.0996 ns</td><td>0.0932 ns</td><td>6.6834 ns</td><td>6.5347 ns</td><td>6.872 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FormatterDouble</td><td>12345</td><td>134.4601 ns</td><td>2.0276 ns</td><td>1.8966 ns</td><td>133.7411 ns</td><td>132.2897 ns</td><td>137.980 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FormatterDecimal</td><td>123456.789</td><td>47.0342 ns</td><td>0.7123 ns</td><td>0.6314 ns</td><td>46.8401 ns</td><td>46.3993 ns</td><td>48.402 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FormatterUInt64</td><td>18446744073709551615</td><td>22.8652 ns</td><td>0.2922 ns</td><td>0.2733 ns</td><td>22.8456 ns</td><td>22.5282 ns</td><td>23.370 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FormatterInt32</td><td>4</td><td>0.9891 ns</td><td>0.0256 ns</td><td>0.0240 ns</td><td>0.9801 ns</td><td>0.9579 ns</td><td>1.042 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FormatterInt32</td><td>12345</td><td>8.6415 ns</td><td>0.1358 ns</td><td>0.1270 ns</td><td>8.6085 ns</td><td>8.4830 ns</td><td>8.880 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FormatterInt32</td><td>2147483647</td><td>12.7763 ns</td><td>0.1996 ns</td><td>0.1770 ns</td><td>12.7268 ns</td><td>12.5635 ns</td><td>13.184 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FormatterUInt32</td><td>4294967295</td><td>9.9614 ns</td><td>0.1086 ns</td><td>0.0963 ns</td><td>9.9572 ns</td><td>9.8159 ns</td><td>10.117 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FormatterInt64</td><td>9223372036854775807</td><td>23.8088 ns</td><td>0.2839 ns</td><td>0.2656 ns</td><td>23.8255 ns</td><td>23.3987 ns</td><td>24.262 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
