<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Memory.Slice_String_-20201118-005019</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                 Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SpanStart</td><td>4.459 ns</td><td>0.0407 ns</td><td>0.0380 ns</td><td>4.443 ns</td><td>4.416 ns</td><td>4.532 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SpanStartLength</td><td>4.114 ns</td><td>0.0436 ns</td><td>0.0387 ns</td><td>4.115 ns</td><td>4.042 ns</td><td>4.178 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlySpanStart</td><td>3.803 ns</td><td>0.0620 ns</td><td>0.0580 ns</td><td>3.785 ns</td><td>3.740 ns</td><td>3.905 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlySpanStartLength</td><td>3.828 ns</td><td>0.0457 ns</td><td>0.0428 ns</td><td>3.811 ns</td><td>3.772 ns</td><td>3.917 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MemoryStart</td><td>6.795 ns</td><td>0.0937 ns</td><td>0.0831 ns</td><td>6.768 ns</td><td>6.709 ns</td><td>6.978 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MemoryStartSpan</td><td>9.226 ns</td><td>0.1017 ns</td><td>0.0951 ns</td><td>9.211 ns</td><td>9.102 ns</td><td>9.454 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MemoryStartLength</td><td>6.941 ns</td><td>0.0754 ns</td><td>0.0669 ns</td><td>6.915 ns</td><td>6.843 ns</td><td>7.059 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MemoryStartLengthSpan</td><td>9.247 ns</td><td>0.1266 ns</td><td>0.1184 ns</td><td>9.218 ns</td><td>9.104 ns</td><td>9.511 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlyMemoryStart</td><td>6.526 ns</td><td>0.0777 ns</td><td>0.0727 ns</td><td>6.506 ns</td><td>6.430 ns</td><td>6.676 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlyMemoryStartSpan</td><td>8.938 ns</td><td>0.1135 ns</td><td>0.1062 ns</td><td>8.906 ns</td><td>8.819 ns</td><td>9.154 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlyMemoryStartLength</td><td>6.584 ns</td><td>0.1289 ns</td><td>0.1266 ns</td><td>6.593 ns</td><td>6.338 ns</td><td>6.751 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlyMemoryStartLengthSpan</td><td>9.052 ns</td><td>0.1289 ns</td><td>0.1143 ns</td><td>9.046 ns</td><td>8.883 ns</td><td>9.219 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MemorySpanStart</td><td>6.602 ns</td><td>0.0770 ns</td><td>0.0720 ns</td><td>6.582 ns</td><td>6.516 ns</td><td>6.737 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MemorySpanStartLength</td><td>7.106 ns</td><td>0.0706 ns</td><td>0.0625 ns</td><td>7.099 ns</td><td>7.027 ns</td><td>7.250 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlyMemorySpanStart</td><td>6.808 ns</td><td>0.1339 ns</td><td>0.1315 ns</td><td>6.802 ns</td><td>6.636 ns</td><td>7.074 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlyMemorySpanStartLength</td><td>5.891 ns</td><td>0.0772 ns</td><td>0.0684 ns</td><td>5.863 ns</td><td>5.817 ns</td><td>6.024 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
