<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.IO.Tests.Perf_Path-20201118-001346</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                 Method</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Combine</td><td>3.636 ns</td><td>0.0784 ns</td><td>0.0734 ns</td><td>3.622 ns</td><td>3.552 ns</td><td>3.791 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetFileName</td><td>26.035 ns</td><td>0.4512 ns</td><td>0.4220 ns</td><td>25.936 ns</td><td>25.311 ns</td><td>26.675 ns</td><td>0.0114</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>GetDirectoryName</td><td>63.080 ns</td><td>1.2483 ns</td><td>1.1066 ns</td><td>63.127 ns</td><td>61.369 ns</td><td>65.040 ns</td><td>0.0285</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>ChangeExtension</td><td>23.902 ns</td><td>0.5312 ns</td><td>0.5217 ns</td><td>23.800 ns</td><td>22.999 ns</td><td>24.931 ns</td><td>0.0344</td><td>-</td><td>-</td><td>144 B</td>
</tr><tr><td>GetExtension</td><td>15.987 ns</td><td>0.2850 ns</td><td>0.2666 ns</td><td>15.865 ns</td><td>15.656 ns</td><td>16.476 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>GetFileNameWithoutExtension</td><td>30.982 ns</td><td>0.5026 ns</td><td>0.4702 ns</td><td>30.820 ns</td><td>30.227 ns</td><td>31.880 ns</td><td>0.0095</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>GetFullPathForLegacyLength</td><td>340.202 ns</td><td>4.8030 ns</td><td>4.2577 ns</td><td>340.428 ns</td><td>332.395 ns</td><td>348.979 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetFullPathForTypicalLongPath</td><td>864.251 ns</td><td>8.3096 ns</td><td>7.7728 ns</td><td>861.081 ns</td><td>856.100 ns</td><td>882.166 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetFullPathForReallyLongPath</td><td>1,655.150 ns</td><td>21.5815 ns</td><td>20.1874 ns</td><td>1,652.454 ns</td><td>1,620.926 ns</td><td>1,686.073 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetPathRoot</td><td>3.247 ns</td><td>0.2211 ns</td><td>0.2458 ns</td><td>3.184 ns</td><td>3.032 ns</td><td>3.759 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetRandomFileName</td><td>249.366 ns</td><td>5.0321 ns</td><td>5.5932 ns</td><td>249.719 ns</td><td>241.802 ns</td><td>262.444 ns</td><td>0.0110</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>GetTempPath</td><td>409.524 ns</td><td>6.5612 ns</td><td>5.8163 ns</td><td>410.367 ns</td><td>396.505 ns</td><td>418.014 ns</td><td>0.0280</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>HasExtension</td><td>4.194 ns</td><td>0.0684 ns</td><td>0.0640 ns</td><td>4.183 ns</td><td>4.115 ns</td><td>4.316 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsPathRooted</td><td>2.081 ns</td><td>0.0362 ns</td><td>0.0302 ns</td><td>2.076 ns</td><td>2.043 ns</td><td>2.153 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
