<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Serialization.Tests.ReadJson_ImmutableDictionary_String, String__-20201118-025649</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>            Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>DeserializeFromString</td><td>46.73 &mu;s</td><td>0.721 &mu;s</td><td>0.639 &mu;s</td><td>46.51 &mu;s</td><td>45.71 &mu;s</td><td>47.84 &mu;s</td><td>7.6923</td><td>0.1923</td><td>-</td><td>31.61 KB</td>
</tr><tr><td>DeserializeFromUtf8Bytes</td><td>45.74 &mu;s</td><td>0.891 &mu;s</td><td>0.833 &mu;s</td><td>45.44 &mu;s</td><td>44.81 &mu;s</td><td>47.37 &mu;s</td><td>7.6754</td><td>0.7310</td><td>-</td><td>31.61 KB</td>
</tr><tr><td>DeserializeFromStream</td><td>48.05 &mu;s</td><td>0.772 &mu;s</td><td>0.722 &mu;s</td><td>47.78 &mu;s</td><td>46.90 &mu;s</td><td>49.33 &mu;s</td><td>7.6722</td><td>0.9356</td><td>-</td><td>31.68 KB</td>
</tr></tbody></table>
</body>
</html>
