<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Globalization.Tests.StringEquality-20201117-235124</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>Count</th><th>             Options</th><th>   Mean</th><th>Error</th><th>StdDev</th><th> Median</th><th>    Min</th><th>    Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Compare_Same</td><td>1024</td><td>(, IgnoreCase)</td><td>534.461 ns</td><td>6.8615 ns</td><td>6.4183 ns</td><td>533.837 ns</td><td>526.448 ns</td><td>547.318 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_Same_Upper</td><td>1024</td><td>(, IgnoreCase)</td><td>7,454.583 ns</td><td>101.8490 ns</td><td>90.2865 ns</td><td>7,435.122 ns</td><td>7,330.145 ns</td><td>7,613.632 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_DifferentFirstChar</td><td>1024</td><td>(, IgnoreCase)</td><td>33.135 ns</td><td>0.3868 ns</td><td>0.3429 ns</td><td>33.062 ns</td><td>32.701 ns</td><td>33.813 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_Same</td><td>1024</td><td>(, None)</td><td>534.194 ns</td><td>6.7261 ns</td><td>6.2916 ns</td><td>532.483 ns</td><td>526.075 ns</td><td>545.003 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_Same_Upper</td><td>1024</td><td>(, None)</td><td>7,457.322 ns</td><td>88.2947 ns</td><td>82.5909 ns</td><td>7,426.105 ns</td><td>7,366.635 ns</td><td>7,649.431 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_DifferentFirstChar</td><td>1024</td><td>(, None)</td><td>33.694 ns</td><td>0.5192 ns</td><td>0.4602 ns</td><td>33.519 ns</td><td>33.124 ns</td><td>34.568 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_Same</td><td>1024</td><td>(en-US, IgnoreCase)</td><td>533.937 ns</td><td>5.0735 ns</td><td>4.7457 ns</td><td>531.537 ns</td><td>527.126 ns</td><td>543.022 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_Same_Upper</td><td>1024</td><td>(en-US, IgnoreCase)</td><td>7,438.731 ns</td><td>65.3060 ns</td><td>61.0873 ns</td><td>7,426.304 ns</td><td>7,349.119 ns</td><td>7,536.828 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_DifferentFirstChar</td><td>1024</td><td>(en-US, IgnoreCase)</td><td>33.171 ns</td><td>0.4666 ns</td><td>0.4364 ns</td><td>33.027 ns</td><td>32.702 ns</td><td>34.028 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_Same</td><td>1024</td><td>(en-US, IgnoreNonSpace)</td><td>533.525 ns</td><td>5.8353 ns</td><td>5.4583 ns</td><td>532.174 ns</td><td>527.097 ns</td><td>547.000 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_Same_Upper</td><td>1024</td><td>(en-US, IgnoreNonSpace)</td><td>2,248.944 ns</td><td>31.2342 ns</td><td>26.0819 ns</td><td>2,237.758 ns</td><td>2,218.112 ns</td><td>2,297.559 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_DifferentFirstChar</td><td>1024</td><td>(en-US, IgnoreNonSpace)</td><td>33.155 ns</td><td>0.4489 ns</td><td>0.4199 ns</td><td>33.007 ns</td><td>32.659 ns</td><td>33.956 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_Same</td><td>1024</td><td>(en-US, IgnoreSymbols)</td><td>533.814 ns</td><td>5.9903 ns</td><td>5.6034 ns</td><td>534.765 ns</td><td>525.477 ns</td><td>541.377 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_Same_Upper</td><td>1024</td><td>(en-US, IgnoreSymbols)</td><td>10,710.920 ns</td><td>126.4300 ns</td><td>118.2627 ns</td><td>10,681.214 ns</td><td>10,565.457 ns</td><td>10,975.827 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_DifferentFirstChar</td><td>1024</td><td>(en-US, IgnoreSymbols)</td><td>20,481.244 ns</td><td>286.8172 ns</td><td>268.2890 ns</td><td>20,421.834 ns</td><td>20,150.046 ns</td><td>21,032.854 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_Same</td><td>1024</td><td>(en-US, None)</td><td>533.439 ns</td><td>6.7802 ns</td><td>6.3422 ns</td><td>532.327 ns</td><td>526.255 ns</td><td>543.342 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_Same_Upper</td><td>1024</td><td>(en-US, None)</td><td>7,451.844 ns</td><td>81.4411 ns</td><td>76.1801 ns</td><td>7,435.517 ns</td><td>7,353.722 ns</td><td>7,599.693 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_DifferentFirstChar</td><td>1024</td><td>(en-US, None)</td><td>33.488 ns</td><td>0.4973 ns</td><td>0.4652 ns</td><td>33.295 ns</td><td>33.035 ns</td><td>34.371 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_Same</td><td>1024</td><td>(en-US, Ordinal)</td><td>43.755 ns</td><td>1.0065 ns</td><td>1.1590 ns</td><td>43.818 ns</td><td>40.678 ns</td><td>45.393 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_Same_Upper</td><td>1024</td><td>(en-US, Ordinal)</td><td>14.219 ns</td><td>0.1560 ns</td><td>0.1303 ns</td><td>14.219 ns</td><td>14.056 ns</td><td>14.516 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_DifferentFirstChar</td><td>1024</td><td>(en-US, Ordinal)</td><td>10.603 ns</td><td>0.1244 ns</td><td>0.1163 ns</td><td>10.574 ns</td><td>10.426 ns</td><td>10.805 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_Same</td><td>1024</td><td>(en-US, OrdinalIgnoreCase)</td><td>713.693 ns</td><td>5.7634 ns</td><td>4.8127 ns</td><td>714.468 ns</td><td>705.165 ns</td><td>723.099 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_Same_Upper</td><td>1024</td><td>(en-US, OrdinalIgnoreCase)</td><td>1,013.322 ns</td><td>13.6679 ns</td><td>12.7849 ns</td><td>1,012.778 ns</td><td>992.254 ns</td><td>1,035.605 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_DifferentFirstChar</td><td>1024</td><td>(en-US, OrdinalIgnoreCase)</td><td>9.207 ns</td><td>0.1502 ns</td><td>0.1332 ns</td><td>9.198 ns</td><td>9.036 ns</td><td>9.433 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_Same</td><td>1024</td><td>(pl-PL, None)</td><td>534.378 ns</td><td>4.2565 ns</td><td>3.9815 ns</td><td>533.606 ns</td><td>528.052 ns</td><td>541.220 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_Same_Upper</td><td>1024</td><td>(pl-PL, None)</td><td>16,668.192 ns</td><td>190.2084 ns</td><td>177.9211 ns</td><td>16,656.083 ns</td><td>16,420.893 ns</td><td>16,967.930 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare_DifferentFirstChar</td><td>1024</td><td>(pl-PL, None)</td><td>33.102 ns</td><td>0.3698 ns</td><td>0.3459 ns</td><td>32.983 ns</td><td>32.682 ns</td><td>33.744 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
