<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Perf_Utf8Encoding-20201118-024503</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>       Input</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetByteCount</td><td>EnglishAllAscii</td><td>7.288 &mu;s</td><td>0.1036 &mu;s</td><td>0.0918 &mu;s</td><td>7.271 &mu;s</td><td>7.154 &mu;s</td><td>7.497 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetBytes</td><td>EnglishAllAscii</td><td>26.549 &mu;s</td><td>0.4668 &mu;s</td><td>0.4138 &mu;s</td><td>26.574 &mu;s</td><td>25.803 &mu;s</td><td>27.304 &mu;s</td><td>49.9793</td><td>49.9793</td><td>49.9793</td><td>163854 B</td>
</tr><tr><td>GetString</td><td>EnglishAllAscii</td><td>47.044 &mu;s</td><td>0.9097 &mu;s</td><td>1.0112 &mu;s</td><td>47.338 &mu;s</td><td>45.212 &mu;s</td><td>48.425 &mu;s</td><td>74.4403</td><td>74.4403</td><td>74.4403</td><td>327665 B</td>
</tr><tr><td>GetByteCount</td><td>EnglishMostlyAscii</td><td>22.580 &mu;s</td><td>0.7388 &mu;s</td><td>0.8212 &mu;s</td><td>22.351 &mu;s</td><td>21.270 &mu;s</td><td>24.234 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetBytes</td><td>EnglishMostlyAscii</td><td>100.281 &mu;s</td><td>1.9711 &mu;s</td><td>1.7473 &mu;s</td><td>100.560 &mu;s</td><td>97.694 &mu;s</td><td>102.947 &mu;s</td><td>52.3539</td><td>52.3539</td><td>52.3539</td><td>169895 B</td>
</tr><tr><td>GetString</td><td>EnglishMostlyAscii</td><td>164.529 &mu;s</td><td>1.4925 &mu;s</td><td>1.3230 &mu;s</td><td>164.152 &mu;s</td><td>162.766 &mu;s</td><td>167.114 &mu;s</td><td>88.5417</td><td>88.5417</td><td>88.5417</td><td>327680 B</td>
</tr><tr><td>GetByteCount</td><td>Chinese</td><td>9.777 &mu;s</td><td>0.2099 &mu;s</td><td>0.2156 &mu;s</td><td>9.738 &mu;s</td><td>9.397 &mu;s</td><td>10.235 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetBytes</td><td>Chinese</td><td>127.833 &mu;s</td><td>1.8732 &mu;s</td><td>1.5642 &mu;s</td><td>127.437 &mu;s</td><td>125.998 &mu;s</td><td>131.641 &mu;s</td><td>55.2083</td><td>55.2083</td><td>55.2083</td><td>177768 B</td>
</tr><tr><td>GetString</td><td>Chinese</td><td>206.881 &mu;s</td><td>2.5782 &mu;s</td><td>2.4116 &mu;s</td><td>206.695 &mu;s</td><td>203.028 &mu;s</td><td>211.533 &mu;s</td><td>47.2756</td><td>47.2756</td><td>47.2756</td><td>150126 B</td>
</tr><tr><td>GetByteCount</td><td>Cyrillic</td><td>8.587 &mu;s</td><td>0.2979 &mu;s</td><td>0.3312 &mu;s</td><td>8.557 &mu;s</td><td>8.173 &mu;s</td><td>9.258 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetBytes</td><td>Cyrillic</td><td>102.016 &mu;s</td><td>1.9275 &mu;s</td><td>1.9794 &mu;s</td><td>101.573 &mu;s</td><td>99.548 &mu;s</td><td>105.127 &mu;s</td><td>31.0510</td><td>31.0510</td><td>31.0510</td><td>100889 B</td>
</tr><tr><td>GetString</td><td>Cyrillic</td><td>175.467 &mu;s</td><td>2.9711 &mu;s</td><td>2.6338 &mu;s</td><td>175.534 &mu;s</td><td>171.228 &mu;s</td><td>180.144 &mu;s</td><td>39.8352</td><td>39.8352</td><td>39.8352</td><td>130868 B</td>
</tr><tr><td>GetByteCount</td><td>Greek</td><td>10.872 &mu;s</td><td>0.4010 &mu;s</td><td>0.4618 &mu;s</td><td>10.805 &mu;s</td><td>10.283 &mu;s</td><td>11.800 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetBytes</td><td>Greek</td><td>158.915 &mu;s</td><td>2.3261 &mu;s</td><td>1.9424 &mu;s</td><td>158.883 &mu;s</td><td>155.958 &mu;s</td><td>162.708 &mu;s</td><td>39.7727</td><td>39.7727</td><td>39.7727</td><td>129260 B</td>
</tr><tr><td>GetString</td><td>Greek</td><td>272.005 &mu;s</td><td>3.2860 &mu;s</td><td>3.0737 &mu;s</td><td>271.679 &mu;s</td><td>267.316 &mu;s</td><td>276.853 &mu;s</td><td>49.3421</td><td>49.3421</td><td>49.3421</td><td>164279 B</td>
</tr></tbody></table>
</body>
</html>
