<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Serialization.Tests.WriteJson_IndexViewModel_-20201118-030051</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>           Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SerializeToString</td><td>18.36 &mu;s</td><td>0.302 &mu;s</td><td>0.282 &mu;s</td><td>18.30 &mu;s</td><td>17.94 &mu;s</td><td>18.91 &mu;s</td><td>6.0250</td><td>0.4355</td><td>-</td><td>25520 B</td>
</tr><tr><td>SerializeToUtf8Bytes</td><td>17.09 &mu;s</td><td>0.293 &mu;s</td><td>0.288 &mu;s</td><td>16.99 &mu;s</td><td>16.74 &mu;s</td><td>17.64 &mu;s</td><td>3.0438</td><td>-</td><td>-</td><td>13008 B</td>
</tr><tr><td>SerializeToStream</td><td>16.92 &mu;s</td><td>0.177 &mu;s</td><td>0.166 &mu;s</td><td>16.93 &mu;s</td><td>16.62 &mu;s</td><td>17.21 &mu;s</td><td>0.0674</td><td>-</td><td>-</td><td>464 B</td>
</tr><tr><td>SerializeObjectProperty</td><td>18.81 &mu;s</td><td>0.321 &mu;s</td><td>0.300 &mu;s</td><td>18.76 &mu;s</td><td>18.43 &mu;s</td><td>19.49 &mu;s</td><td>6.0484</td><td>0.4480</td><td>-</td><td>25536 B</td>
</tr></tbody></table>
</body>
</html>
