<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Threading.Tasks.Tests.Perf_AsyncMethods-20201118-034003</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>               Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>EmptyAsyncMethodInvocation</td><td>12.66 ns</td><td>0.252 ns</td><td>0.290 ns</td><td>12.61 ns</td><td>12.32 ns</td><td>13.23 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SingleYieldMethodInvocation</td><td>768.48 ns</td><td>7.998 ns</td><td>7.481 ns</td><td>765.57 ns</td><td>759.70 ns</td><td>783.99 ns</td><td>0.0268</td><td>-</td><td>-</td><td>112 B</td>
</tr><tr><td>Yield</td><td>618.68 ns</td><td>16.115 ns</td><td>18.559 ns</td><td>619.39 ns</td><td>586.08 ns</td><td>652.82 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
