<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Serialization.Tests.ReadJson_Int32_-20201118-025907</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>            Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>DeserializeFromString</td><td>131.56 ns</td><td>1.177 ns</td><td>1.043 ns</td><td>131.28 ns</td><td>130.14 ns</td><td>133.37 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DeserializeFromUtf8Bytes</td><td>88.11 ns</td><td>0.750 ns</td><td>0.626 ns</td><td>88.06 ns</td><td>87.15 ns</td><td>89.05 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DeserializeFromStream</td><td>280.84 ns</td><td>4.002 ns</td><td>3.744 ns</td><td>280.65 ns</td><td>275.01 ns</td><td>286.32 ns</td><td>0.0169</td><td>-</td><td>-</td><td>72 B</td>
</tr></tbody></table>
</body>
</html>
