<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Threading.Channels.Tests.BoundedChannelPerfTests-20201118-033646</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>           Method</th><th>      Mean</th><th>  Error</th><th> StdDev</th><th>    Median</th><th>       Min</th><th>       Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>TryWriteThenTryRead</td><td>41.08 ns</td><td>0.593 ns</td><td>0.526 ns</td><td>41.05 ns</td><td>40.36 ns</td><td>42.31 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>WriteAsyncThenReadAsync</td><td>67.44 ns</td><td>0.900 ns</td><td>0.842 ns</td><td>67.05 ns</td><td>66.48 ns</td><td>68.74 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadAsyncThenWriteAsync</td><td>91.57 ns</td><td>1.021 ns</td><td>0.905 ns</td><td>91.26 ns</td><td>90.42 ns</td><td>93.40 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>PingPong</td><td>13,398,614.65 ns</td><td>85,756.910 ns</td><td>80,217.067 ns</td><td>13,434,434.69 ns</td><td>13,251,857.69 ns</td><td>13,514,613.19 ns</td><td>-</td><td>-</td><td>-</td><td>18262 B</td>
</tr></tbody></table>
</body>
</html>
