<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.Tests.Add_Remove_SteadyState_String_-20201117-233652</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Count</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ConcurrentBag</td><td>512</td><td>41.158 ns</td><td>0.6104 ns</td><td>0.5411 ns</td><td>41.150 ns</td><td>40.510 ns</td><td>42.434 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConcurrentQueue</td><td>512</td><td>16.519 ns</td><td>0.2998 ns</td><td>0.2658 ns</td><td>16.425 ns</td><td>16.264 ns</td><td>17.095 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConcurrentStack</td><td>512</td><td>24.078 ns</td><td>0.3776 ns</td><td>0.3348 ns</td><td>23.990 ns</td><td>23.682 ns</td><td>24.809 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Queue</td><td>512</td><td>7.656 ns</td><td>0.1159 ns</td><td>0.1084 ns</td><td>7.611 ns</td><td>7.534 ns</td><td>7.827 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Stack</td><td>512</td><td>6.042 ns</td><td>0.1060 ns</td><td>0.0992 ns</td><td>6.001 ns</td><td>5.940 ns</td><td>6.287 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
