<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Tests.Perf_Double-20201118-021006</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>           Method</th><th>             value</th><th>format</th><th>culture</th><th>     Mean</th><th>  Error</th><th> StdDev</th><th>   Median</th><th>      Min</th><th>      Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Parse</td><td>-1.7976931348623157e+308</td><td>?</td><td>?</td><td>345.39 ns</td><td>3.409 ns</td><td>3.189 ns</td><td>345.81 ns</td><td>340.33 ns</td><td>350.49 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>-1.7976931348623157e+308</td><td>?</td><td>?</td><td>343.12 ns</td><td>4.304 ns</td><td>4.026 ns</td><td>342.65 ns</td><td>337.69 ns</td><td>350.46 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse</td><td>1.7976931348623157e+308</td><td>?</td><td>?</td><td>342.37 ns</td><td>4.952 ns</td><td>4.390 ns</td><td>341.10 ns</td><td>336.61 ns</td><td>352.12 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>1.7976931348623157e+308</td><td>?</td><td>?</td><td>340.37 ns</td><td>3.770 ns</td><td>3.527 ns</td><td>339.83 ns</td><td>335.97 ns</td><td>346.89 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse</td><td>12345</td><td>?</td><td>?</td><td>56.88 ns</td><td>0.569 ns</td><td>0.505 ns</td><td>56.81 ns</td><td>56.10 ns</td><td>57.95 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>12345</td><td>?</td><td>?</td><td>57.91 ns</td><td>0.440 ns</td><td>0.412 ns</td><td>57.82 ns</td><td>57.30 ns</td><td>58.68 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsNaN</td><td>NaN</td><td>?</td><td>?</td><td>1,024,214.58 ns</td><td>14,686.487 ns</td><td>12,263.882 ns</td><td>1,028,483.98 ns</td><td>1,004,274.96 ns</td><td>1,043,246.52 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ToStringWithFormat</td><td>-1.7976931348623157E+308</td><td>E</td><td>?</td><td>151.47 ns</td><td>1.799 ns</td><td>1.682 ns</td><td>151.12 ns</td><td>148.88 ns</td><td>154.95 ns</td><td>0.0132</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>ToStringWithFormat</td><td>-1.7976931348623157E+308</td><td>F50</td><td>?</td><td>21,841.21 ns</td><td>341.214 ns</td><td>302.477 ns</td><td>21,803.95 ns</td><td>21,485.68 ns</td><td>22,592.31 ns</td><td>0.1722</td><td>-</td><td>-</td><td>744 B</td>
</tr><tr><td>ToStringWithFormat</td><td>-1.7976931348623157E+308</td><td>G</td><td>?</td><td>230.52 ns</td><td>3.183 ns</td><td>2.977 ns</td><td>230.22 ns</td><td>226.73 ns</td><td>235.44 ns</td><td>0.0169</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>ToStringWithFormat</td><td>-1.7976931348623157E+308</td><td>G17</td><td>?</td><td>210.66 ns</td><td>4.009 ns</td><td>3.750 ns</td><td>210.10 ns</td><td>205.73 ns</td><td>219.30 ns</td><td>0.0168</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>ToStringWithFormat</td><td>-1.7976931348623157E+308</td><td>R</td><td>?</td><td>231.43 ns</td><td>3.676 ns</td><td>3.439 ns</td><td>230.58 ns</td><td>227.95 ns</td><td>237.82 ns</td><td>0.0168</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>ToStringWithCultureInfo</td><td>-1.7976931348623157E+308</td><td>?</td><td>zh</td><td>226.85 ns</td><td>3.513 ns</td><td>3.286 ns</td><td>226.20 ns</td><td>222.94 ns</td><td>232.71 ns</td><td>0.0165</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>ToString</td><td>-1.7976931348623157E+308</td><td>?</td><td>?</td><td>229.96 ns</td><td>3.218 ns</td><td>3.010 ns</td><td>228.88 ns</td><td>226.51 ns</td><td>234.71 ns</td><td>0.0169</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>IsNaN</td><td>0</td><td>?</td><td>?</td><td>1,014,301.12 ns</td><td>11,518.719 ns</td><td>10,211.044 ns</td><td>1,011,043.45 ns</td><td>1,003,086.93 ns</td><td>1,035,073.69 ns</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ToStringWithFormat</td><td>12345</td><td>E</td><td>?</td><td>151.84 ns</td><td>3.103 ns</td><td>2.902 ns</td><td>151.56 ns</td><td>148.29 ns</td><td>156.24 ns</td><td>0.0111</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>ToStringWithFormat</td><td>12345</td><td>F50</td><td>?</td><td>281.95 ns</td><td>3.870 ns</td><td>3.620 ns</td><td>280.30 ns</td><td>277.66 ns</td><td>287.32 ns</td><td>0.0321</td><td>-</td><td>-</td><td>136 B</td>
</tr><tr><td>ToStringWithFormat</td><td>12345</td><td>G</td><td>?</td><td>123.46 ns</td><td>1.889 ns</td><td>1.767 ns</td><td>122.83 ns</td><td>121.44 ns</td><td>126.67 ns</td><td>0.0072</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>ToStringWithFormat</td><td>12345</td><td>G17</td><td>?</td><td>181.31 ns</td><td>3.244 ns</td><td>2.876 ns</td><td>180.37 ns</td><td>177.61 ns</td><td>186.32 ns</td><td>0.0073</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>ToStringWithFormat</td><td>12345</td><td>R</td><td>?</td><td>124.74 ns</td><td>2.112 ns</td><td>1.976 ns</td><td>124.30 ns</td><td>122.57 ns</td><td>127.74 ns</td><td>0.0072</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>ToStringWithCultureInfo</td><td>12345</td><td>?</td><td>zh</td><td>120.77 ns</td><td>1.825 ns</td><td>1.618 ns</td><td>120.45 ns</td><td>118.51 ns</td><td>123.95 ns</td><td>0.0075</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>ToString</td><td>12345</td><td>?</td><td>?</td><td>123.54 ns</td><td>1.510 ns</td><td>1.413 ns</td><td>123.21 ns</td><td>121.55 ns</td><td>126.28 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>ToStringWithFormat</td><td>1.7976931348623157E+308</td><td>E</td><td>?</td><td>150.72 ns</td><td>1.875 ns</td><td>1.754 ns</td><td>150.18 ns</td><td>147.73 ns</td><td>153.48 ns</td><td>0.0110</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>ToStringWithFormat</td><td>1.7976931348623157E+308</td><td>F50</td><td>?</td><td>21,664.79 ns</td><td>199.466 ns</td><td>186.581 ns</td><td>21,629.59 ns</td><td>21,371.47 ns</td><td>22,003.59 ns</td><td>0.1739</td><td>-</td><td>-</td><td>744 B</td>
</tr><tr><td>ToStringWithFormat</td><td>1.7976931348623157E+308</td><td>G</td><td>?</td><td>226.57 ns</td><td>3.109 ns</td><td>2.908 ns</td><td>226.43 ns</td><td>222.64 ns</td><td>232.45 ns</td><td>0.0165</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>ToStringWithFormat</td><td>1.7976931348623157E+308</td><td>G17</td><td>?</td><td>207.55 ns</td><td>3.010 ns</td><td>2.815 ns</td><td>206.90 ns</td><td>204.26 ns</td><td>212.91 ns</td><td>0.0168</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>ToStringWithFormat</td><td>1.7976931348623157E+308</td><td>R</td><td>?</td><td>227.56 ns</td><td>3.639 ns</td><td>3.404 ns</td><td>226.45 ns</td><td>223.59 ns</td><td>235.40 ns</td><td>0.0164</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>ToStringWithCultureInfo</td><td>1.7976931348623157E+308</td><td>?</td><td>zh</td><td>228.83 ns</td><td>5.358 ns</td><td>6.170 ns</td><td>227.44 ns</td><td>219.99 ns</td><td>243.99 ns</td><td>0.0165</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>ToString</td><td>1.7976931348623157E+308</td><td>?</td><td>?</td><td>226.75 ns</td><td>2.578 ns</td><td>2.285 ns</td><td>226.66 ns</td><td>223.10 ns</td><td>230.25 ns</td><td>0.0169</td><td>-</td><td>-</td><td>72 B</td>
</tr></tbody></table>
</body>
</html>
