<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.IterateForEach_Int32_-20201117-231544</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>             Method</th><th>Size</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Array</td><td>512</td><td>216.0 ns</td><td>2.41 ns</td><td>2.25 ns</td><td>215.4 ns</td><td>213.2 ns</td><td>220.1 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Span</td><td>512</td><td>216.3 ns</td><td>1.47 ns</td><td>1.31 ns</td><td>216.2 ns</td><td>214.0 ns</td><td>219.1 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlySpan</td><td>512</td><td>218.1 ns</td><td>4.15 ns</td><td>4.08 ns</td><td>216.6 ns</td><td>213.7 ns</td><td>227.8 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IEnumerable</td><td>512</td><td>2,013.3 ns</td><td>22.64 ns</td><td>21.17 ns</td><td>2,008.1 ns</td><td>1,981.2 ns</td><td>2,057.4 ns</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>List</td><td>512</td><td>1,176.7 ns</td><td>11.80 ns</td><td>11.04 ns</td><td>1,172.4 ns</td><td>1,162.2 ns</td><td>1,196.9 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LinkedList</td><td>512</td><td>1,782.1 ns</td><td>18.93 ns</td><td>17.71 ns</td><td>1,775.6 ns</td><td>1,753.9 ns</td><td>1,819.2 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>HashSet</td><td>512</td><td>1,014.3 ns</td><td>11.50 ns</td><td>10.76 ns</td><td>1,010.6 ns</td><td>999.7 ns</td><td>1,030.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Dictionary</td><td>512</td><td>1,196.8 ns</td><td>18.72 ns</td><td>16.60 ns</td><td>1,193.4 ns</td><td>1,175.3 ns</td><td>1,232.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Queue</td><td>512</td><td>1,571.4 ns</td><td>17.49 ns</td><td>15.51 ns</td><td>1,569.4 ns</td><td>1,547.4 ns</td><td>1,598.6 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Stack</td><td>512</td><td>1,698.5 ns</td><td>20.88 ns</td><td>19.53 ns</td><td>1,700.1 ns</td><td>1,665.3 ns</td><td>1,726.9 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedList</td><td>512</td><td>4,437.1 ns</td><td>46.82 ns</td><td>41.50 ns</td><td>4,424.8 ns</td><td>4,385.5 ns</td><td>4,521.7 ns</td><td>-</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>SortedSet</td><td>512</td><td>7,865.8 ns</td><td>71.82 ns</td><td>59.97 ns</td><td>7,854.9 ns</td><td>7,785.2 ns</td><td>8,013.7 ns</td><td>0.0316</td><td>-</td><td>-</td><td>216 B</td>
</tr><tr><td>SortedDictionary</td><td>512</td><td>8,632.7 ns</td><td>91.89 ns</td><td>81.46 ns</td><td>8,617.6 ns</td><td>8,536.1 ns</td><td>8,791.6 ns</td><td>0.0341</td><td>-</td><td>-</td><td>216 B</td>
</tr><tr><td>ConcurrentDictionary</td><td>512</td><td>11,433.8 ns</td><td>145.39 ns</td><td>136.00 ns</td><td>11,381.7 ns</td><td>11,247.9 ns</td><td>11,699.6 ns</td><td>-</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>ConcurrentQueue</td><td>512</td><td>3,449.7 ns</td><td>39.89 ns</td><td>37.31 ns</td><td>3,435.6 ns</td><td>3,402.6 ns</td><td>3,508.6 ns</td><td>0.0137</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>ConcurrentStack</td><td>512</td><td>2,535.2 ns</td><td>30.34 ns</td><td>28.38 ns</td><td>2,525.8 ns</td><td>2,500.3 ns</td><td>2,584.1 ns</td><td>-</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>ConcurrentBag</td><td>512</td><td>2,406.0 ns</td><td>44.99 ns</td><td>44.18 ns</td><td>2,396.4 ns</td><td>2,354.0 ns</td><td>2,510.5 ns</td><td>0.5027</td><td>-</td><td>-</td><td>2104 B</td>
</tr><tr><td>ImmutableArray</td><td>512</td><td>214.0 ns</td><td>2.89 ns</td><td>2.70 ns</td><td>212.6 ns</td><td>210.9 ns</td><td>218.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableDictionary</td><td>512</td><td>24,638.9 ns</td><td>245.45 ns</td><td>204.96 ns</td><td>24,629.2 ns</td><td>24,396.1 ns</td><td>25,166.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableHashSet</td><td>512</td><td>23,924.4 ns</td><td>278.97 ns</td><td>260.95 ns</td><td>23,846.0 ns</td><td>23,559.7 ns</td><td>24,376.9 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableList</td><td>512</td><td>11,446.3 ns</td><td>138.68 ns</td><td>129.72 ns</td><td>11,408.9 ns</td><td>11,261.8 ns</td><td>11,653.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableQueue</td><td>512</td><td>3,894.5 ns</td><td>47.64 ns</td><td>42.23 ns</td><td>3,899.0 ns</td><td>3,816.9 ns</td><td>3,943.1 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableStack</td><td>512</td><td>3,681.2 ns</td><td>58.89 ns</td><td>55.08 ns</td><td>3,691.6 ns</td><td>3,583.5 ns</td><td>3,748.8 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableSortedDictionary</td><td>512</td><td>12,581.4 ns</td><td>118.52 ns</td><td>110.87 ns</td><td>12,587.3 ns</td><td>12,389.3 ns</td><td>12,726.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableSortedSet</td><td>512</td><td>12,503.9 ns</td><td>273.01 ns</td><td>314.40 ns</td><td>12,587.4 ns</td><td>12,043.1 ns</td><td>13,070.6 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
