<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.TryGetValueTrue_String, String_-20201117-233107</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>             Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Dictionary</td><td>512</td><td>11.48 &mu;s</td><td>0.139 &mu;s</td><td>0.130 &mu;s</td><td>11.45 &mu;s</td><td>11.27 &mu;s</td><td>11.68 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IDictionary</td><td>512</td><td>12.52 &mu;s</td><td>0.137 &mu;s</td><td>0.128 &mu;s</td><td>12.52 &mu;s</td><td>12.36 &mu;s</td><td>12.81 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedList</td><td>512</td><td>210.45 &mu;s</td><td>2.248 &mu;s</td><td>2.103 &mu;s</td><td>210.59 &mu;s</td><td>206.92 &mu;s</td><td>214.26 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedDictionary</td><td>512</td><td>242.33 &mu;s</td><td>3.239 &mu;s</td><td>3.030 &mu;s</td><td>241.95 &mu;s</td><td>238.05 &mu;s</td><td>248.82 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConcurrentDictionary</td><td>512</td><td>15.76 &mu;s</td><td>0.186 &mu;s</td><td>0.174 &mu;s</td><td>15.78 &mu;s</td><td>15.48 &mu;s</td><td>16.04 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableDictionary</td><td>512</td><td>33.91 &mu;s</td><td>0.440 &mu;s</td><td>0.411 &mu;s</td><td>33.77 &mu;s</td><td>33.46 &mu;s</td><td>34.77 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableSortedDictionary</td><td>512</td><td>212.51 &mu;s</td><td>2.367 &mu;s</td><td>2.214 &mu;s</td><td>211.98 &mu;s</td><td>209.71 &mu;s</td><td>216.92 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
