<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Net.Http.Tests.SocketsHttpHandlerPerfTest-20201118-005745</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>ssl</th><th>chunkedResponse</th><th>responseLength</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Get</td><td>False</td><td>False</td><td>1</td><td>84.95 &mu;s</td><td>2.493 &mu;s</td><td>2.771 &mu;s</td><td>86.18 &mu;s</td><td>78.74 &mu;s</td><td>88.08 &mu;s</td><td>0.3355</td><td>-</td><td>-</td><td>2.6 KB</td>
</tr><tr><td>Get</td><td>False</td><td>False</td><td>100000</td><td>103.02 &mu;s</td><td>3.819 &mu;s</td><td>4.398 &mu;s</td><td>102.55 &mu;s</td><td>96.27 &mu;s</td><td>110.89 &mu;s</td><td>0.3911</td><td>-</td><td>-</td><td>2.61 KB</td>
</tr><tr><td>Get</td><td>False</td><td>True</td><td>1</td><td>88.94 &mu;s</td><td>2.790 &mu;s</td><td>3.101 &mu;s</td><td>88.32 &mu;s</td><td>84.45 &mu;s</td><td>95.54 &mu;s</td><td>0.3236</td><td>-</td><td>-</td><td>2.59 KB</td>
</tr><tr><td>Get</td><td>False</td><td>True</td><td>100000</td><td>113.16 &mu;s</td><td>1.097 &mu;s</td><td>0.916 &mu;s</td><td>112.92 &mu;s</td><td>111.85 &mu;s</td><td>115.22 &mu;s</td><td>0.4380</td><td>-</td><td>-</td><td>2.59 KB</td>
</tr><tr><td>Get</td><td>True</td><td>False</td><td>1</td><td>95.61 &mu;s</td><td>2.316 &mu;s</td><td>2.668 &mu;s</td><td>94.50 &mu;s</td><td>92.81 &mu;s</td><td>101.44 &mu;s</td><td>0.7035</td><td>-</td><td>-</td><td>2.99 KB</td>
</tr><tr><td>Get</td><td>True</td><td>False</td><td>100000</td><td>194.89 &mu;s</td><td>3.080 &mu;s</td><td>2.730 &mu;s</td><td>194.64 &mu;s</td><td>191.17 &mu;s</td><td>199.88 &mu;s</td><td>-</td><td>-</td><td>-</td><td>3 KB</td>
</tr><tr><td>Get</td><td>True</td><td>True</td><td>1</td><td>96.12 &mu;s</td><td>2.223 &mu;s</td><td>2.471 &mu;s</td><td>95.70 &mu;s</td><td>91.78 &mu;s</td><td>101.15 &mu;s</td><td>0.3771</td><td>-</td><td>-</td><td>2.99 KB</td>
</tr><tr><td>Get</td><td>True</td><td>True</td><td>100000</td><td>197.94 &mu;s</td><td>3.886 &mu;s</td><td>3.245 &mu;s</td><td>197.73 &mu;s</td><td>191.93 &mu;s</td><td>204.76 &mu;s</td><td>0.7326</td><td>-</td><td>-</td><td>2.99 KB</td>
</tr></tbody></table>
</body>
</html>
