<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Tests.Perf_Basic-20201118-030633</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Formatted</th><th>SkipValidation</th><th>DataSize</th><th>    Mean</th><th> Error</th><th>StdDev</th><th>  Median</th><th>     Min</th><th>     Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>WriteBasicUtf8</td><td>False</td><td>False</td><td>10</td><td>683.2 ns</td><td>7.46 ns</td><td>6.61 ns</td><td>681.8 ns</td><td>672.4 ns</td><td>698.4 ns</td><td>0.0270</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>WriteBasicUtf16</td><td>False</td><td>False</td><td>10</td><td>757.8 ns</td><td>9.71 ns</td><td>9.08 ns</td><td>755.2 ns</td><td>745.2 ns</td><td>776.7 ns</td><td>0.0269</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>WriteBasicUtf8</td><td>False</td><td>False</td><td>100000</td><td>1,683,605.3 ns</td><td>30,387.83 ns</td><td>28,424.79 ns</td><td>1,692,704.7 ns</td><td>1,646,280.2 ns</td><td>1,749,558.0 ns</td><td>-</td><td>-</td><td>-</td><td>122 B</td>
</tr><tr><td>WriteBasicUtf16</td><td>False</td><td>False</td><td>100000</td><td>1,633,733.7 ns</td><td>20,055.26 ns</td><td>18,759.70 ns</td><td>1,633,889.0 ns</td><td>1,610,012.4 ns</td><td>1,662,754.6 ns</td><td>-</td><td>-</td><td>-</td><td>122 B</td>
</tr><tr><td>WriteBasicUtf8</td><td>False</td><td>True</td><td>10</td><td>632.4 ns</td><td>10.01 ns</td><td>9.36 ns</td><td>632.3 ns</td><td>617.7 ns</td><td>645.3 ns</td><td>0.0279</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>WriteBasicUtf16</td><td>False</td><td>True</td><td>10</td><td>684.0 ns</td><td>13.53 ns</td><td>12.66 ns</td><td>680.3 ns</td><td>669.1 ns</td><td>712.4 ns</td><td>0.0269</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>WriteBasicUtf8</td><td>False</td><td>True</td><td>100000</td><td>1,550,120.1 ns</td><td>17,007.19 ns</td><td>15,908.54 ns</td><td>1,548,974.7 ns</td><td>1,528,567.3 ns</td><td>1,576,449.9 ns</td><td>-</td><td>-</td><td>-</td><td>122 B</td>
</tr><tr><td>WriteBasicUtf16</td><td>False</td><td>True</td><td>100000</td><td>1,527,229.9 ns</td><td>17,774.28 ns</td><td>15,756.44 ns</td><td>1,525,354.7 ns</td><td>1,502,200.7 ns</td><td>1,556,370.8 ns</td><td>-</td><td>-</td><td>-</td><td>122 B</td>
</tr><tr><td>WriteBasicUtf8</td><td>True</td><td>False</td><td>10</td><td>819.7 ns</td><td>8.81 ns</td><td>8.24 ns</td><td>817.5 ns</td><td>807.3 ns</td><td>835.2 ns</td><td>0.0258</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>WriteBasicUtf16</td><td>True</td><td>False</td><td>10</td><td>878.5 ns</td><td>16.87 ns</td><td>14.96 ns</td><td>874.3 ns</td><td>863.6 ns</td><td>919.0 ns</td><td>0.0277</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>WriteBasicUtf8</td><td>True</td><td>False</td><td>100000</td><td>2,095,922.2 ns</td><td>26,737.53 ns</td><td>25,010.30 ns</td><td>2,090,776.5 ns</td><td>2,063,161.3 ns</td><td>2,134,934.3 ns</td><td>-</td><td>-</td><td>-</td><td>122 B</td>
</tr><tr><td>WriteBasicUtf16</td><td>True</td><td>False</td><td>100000</td><td>2,084,986.2 ns</td><td>27,412.38 ns</td><td>25,641.56 ns</td><td>2,082,801.9 ns</td><td>2,055,135.2 ns</td><td>2,132,014.0 ns</td><td>-</td><td>-</td><td>-</td><td>138 B</td>
</tr><tr><td>WriteBasicUtf8</td><td>True</td><td>True</td><td>10</td><td>775.5 ns</td><td>12.98 ns</td><td>12.14 ns</td><td>772.6 ns</td><td>759.9 ns</td><td>798.8 ns</td><td>0.0276</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>WriteBasicUtf16</td><td>True</td><td>True</td><td>10</td><td>854.3 ns</td><td>13.17 ns</td><td>12.32 ns</td><td>850.4 ns</td><td>837.6 ns</td><td>874.4 ns</td><td>0.0271</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>WriteBasicUtf8</td><td>True</td><td>True</td><td>100000</td><td>1,941,880.7 ns</td><td>26,101.72 ns</td><td>23,138.49 ns</td><td>1,933,931.4 ns</td><td>1,915,894.4 ns</td><td>1,990,507.3 ns</td><td>-</td><td>-</td><td>-</td><td>122 B</td>
</tr><tr><td>WriteBasicUtf16</td><td>True</td><td>True</td><td>100000</td><td>1,959,198.9 ns</td><td>18,257.60 ns</td><td>16,184.89 ns</td><td>1,957,466.9 ns</td><td>1,937,316.0 ns</td><td>1,990,404.3 ns</td><td>-</td><td>-</td><td>-</td><td>138 B</td>
</tr></tbody></table>
</body>
</html>
