<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Net.Sockets.Tests.SocketSendReceivePerfTest-20201118-010428</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                                  Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SendAsyncThenReceiveAsync_Task</td><td>212.9 ms</td><td>3.96 ms</td><td>3.70 ms</td><td>212.7 ms</td><td>206.2 ms</td><td>219.7 ms</td><td>-</td><td>-</td><td>-</td><td>592 B</td>
</tr><tr><td>ReceiveAsyncThenSendAsync_Task</td><td>226.4 ms</td><td>2.04 ms</td><td>1.80 ms</td><td>226.5 ms</td><td>224.2 ms</td><td>230.3 ms</td><td>-</td><td>-</td><td>-</td><td>608 B</td>
</tr><tr><td>SendAsyncThenReceiveAsync_SocketAsyncEventArgs</td><td>211.1 ms</td><td>4.12 ms</td><td>4.75 ms</td><td>211.3 ms</td><td>203.8 ms</td><td>217.8 ms</td><td>-</td><td>-</td><td>-</td><td>1368 B</td>
</tr><tr><td>ReceiveAsyncThenSendAsync_SocketAsyncEventArgs</td><td>222.5 ms</td><td>3.57 ms</td><td>3.34 ms</td><td>223.4 ms</td><td>217.5 ms</td><td>227.5 ms</td><td>-</td><td>-</td><td>-</td><td>1376 B</td>
</tr></tbody></table>
</body>
</html>
