<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.IO.MemoryMappedFiles.Tests.Perf_MemoryMappedFile-20201118-000935</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>  Method</th><th>capacity</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>CreateNew</td><td>10000</td><td>138.06 &mu;s</td><td>3.360 &mu;s</td><td>3.595 &mu;s</td><td>137.56 &mu;s</td><td>133.87 &mu;s</td><td>146.71 &mu;s</td><td>-</td><td>-</td><td>-</td><td>896 B</td>
</tr><tr><td>CreateFromFile</td><td>10000</td><td>36.28 &mu;s</td><td>0.715 &mu;s</td><td>0.734 &mu;s</td><td>35.98 &mu;s</td><td>35.51 &mu;s</td><td>37.55 &mu;s</td><td>-</td><td>-</td><td>-</td><td>408 B</td>
</tr><tr><td>CreateNew</td><td>100000</td><td>139.08 &mu;s</td><td>2.607 &mu;s</td><td>2.438 &mu;s</td><td>138.64 &mu;s</td><td>135.41 &mu;s</td><td>144.42 &mu;s</td><td>-</td><td>-</td><td>-</td><td>896 B</td>
</tr><tr><td>CreateFromFile</td><td>100000</td><td>36.26 &mu;s</td><td>0.648 &mu;s</td><td>0.606 &mu;s</td><td>36.07 &mu;s</td><td>35.34 &mu;s</td><td>37.39 &mu;s</td><td>-</td><td>-</td><td>-</td><td>408 B</td>
</tr><tr><td>CreateNew</td><td>1000000</td><td>140.24 &mu;s</td><td>5.250 &mu;s</td><td>5.617 &mu;s</td><td>139.56 &mu;s</td><td>132.48 &mu;s</td><td>153.31 &mu;s</td><td>-</td><td>-</td><td>-</td><td>896 B</td>
</tr><tr><td>CreateFromFile</td><td>1000000</td><td>37.26 &mu;s</td><td>0.729 &mu;s</td><td>0.749 &mu;s</td><td>37.03 &mu;s</td><td>36.24 &mu;s</td><td>38.83 &mu;s</td><td>-</td><td>-</td><td>-</td><td>408 B</td>
</tr><tr><td>CreateNew</td><td>10000000</td><td>140.00 &mu;s</td><td>2.478 &mu;s</td><td>2.069 &mu;s</td><td>140.23 &mu;s</td><td>137.14 &mu;s</td><td>144.34 &mu;s</td><td>-</td><td>-</td><td>-</td><td>896 B</td>
</tr><tr><td>CreateFromFile</td><td>10000000</td><td>47.74 &mu;s</td><td>0.551 &mu;s</td><td>0.488 &mu;s</td><td>47.72 &mu;s</td><td>46.99 &mu;s</td><td>49.05 &mu;s</td><td>-</td><td>-</td><td>-</td><td>408 B</td>
</tr></tbody></table>
</body>
</html>
