<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Numerics.Tests.Constructor-20201118-010511</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>               Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SpanCastBenchmark_Byte</td><td>0.9334 ns</td><td>0.0298 ns</td><td>0.0279 ns</td><td>0.9367 ns</td><td>0.8841 ns</td><td>0.9885 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SpanCastBenchmark_SByte</td><td>0.4944 ns</td><td>0.0164 ns</td><td>0.0145 ns</td><td>0.4911 ns</td><td>0.4739 ns</td><td>0.5242 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SpanCastBenchmark_UInt16</td><td>0.5602 ns</td><td>0.0215 ns</td><td>0.0201 ns</td><td>0.5518 ns</td><td>0.5369 ns</td><td>0.6001 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SpanCastBenchmark_Int16</td><td>0.5480 ns</td><td>0.0166 ns</td><td>0.0156 ns</td><td>0.5417 ns</td><td>0.5259 ns</td><td>0.5826 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SpanCastBenchmark_UInt32</td><td>0.5700 ns</td><td>0.0298 ns</td><td>0.0278 ns</td><td>0.5596 ns</td><td>0.5387 ns</td><td>0.6129 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SpanCastBenchmark_Int32</td><td>1.3368 ns</td><td>0.0310 ns</td><td>0.0290 ns</td><td>1.3291 ns</td><td>1.2972 ns</td><td>1.3993 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SpanCastBenchmark_UInt64</td><td>0.6937 ns</td><td>0.0254 ns</td><td>0.0237 ns</td><td>0.6886 ns</td><td>0.6662 ns</td><td>0.7313 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SpanCastBenchmark_Int64</td><td>0.7015 ns</td><td>0.0219 ns</td><td>0.0205 ns</td><td>0.6950 ns</td><td>0.6748 ns</td><td>0.7308 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SpanCastBenchmark_Single</td><td>0.6990 ns</td><td>0.0215 ns</td><td>0.0191 ns</td><td>0.6953 ns</td><td>0.6700 ns</td><td>0.7398 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SpanCastBenchmark_Double</td><td>0.5675 ns</td><td>0.0310 ns</td><td>0.0275 ns</td><td>0.5674 ns</td><td>0.5316 ns</td><td>0.6283 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConstructorBenchmark_Byte</td><td>0.8323 ns</td><td>0.0258 ns</td><td>0.0229 ns</td><td>0.8270 ns</td><td>0.8044 ns</td><td>0.8800 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConstructorBenchmark_SByte</td><td>0.4906 ns</td><td>0.0237 ns</td><td>0.0221 ns</td><td>0.4824 ns</td><td>0.4661 ns</td><td>0.5308 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConstructorBenchmark_UInt16</td><td>0.4867 ns</td><td>0.0118 ns</td><td>0.0092 ns</td><td>0.4868 ns</td><td>0.4738 ns</td><td>0.5018 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConstructorBenchmark_Int16</td><td>0.4957 ns</td><td>0.0253 ns</td><td>0.0224 ns</td><td>0.4897 ns</td><td>0.4712 ns</td><td>0.5345 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConstructorBenchmark_UInt32</td><td>0.5021 ns</td><td>0.0247 ns</td><td>0.0219 ns</td><td>0.4954 ns</td><td>0.4788 ns</td><td>0.5447 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConstructorBenchmark_Int32</td><td>0.9177 ns</td><td>0.0287 ns</td><td>0.0269 ns</td><td>0.9052 ns</td><td>0.8672 ns</td><td>0.9643 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConstructorBenchmark_UInt64</td><td>0.5234 ns</td><td>0.0328 ns</td><td>0.0291 ns</td><td>0.5136 ns</td><td>0.4915 ns</td><td>0.5951 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConstructorBenchmark_Int64</td><td>0.4839 ns</td><td>0.0216 ns</td><td>0.0191 ns</td><td>0.4766 ns</td><td>0.4624 ns</td><td>0.5207 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConstructorBenchmark_Single</td><td>0.5100 ns</td><td>0.0167 ns</td><td>0.0156 ns</td><td>0.5052 ns</td><td>0.4849 ns</td><td>0.5404 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConstructorBenchmark_Double</td><td>0.4931 ns</td><td>0.0222 ns</td><td>0.0207 ns</td><td>0.4858 ns</td><td>0.4655 ns</td><td>0.5275 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
