<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.TryGetValueFalse_Int32, Int32_-20201117-232852</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>             Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Dictionary</td><td>512</td><td>4.006 &mu;s</td><td>0.0543 &mu;s</td><td>0.0508 &mu;s</td><td>4.003 &mu;s</td><td>3.914 &mu;s</td><td>4.093 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IDictionary</td><td>512</td><td>5.885 &mu;s</td><td>0.0980 &mu;s</td><td>0.1089 &mu;s</td><td>5.863 &mu;s</td><td>5.743 &mu;s</td><td>6.169 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedList</td><td>512</td><td>24.803 &mu;s</td><td>0.2443 &mu;s</td><td>0.2285 &mu;s</td><td>24.779 &mu;s</td><td>24.458 &mu;s</td><td>25.179 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedDictionary</td><td>512</td><td>50.438 &mu;s</td><td>0.4735 &mu;s</td><td>0.4429 &mu;s</td><td>50.291 &mu;s</td><td>49.769 &mu;s</td><td>51.146 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConcurrentDictionary</td><td>512</td><td>2.774 &mu;s</td><td>0.0282 &mu;s</td><td>0.0264 &mu;s</td><td>2.768 &mu;s</td><td>2.742 &mu;s</td><td>2.824 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableDictionary</td><td>512</td><td>18.501 &mu;s</td><td>0.2773 &mu;s</td><td>0.2593 &mu;s</td><td>18.558 &mu;s</td><td>18.049 &mu;s</td><td>18.883 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableSortedDictionary</td><td>512</td><td>28.887 &mu;s</td><td>0.2985 &mu;s</td><td>0.2792 &mu;s</td><td>28.834 &mu;s</td><td>28.488 &mu;s</td><td>29.343 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
