<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Formats.Cbor.Tests.Perf_CborWriter-20201117-234936</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>publicKey</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>WriteCoseKey</td><td>ECDSA_P256</td><td>576.4 ns</td><td>5.59 ns</td><td>4.95 ns</td><td>575.5 ns</td><td>570.3 ns</td><td>587.1 ns</td><td>0.0094</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>WriteCoseKey</td><td>ECDSA_P384</td><td>618.1 ns</td><td>8.74 ns</td><td>8.17 ns</td><td>615.6 ns</td><td>605.9 ns</td><td>635.2 ns</td><td>0.0171</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>WriteCoseKey</td><td>ECDSA_P521</td><td>674.9 ns</td><td>8.71 ns</td><td>8.14 ns</td><td>673.7 ns</td><td>664.3 ns</td><td>691.8 ns</td><td>0.0268</td><td>-</td><td>-</td><td>120 B</td>
</tr></tbody></table>
</body>
</html>
