<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Perf_Convert-20201117-221405</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>     Method</th><th>binaryDataSize</th><th>formattingOptions</th><th>                  value</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetTypeCode</td><td>?</td><td>?</td><td>?</td><td>3.506 ns</td><td>0.0400 ns</td><td>0.0374 ns</td><td>3.504 ns</td><td>3.446 ns</td><td>3.569 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ChangeType</td><td>?</td><td>?</td><td>?</td><td>28.432 ns</td><td>0.3923 ns</td><td>0.3477 ns</td><td>28.341 ns</td><td>28.101 ns</td><td>29.233 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>FromBase64String</td><td>?</td><td>?</td><td>?</td><td>94.535 ns</td><td>1.2860 ns</td><td>1.2030 ns</td><td>94.502 ns</td><td>92.734 ns</td><td>96.742 ns</td><td>0.0132</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>FromBase64Chars</td><td>?</td><td>?</td><td>?</td><td>97.886 ns</td><td>1.9270 ns</td><td>2.1419 ns</td><td>97.078 ns</td><td>95.599 ns</td><td>102.953 ns</td><td>0.0131</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>ToBase64CharArray</td><td>1024</td><td>None</td><td>?</td><td>1,032.484 ns</td><td>12.4447 ns</td><td>11.6408 ns</td><td>1,026.861 ns</td><td>1,020.969 ns</td><td>1,055.837 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToBase64CharArray</td><td>1024</td><td>InsertLineBreaks</td><td>?</td><td>1,042.271 ns</td><td>11.0947 ns</td><td>9.8352 ns</td><td>1,040.964 ns</td><td>1,029.476 ns</td><td>1,060.100 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToDateTime_String</td><td>?</td><td>?</td><td>12/12/1999</td><td>190.078 ns</td><td>2.5174 ns</td><td>2.3548 ns</td><td>189.295 ns</td><td>187.292 ns</td><td>194.710 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToDateTime_String</td><td>?</td><td>?</td><td>12/12/1999 11:59:59 PM</td><td>353.172 ns</td><td>4.1757 ns</td><td>3.9059 ns</td><td>351.464 ns</td><td>349.067 ns</td><td>360.640 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToDateTime_String</td><td>?</td><td>?</td><td>February 26, 2009</td><td>228.609 ns</td><td>3.9381 ns</td><td>4.2137 ns</td><td>227.707 ns</td><td>223.417 ns</td><td>237.745 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToDateTime_String</td><td>?</td><td>?</td><td>Fri, 27 Feb 2009 03:11:21 GMT</td><td>897.845 ns</td><td>12.7175 ns</td><td>11.2738 ns</td><td>895.281 ns</td><td>884.727 ns</td><td>919.447 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToBase64String</td><td>?</td><td>None</td><td>?</td><td>1,161.199 ns</td><td>20.2924 ns</td><td>18.9815 ns</td><td>1,157.308 ns</td><td>1,139.430 ns</td><td>1,201.151 ns</td><td>0.6566</td><td>-</td><td>-</td><td>2760 B</td>
</tr><tr><td>ToBase64String</td><td>?</td><td>InsertLineBreaks</td><td>?</td><td>1,163.556 ns</td><td>20.1814 ns</td><td>18.8777 ns</td><td>1,157.520 ns</td><td>1,140.645 ns</td><td>1,204.812 ns</td><td>0.6734</td><td>-</td><td>-</td><td>2832 B</td>
</tr><tr><td>ToDateTime_String</td><td>?</td><td>?</td><td>Thursday, February 26, 2009</td><td>362.913 ns</td><td>5.0678 ns</td><td>4.4925 ns</td><td>361.663 ns</td><td>356.918 ns</td><td>369.195 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
