<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.ContainsTrue_String_-20201117-224946</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>      Method</th><th>Size</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Array</td><td>512</td><td>456.622 &mu;s</td><td>5.6327 &mu;s</td><td>4.9933 &mu;s</td><td>455.798 &mu;s</td><td>448.580 &mu;s</td><td>464.73 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>Span</td><td>512</td><td>395.602 &mu;s</td><td>4.9966 &mu;s</td><td>4.6739 &mu;s</td><td>393.956 &mu;s</td><td>388.839 &mu;s</td><td>404.27 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>List</td><td>512</td><td>434.405 &mu;s</td><td>4.0158 &mu;s</td><td>3.7564 &mu;s</td><td>433.937 &mu;s</td><td>428.952 &mu;s</td><td>439.71 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ICollection</td><td>512</td><td>439.730 &mu;s</td><td>8.5256 &mu;s</td><td>8.7552 &mu;s</td><td>436.161 &mu;s</td><td>427.782 &mu;s</td><td>456.41 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LinkedList</td><td>512</td><td>594.203 &mu;s</td><td>5.8693 &mu;s</td><td>5.2029 &mu;s</td><td>592.898 &mu;s</td><td>584.213 &mu;s</td><td>602.38 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>HashSet</td><td>512</td><td>9.775 &mu;s</td><td>0.1763 &mu;s</td><td>0.1649 &mu;s</td><td>9.767 &mu;s</td><td>9.484 &mu;s</td><td>10.09 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Queue</td><td>512</td><td>435.934 &mu;s</td><td>4.6296 &mu;s</td><td>4.3305 &mu;s</td><td>435.228 &mu;s</td><td>430.083 &mu;s</td><td>443.28 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Stack</td><td>512</td><td>488.584 &mu;s</td><td>9.2313 &mu;s</td><td>9.8774 &mu;s</td><td>488.931 &mu;s</td><td>473.808 &mu;s</td><td>509.26 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>SortedSet</td><td>512</td><td>206.404 &mu;s</td><td>2.4578 &mu;s</td><td>2.2991 &mu;s</td><td>205.655 &mu;s</td><td>203.158 &mu;s</td><td>210.47 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableArray</td><td>512</td><td>448.105 &mu;s</td><td>5.9934 &mu;s</td><td>5.3130 &mu;s</td><td>446.982 &mu;s</td><td>442.659 &mu;s</td><td>459.94 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ImmutableHashSet</td><td>512</td><td>36.308 &mu;s</td><td>0.5935 &mu;s</td><td>0.5552 &mu;s</td><td>36.389 &mu;s</td><td>35.574 &mu;s</td><td>37.26 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableList</td><td>512</td><td>1,385.858 &mu;s</td><td>25.4449 &mu;s</td><td>23.8012 &mu;s</td><td>1,381.689 &mu;s</td><td>1,354.287 &mu;s</td><td>1,423.44 &mu;s</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>ImmutableSortedSet</td><td>512</td><td>209.860 &mu;s</td><td>2.7751 &mu;s</td><td>2.5959 &mu;s</td><td>208.564 &mu;s</td><td>206.693 &mu;s</td><td>215.17 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
