<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Xml.Linq.Perf_XName-20201118-034945</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>CreateElement</td><td>24.5995 ns</td><td>0.3855 ns</td><td>0.3417 ns</td><td>24.5548 ns</td><td>24.1812 ns</td><td>25.1779 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateElementWithNamespace</td><td>60.2295 ns</td><td>0.8663 ns</td><td>0.8104 ns</td><td>59.9726 ns</td><td>59.1595 ns</td><td>62.0658 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateElementWithNamespaceImplicitOperator</td><td>59.2842 ns</td><td>0.7928 ns</td><td>0.7028 ns</td><td>59.1602 ns</td><td>58.3095 ns</td><td>60.4134 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EmptyNameSpaceToString</td><td>0.8001 ns</td><td>0.0440 ns</td><td>0.0411 ns</td><td>0.7843 ns</td><td>0.7553 ns</td><td>0.8592 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NonEmptyNameSpaceToString</td><td>27.9913 ns</td><td>0.6339 ns</td><td>0.6509 ns</td><td>27.8102 ns</td><td>27.2483 ns</td><td>29.1182 ns</td><td>0.0191</td><td>-</td><td>-</td><td>80 B</td>
</tr></tbody></table>
</body>
</html>
