<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Numerics.Tests.Perf_Plane-20201118-012409</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                         Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>CreateFromVector4Benchmark</td><td>5.0024 ns</td><td>0.1246 ns</td><td>0.1165 ns</td><td>4.9667 ns</td><td>4.8794 ns</td><td>5.2892 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateFromVector3WithScalarDBenchmark</td><td>4.8162 ns</td><td>0.0786 ns</td><td>0.0697 ns</td><td>4.7827 ns</td><td>4.7482 ns</td><td>4.9591 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateFromScalarXYZDBenchmark</td><td>4.6166 ns</td><td>0.0917 ns</td><td>0.0813 ns</td><td>4.6317 ns</td><td>4.4936 ns</td><td>4.7322 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualityOperatorBenchmark</td><td>1.1680 ns</td><td>0.0374 ns</td><td>0.0332 ns</td><td>1.1541 ns</td><td>1.1295 ns</td><td>1.2309 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>InequalityOperatorBenchmark</td><td>1.1633 ns</td><td>0.0491 ns</td><td>0.0483 ns</td><td>1.1439 ns</td><td>1.1008 ns</td><td>1.2367 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateFromVerticesBenchmark</td><td>8.1532 ns</td><td>0.2032 ns</td><td>0.2340 ns</td><td>8.1002 ns</td><td>7.8226 ns</td><td>8.6194 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DotBenchmark</td><td>1.5464 ns</td><td>0.0449 ns</td><td>0.0420 ns</td><td>1.5490 ns</td><td>1.4953 ns</td><td>1.6420 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DotCoordinateBenchmark</td><td>0.4213 ns</td><td>0.0336 ns</td><td>0.0330 ns</td><td>0.4163 ns</td><td>0.3756 ns</td><td>0.4852 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DotNormalBenchmark</td><td>0.3788 ns</td><td>0.0207 ns</td><td>0.0193 ns</td><td>0.3744 ns</td><td>0.3525 ns</td><td>0.4191 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsBenchmark</td><td>1.5648 ns</td><td>0.0308 ns</td><td>0.0257 ns</td><td>1.5579 ns</td><td>1.5257 ns</td><td>1.6124 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NormalizeBenchmark</td><td>5.7248 ns</td><td>0.0949 ns</td><td>0.0888 ns</td><td>5.6940 ns</td><td>5.6154 ns</td><td>5.9056 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TransformByMatrix4x4Benchmark</td><td>28.4399 ns</td><td>0.5800 ns</td><td>0.6447 ns</td><td>28.5797 ns</td><td>27.5516 ns</td><td>29.6963 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TransformByQuaternionBenchmark</td><td>8.4510 ns</td><td>0.1393 ns</td><td>0.1235 ns</td><td>8.4069 ns</td><td>8.3133 ns</td><td>8.6894 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
