<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Tests.Perf_Deep-20201118-030922</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>  Method</th><th>Formatted</th><th>SkipValidation</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>WriteDeepUtf8</td><td>False</td><td>False</td><td>4.384 ms</td><td>0.0652 ms</td><td>0.0610 ms</td><td>4.370 ms</td><td>4.303 ms</td><td>4.519 ms</td><td>-</td><td>-</td><td>-</td><td>341 B</td>
</tr><tr><td>WriteDeepUtf16</td><td>False</td><td>False</td><td>4.270 ms</td><td>0.0670 ms</td><td>0.0626 ms</td><td>4.265 ms</td><td>4.181 ms</td><td>4.389 ms</td><td>-</td><td>-</td><td>-</td><td>341 B</td>
</tr><tr><td>WriteDeepUtf8</td><td>False</td><td>True</td><td>3.986 ms</td><td>0.0724 ms</td><td>0.0677 ms</td><td>3.957 ms</td><td>3.902 ms</td><td>4.100 ms</td><td>-</td><td>-</td><td>-</td><td>124 B</td>
</tr><tr><td>WriteDeepUtf16</td><td>False</td><td>True</td><td>4.083 ms</td><td>0.0508 ms</td><td>0.0475 ms</td><td>4.072 ms</td><td>4.007 ms</td><td>4.169 ms</td><td>-</td><td>-</td><td>-</td><td>125 B</td>
</tr><tr><td>WriteDeepUtf8</td><td>True</td><td>False</td><td>27.705 ms</td><td>3.4107 ms</td><td>3.9277 ms</td><td>27.478 ms</td><td>22.185 ms</td><td>34.529 ms</td><td>-</td><td>-</td><td>-</td><td>624 B</td>
</tr><tr><td>WriteDeepUtf16</td><td>True</td><td>False</td><td>28.196 ms</td><td>3.1648 ms</td><td>3.6446 ms</td><td>28.779 ms</td><td>22.375 ms</td><td>33.749 ms</td><td>-</td><td>-</td><td>-</td><td>624 B</td>
</tr><tr><td>WriteDeepUtf8</td><td>True</td><td>True</td><td>28.370 ms</td><td>3.2815 ms</td><td>3.7789 ms</td><td>29.194 ms</td><td>21.987 ms</td><td>34.918 ms</td><td>-</td><td>-</td><td>-</td><td>408 B</td>
</tr><tr><td>WriteDeepUtf16</td><td>True</td><td>True</td><td>27.143 ms</td><td>2.7907 ms</td><td>3.2137 ms</td><td>27.175 ms</td><td>22.403 ms</td><td>32.012 ms</td><td>-</td><td>-</td><td>-</td><td>408 B</td>
</tr></tbody></table>
</body>
</html>
