<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Serialization.Tests.ReadMissingAndCaseInsensitive_Location_-20201118-025927</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Baseline</td><td>1,233.6 ns</td><td>15.92 ns</td><td>14.11 ns</td><td>1,234.0 ns</td><td>1,210.3 ns</td><td>1,264.6 ns</td><td>0.1034</td><td>-</td><td>-</td><td>448 B</td>
</tr><tr><td>MissingProperties</td><td>812.7 ns</td><td>11.04 ns</td><td>10.33 ns</td><td>811.9 ns</td><td>799.1 ns</td><td>832.2 ns</td><td>0.0190</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>CaseInsensitiveMatching</td><td>1,231.9 ns</td><td>19.87 ns</td><td>18.59 ns</td><td>1,227.9 ns</td><td>1,204.3 ns</td><td>1,264.6 ns</td><td>0.1028</td><td>-</td><td>-</td><td>448 B</td>
</tr><tr><td>CaseInsensitiveNotMatching</td><td>1,223.9 ns</td><td>23.34 ns</td><td>22.92 ns</td><td>1,219.2 ns</td><td>1,198.4 ns</td><td>1,266.6 ns</td><td>0.1025</td><td>-</td><td>-</td><td>448 B</td>
</tr></tbody></table>
</body>
</html>
