<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.Tests.Perf_SortedSet-20201117-234357</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Min</td><td>9.008 ns</td><td>0.1944 ns</td><td>0.1996 ns</td><td>8.989 ns</td><td>8.649 ns</td><td>9.371 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Max</td><td>16.032 ns</td><td>0.2067 ns</td><td>0.1832 ns</td><td>15.984 ns</td><td>15.835 ns</td><td>16.475 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EnumerateViewBetween</td><td>2,556.376 ns</td><td>36.3185 ns</td><td>33.9723 ns</td><td>2,544.626 ns</td><td>2,515.791 ns</td><td>2,620.345 ns</td><td>0.0913</td><td>-</td><td>-</td><td>400 B</td>
</tr></tbody></table>
</body>
</html>
