<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Tests.Perf_Char-20201118-020429</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>c</th><th>cultureName</th><th>               input</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetUnicodeCategory</td><td>.</td><td>?</td><td>?</td><td>0.4858 ns</td><td>0.0193 ns</td><td>0.0181 ns</td><td>0.4791 ns</td><td>0.4688 ns</td><td>0.5208 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Char_ToLower</td><td>A</td><td>en-US</td><td>?</td><td>3.0841 ns</td><td>0.0387 ns</td><td>0.0362 ns</td><td>3.0786 ns</td><td>3.0353 ns</td><td>3.1489 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Char_ToUpper</td><td>A</td><td>en-US</td><td>?</td><td>2.9697 ns</td><td>0.0559 ns</td><td>0.0523 ns</td><td>2.9504 ns</td><td>2.8993 ns</td><td>3.0555 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Char_IsLower</td><td>?</td><td>?</td><td>Good afternoon, Constable!</td><td>43.0543 ns</td><td>0.5982 ns</td><td>0.5303 ns</td><td>42.8908 ns</td><td>42.3974 ns</td><td>43.9972 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Char_IsUpper</td><td>?</td><td>?</td><td>Good afternoon, Constable!</td><td>47.3767 ns</td><td>0.5109 ns</td><td>0.4529 ns</td><td>47.2902 ns</td><td>46.7442 ns</td><td>48.0780 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Char_ToUpperInvariant</td><td>?</td><td>?</td><td>Hello World!</td><td>18.8291 ns</td><td>0.2348 ns</td><td>0.2196 ns</td><td>18.7551 ns</td><td>18.5459 ns</td><td>19.2322 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Char_ToLowerInvariant</td><td>?</td><td>?</td><td>Hello World!</td><td>19.5529 ns</td><td>0.2438 ns</td><td>0.2281 ns</td><td>19.4494 ns</td><td>19.2812 ns</td><td>20.0659 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Char_ToLower</td><td>a</td><td>en-US</td><td>?</td><td>2.9214 ns</td><td>0.0581 ns</td><td>0.0515 ns</td><td>2.9052 ns</td><td>2.8629 ns</td><td>3.0094 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Char_ToUpper</td><td>a</td><td>en-US</td><td>?</td><td>3.0956 ns</td><td>0.0480 ns</td><td>0.0449 ns</td><td>3.0881 ns</td><td>3.0411 ns</td><td>3.1773 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetUnicodeCategory</td><td>a</td><td>?</td><td>?</td><td>0.4899 ns</td><td>0.0247 ns</td><td>0.0231 ns</td><td>0.4822 ns</td><td>0.4608 ns</td><td>0.5298 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Char_ToLower</td><td>İ</td><td>en-US</td><td>?</td><td>18.4263 ns</td><td>0.2304 ns</td><td>0.2155 ns</td><td>18.3549 ns</td><td>18.1416 ns</td><td>18.8178 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Char_ToUpper</td><td>İ</td><td>en-US</td><td>?</td><td>18.7404 ns</td><td>0.3112 ns</td><td>0.2911 ns</td><td>18.6615 ns</td><td>18.3693 ns</td><td>19.2994 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetUnicodeCategory</td><td>א</td><td>?</td><td>?</td><td>3.9417 ns</td><td>0.0625 ns</td><td>0.0585 ns</td><td>3.9493 ns</td><td>3.8654 ns</td><td>4.0692 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Char_ToLower</td><td>你</td><td>zh-Hans</td><td>?</td><td>20.4324 ns</td><td>0.2843 ns</td><td>0.2520 ns</td><td>20.4074 ns</td><td>20.1185 ns</td><td>20.8197 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Char_ToUpper</td><td>你</td><td>zh-Hans</td><td>?</td><td>20.3371 ns</td><td>0.2459 ns</td><td>0.2300 ns</td><td>20.2808 ns</td><td>20.0744 ns</td><td>20.7531 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
