<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.IterateForEachNonGeneric_String_-20201117-232137</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ArrayList</td><td>512</td><td>3.295 &mu;s</td><td>0.0357 &mu;s</td><td>0.0317 &mu;s</td><td>3.291 &mu;s</td><td>3.253 &mu;s</td><td>3.358 &mu;s</td><td>-</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>Hashtable</td><td>512</td><td>10.166 &mu;s</td><td>0.1697 &mu;s</td><td>0.1588 &mu;s</td><td>10.150 &mu;s</td><td>9.978 &mu;s</td><td>10.459 &mu;s</td><td>3.9263</td><td>-</td><td>-</td><td>16440 B</td>
</tr><tr><td>Queue</td><td>512</td><td>4.152 &mu;s</td><td>0.0444 &mu;s</td><td>0.0415 &mu;s</td><td>4.151 &mu;s</td><td>4.088 &mu;s</td><td>4.227 &mu;s</td><td>-</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>Stack</td><td>512</td><td>3.769 &mu;s</td><td>0.0546 &mu;s</td><td>0.0484 &mu;s</td><td>3.758 &mu;s</td><td>3.707 &mu;s</td><td>3.882 &mu;s</td><td>-</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>SortedList</td><td>512</td><td>7.421 &mu;s</td><td>0.1249 &mu;s</td><td>0.1168 &mu;s</td><td>7.441 &mu;s</td><td>7.259 &mu;s</td><td>7.651 &mu;s</td><td>3.9118</td><td>-</td><td>-</td><td>16448 B</td>
</tr></tbody></table>
</body>
</html>
