<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Buffers.Binary.Tests.BinaryReadAndWriteTests-20201117-221537</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                             Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ReadStructAndReverseBE</td><td>10.456 ns</td><td>0.1519 ns</td><td>0.1421 ns</td><td>10.403 ns</td><td>10.316 ns</td><td>10.775 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadStructAndReverseLE</td><td>2.603 ns</td><td>0.0495 ns</td><td>0.0463 ns</td><td>2.594 ns</td><td>2.547 ns</td><td>2.700 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadStructFieldByFieldBE</td><td>9.035 ns</td><td>0.1019 ns</td><td>0.0851 ns</td><td>9.018 ns</td><td>8.931 ns</td><td>9.251 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadStructFieldByFieldLE</td><td>8.233 ns</td><td>0.1671 ns</td><td>0.1563 ns</td><td>8.183 ns</td><td>7.920 ns</td><td>8.478 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadStructFieldByFieldUsingBitConverterLE</td><td>17.977 ns</td><td>0.2525 ns</td><td>0.2362 ns</td><td>17.872 ns</td><td>17.745 ns</td><td>18.435 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadStructFieldByFieldUsingBitConverterBE</td><td>25.041 ns</td><td>0.5117 ns</td><td>0.4787 ns</td><td>24.916 ns</td><td>24.518 ns</td><td>26.254 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MeasureReverseEndianness</td><td>917.353 ns</td><td>10.1688 ns</td><td>9.5119 ns</td><td>914.939 ns</td><td>903.469 ns</td><td>935.288 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MeasureReverseUsingNtoH</td><td>913.732 ns</td><td>9.2271 ns</td><td>7.7051 ns</td><td>913.776 ns</td><td>905.637 ns</td><td>934.171 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
