<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.IO.Tests.Perf_StreamWriter-20201118-001532</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>writeLength</th><th>      Mean</th><th>    Error</th><th>   StdDev</th><th>    Median</th><th>       Min</th><th>       Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>WriteFormat</td><td>?</td><td>147.9 ns</td><td>2.63 ns</td><td>2.34 ns</td><td>148.0 ns</td><td>144.7 ns</td><td>152.9 ns</td><td>0.0053</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>WriteCharArray</td><td>2</td><td>87,826,046.0 ns</td><td>882,829.51 ns</td><td>825,799.27 ns</td><td>87,483,539.5 ns</td><td>86,786,581.5 ns</td><td>89,464,456.2 ns</td><td>-</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>WritePartialCharArray</td><td>2</td><td>98,309,379.2 ns</td><td>772,968.29 ns</td><td>645,463.53 ns</td><td>98,342,668.5 ns</td><td>97,165,446.0 ns</td><td>99,404,271.5 ns</td><td>-</td><td>-</td><td>-</td><td>144 B</td>
</tr><tr><td>WriteString</td><td>2</td><td>88,309,159.5 ns</td><td>802,521.64 ns</td><td>750,679.24 ns</td><td>88,398,289.8 ns</td><td>87,170,415.0 ns</td><td>89,479,914.0 ns</td><td>-</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>WriteCharArray</td><td>100</td><td>428,674,217.7 ns</td><td>3,745,409.87 ns</td><td>3,320,208.29 ns</td><td>428,666,553.0 ns</td><td>424,887,342.0 ns</td><td>435,601,129.0 ns</td><td>-</td><td>-</td><td>-</td><td>288 B</td>
</tr><tr><td>WritePartialCharArray</td><td>100</td><td>453,107,247.9 ns</td><td>4,172,059.61 ns</td><td>3,902,547.15 ns</td><td>454,054,535.0 ns</td><td>447,651,075.0 ns</td><td>459,625,763.0 ns</td><td>-</td><td>-</td><td>-</td><td>288 B</td>
</tr><tr><td>WriteString</td><td>100</td><td>421,982,616.9 ns</td><td>1,986,028.54 ns</td><td>1,857,732.33 ns</td><td>421,861,319.0 ns</td><td>418,651,737.0 ns</td><td>424,727,004.0 ns</td><td>-</td><td>-</td><td>-</td><td>288 B</td>
</tr></tbody></table>
</body>
</html>
