<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Document.Tests.Perf_DocumentParse-20201118-024915</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>IsDataIndented</th><th>TestRandomAccess</th><th>TestCase</th><th>    Mean</th><th>  Error</th><th>StdDev</th><th>  Median</th><th>     Min</th><th>     Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Parse</td><td>False</td><td>False</td><td>HelloWorld</td><td>339.9 ns</td><td>5.55 ns</td><td>5.45 ns</td><td>338.1 ns</td><td>333.1 ns</td><td>349.5 ns</td><td>0.0187</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>Parse</td><td>False</td><td>False</td><td>BasicJson</td><td>1,193.6 ns</td><td>16.94 ns</td><td>15.85 ns</td><td>1,189.3 ns</td><td>1,172.5 ns</td><td>1,222.2 ns</td><td>0.0190</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>Parse</td><td>False</td><td>False</td><td>Json400B</td><td>1,378.0 ns</td><td>12.98 ns</td><td>11.51 ns</td><td>1,379.4 ns</td><td>1,362.1 ns</td><td>1,394.7 ns</td><td>0.0167</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>Parse</td><td>False</td><td>False</td><td>Json400KB</td><td>1,086,486.9 ns</td><td>12,537.84 ns</td><td>11,114.47 ns</td><td>1,083,800.3 ns</td><td>1,068,782.0 ns</td><td>1,105,579.8 ns</td><td>-</td><td>-</td><td>-</td><td>81 B</td>
</tr><tr><td>Parse</td><td>False</td><td>True</td><td>HelloWorld</td><td>425.7 ns</td><td>7.03 ns</td><td>6.58 ns</td><td>423.8 ns</td><td>418.5 ns</td><td>439.1 ns</td><td>0.0289</td><td>-</td><td>-</td><td>128 B</td>
</tr><tr><td>Parse</td><td>False</td><td>True</td><td>BasicJson</td><td>1,900.6 ns</td><td>30.63 ns</td><td>27.15 ns</td><td>1,896.0 ns</td><td>1,863.9 ns</td><td>1,960.1 ns</td><td>0.0751</td><td>-</td><td>-</td><td>336 B</td>
</tr><tr><td>Parse</td><td>False</td><td>True</td><td>Json400B</td><td>2,726.1 ns</td><td>33.06 ns</td><td>30.93 ns</td><td>2,723.2 ns</td><td>2,675.8 ns</td><td>2,776.3 ns</td><td>0.1405</td><td>-</td><td>-</td><td>600 B</td>
</tr><tr><td>Parse</td><td>False</td><td>True</td><td>Json400KB</td><td>5,285,533.7 ns</td><td>100,150.21 ns</td><td>98,360.90 ns</td><td>5,248,204.1 ns</td><td>5,187,944.8 ns</td><td>5,518,656.1 ns</td><td>127.6596</td><td>-</td><td>-</td><td>611846 B</td>
</tr><tr><td>Parse</td><td>True</td><td>False</td><td>HelloWorld</td><td>350.3 ns</td><td>6.77 ns</td><td>7.25 ns</td><td>348.7 ns</td><td>342.1 ns</td><td>368.8 ns</td><td>0.0181</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>Parse</td><td>True</td><td>False</td><td>BasicJson</td><td>1,356.8 ns</td><td>19.62 ns</td><td>17.39 ns</td><td>1,355.0 ns</td><td>1,333.1 ns</td><td>1,388.8 ns</td><td>0.0162</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>Parse</td><td>True</td><td>False</td><td>Json400B</td><td>1,566.4 ns</td><td>15.63 ns</td><td>13.86 ns</td><td>1,561.2 ns</td><td>1,545.7 ns</td><td>1,596.8 ns</td><td>0.0188</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>Parse</td><td>True</td><td>False</td><td>Json400KB</td><td>1,276,184.7 ns</td><td>18,881.47 ns</td><td>17,661.74 ns</td><td>1,273,711.4 ns</td><td>1,249,958.6 ns</td><td>1,307,252.7 ns</td><td>-</td><td>-</td><td>-</td><td>81 B</td>
</tr><tr><td>Parse</td><td>True</td><td>True</td><td>HelloWorld</td><td>433.9 ns</td><td>6.92 ns</td><td>6.13 ns</td><td>432.3 ns</td><td>426.8 ns</td><td>444.4 ns</td><td>0.0291</td><td>-</td><td>-</td><td>128 B</td>
</tr><tr><td>Parse</td><td>True</td><td>True</td><td>BasicJson</td><td>2,067.3 ns</td><td>34.48 ns</td><td>32.25 ns</td><td>2,064.6 ns</td><td>2,033.6 ns</td><td>2,127.5 ns</td><td>0.0742</td><td>-</td><td>-</td><td>336 B</td>
</tr><tr><td>Parse</td><td>True</td><td>True</td><td>Json400B</td><td>3,004.6 ns</td><td>48.12 ns</td><td>42.65 ns</td><td>2,992.7 ns</td><td>2,952.6 ns</td><td>3,102.1 ns</td><td>0.1422</td><td>-</td><td>-</td><td>600 B</td>
</tr><tr><td>Parse</td><td>True</td><td>True</td><td>Json400KB</td><td>5,406,706.8 ns</td><td>69,687.86 ns</td><td>65,186.06 ns</td><td>5,387,686.3 ns</td><td>5,325,591.2 ns</td><td>5,543,712.6 ns</td><td>133.3333</td><td>-</td><td>-</td><td>611846 B</td>
</tr></tbody></table>
</body>
</html>
