<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Security.Cryptography.Tests.Perf_CryptoConfig-20201118-015951</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>  Method</th><th>name</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>CreateFromName</td><td>RSA</td><td>469.6 ns</td><td>5.28 ns</td><td>4.41 ns</td><td>470.0 ns</td><td>462.7 ns</td><td>475.6 ns</td><td>0.1512</td><td>-</td><td>-</td><td>640 B</td>
</tr><tr><td>CreateFromName</td><td>SHA512</td><td>697.1 ns</td><td>15.55 ns</td><td>16.64 ns</td><td>695.3 ns</td><td>668.0 ns</td><td>731.2 ns</td><td>0.0961</td><td>0.0481</td><td>-</td><td>408 B</td>
</tr><tr><td>CreateFromName</td><td>X509Chain</td><td>391.1 ns</td><td>6.96 ns</td><td>6.83 ns</td><td>391.6 ns</td><td>381.7 ns</td><td>407.3 ns</td><td>0.1108</td><td>-</td><td>-</td><td>464 B</td>
</tr></tbody></table>
</body>
</html>
