<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Net.NetworkInformation.Tests.NetworkInterfaceTests-20201118-005849</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                     Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetAllNetworkInterfaces</td><td>6.569 ms</td><td>0.2036 ms</td><td>0.2345 ms</td><td>6.554 ms</td><td>6.288 ms</td><td>7.091 ms</td><td>83.3333</td><td>-</td><td>-</td><td>384.33 KB</td>
</tr><tr><td>GetAllNetworkInterfacesProperties</td><td>9.457 ms</td><td>0.2852 ms</td><td>0.3170 ms</td><td>9.302 ms</td><td>9.165 ms</td><td>10.281 ms</td><td>86.9565</td><td>-</td><td>-</td><td>426.66 KB</td>
</tr></tbody></table>
</body>
</html>
