<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Globalization.Tests.StringHash-20201117-235424</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Count</th><th>             Options</th><th>     Mean</th><th>  Error</th><th> StdDev</th><th>   Median</th><th>      Min</th><th>      Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetHashCode</td><td>128</td><td>(, IgnoreCase)</td><td>1,599.82 ns</td><td>24.056 ns</td><td>21.325 ns</td><td>1,591.92 ns</td><td>1,577.79 ns</td><td>1,644.27 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>128</td><td>(, None)</td><td>1,953.46 ns</td><td>22.448 ns</td><td>20.998 ns</td><td>1,945.12 ns</td><td>1,927.59 ns</td><td>1,991.24 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>128</td><td>(en-US, IgnoreCase)</td><td>1,597.01 ns</td><td>20.518 ns</td><td>19.193 ns</td><td>1,590.84 ns</td><td>1,577.24 ns</td><td>1,645.17 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>128</td><td>(en-US, None)</td><td>1,950.66 ns</td><td>19.618 ns</td><td>17.391 ns</td><td>1,945.17 ns</td><td>1,931.23 ns</td><td>1,989.30 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>128</td><td>(en-US, Ordinal)</td><td>85.89 ns</td><td>0.915 ns</td><td>0.856 ns</td><td>85.73 ns</td><td>84.64 ns</td><td>87.18 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>128</td><td>(en-US, OrdinalIgnoreCase)</td><td>98.71 ns</td><td>1.702 ns</td><td>1.592 ns</td><td>98.12 ns</td><td>96.82 ns</td><td>102.40 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>131072</td><td>(, IgnoreCase)</td><td>1,573,143.19 ns</td><td>19,208.125 ns</td><td>17,027.503 ns</td><td>1,572,334.83 ns</td><td>1,547,993.65 ns</td><td>1,604,089.06 ns</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>GetHashCode</td><td>131072</td><td>(, None)</td><td>1,684,037.32 ns</td><td>16,966.289 ns</td><td>15,870.277 ns</td><td>1,682,925.02 ns</td><td>1,661,388.40 ns</td><td>1,712,007.57 ns</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>GetHashCode</td><td>131072</td><td>(en-US, IgnoreCase)</td><td>1,579,045.52 ns</td><td>16,122.516 ns</td><td>14,292.190 ns</td><td>1,578,582.77 ns</td><td>1,553,806.30 ns</td><td>1,600,765.54 ns</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>GetHashCode</td><td>131072</td><td>(en-US, None)</td><td>1,679,941.98 ns</td><td>21,663.823 ns</td><td>20,264.353 ns</td><td>1,676,999.58 ns</td><td>1,658,697.63 ns</td><td>1,718,247.18 ns</td><td>-</td><td>-</td><td>-</td><td>2 B</td>
</tr><tr><td>GetHashCode</td><td>131072</td><td>(en-US, Ordinal)</td><td>82,871.14 ns</td><td>1,563.204 ns</td><td>1,462.222 ns</td><td>82,500.42 ns</td><td>81,327.98 ns</td><td>85,850.20 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>131072</td><td>(en-US, OrdinalIgnoreCase)</td><td>90,028.25 ns</td><td>1,119.890 ns</td><td>1,047.546 ns</td><td>89,914.78 ns</td><td>88,604.19 ns</td><td>91,525.48 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
