<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Security.Cryptography.Primitives.Tests.Performance.Perf_FixedTimeEquals-20201118-015906</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                            Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>FixedTimeEquals_256Bit_Equal</td><td>124.0 ns</td><td>1.49 ns</td><td>1.39 ns</td><td>123.5 ns</td><td>122.2 ns</td><td>126.6 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FixedTimeEquals_256Bit_LastBitDifferent</td><td>124.6 ns</td><td>1.14 ns</td><td>1.06 ns</td><td>125.1 ns</td><td>122.3 ns</td><td>126.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FixedTimeEquals_256Bit_FirstBitDifferent</td><td>123.5 ns</td><td>1.36 ns</td><td>1.27 ns</td><td>123.2 ns</td><td>121.8 ns</td><td>125.6 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FixedTimeEquals_256Bit_CascadingErrors</td><td>123.9 ns</td><td>1.26 ns</td><td>1.18 ns</td><td>123.6 ns</td><td>122.3 ns</td><td>126.0 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FixedTimeEquals_256Bit_AllBitsDifferent</td><td>123.8 ns</td><td>1.31 ns</td><td>1.23 ns</td><td>123.6 ns</td><td>122.1 ns</td><td>125.9 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FixedTimeEquals_256Bit_VersusZero</td><td>123.8 ns</td><td>1.81 ns</td><td>1.69 ns</td><td>123.0 ns</td><td>122.2 ns</td><td>127.2 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FixedTimeEquals_256Bit_SameReference</td><td>138.3 ns</td><td>1.65 ns</td><td>1.47 ns</td><td>138.1 ns</td><td>136.3 ns</td><td>141.6 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
