<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Memory.Slice_Byte_-20201118-004833</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                 Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SpanStart</td><td>1.520 ns</td><td>0.0302 ns</td><td>0.0283 ns</td><td>1.516 ns</td><td>1.479 ns</td><td>1.581 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SpanStartLength</td><td>1.544 ns</td><td>0.0182 ns</td><td>0.0170 ns</td><td>1.539 ns</td><td>1.522 ns</td><td>1.572 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlySpanStart</td><td>1.488 ns</td><td>0.0195 ns</td><td>0.0182 ns</td><td>1.480 ns</td><td>1.467 ns</td><td>1.525 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlySpanStartLength</td><td>1.511 ns</td><td>0.0173 ns</td><td>0.0162 ns</td><td>1.505 ns</td><td>1.492 ns</td><td>1.537 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MemoryStart</td><td>1.556 ns</td><td>0.0327 ns</td><td>0.0321 ns</td><td>1.550 ns</td><td>1.520 ns</td><td>1.625 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MemoryStartSpan</td><td>2.185 ns</td><td>0.0188 ns</td><td>0.0176 ns</td><td>2.182 ns</td><td>2.159 ns</td><td>2.215 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MemoryStartLength</td><td>1.482 ns</td><td>0.0102 ns</td><td>0.0085 ns</td><td>1.482 ns</td><td>1.468 ns</td><td>1.501 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MemoryStartLengthSpan</td><td>1.962 ns</td><td>0.0258 ns</td><td>0.0241 ns</td><td>1.960 ns</td><td>1.927 ns</td><td>2.019 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlyMemoryStart</td><td>1.438 ns</td><td>0.0120 ns</td><td>0.0100 ns</td><td>1.438 ns</td><td>1.426 ns</td><td>1.461 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlyMemoryStartSpan</td><td>2.222 ns</td><td>0.0222 ns</td><td>0.0185 ns</td><td>2.223 ns</td><td>2.196 ns</td><td>2.261 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlyMemoryStartLength</td><td>1.367 ns</td><td>0.0134 ns</td><td>0.0119 ns</td><td>1.365 ns</td><td>1.353 ns</td><td>1.395 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlyMemoryStartLengthSpan</td><td>2.002 ns</td><td>0.0226 ns</td><td>0.0211 ns</td><td>1.996 ns</td><td>1.976 ns</td><td>2.040 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MemorySpanStart</td><td>2.503 ns</td><td>0.0336 ns</td><td>0.0297 ns</td><td>2.493 ns</td><td>2.462 ns</td><td>2.555 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MemorySpanStartLength</td><td>2.422 ns</td><td>0.0472 ns</td><td>0.0418 ns</td><td>2.407 ns</td><td>2.374 ns</td><td>2.511 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlyMemorySpanStart</td><td>2.520 ns</td><td>0.0276 ns</td><td>0.0245 ns</td><td>2.511 ns</td><td>2.489 ns</td><td>2.573 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadOnlyMemorySpanStartLength</td><td>2.446 ns</td><td>0.0311 ns</td><td>0.0291 ns</td><td>2.438 ns</td><td>2.400 ns</td><td>2.493 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
