<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Serialization.Tests.ReadJson_HashSet_String__-20201118-025729</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>            Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>DeserializeFromString</td><td>12.94 &mu;s</td><td>0.161 &mu;s</td><td>0.134 &mu;s</td><td>12.98 &mu;s</td><td>12.65 &mu;s</td><td>13.13 &mu;s</td><td>3.5979</td><td>0.2570</td><td>-</td><td>14.87 KB</td>
</tr><tr><td>DeserializeFromUtf8Bytes</td><td>12.86 &mu;s</td><td>0.214 &mu;s</td><td>0.189 &mu;s</td><td>12.82 &mu;s</td><td>12.66 &mu;s</td><td>13.29 &mu;s</td><td>3.6349</td><td>0.2524</td><td>-</td><td>14.87 KB</td>
</tr><tr><td>DeserializeFromStream</td><td>14.49 &mu;s</td><td>0.242 &mu;s</td><td>0.227 &mu;s</td><td>14.50 &mu;s</td><td>14.15 &mu;s</td><td>14.94 &mu;s</td><td>3.6004</td><td>0.2250</td><td>-</td><td>14.94 KB</td>
</tr></tbody></table>
</body>
</html>
