<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.IO.Tests.Perf_Directory-20201118-001125</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-VUUYSD : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  InvocationCount=1  
IterationTime=250.0000 ms  MaxIterationCount=20  MinIterationCount=15  
WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                  Method</th><th> Job</th><th>UnrollFactor</th><th>depth</th><th>   Mean</th><th>Error</th><th>StdDev</th><th> Median</th><th>    Min</th><th>    Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>CreateDirectory</td><td>Job-VUUYSD</td><td>1</td><td>?</td><td>76.987 &mu;s</td><td>5.2124 &mu;s</td><td>5.7936 &mu;s</td><td>74.585 &mu;s</td><td>72.250 &mu;s</td><td>92.281 &mu;s</td><td>-</td><td>-</td><td>-</td><td>362 B</td>
</tr><tr><td>GetCurrentDirectory</td><td>Job-NXBZBK</td><td>16</td><td>?</td><td>11.641 &mu;s</td><td>0.2059 &mu;s</td><td>0.1825 &mu;s</td><td>11.583 &mu;s</td><td>11.410 &mu;s</td><td>11.973 &mu;s</td><td>0.0459</td><td>-</td><td>-</td><td>312 B</td>
</tr><tr><td>Exists</td><td>Job-NXBZBK</td><td>16</td><td>?</td><td>3.591 &mu;s</td><td>0.0696 &mu;s</td><td>0.0745 &mu;s</td><td>3.564 &mu;s</td><td>3.504 &mu;s</td><td>3.799 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EnumerateFiles</td><td>Job-NXBZBK</td><td>16</td><td>?</td><td>7,673.713 &mu;s</td><td>117.0200 &mu;s</td><td>109.4606 &mu;s</td><td>7,633.205 &mu;s</td><td>7,531.675 &mu;s</td><td>7,844.632 &mu;s</td><td>416.6667</td><td>-</td><td>-</td><td>1752324 B</td>
</tr><tr><td>RecursiveCreateDeleteDirectory</td><td>Job-NXBZBK</td><td>16</td><td>10</td><td>1,371.436 &mu;s</td><td>21.5862 &mu;s</td><td>19.1356 &mu;s</td><td>1,371.207 &mu;s</td><td>1,337.052 &mu;s</td><td>1,403.876 &mu;s</td><td>-</td><td>-</td><td>-</td><td>10051 B</td>
</tr><tr><td>RecursiveCreateDeleteDirectory</td><td>Job-NXBZBK</td><td>16</td><td>100</td><td>14,867.008 &mu;s</td><td>208.4547 &mu;s</td><td>184.7896 &mu;s</td><td>14,918.006 &mu;s</td><td>14,544.125 &mu;s</td><td>15,103.065 &mu;s</td><td>58.8235</td><td>-</td><td>-</td><td>642162 B</td>
</tr></tbody></table>
</body>
</html>
