<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.CtorDefaultSize_String_-20201117-230058</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>List</td><td>11.156 ns</td><td>0.2774 ns</td><td>0.2595 ns</td><td>11.141 ns</td><td>10.770 ns</td><td>11.675 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>LinkedList</td><td>4.377 ns</td><td>0.1477 ns</td><td>0.1382 ns</td><td>4.341 ns</td><td>4.243 ns</td><td>4.695 ns</td><td>0.0095</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>HashSet</td><td>11.837 ns</td><td>0.2395 ns</td><td>0.2240 ns</td><td>11.801 ns</td><td>11.539 ns</td><td>12.283 ns</td><td>0.0172</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>Dictionary</td><td>12.279 ns</td><td>0.3085 ns</td><td>0.2735 ns</td><td>12.143 ns</td><td>11.991 ns</td><td>12.889 ns</td><td>0.0191</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>Queue</td><td>15.360 ns</td><td>0.3468 ns</td><td>0.3244 ns</td><td>15.278 ns</td><td>14.983 ns</td><td>15.937 ns</td><td>0.0096</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>Stack</td><td>15.037 ns</td><td>0.3318 ns</td><td>0.3103 ns</td><td>15.003 ns</td><td>14.614 ns</td><td>15.515 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>SortedList</td><td>25.300 ns</td><td>0.4159 ns</td><td>0.3890 ns</td><td>25.228 ns</td><td>24.775 ns</td><td>25.916 ns</td><td>0.0153</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>SortedSet</td><td>12.775 ns</td><td>0.2972 ns</td><td>0.2919 ns</td><td>12.673 ns</td><td>12.433 ns</td><td>13.360 ns</td><td>0.0115</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>SortedDictionary</td><td>30.606 ns</td><td>0.5089 ns</td><td>0.4511 ns</td><td>30.626 ns</td><td>29.970 ns</td><td>31.548 ns</td><td>0.0267</td><td>-</td><td>-</td><td>112 B</td>
</tr><tr><td>ConcurrentDictionary</td><td>93.580 ns</td><td>1.6402 ns</td><td>1.5342 ns</td><td>93.311 ns</td><td>91.172 ns</td><td>96.420 ns</td><td>0.1625</td><td>-</td><td>-</td><td>680 B</td>
</tr><tr><td>ConcurrentQueue</td><td>72.885 ns</td><td>1.3323 ns</td><td>1.2462 ns</td><td>72.470 ns</td><td>71.486 ns</td><td>75.033 ns</td><td>0.1987</td><td>-</td><td>-</td><td>832 B</td>
</tr><tr><td>ConcurrentStack</td><td>3.254 ns</td><td>0.1012 ns</td><td>0.0897 ns</td><td>3.237 ns</td><td>3.148 ns</td><td>3.449 ns</td><td>0.0057</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>ConcurrentBag</td><td>1,000.715 ns</td><td>139.3338 ns</td><td>160.4570 ns</td><td>1,013.280 ns</td><td>641.631 ns</td><td>1,318.379 ns</td><td>0.0269</td><td>0.0077</td><td>0.0038</td><td>128 B</td>
</tr></tbody></table>
</body>
</html>
