<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Serialization.Tests.WriteJson_LoginViewModel_-20201118-025954</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>           Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SerializeToString</td><td>369.0 ns</td><td>6.54 ns</td><td>6.11 ns</td><td>367.3 ns</td><td>361.6 ns</td><td>380.4 ns</td><td>0.0812</td><td>-</td><td>-</td><td>344 B</td>
</tr><tr><td>SerializeToUtf8Bytes</td><td>317.5 ns</td><td>6.58 ns</td><td>7.58 ns</td><td>314.6 ns</td><td>307.7 ns</td><td>332.6 ns</td><td>0.0620</td><td>-</td><td>-</td><td>264 B</td>
</tr><tr><td>SerializeToStream</td><td>393.5 ns</td><td>6.84 ns</td><td>6.40 ns</td><td>392.6 ns</td><td>385.8 ns</td><td>405.8 ns</td><td>0.0356</td><td>-</td><td>-</td><td>152 B</td>
</tr><tr><td>SerializeObjectProperty</td><td>519.6 ns</td><td>11.36 ns</td><td>13.08 ns</td><td>514.6 ns</td><td>503.4 ns</td><td>551.7 ns</td><td>0.1594</td><td>-</td><td>-</td><td>672 B</td>
</tr></tbody></table>
</body>
</html>
