<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Tests.Perf_Enum-20201118-021313</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>                      text</th><th>value</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>HasFlag</td><td>?</td><td>?</td><td>0.0013 ns</td><td>0.0030 ns</td><td>0.0028 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0096 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Compare</td><td>?</td><td>?</td><td>0.9040 ns</td><td>0.0268 ns</td><td>0.0251 ns</td><td>0.8988 ns</td><td>0.8748 ns</td><td>0.9488 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse</td><td>Red</td><td>?</td><td>126.7850 ns</td><td>1.9672 ns</td><td>1.9320 ns</td><td>126.2336 ns</td><td>124.3006 ns</td><td>130.4725 ns</td><td>0.0056</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>TryParseGeneric</td><td>Red</td><td>?</td><td>53.6027 ns</td><td>0.7855 ns</td><td>0.7348 ns</td><td>53.3905 ns</td><td>52.7739 ns</td><td>54.9594 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse</td><td>Red, Orange, Yellow, Green, Blue</td><td>?</td><td>214.8572 ns</td><td>2.9956 ns</td><td>2.8021 ns</td><td>214.7118 ns</td><td>210.8473 ns</td><td>219.7919 ns</td><td>0.0052</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>TryParseGeneric</td><td>Red, Orange, Yellow, Green, Blue</td><td>?</td><td>138.6424 ns</td><td>1.5636 ns</td><td>1.3861 ns</td><td>138.2488 ns</td><td>136.9346 ns</td><td>141.1092 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EnumToString</td><td>?</td><td>Yellow</td><td>22.1897 ns</td><td>0.4495 ns</td><td>0.4205 ns</td><td>22.1065 ns</td><td>21.6681 ns</td><td>23.0083 ns</td><td>0.0057</td><td>-</td><td>-</td><td>24 B</td>
</tr></tbody></table>
</body>
</html>
