<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Serialization.Tests.WriteJson_ArrayList_-20201118-030353</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>           Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SerializeToString</td><td>10.329 &mu;s</td><td>0.1236 &mu;s</td><td>0.1156 &mu;s</td><td>10.299 &mu;s</td><td>10.131 &mu;s</td><td>10.55 &mu;s</td><td>1.4436</td><td>-</td><td>-</td><td>6096 B</td>
</tr><tr><td>SerializeToUtf8Bytes</td><td>9.860 &mu;s</td><td>0.1400 &mu;s</td><td>0.1241 &mu;s</td><td>9.833 &mu;s</td><td>9.701 &mu;s</td><td>10.09 &mu;s</td><td>0.7353</td><td>-</td><td>-</td><td>3136 B</td>
</tr><tr><td>SerializeToStream</td><td>9.881 &mu;s</td><td>0.1182 &mu;s</td><td>0.1106 &mu;s</td><td>9.840 &mu;s</td><td>9.745 &mu;s</td><td>10.13 &mu;s</td><td>-</td><td>-</td><td>-</td><td>152 B</td>
</tr><tr><td>SerializeObjectProperty</td><td>10.577 &mu;s</td><td>0.1576 &mu;s</td><td>0.1475 &mu;s</td><td>10.552 &mu;s</td><td>10.369 &mu;s</td><td>10.85 &mu;s</td><td>1.5162</td><td>-</td><td>-</td><td>6424 B</td>
</tr></tbody></table>
</body>
</html>
