<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Net.Security.Tests.SslStreamTests-20201118-010211</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                   Method</th><th>  Mean</th><th> Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>DefaultHandshakeIPv4Async</td><td>66,784.93 &mu;s</td><td>1,090.680 &mu;s</td><td>910.767 &mu;s</td><td>66,714.35 &mu;s</td><td>65,406.50 &mu;s</td><td>68,405.29 &mu;s</td><td>-</td><td>-</td><td>-</td><td>63032 B</td>
</tr><tr><td>DefaultHandshakeIPv6Async</td><td>66,379.18 &mu;s</td><td>969.896 &mu;s</td><td>859.787 &mu;s</td><td>66,231.57 &mu;s</td><td>64,894.59 &mu;s</td><td>67,852.99 &mu;s</td><td>-</td><td>-</td><td>-</td><td>63032 B</td>
</tr><tr><td>DefaultHandshakePipeAsync</td><td>67,036.08 &mu;s</td><td>1,155.769 &mu;s</td><td>1,081.107 &mu;s</td><td>66,523.53 &mu;s</td><td>65,700.64 &mu;s</td><td>69,106.38 &mu;s</td><td>-</td><td>-</td><td>-</td><td>63512 B</td>
</tr><tr><td>TLS12HandshakeECDSA256CertAsync</td><td>14,258.20 &mu;s</td><td>219.225 &mu;s</td><td>205.063 &mu;s</td><td>14,222.89 &mu;s</td><td>13,996.51 &mu;s</td><td>14,752.57 &mu;s</td><td>-</td><td>-</td><td>-</td><td>58932 B</td>
</tr><tr><td>TLS12HandshakeRSA1024CertAsync</td><td>8,871.52 &mu;s</td><td>154.150 &mu;s</td><td>144.192 &mu;s</td><td>8,880.35 &mu;s</td><td>8,667.73 &mu;s</td><td>9,205.19 &mu;s</td><td>-</td><td>-</td><td>-</td><td>60113 B</td>
</tr><tr><td>TLS12HandshakeRSA2048CertAsync</td><td>17,943.36 &mu;s</td><td>208.316 &mu;s</td><td>194.859 &mu;s</td><td>17,942.02 &mu;s</td><td>17,613.49 &mu;s</td><td>18,336.43 &mu;s</td><td>-</td><td>-</td><td>-</td><td>61785 B</td>
</tr><tr><td>TLS12HandshakeRSA4096CertAsync</td><td>68,072.34 &mu;s</td><td>1,155.613 &mu;s</td><td>964.989 &mu;s</td><td>67,776.90 &mu;s</td><td>67,034.37 &mu;s</td><td>70,340.83 &mu;s</td><td>-</td><td>-</td><td>-</td><td>65320 B</td>
</tr><tr><td>WriteReadAsync</td><td>26.06 &mu;s</td><td>0.556 &mu;s</td><td>0.641 &mu;s</td><td>26.22 &mu;s</td><td>25.04 &mu;s</td><td>26.91 &mu;s</td><td>0.0400</td><td>-</td><td>-</td><td>172 B</td>
</tr><tr><td>ReadWriteAsync</td><td>30.61 &mu;s</td><td>0.540 &mu;s</td><td>0.479 &mu;s</td><td>30.55 &mu;s</td><td>29.90 &mu;s</td><td>31.43 &mu;s</td><td>0.0400</td><td>-</td><td>-</td><td>200 B</td>
</tr><tr><td>ConcurrentReadWrite</td><td>29.74 &mu;s</td><td>0.473 &mu;s</td><td>0.419 &mu;s</td><td>29.87 &mu;s</td><td>28.94 &mu;s</td><td>30.20 &mu;s</td><td>0.0800</td><td>-</td><td>-</td><td>366 B</td>
</tr><tr><td>ConcurrentReadWriteLargeBuffer</td><td>35.14 &mu;s</td><td>1.194 &mu;s</td><td>1.327 &mu;s</td><td>35.48 &mu;s</td><td>32.31 &mu;s</td><td>36.56 &mu;s</td><td>-</td><td>-</td><td>-</td><td>376 B</td>
</tr></tbody></table>
</body>
</html>
