<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Tests.Perf_StringBuilder-20201118-033438</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>             Method</th><th>repeat</th><th>length</th><th>   Mean</th><th> Error</th><th>StdDev</th><th> Median</th><th>    Min</th><th>    Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>AppendLine_Strings</td><td>?</td><td>?</td><td>256.45 ns</td><td>4.363 ns</td><td>4.081 ns</td><td>255.04 ns</td><td>251.56 ns</td><td>265.02 ns</td><td>0.2994</td><td>-</td><td>-</td><td>1256 B</td>
</tr><tr><td>Append_Primitives</td><td>?</td><td>?</td><td>1,082.33 ns</td><td>20.760 ns</td><td>18.403 ns</td><td>1,075.18 ns</td><td>1,061.04 ns</td><td>1,115.93 ns</td><td>0.2592</td><td>-</td><td>-</td><td>1096 B</td>
</tr><tr><td>Append_ValueTypes</td><td>?</td><td>?</td><td>3,809.22 ns</td><td>50.727 ns</td><td>47.450 ns</td><td>3,807.40 ns</td><td>3,740.28 ns</td><td>3,898.20 ns</td><td>0.8065</td><td>-</td><td>-</td><td>3376 B</td>
</tr><tr><td>Append_Memory</td><td>?</td><td>?</td><td>439.66 ns</td><td>7.152 ns</td><td>6.340 ns</td><td>438.13 ns</td><td>431.85 ns</td><td>450.91 ns</td><td>0.8675</td><td>-</td><td>-</td><td>3632 B</td>
</tr><tr><td>Insert_Strings</td><td>?</td><td>?</td><td>614.66 ns</td><td>16.706 ns</td><td>19.239 ns</td><td>613.91 ns</td><td>585.59 ns</td><td>653.82 ns</td><td>0.3162</td><td>-</td><td>-</td><td>1328 B</td>
</tr><tr><td>Append_Strings</td><td>1</td><td>?</td><td>218.14 ns</td><td>3.459 ns</td><td>3.236 ns</td><td>218.80 ns</td><td>213.14 ns</td><td>223.08 ns</td><td>0.2976</td><td>-</td><td>-</td><td>1248 B</td>
</tr><tr><td>ctor_string</td><td>?</td><td>100</td><td>28.98 ns</td><td>0.584 ns</td><td>0.547 ns</td><td>28.83 ns</td><td>28.31 ns</td><td>29.95 ns</td><td>0.0649</td><td>-</td><td>-</td><td>272 B</td>
</tr><tr><td>ctor_capacity</td><td>?</td><td>100</td><td>18.75 ns</td><td>0.432 ns</td><td>0.383 ns</td><td>18.64 ns</td><td>18.20 ns</td><td>19.56 ns</td><td>0.0650</td><td>-</td><td>-</td><td>272 B</td>
</tr><tr><td>ToString_SingleSegment</td><td>?</td><td>100</td><td>18.90 ns</td><td>0.425 ns</td><td>0.377 ns</td><td>18.77 ns</td><td>18.53 ns</td><td>19.70 ns</td><td>0.0535</td><td>-</td><td>-</td><td>224 B</td>
</tr><tr><td>ToString_MultipleSegments</td><td>?</td><td>100</td><td>30.16 ns</td><td>0.473 ns</td><td>0.443 ns</td><td>30.15 ns</td><td>29.38 ns</td><td>30.79 ns</td><td>0.0535</td><td>-</td><td>-</td><td>224 B</td>
</tr><tr><td>Append_Char</td><td>?</td><td>100</td><td>336.14 ns</td><td>6.373 ns</td><td>6.259 ns</td><td>335.45 ns</td><td>327.91 ns</td><td>349.53 ns</td><td>0.1297</td><td>-</td><td>-</td><td>544 B</td>
</tr><tr><td>Append_Char_Capacity</td><td>?</td><td>100</td><td>206.77 ns</td><td>3.064 ns</td><td>2.716 ns</td><td>206.07 ns</td><td>203.04 ns</td><td>211.63 ns</td><td>0.0650</td><td>-</td><td>-</td><td>272 B</td>
</tr><tr><td>Append_Strings</td><td>1000</td><td>?</td><td>88,256.19 ns</td><td>1,116.547 ns</td><td>932.367 ns</td><td>88,589.84 ns</td><td>86,104.65 ns</td><td>89,296.08 ns</td><td>132.9480</td><td>66.4740</td><td>-</td><td>559264 B</td>
</tr><tr><td>ctor_string</td><td>?</td><td>100000</td><td>11,750.95 ns</td><td>234.101 ns</td><td>207.524 ns</td><td>11,783.59 ns</td><td>11,320.66 ns</td><td>12,053.22 ns</td><td>62.4543</td><td>62.4543</td><td>62.4543</td><td>200090 B</td>
</tr><tr><td>ctor_capacity</td><td>?</td><td>100000</td><td>6,437.89 ns</td><td>103.793 ns</td><td>97.088 ns</td><td>6,420.63 ns</td><td>6,305.48 ns</td><td>6,612.26 ns</td><td>62.4762</td><td>62.4762</td><td>62.4762</td><td>200080 B</td>
</tr><tr><td>ToString_SingleSegment</td><td>?</td><td>100000</td><td>15,263.85 ns</td><td>294.670 ns</td><td>339.342 ns</td><td>15,227.52 ns</td><td>14,729.38 ns</td><td>15,944.28 ns</td><td>62.4417</td><td>62.4417</td><td>62.4417</td><td>200042 B</td>
</tr><tr><td>ToString_MultipleSegments</td><td>?</td><td>100000</td><td>17,444.33 ns</td><td>365.236 ns</td><td>420.607 ns</td><td>17,431.44 ns</td><td>16,763.96 ns</td><td>18,322.71 ns</td><td>62.4302</td><td>62.4302</td><td>62.4302</td><td>200042 B</td>
</tr><tr><td>Append_Char</td><td>?</td><td>100000</td><td>232,385.39 ns</td><td>3,439.604 ns</td><td>3,217.407 ns</td><td>231,496.34 ns</td><td>227,967.12 ns</td><td>238,493.23 ns</td><td>49.4403</td><td>24.2537</td><td>-</td><td>209968 B</td>
</tr><tr><td>Append_Char_Capacity</td><td>?</td><td>100000</td><td>191,882.21 ns</td><td>2,631.822 ns</td><td>2,461.808 ns</td><td>191,539.26 ns</td><td>188,225.38 ns</td><td>196,500.81 ns</td><td>61.7470</td><td>61.7470</td><td>61.7470</td><td>200090 B</td>
</tr></tbody></table>
</body>
</html>
