<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.Tests.DictionarySequentialKeys-20201117-233727</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                      Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ContainsValue_17_Int_Int</td><td>4.875 ns</td><td>0.0949 ns</td><td>0.1015 ns</td><td>4.846 ns</td><td>4.773 ns</td><td>5.092 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ContainsKey_17_Int_32ByteValue</td><td>4.827 ns</td><td>0.0538 ns</td><td>0.0503 ns</td><td>4.809 ns</td><td>4.763 ns</td><td>4.943 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ContainsKey_17_Int_32ByteRefsValue</td><td>4.595 ns</td><td>0.0431 ns</td><td>0.0403 ns</td><td>4.583 ns</td><td>4.540 ns</td><td>4.676 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ContainsValue_3k_Int_Int</td><td>4.788 ns</td><td>0.0582 ns</td><td>0.0516 ns</td><td>4.768 ns</td><td>4.733 ns</td><td>4.889 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ContainsKey_3k_Int_32ByteValue</td><td>4.810 ns</td><td>0.0581 ns</td><td>0.0543 ns</td><td>4.796 ns</td><td>4.756 ns</td><td>4.914 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ContainsKey_3k_Int_32ByteRefsValue</td><td>4.635 ns</td><td>0.0835 ns</td><td>0.0740 ns</td><td>4.612 ns</td><td>4.540 ns</td><td>4.777 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryGetValue_17_Int_Int</td><td>4.971 ns</td><td>0.0782 ns</td><td>0.0731 ns</td><td>4.951 ns</td><td>4.895 ns</td><td>5.126 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryGetValue_17_Int_32ByteValue</td><td>4.949 ns</td><td>0.0605 ns</td><td>0.0566 ns</td><td>4.924 ns</td><td>4.877 ns</td><td>5.071 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryGetValue_17_Int_32ByteRefsValue</td><td>5.411 ns</td><td>0.0450 ns</td><td>0.0421 ns</td><td>5.421 ns</td><td>5.326 ns</td><td>5.474 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryGetValue_3k_Int_Int</td><td>4.612 ns</td><td>0.0667 ns</td><td>0.0591 ns</td><td>4.605 ns</td><td>4.518 ns</td><td>4.731 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryGetValue_3k_Int_32ByteValue</td><td>4.656 ns</td><td>0.0618 ns</td><td>0.0516 ns</td><td>4.680 ns</td><td>4.533 ns</td><td>4.696 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryGetValue_3k_Int_32ByteRefsValue</td><td>5.040 ns</td><td>0.0621 ns</td><td>0.0581 ns</td><td>5.023 ns</td><td>4.972 ns</td><td>5.143 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
