<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.CtorFromCollectionNonGeneric_String_-20201117-230826</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Size</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ArrayList</td><td>512</td><td>541.8 ns</td><td>15.95 ns</td><td>18.37 ns</td><td>539.2 ns</td><td>519.5 ns</td><td>582.6 ns</td><td>1.9750</td><td>-</td><td>-</td><td>8.08 KB</td>
</tr><tr><td>Hashtable</td><td>512</td><td>29,610.1 ns</td><td>502.78 ns</td><td>470.30 ns</td><td>29,518.2 ns</td><td>29,063.7 ns</td><td>30,574.3 ns</td><td>4.3550</td><td>-</td><td>-</td><td>17.98 KB</td>
</tr><tr><td>Queue</td><td>512</td><td>8,739.3 ns</td><td>160.97 ns</td><td>150.57 ns</td><td>8,723.7 ns</td><td>8,530.2 ns</td><td>8,980.9 ns</td><td>1.0019</td><td>-</td><td>-</td><td>4.1 KB</td>
</tr><tr><td>Stack</td><td>512</td><td>7,909.7 ns</td><td>140.33 ns</td><td>131.26 ns</td><td>7,843.9 ns</td><td>7,765.0 ns</td><td>8,140.2 ns</td><td>0.9771</td><td>-</td><td>-</td><td>4.09 KB</td>
</tr><tr><td>SortedList</td><td>512</td><td>245,298.5 ns</td><td>2,978.11 ns</td><td>2,785.72 ns</td><td>244,636.7 ns</td><td>240,954.8 ns</td><td>249,819.8 ns</td><td>1.9231</td><td>-</td><td>-</td><td>8.13 KB</td>
</tr></tbody></table>
</body>
</html>
