<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Tests.Perf_UInt64-20201118-024235</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>         value</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ToString</td><td>0</td><td>2.510 ns</td><td>0.0558 ns</td><td>0.0466 ns</td><td>2.494 ns</td><td>2.450 ns</td><td>2.622 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryFormat</td><td>0</td><td>7.658 ns</td><td>0.0979 ns</td><td>0.0868 ns</td><td>7.640 ns</td><td>7.543 ns</td><td>7.883 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ParseSpan</td><td>0</td><td>12.471 ns</td><td>0.1759 ns</td><td>0.1560 ns</td><td>12.437 ns</td><td>12.287 ns</td><td>12.769 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse</td><td>0</td><td>11.722 ns</td><td>0.2554 ns</td><td>0.2623 ns</td><td>11.682 ns</td><td>11.424 ns</td><td>12.222 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>0</td><td>11.883 ns</td><td>0.2151 ns</td><td>0.2012 ns</td><td>11.834 ns</td><td>11.641 ns</td><td>12.330 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseHex</td><td>0</td><td>9.160 ns</td><td>0.1202 ns</td><td>0.1124 ns</td><td>9.138 ns</td><td>8.958 ns</td><td>9.385 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>12345</td><td>13.137 ns</td><td>0.2405 ns</td><td>0.2132 ns</td><td>13.093 ns</td><td>12.824 ns</td><td>13.618 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>TryFormat</td><td>12345</td><td>10.654 ns</td><td>0.1137 ns</td><td>0.1064 ns</td><td>10.629 ns</td><td>10.526 ns</td><td>10.863 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ParseSpan</td><td>12345</td><td>15.916 ns</td><td>0.1822 ns</td><td>0.1704 ns</td><td>15.870 ns</td><td>15.696 ns</td><td>16.254 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse</td><td>12345</td><td>14.842 ns</td><td>0.1648 ns</td><td>0.1461 ns</td><td>14.841 ns</td><td>14.609 ns</td><td>15.103 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>12345</td><td>14.947 ns</td><td>0.1813 ns</td><td>0.1696 ns</td><td>14.884 ns</td><td>14.714 ns</td><td>15.240 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>18446744073709551615</td><td>37.216 ns</td><td>0.6554 ns</td><td>0.6131 ns</td><td>37.002 ns</td><td>36.403 ns</td><td>38.490 ns</td><td>0.0152</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>TryFormat</td><td>18446744073709551615</td><td>31.983 ns</td><td>0.4092 ns</td><td>0.3827 ns</td><td>31.916 ns</td><td>31.564 ns</td><td>32.719 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ParseSpan</td><td>18446744073709551615</td><td>32.863 ns</td><td>0.5613 ns</td><td>0.4976 ns</td><td>32.784 ns</td><td>32.327 ns</td><td>33.949 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse</td><td>18446744073709551615</td><td>32.123 ns</td><td>0.3816 ns</td><td>0.3569 ns</td><td>32.023 ns</td><td>31.650 ns</td><td>32.887 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>18446744073709551615</td><td>32.214 ns</td><td>0.4745 ns</td><td>0.4207 ns</td><td>32.065 ns</td><td>31.851 ns</td><td>33.230 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseHex</td><td>3039</td><td>14.047 ns</td><td>0.1219 ns</td><td>0.1081 ns</td><td>14.055 ns</td><td>13.825 ns</td><td>14.237 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseHex</td><td>FFFFFFFFFFFFFFFF</td><td>29.668 ns</td><td>0.4763 ns</td><td>0.4222 ns</td><td>29.503 ns</td><td>29.153 ns</td><td>30.429 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
