<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.Concurrent.Count_Int32_-20201117-233245</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>             Method</th><th>Size</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Dictionary</td><td>512</td><td>3,988.618 ns</td><td>32.9091 ns</td><td>27.4806 ns</td><td>3,987.625 ns</td><td>3,954.488 ns</td><td>4,054.531 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Queue</td><td>512</td><td>4.366 ns</td><td>0.0813 ns</td><td>0.0761 ns</td><td>4.347 ns</td><td>4.285 ns</td><td>4.538 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Queue_EnqueueCountDequeue</td><td>512</td><td>19.887 ns</td><td>0.1588 ns</td><td>0.1240 ns</td><td>19.875 ns</td><td>19.708 ns</td><td>20.096 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Stack</td><td>512</td><td>474.353 ns</td><td>4.1794 ns</td><td>3.9094 ns</td><td>472.966 ns</td><td>468.781 ns</td><td>480.869 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Bag</td><td>512</td><td>32.658 ns</td><td>0.3353 ns</td><td>0.3136 ns</td><td>32.635 ns</td><td>32.227 ns</td><td>33.258 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
