<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Serialization.Tests.WriteJson_ImmutableSortedDictionary_String, String__-20201118-030301</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>           Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SerializeToString</td><td>17.79 &mu;s</td><td>0.286 &mu;s</td><td>0.253 &mu;s</td><td>17.80 &mu;s</td><td>17.42 &mu;s</td><td>18.26 &mu;s</td><td>2.8792</td><td>-</td><td>-</td><td>12208 B</td>
</tr><tr><td>SerializeToUtf8Bytes</td><td>17.36 &mu;s</td><td>0.329 &mu;s</td><td>0.308 &mu;s</td><td>17.31 &mu;s</td><td>16.96 &mu;s</td><td>17.85 &mu;s</td><td>1.4391</td><td>-</td><td>-</td><td>6296 B</td>
</tr><tr><td>SerializeToStream</td><td>17.04 &mu;s</td><td>0.168 &mu;s</td><td>0.140 &mu;s</td><td>17.01 &mu;s</td><td>16.82 &mu;s</td><td>17.39 &mu;s</td><td>0.0679</td><td>-</td><td>-</td><td>352 B</td>
</tr><tr><td>SerializeObjectProperty</td><td>18.42 &mu;s</td><td>0.261 &mu;s</td><td>0.244 &mu;s</td><td>18.39 &mu;s</td><td>18.04 &mu;s</td><td>18.80 &mu;s</td><td>2.9556</td><td>-</td><td>-</td><td>12536 B</td>
</tr></tbody></table>
</body>
</html>
