<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.CtorGivenSizeNonGeneric-20201117-231056</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ArrayList</td><td>512</td><td>155.5 ns</td><td>3.64 ns</td><td>4.19 ns</td><td>155.2 ns</td><td>150.0 ns</td><td>165.9 ns</td><td>0.9920</td><td>-</td><td>-</td><td>4.05 KB</td>
</tr><tr><td>Hashtable</td><td>512</td><td>661.4 ns</td><td>5.97 ns</td><td>4.66 ns</td><td>661.5 ns</td><td>654.0 ns</td><td>667.2 ns</td><td>4.3839</td><td>-</td><td>-</td><td>17.93 KB</td>
</tr><tr><td>Queue</td><td>512</td><td>154.3 ns</td><td>3.72 ns</td><td>4.29 ns</td><td>152.7 ns</td><td>149.2 ns</td><td>164.9 ns</td><td>0.9960</td><td>-</td><td>-</td><td>4.07 KB</td>
</tr><tr><td>Stack</td><td>512</td><td>157.7 ns</td><td>3.31 ns</td><td>3.81 ns</td><td>156.4 ns</td><td>152.8 ns</td><td>167.5 ns</td><td>0.9916</td><td>-</td><td>-</td><td>4.05 KB</td>
</tr><tr><td>SortedList</td><td>512</td><td>332.5 ns</td><td>7.97 ns</td><td>8.85 ns</td><td>330.7 ns</td><td>319.2 ns</td><td>349.1 ns</td><td>1.9907</td><td>-</td><td>-</td><td>8.13 KB</td>
</tr></tbody></table>
</body>
</html>
