<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Diagnostics.Perf_Activity-20201117-234614</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                    Method</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>EnumerateActivityTagsSmall</td><td>52.89 ns</td><td>0.926 ns</td><td>0.866 ns</td><td>52.54 ns</td><td>51.78 ns</td><td>54.56 ns</td><td>0.0132</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>EnumerateActivityTagsLarge</td><td>6,820.01 ns</td><td>107.184 ns</td><td>100.260 ns</td><td>6,840.94 ns</td><td>6,696.97 ns</td><td>7,005.23 ns</td><td>-</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>EnumerateActivityTagObjectsSmall</td><td>63.92 ns</td><td>1.286 ns</td><td>1.430 ns</td><td>63.28 ns</td><td>62.46 ns</td><td>67.61 ns</td><td>0.0094</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>EnumerateActivityTagObjectsLarge</td><td>11,788.27 ns</td><td>121.803 ns</td><td>113.935 ns</td><td>11,811.66 ns</td><td>11,624.87 ns</td><td>12,032.14 ns</td><td>-</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>EnumerateActivityLinksSmall</td><td>120.94 ns</td><td>1.774 ns</td><td>1.660 ns</td><td>120.55 ns</td><td>119.00 ns</td><td>124.56 ns</td><td>0.0151</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>EnumerateActivityLinksLarge</td><td>23,228.98 ns</td><td>313.812 ns</td><td>293.540 ns</td><td>23,153.53 ns</td><td>22,842.21 ns</td><td>23,956.76 ns</td><td>-</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>EnumerateActivityEventsSmall</td><td>88.30 ns</td><td>1.750 ns</td><td>1.945 ns</td><td>87.62 ns</td><td>86.12 ns</td><td>92.65 ns</td><td>0.0132</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>EnumerateActivityEventsLarge</td><td>17,443.51 ns</td><td>242.138 ns</td><td>214.649 ns</td><td>17,347.75 ns</td><td>17,180.68 ns</td><td>17,870.34 ns</td><td>-</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>EnumerateActivityLinkTagsSmall</td><td>58.22 ns</td><td>1.095 ns</td><td>1.025 ns</td><td>57.96 ns</td><td>57.04 ns</td><td>60.78 ns</td><td>0.0113</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>EnumerateActivityLinkTagsLarge</td><td>9,789.11 ns</td><td>65.172 ns</td><td>50.882 ns</td><td>9,784.71 ns</td><td>9,707.62 ns</td><td>9,881.77 ns</td><td>-</td><td>-</td><td>-</td><td>48 B</td>
</tr></tbody></table>
</body>
</html>
