<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Drawing.Tests.Perf_Color-20201117-234752</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>       Method</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>FromArgb_Channels</td><td>1.693 ns</td><td>0.0382 ns</td><td>0.0357 ns</td><td>1.689 ns</td><td>1.633 ns</td><td>1.760 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FromArgb_AlphaColor</td><td>6.801 ns</td><td>0.0957 ns</td><td>0.0848 ns</td><td>6.784 ns</td><td>6.683 ns</td><td>6.969 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetBrightness</td><td>1,293.988 ns</td><td>17.5119 ns</td><td>16.3807 ns</td><td>1,289.902 ns</td><td>1,271.454 ns</td><td>1,325.330 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHue</td><td>1,119.447 ns</td><td>15.0615 ns</td><td>14.0885 ns</td><td>1,118.123 ns</td><td>1,096.283 ns</td><td>1,139.013 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetSaturation</td><td>980.449 ns</td><td>15.0081 ns</td><td>14.0386 ns</td><td>977.467 ns</td><td>961.995 ns</td><td>1,009.917 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
