<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Memory.MemoryMarshal_Int32_-20201118-004240</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetReference</td><td>0.2083 ns</td><td>0.0185 ns</td><td>0.0173 ns</td><td>0.2004 ns</td><td>0.1910 ns</td><td>0.2391 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AsBytes</td><td>0.4507 ns</td><td>0.0256 ns</td><td>0.0227 ns</td><td>0.4428 ns</td><td>0.4271 ns</td><td>0.5039 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CastToByte</td><td>0.4766 ns</td><td>0.0212 ns</td><td>0.0198 ns</td><td>0.4706 ns</td><td>0.4530 ns</td><td>0.5090 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CastToInt</td><td>0.2624 ns</td><td>0.0194 ns</td><td>0.0182 ns</td><td>0.2570 ns</td><td>0.2405 ns</td><td>0.2963 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryGetArray</td><td>3.7876 ns</td><td>0.1061 ns</td><td>0.1222 ns</td><td>3.7464 ns</td><td>3.6604 ns</td><td>4.0443 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Read</td><td>1.4279 ns</td><td>0.0307 ns</td><td>0.0328 ns</td><td>1.4239 ns</td><td>1.3844 ns</td><td>1.5004 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
