<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.ContainsTrue_Int32_-20201117-224824</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>      Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Array</td><td>512</td><td>35.059 &mu;s</td><td>0.4113 &mu;s</td><td>0.3646 &mu;s</td><td>34.920 &mu;s</td><td>34.590 &mu;s</td><td>35.805 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Span</td><td>512</td><td>40.384 &mu;s</td><td>0.4802 &mu;s</td><td>0.4256 &mu;s</td><td>40.245 &mu;s</td><td>39.798 &mu;s</td><td>41.355 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>List</td><td>512</td><td>29.441 &mu;s</td><td>0.3006 &mu;s</td><td>0.2812 &mu;s</td><td>29.356 &mu;s</td><td>29.063 &mu;s</td><td>29.959 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ICollection</td><td>512</td><td>30.619 &mu;s</td><td>0.4999 &mu;s</td><td>0.4432 &mu;s</td><td>30.404 &mu;s</td><td>30.138 &mu;s</td><td>31.458 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LinkedList</td><td>512</td><td>185.664 &mu;s</td><td>1.7102 &mu;s</td><td>1.5160 &mu;s</td><td>185.581 &mu;s</td><td>183.771 &mu;s</td><td>189.262 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>HashSet</td><td>512</td><td>3.150 &mu;s</td><td>0.0382 &mu;s</td><td>0.0339 &mu;s</td><td>3.150 &mu;s</td><td>3.089 &mu;s</td><td>3.216 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Queue</td><td>512</td><td>35.187 &mu;s</td><td>0.4526 &mu;s</td><td>0.4233 &mu;s</td><td>35.295 &mu;s</td><td>34.584 &mu;s</td><td>35.718 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Stack</td><td>512</td><td>61.122 &mu;s</td><td>0.6271 &mu;s</td><td>0.5866 &mu;s</td><td>60.995 &mu;s</td><td>60.329 &mu;s</td><td>62.500 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedSet</td><td>512</td><td>24.743 &mu;s</td><td>0.3935 &mu;s</td><td>0.3681 &mu;s</td><td>24.764 &mu;s</td><td>24.224 &mu;s</td><td>25.221 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableArray</td><td>512</td><td>31.658 &mu;s</td><td>0.3989 &mu;s</td><td>0.3732 &mu;s</td><td>31.576 &mu;s</td><td>31.141 &mu;s</td><td>32.131 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableHashSet</td><td>512</td><td>24.551 &mu;s</td><td>0.2828 &mu;s</td><td>0.2645 &mu;s</td><td>24.530 &mu;s</td><td>24.167 &mu;s</td><td>25.199 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ImmutableList</td><td>512</td><td>488.807 &mu;s</td><td>7.0994 &mu;s</td><td>6.6408 &mu;s</td><td>485.346 &mu;s</td><td>482.849 &mu;s</td><td>503.639 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ImmutableSortedSet</td><td>512</td><td>26.944 &mu;s</td><td>0.3521 &mu;s</td><td>0.3293 &mu;s</td><td>26.857 &mu;s</td><td>26.608 &mu;s</td><td>27.628 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
