<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Tests.Perf_Segment-20201118-031925</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                     Method</th><th>TestCase</th><th>numberOfBytes</th><th>segmentSize</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ReadSingleSegmentSequenceByN</td><td>Json4KB</td><td>4096</td><td>?</td><td>8.016 &mu;s</td><td>0.0783 &mu;s</td><td>0.0733 &mu;s</td><td>8.014 &mu;s</td><td>7.892 &mu;s</td><td>8.135 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSegmentSequence</td><td>Json4KB</td><td>?</td><td>4096</td><td>8.987 &mu;s</td><td>0.1196 &mu;s</td><td>0.1118 &mu;s</td><td>8.940 &mu;s</td><td>8.859 &mu;s</td><td>9.170 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSegmentSequenceUsingSpan</td><td>Json4KB</td><td>?</td><td>4096</td><td>8.059 &mu;s</td><td>0.1083 &mu;s</td><td>0.1013 &mu;s</td><td>8.049 &mu;s</td><td>7.951 &mu;s</td><td>8.238 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSingleSegmentSequenceByN</td><td>Json4KB</td><td>8192</td><td>?</td><td>7.980 &mu;s</td><td>0.1177 &mu;s</td><td>0.1043 &mu;s</td><td>7.937 &mu;s</td><td>7.873 &mu;s</td><td>8.202 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSegmentSequence</td><td>Json4KB</td><td>?</td><td>8192</td><td>7.931 &mu;s</td><td>0.1012 &mu;s</td><td>0.0946 &mu;s</td><td>7.902 &mu;s</td><td>7.804 &mu;s</td><td>8.077 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSegmentSequenceUsingSpan</td><td>Json4KB</td><td>?</td><td>8192</td><td>8.066 &mu;s</td><td>0.1125 &mu;s</td><td>0.0997 &mu;s</td><td>8.048 &mu;s</td><td>7.950 &mu;s</td><td>8.252 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSingleSegmentSequence</td><td>Json4KB</td><td>?</td><td>?</td><td>8.023 &mu;s</td><td>0.1417 &mu;s</td><td>0.1257 &mu;s</td><td>8.019 &mu;s</td><td>7.864 &mu;s</td><td>8.281 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSingleSegmentSequenceByN</td><td>Json40KB</td><td>4096</td><td>?</td><td>89.588 &mu;s</td><td>1.1246 &mu;s</td><td>1.0519 &mu;s</td><td>89.176 &mu;s</td><td>88.321 &mu;s</td><td>91.402 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSegmentSequence</td><td>Json40KB</td><td>?</td><td>4096</td><td>98.996 &mu;s</td><td>1.3648 &mu;s</td><td>1.1397 &mu;s</td><td>98.754 &mu;s</td><td>97.632 &mu;s</td><td>101.942 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSegmentSequenceUsingSpan</td><td>Json40KB</td><td>?</td><td>4096</td><td>91.041 &mu;s</td><td>1.0469 &mu;s</td><td>0.9281 &mu;s</td><td>90.794 &mu;s</td><td>89.931 &mu;s</td><td>92.707 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSingleSegmentSequenceByN</td><td>Json40KB</td><td>8192</td><td>?</td><td>89.325 &mu;s</td><td>1.4145 &mu;s</td><td>1.2540 &mu;s</td><td>88.863 &mu;s</td><td>88.047 &mu;s</td><td>91.703 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSegmentSequence</td><td>Json40KB</td><td>?</td><td>8192</td><td>99.011 &mu;s</td><td>1.3405 &mu;s</td><td>1.2539 &mu;s</td><td>98.688 &mu;s</td><td>97.503 &mu;s</td><td>101.424 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSegmentSequenceUsingSpan</td><td>Json40KB</td><td>?</td><td>8192</td><td>91.273 &mu;s</td><td>1.5537 &mu;s</td><td>1.4533 &mu;s</td><td>90.442 &mu;s</td><td>89.799 &mu;s</td><td>93.894 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSingleSegmentSequence</td><td>Json40KB</td><td>?</td><td>?</td><td>89.051 &mu;s</td><td>1.3617 &mu;s</td><td>1.2738 &mu;s</td><td>88.456 &mu;s</td><td>87.561 &mu;s</td><td>91.705 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSingleSegmentSequenceByN</td><td>Json400KB</td><td>4096</td><td>?</td><td>926.457 &mu;s</td><td>11.3145 &mu;s</td><td>10.5836 &mu;s</td><td>924.169 &mu;s</td><td>912.051 &mu;s</td><td>947.116 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ReadMultiSegmentSequence</td><td>Json400KB</td><td>?</td><td>4096</td><td>1,019.592 &mu;s</td><td>12.3490 &mu;s</td><td>11.5513 &mu;s</td><td>1,016.758 &mu;s</td><td>1,005.099 &mu;s</td><td>1,044.738 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ReadMultiSegmentSequenceUsingSpan</td><td>Json400KB</td><td>?</td><td>4096</td><td>942.567 &mu;s</td><td>13.2504 &mu;s</td><td>12.3944 &mu;s</td><td>936.775 &mu;s</td><td>929.744 &mu;s</td><td>965.858 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ReadSingleSegmentSequenceByN</td><td>Json400KB</td><td>8192</td><td>?</td><td>917.788 &mu;s</td><td>10.3984 &mu;s</td><td>9.7267 &mu;s</td><td>914.903 &mu;s</td><td>906.346 &mu;s</td><td>938.661 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ReadMultiSegmentSequence</td><td>Json400KB</td><td>?</td><td>8192</td><td>1,013.469 &mu;s</td><td>11.4966 &mu;s</td><td>10.1914 &mu;s</td><td>1,011.171 &mu;s</td><td>999.318 &mu;s</td><td>1,032.970 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ReadMultiSegmentSequenceUsingSpan</td><td>Json400KB</td><td>?</td><td>8192</td><td>931.982 &mu;s</td><td>16.2262 &mu;s</td><td>15.1780 &mu;s</td><td>925.987 &mu;s</td><td>915.615 &mu;s</td><td>961.717 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>ReadSingleSegmentSequence</td><td>Json400KB</td><td>?</td><td>?</td><td>908.248 &mu;s</td><td>12.5233 &mu;s</td><td>11.7143 &mu;s</td><td>904.957 &mu;s</td><td>895.487 &mu;s</td><td>927.627 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr></tbody></table>
</body>
</html>
