<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Threading.Tests.Perf_Timer-20201118-034501</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                           Method</th><th>        Mean</th><th>     Error</th><th>    StdDev</th><th>      Median</th><th>         Min</th><th>         Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ShortScheduleAndDispose</td><td>185.1 ns</td><td>5.07 ns</td><td>5.84 ns</td><td>184.7 ns</td><td>175.0 ns</td><td>199.5 ns</td><td>0.0340</td><td>-</td><td>-</td><td>144 B</td>
</tr><tr><td>LongScheduleAndDispose</td><td>178.5 ns</td><td>3.49 ns</td><td>3.59 ns</td><td>177.4 ns</td><td>173.7 ns</td><td>184.9 ns</td><td>0.0344</td><td>-</td><td>-</td><td>144 B</td>
</tr><tr><td>ScheduleManyThenDisposeMany</td><td>518,471,699.6 ns</td><td>10,276,109.44 ns</td><td>10,092,513.51 ns</td><td>519,408,048.0 ns</td><td>487,976,429.0 ns</td><td>530,919,571.0 ns</td><td>25000.0000</td><td>8000.0000</td><td>-</td><td>144000288 B</td>
</tr><tr><td>SynchronousContention</td><td>2,009,894,170.3 ns</td><td>48,576,025.60 ns</td><td>53,992,123.75 ns</td><td>2,028,218,174.0 ns</td><td>1,873,836,162.0 ns</td><td>2,100,059,283.0 ns</td><td>277000.0000</td><td>-</td><td>-</td><td>1152000984 B</td>
</tr><tr><td>AsynchronousContention</td><td>2,263,717,246.8 ns</td><td>73,866,332.44 ns</td><td>85,064,578.28 ns</td><td>2,270,326,495.0 ns</td><td>2,142,595,073.0 ns</td><td>2,413,676,625.0 ns</td><td>276000.0000</td><td>-</td><td>-</td><td>1152002584 B</td>
</tr><tr><td>ShortScheduleAndDisposeWithFiringTimers</td><td>241.1 ns</td><td>7.86 ns</td><td>9.05 ns</td><td>241.1 ns</td><td>226.7 ns</td><td>260.1 ns</td><td>0.0397</td><td>-</td><td>-</td><td>168 B</td>
</tr></tbody></table>
</body>
</html>
