<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Serialization.Tests.WriteJson_Int32_-20201118-030539</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>           Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SerializeToString</td><td>144.9 ns</td><td>2.17 ns</td><td>2.03 ns</td><td>144.5 ns</td><td>142.1 ns</td><td>149.0 ns</td><td>0.0436</td><td>-</td><td>-</td><td>184 B</td>
</tr><tr><td>SerializeToUtf8Bytes</td><td>123.3 ns</td><td>1.71 ns</td><td>1.52 ns</td><td>123.3 ns</td><td>120.6 ns</td><td>125.4 ns</td><td>0.0439</td><td>-</td><td>-</td><td>184 B</td>
</tr><tr><td>SerializeToStream</td><td>194.4 ns</td><td>2.67 ns</td><td>2.50 ns</td><td>194.0 ns</td><td>191.3 ns</td><td>199.2 ns</td><td>0.0362</td><td>-</td><td>-</td><td>152 B</td>
</tr><tr><td>SerializeObjectProperty</td><td>245.9 ns</td><td>4.11 ns</td><td>3.64 ns</td><td>245.8 ns</td><td>240.8 ns</td><td>252.7 ns</td><td>0.0472</td><td>-</td><td>-</td><td>200 B</td>
</tr></tbody></table>
</body>
</html>
