<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Threading.Tasks.ValueTaskPerfTest-20201118-033801</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-BXZFXU : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MaxWarmupIterationCount=10  MinIterationCount=15  
MinWarmupIterationCount=2  WarmupCount=-1  
</code></pre>

<table>
<thead><tr><th>                                              Method</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Await_FromResult</td><td>15.329 ns</td><td>0.2313 ns</td><td>0.2163 ns</td><td>15.250 ns</td><td>15.054 ns</td><td>15.726 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Await_FromCompletedTask</td><td>24.149 ns</td><td>0.3932 ns</td><td>0.3486 ns</td><td>24.150 ns</td><td>23.563 ns</td><td>24.886 ns</td><td>0.0171</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>Await_FromCompletedValueTaskSource</td><td>61.849 ns</td><td>1.0017 ns</td><td>0.8880 ns</td><td>61.796 ns</td><td>60.817 ns</td><td>64.091 ns</td><td>0.0170</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>CreateAndAwait_FromResult</td><td>16.283 ns</td><td>0.2053 ns</td><td>0.1820 ns</td><td>16.256 ns</td><td>16.028 ns</td><td>16.713 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateAndAwait_FromResult_ConfigureAwait</td><td>18.658 ns</td><td>0.2255 ns</td><td>0.2109 ns</td><td>18.604 ns</td><td>18.420 ns</td><td>19.068 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateAndAwait_FromCompletedTask</td><td>18.938 ns</td><td>0.3567 ns</td><td>0.3336 ns</td><td>18.843 ns</td><td>18.503 ns</td><td>19.724 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateAndAwait_FromCompletedTask_ConfigureAwait</td><td>21.467 ns</td><td>0.2875 ns</td><td>0.2690 ns</td><td>21.328 ns</td><td>21.159 ns</td><td>21.956 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateAndAwait_FromCompletedValueTaskSource</td><td>26.684 ns</td><td>0.2775 ns</td><td>0.2460 ns</td><td>26.612 ns</td><td>26.403 ns</td><td>27.199 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateAndAwait_FromCompletedValueTaskSource_ConfigureAwait</td><td>29.317 ns</td><td>0.4112 ns</td><td>0.3846 ns</td><td>29.195 ns</td><td>28.792 ns</td><td>30.166 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateAndAwait_FromYieldingAsyncMethod</td><td>1,243.980 ns</td><td>56.8884 ns</td><td>65.5127 ns</td><td>1,264.772 ns</td><td>1,142.561 ns</td><td>1,313.407 ns</td><td>0.0534</td><td>-</td><td>-</td><td>239 B</td>
</tr><tr><td>CreateAndAwait_FromDelayedTCS</td><td>202.678 ns</td><td>3.3940 ns</td><td>3.0087 ns</td><td>201.984 ns</td><td>199.026 ns</td><td>208.374 ns</td><td>0.0550</td><td>-</td><td>-</td><td>232 B</td>
</tr><tr><td>Copy_PassAsArgumentAndReturn_FromResult</td><td>8.908 ns</td><td>0.1029 ns</td><td>0.0962 ns</td><td>8.890 ns</td><td>8.774 ns</td><td>9.126 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Copy_PassAsArgumentAndReturn_FromTask</td><td>10.800 ns</td><td>0.1803 ns</td><td>0.1687 ns</td><td>10.773 ns</td><td>10.627 ns</td><td>11.224 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Copy_PassAsArgumentAndReturn_FromValueTaskSource</td><td>14.708 ns</td><td>0.1656 ns</td><td>0.1549 ns</td><td>14.679 ns</td><td>14.487 ns</td><td>14.966 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
