<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Threading.Tests.Perf_Interlocked-20201118-034122</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                  Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Increment_int</td><td>4.329 ns</td><td>0.0563 ns</td><td>0.0527 ns</td><td>4.314 ns</td><td>4.258 ns</td><td>4.426 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Decrement_int</td><td>4.327 ns</td><td>0.0657 ns</td><td>0.0583 ns</td><td>4.332 ns</td><td>4.237 ns</td><td>4.425 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Increment_long</td><td>4.265 ns</td><td>0.0578 ns</td><td>0.0513 ns</td><td>4.245 ns</td><td>4.205 ns</td><td>4.362 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Decrement_long</td><td>4.305 ns</td><td>0.0795 ns</td><td>0.0704 ns</td><td>4.276 ns</td><td>4.211 ns</td><td>4.443 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Add_int</td><td>4.345 ns</td><td>0.0605 ns</td><td>0.0566 ns</td><td>4.327 ns</td><td>4.278 ns</td><td>4.444 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Add_long</td><td>4.269 ns</td><td>0.0773 ns</td><td>0.0646 ns</td><td>4.253 ns</td><td>4.185 ns</td><td>4.426 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Exchange_int</td><td>4.407 ns</td><td>0.1020 ns</td><td>0.0904 ns</td><td>4.390 ns</td><td>4.282 ns</td><td>4.565 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Exchange_long</td><td>4.454 ns</td><td>0.1583 ns</td><td>0.1823 ns</td><td>4.501 ns</td><td>4.204 ns</td><td>4.730 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CompareExchange_int</td><td>4.406 ns</td><td>0.1067 ns</td><td>0.0998 ns</td><td>4.385 ns</td><td>4.291 ns</td><td>4.617 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CompareExchange_long</td><td>4.313 ns</td><td>0.1148 ns</td><td>0.1074 ns</td><td>4.276 ns</td><td>4.165 ns</td><td>4.574 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CompareExchange_object_Match</td><td>4.469 ns</td><td>0.0882 ns</td><td>0.0825 ns</td><td>4.447 ns</td><td>4.351 ns</td><td>4.619 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CompareExchange_object_NoMatch</td><td>4.500 ns</td><td>0.1471 ns</td><td>0.1445 ns</td><td>4.443 ns</td><td>4.344 ns</td><td>4.813 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
