<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Tests.Perf_Array-20201118-020052</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-VUUYSD : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  InvocationCount=1  
IterationTime=250.0000 ms  MaxIterationCount=20  MinIterationCount=15  
WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>   Method</th><th> Job</th><th>UnrollFactor</th><th>      Mean</th><th>   Error</th><th>  StdDev</th><th>    Median</th><th>       Min</th><th>       Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ArrayResize</td><td>Job-VUUYSD</td><td>1</td><td>126.603 ns</td><td>4.2367 ns</td><td>4.7090 ns</td><td>125.661 ns</td><td>119.999 ns</td><td>135.730 ns</td><td>0.0115</td><td>0.0040</td><td>0.0005</td><td>72 B</td>
</tr><tr><td>ArrayCreate1D</td><td>Job-NXBZBK</td><td>16</td><td>620.364 ns</td><td>17.6094 ns</td><td>19.5728 ns</td><td>620.939 ns</td><td>574.507 ns</td><td>644.946 ns</td><td>3.9063</td><td>0.0022</td><td>-</td><td>16408 B</td>
</tr><tr><td>ArrayCreate2D</td><td>Job-NXBZBK</td><td>16</td><td>643.537 ns</td><td>22.8853 ns</td><td>26.3547 ns</td><td>646.939 ns</td><td>591.993 ns</td><td>691.873 ns</td><td>3.9058</td><td>0.0026</td><td>-</td><td>16424 B</td>
</tr><tr><td>ArrayCreate3D</td><td>Job-NXBZBK</td><td>16</td><td>594.779 ns</td><td>11.8697 ns</td><td>13.1931 ns</td><td>594.180 ns</td><td>569.516 ns</td><td>622.256 ns</td><td>3.9202</td><td>0.0024</td><td>-</td><td>16432 B</td>
</tr><tr><td>ArrayAssign1D</td><td>Job-NXBZBK</td><td>16</td><td>1,335,314.292 ns</td><td>20,459.4453 ns</td><td>18,136.7654 ns</td><td>1,331,386.904 ns</td><td>1,311,689.099 ns</td><td>1,376,096.073 ns</td><td>234.3750</td><td>-</td><td>-</td><td>983042 B</td>
</tr><tr><td>ArrayAssign2D</td><td>Job-NXBZBK</td><td>16</td><td>1,479,613.153 ns</td><td>24,299.9461 ns</td><td>22,730.1846 ns</td><td>1,476,120.182 ns</td><td>1,449,118.119 ns</td><td>1,523,087.972 ns</td><td>232.9545</td><td>-</td><td>-</td><td>983042 B</td>
</tr><tr><td>ArrayAssign3D</td><td>Job-NXBZBK</td><td>16</td><td>1,526,454.664 ns</td><td>20,187.0644 ns</td><td>15,760.7321 ns</td><td>1,525,351.429 ns</td><td>1,492,815.668 ns</td><td>1,547,399.435 ns</td><td>232.9545</td><td>-</td><td>-</td><td>983042 B</td>
</tr><tr><td>ArrayRetrieve1D</td><td>Job-NXBZBK</td><td>16</td><td>2,561,592.960 ns</td><td>31,754.6574 ns</td><td>29,703.3263 ns</td><td>2,555,969.795 ns</td><td>2,516,926.768 ns</td><td>2,608,437.080 ns</td><td>232.1429</td><td>-</td><td>-</td><td>983043 B</td>
</tr><tr><td>ArrayRetrieve2D</td><td>Job-NXBZBK</td><td>16</td><td>2,602,335.566 ns</td><td>50,086.5641 ns</td><td>46,851.0031 ns</td><td>2,588,479.286 ns</td><td>2,546,181.255 ns</td><td>2,709,365.432 ns</td><td>229.1667</td><td>-</td><td>-</td><td>983043 B</td>
</tr><tr><td>ArrayRetrieve3D</td><td>Job-NXBZBK</td><td>16</td><td>2,919,510.628 ns</td><td>35,887.4359 ns</td><td>33,569.1298 ns</td><td>2,908,508.656 ns</td><td>2,853,105.531 ns</td><td>2,974,095.198 ns</td><td>250.0000</td><td>-</td><td>-</td><td>1081347 B</td>
</tr><tr><td>ArrayCopy2D</td><td>Job-NXBZBK</td><td>16</td><td>259.194 ns</td><td>3.5232 ns</td><td>3.2956 ns</td><td>258.708 ns</td><td>254.962 ns</td><td>265.287 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ArrayCopy3D</td><td>Job-NXBZBK</td><td>16</td><td>180.251 ns</td><td>3.7078 ns</td><td>4.1212 ns</td><td>181.455 ns</td><td>171.716 ns</td><td>184.953 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Reverse</td><td>Job-NXBZBK</td><td>16</td><td>61.711 ns</td><td>1.1823 ns</td><td>1.1059 ns</td><td>61.588 ns</td><td>60.225 ns</td><td>64.015 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ClearUnaligned</td><td>Job-NXBZBK</td><td>16</td><td>73.298 ns</td><td>0.9483 ns</td><td>0.8406 ns</td><td>72.943 ns</td><td>72.246 ns</td><td>74.487 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfChar</td><td>Job-NXBZBK</td><td>16</td><td>9.800 ns</td><td>0.1136 ns</td><td>0.1007 ns</td><td>9.766 ns</td><td>9.687 ns</td><td>10.008 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOfShort</td><td>Job-NXBZBK</td><td>16</td><td>9.188 ns</td><td>0.1595 ns</td><td>0.1414 ns</td><td>9.178 ns</td><td>8.979 ns</td><td>9.431 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
