<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Tests.Perf_Ctor-20201118-030833</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Formatted</th><th>SkipValidation</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Ctor</td><td>False</td><td>False</td><td>19.17 ns</td><td>0.363 ns</td><td>0.340 ns</td><td>19.10 ns</td><td>18.78 ns</td><td>19.89 ns</td><td>0.0287</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>Ctor</td><td>False</td><td>True</td><td>19.04 ns</td><td>0.361 ns</td><td>0.338 ns</td><td>18.98 ns</td><td>18.61 ns</td><td>19.59 ns</td><td>0.0287</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>Ctor</td><td>True</td><td>False</td><td>19.61 ns</td><td>0.417 ns</td><td>0.464 ns</td><td>19.54 ns</td><td>18.98 ns</td><td>20.55 ns</td><td>0.0286</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>Ctor</td><td>True</td><td>True</td><td>19.43 ns</td><td>0.320 ns</td><td>0.299 ns</td><td>19.32 ns</td><td>18.98 ns</td><td>19.97 ns</td><td>0.0287</td><td>-</td><td>-</td><td>120 B</td>
</tr></tbody></table>
</body>
</html>
