<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Numerics.Tests.Perf_VectorConvert-20201118-015300</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Convert_float_int</td><td>692.1 ns</td><td>9.05 ns</td><td>8.02 ns</td><td>690.9 ns</td><td>680.8 ns</td><td>710.1 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Convert_float_uint</td><td>11,174.3 ns</td><td>135.06 ns</td><td>126.34 ns</td><td>11,107.8 ns</td><td>11,033.6 ns</td><td>11,427.9 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Convert_double_long</td><td>2,317.0 ns</td><td>25.70 ns</td><td>24.04 ns</td><td>2,308.8 ns</td><td>2,274.8 ns</td><td>2,353.4 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Convert_double_ulong</td><td>13,623.9 ns</td><td>167.15 ns</td><td>156.35 ns</td><td>13,580.1 ns</td><td>13,460.5 ns</td><td>13,911.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Convert_int_float</td><td>691.7 ns</td><td>9.21 ns</td><td>8.62 ns</td><td>689.3 ns</td><td>680.7 ns</td><td>706.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Convert_uint_float</td><td>926.2 ns</td><td>11.65 ns</td><td>10.90 ns</td><td>922.6 ns</td><td>912.0 ns</td><td>949.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Convert_long_double</td><td>2,291.2 ns</td><td>25.86 ns</td><td>24.19 ns</td><td>2,290.5 ns</td><td>2,255.1 ns</td><td>2,340.9 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Convert_ulong_double</td><td>1,375.2 ns</td><td>14.97 ns</td><td>14.00 ns</td><td>1,369.9 ns</td><td>1,360.3 ns</td><td>1,405.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Narrow_double</td><td>807.9 ns</td><td>12.08 ns</td><td>10.71 ns</td><td>804.7 ns</td><td>790.8 ns</td><td>826.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Narrow_short</td><td>999.9 ns</td><td>13.15 ns</td><td>11.66 ns</td><td>998.0 ns</td><td>982.6 ns</td><td>1,026.6 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Narrow_ushort</td><td>1,146.8 ns</td><td>14.63 ns</td><td>13.68 ns</td><td>1,144.9 ns</td><td>1,124.0 ns</td><td>1,170.1 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Narrow_int</td><td>1,031.7 ns</td><td>13.86 ns</td><td>12.97 ns</td><td>1,031.3 ns</td><td>1,014.0 ns</td><td>1,052.0 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Narrow_uint</td><td>1,032.9 ns</td><td>13.21 ns</td><td>12.35 ns</td><td>1,029.0 ns</td><td>1,018.0 ns</td><td>1,058.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Narrow_long</td><td>1,611.9 ns</td><td>24.86 ns</td><td>23.25 ns</td><td>1,610.4 ns</td><td>1,581.3 ns</td><td>1,655.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Narrow_ulong</td><td>1,620.0 ns</td><td>35.34 ns</td><td>39.28 ns</td><td>1,602.7 ns</td><td>1,578.7 ns</td><td>1,711.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Widen_float</td><td>750.7 ns</td><td>10.55 ns</td><td>9.35 ns</td><td>752.5 ns</td><td>732.6 ns</td><td>763.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Widen_sbyte</td><td>940.2 ns</td><td>20.65 ns</td><td>22.10 ns</td><td>932.9 ns</td><td>916.8 ns</td><td>986.9 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Widen_byte</td><td>920.3 ns</td><td>11.48 ns</td><td>10.74 ns</td><td>916.2 ns</td><td>908.9 ns</td><td>939.8 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Widen_short</td><td>925.4 ns</td><td>14.70 ns</td><td>13.03 ns</td><td>919.3 ns</td><td>908.6 ns</td><td>950.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Widen_ushort</td><td>923.0 ns</td><td>16.14 ns</td><td>14.31 ns</td><td>920.8 ns</td><td>904.8 ns</td><td>955.8 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Widen_int</td><td>928.6 ns</td><td>8.68 ns</td><td>8.12 ns</td><td>927.6 ns</td><td>917.8 ns</td><td>941.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Widen_uint</td><td>919.1 ns</td><td>9.91 ns</td><td>8.78 ns</td><td>921.1 ns</td><td>906.6 ns</td><td>938.0 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
