<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.Sort_IntClass_-20201117-232643</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RTZWTM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  InvocationCount=5000  
IterationTime=250.0000 ms  MaxIterationCount=20  MinIterationCount=15  
MinWarmupIterationCount=6  UnrollFactor=1  WarmupCount=-1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Array</td><td>512</td><td>35.10 &mu;s</td><td>0.383 &mu;s</td><td>0.359 &mu;s</td><td>35.00 &mu;s</td><td>34.71 &mu;s</td><td>35.98 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Array_ComparerClass</td><td>512</td><td>41.44 &mu;s</td><td>0.446 &mu;s</td><td>0.418 &mu;s</td><td>41.36 &mu;s</td><td>40.87 &mu;s</td><td>42.26 &mu;s</td><td>-</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>Array_ComparerStruct</td><td>512</td><td>46.32 &mu;s</td><td>0.615 &mu;s</td><td>0.575 &mu;s</td><td>46.04 &mu;s</td><td>45.78 &mu;s</td><td>47.62 &mu;s</td><td>-</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>Array_Comparison</td><td>512</td><td>41.72 &mu;s</td><td>0.290 &mu;s</td><td>0.242 &mu;s</td><td>41.68 &mu;s</td><td>41.37 &mu;s</td><td>42.15 &mu;s</td><td>-</td><td>-</td><td>-</td><td>1 B</td>
</tr><tr><td>List</td><td>512</td><td>35.29 &mu;s</td><td>0.158 &mu;s</td><td>0.132 &mu;s</td><td>35.31 &mu;s</td><td>35.08 &mu;s</td><td>35.50 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LinqQuery</td><td>512</td><td>62.08 &mu;s</td><td>0.793 &mu;s</td><td>0.742 &mu;s</td><td>61.88 &mu;s</td><td>60.99 &mu;s</td><td>63.22 &mu;s</td><td>2.4000</td><td>-</td><td>-</td><td>10552 B</td>
</tr><tr><td>LinqOrderByExtension</td><td>512</td><td>61.91 &mu;s</td><td>0.806 &mu;s</td><td>0.754 &mu;s</td><td>61.64 &mu;s</td><td>60.83 &mu;s</td><td>63.13 &mu;s</td><td>2.4000</td><td>-</td><td>-</td><td>10552 B</td>
</tr></tbody></table>
</body>
</html>
