<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Memory.MemoryMarshal_Byte_-20201118-004138</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetReference</td><td>0.2872 ns</td><td>0.0262 ns</td><td>0.0232 ns</td><td>0.2837 ns</td><td>0.2571 ns</td><td>0.3344 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AsBytes</td><td>0.2298 ns</td><td>0.0156 ns</td><td>0.0131 ns</td><td>0.2275 ns</td><td>0.2137 ns</td><td>0.2634 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CastToByte</td><td>0.2221 ns</td><td>0.0146 ns</td><td>0.0137 ns</td><td>0.2234 ns</td><td>0.2030 ns</td><td>0.2463 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CastToInt</td><td>0.2469 ns</td><td>0.0177 ns</td><td>0.0166 ns</td><td>0.2435 ns</td><td>0.2251 ns</td><td>0.2837 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryGetArray</td><td>3.9895 ns</td><td>0.1030 ns</td><td>0.0964 ns</td><td>4.0008 ns</td><td>3.7138 ns</td><td>4.1278 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Read</td><td>1.4253 ns</td><td>0.0271 ns</td><td>0.0240 ns</td><td>1.4174 ns</td><td>1.4006 ns</td><td>1.4827 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
