<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Numerics.Tests.Perf_Matrix4x4-20201118-011745</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                               Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>CreateFromMatrix3x2</td><td>9.8162 ns</td><td>0.1397 ns</td><td>0.1307 ns</td><td>9.7631 ns</td><td>9.6583 ns</td><td>10.0714 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateFromScalars</td><td>10.7062 ns</td><td>0.2382 ns</td><td>0.2229 ns</td><td>10.6948 ns</td><td>10.3521 ns</td><td>11.0697 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IdentityBenchmark</td><td>0.8447 ns</td><td>0.0292 ns</td><td>0.0273 ns</td><td>0.8461 ns</td><td>0.8074 ns</td><td>0.8816 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsIdentityBenchmark</td><td>7.9140 ns</td><td>0.1715 ns</td><td>0.1605 ns</td><td>7.8681 ns</td><td>7.7370 ns</td><td>8.1785 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TranslationBenchmark</td><td>2.8160 ns</td><td>0.0715 ns</td><td>0.0669 ns</td><td>2.8034 ns</td><td>2.7343 ns</td><td>2.9635 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AddOperatorBenchmark</td><td>8.2865 ns</td><td>0.1411 ns</td><td>0.1251 ns</td><td>8.2500 ns</td><td>8.1400 ns</td><td>8.5330 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualityOperatorBenchmark</td><td>7.1906 ns</td><td>0.1042 ns</td><td>0.0975 ns</td><td>7.1679 ns</td><td>7.0545 ns</td><td>7.3810 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>InequalityOperatorBenchmark</td><td>7.1795 ns</td><td>0.0967 ns</td><td>0.0905 ns</td><td>7.1485 ns</td><td>7.0676 ns</td><td>7.3593 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultiplyByMatrixOperatorBenchmark</td><td>10.4892 ns</td><td>0.1024 ns</td><td>0.0908 ns</td><td>10.4917 ns</td><td>10.3378 ns</td><td>10.6775 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultiplyByScalarOperatorBenchmark</td><td>6.1462 ns</td><td>0.0712 ns</td><td>0.0631 ns</td><td>6.1301 ns</td><td>6.0693 ns</td><td>6.2959 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SubtractOperatorBenchmark</td><td>8.2786 ns</td><td>0.1094 ns</td><td>0.1024 ns</td><td>8.2633 ns</td><td>8.1439 ns</td><td>8.5014 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NegationOperatorBenchmark</td><td>5.8344 ns</td><td>0.1019 ns</td><td>0.0953 ns</td><td>5.8243 ns</td><td>5.7201 ns</td><td>6.0202 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AddBenchmark</td><td>12.1202 ns</td><td>0.1318 ns</td><td>0.1233 ns</td><td>12.1088 ns</td><td>11.9566 ns</td><td>12.3872 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateBillboardBenchmark</td><td>42.4592 ns</td><td>0.8775 ns</td><td>0.8618 ns</td><td>42.0326 ns</td><td>41.5730 ns</td><td>44.1240 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateConstrainedBillboardBenchmark</td><td>28.1550 ns</td><td>0.6353 ns</td><td>0.7316 ns</td><td>27.8597 ns</td><td>27.4229 ns</td><td>29.7177 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateFromAxisAngleBenchmark</td><td>14.5626 ns</td><td>0.1802 ns</td><td>0.1685 ns</td><td>14.5378 ns</td><td>14.3571 ns</td><td>14.8447 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateFromQuaternionBenchmark</td><td>14.7451 ns</td><td>0.1944 ns</td><td>0.1818 ns</td><td>14.6850 ns</td><td>14.5214 ns</td><td>15.0451 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateFromYawPitchRollBenchmarkBenchmark</td><td>42.5931 ns</td><td>0.5560 ns</td><td>0.5201 ns</td><td>42.4209 ns</td><td>42.0427 ns</td><td>43.6243 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateLookAtBenchmark</td><td>41.1283 ns</td><td>0.6283 ns</td><td>0.5570 ns</td><td>40.9020 ns</td><td>40.4625 ns</td><td>42.4524 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateOrthographicBenchmark</td><td>6.1653 ns</td><td>0.1302 ns</td><td>0.1155 ns</td><td>6.1495 ns</td><td>6.0170 ns</td><td>6.3786 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateOrthographicOffCenterBenchmark</td><td>6.6431 ns</td><td>0.0874 ns</td><td>0.0775 ns</td><td>6.6237 ns</td><td>6.5502 ns</td><td>6.7942 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreatePerspectiveBenchmark</td><td>8.4478 ns</td><td>0.1619 ns</td><td>0.1514 ns</td><td>8.4185 ns</td><td>8.1120 ns</td><td>8.6841 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreatePerspectiveFieldOfViewBenchmark</td><td>15.1307 ns</td><td>0.1852 ns</td><td>0.1546 ns</td><td>15.0988 ns</td><td>14.9166 ns</td><td>15.3711 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreatePerspectiveOffCenterBenchmark</td><td>8.6889 ns</td><td>0.1102 ns</td><td>0.0920 ns</td><td>8.6671 ns</td><td>8.5594 ns</td><td>8.9070 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateReflectionBenchmark</td><td>11.8455 ns</td><td>0.2618 ns</td><td>0.2689 ns</td><td>11.8513 ns</td><td>11.4482 ns</td><td>12.3830 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateRotationXBenchmark</td><td>11.0075 ns</td><td>0.1191 ns</td><td>0.1114 ns</td><td>11.0058 ns</td><td>10.7975 ns</td><td>11.1560 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateRotationXWithCenterBenchmark</td><td>12.4996 ns</td><td>0.1839 ns</td><td>0.1630 ns</td><td>12.4545 ns</td><td>12.3094 ns</td><td>12.8322 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateRotationYBenchmark</td><td>11.0788 ns</td><td>0.1506 ns</td><td>0.1335 ns</td><td>11.0747 ns</td><td>10.9168 ns</td><td>11.3177 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateRotationYWithCenterBenchmark</td><td>12.6162 ns</td><td>0.2702 ns</td><td>0.2527 ns</td><td>12.5767 ns</td><td>12.3438 ns</td><td>13.0580 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateRotationZBenchmark</td><td>11.0823 ns</td><td>0.1597 ns</td><td>0.1415 ns</td><td>11.0407 ns</td><td>10.9176 ns</td><td>11.3385 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateRotationZWithCenterBenchmark</td><td>12.7178 ns</td><td>0.2776 ns</td><td>0.2726 ns</td><td>12.6144 ns</td><td>12.4005 ns</td><td>13.2634 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateScaleFromVectorBenchmark</td><td>6.5046 ns</td><td>0.1566 ns</td><td>0.1465 ns</td><td>6.4515 ns</td><td>6.3337 ns</td><td>6.8485 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateScaleFromVectorWithCenterBenchmark</td><td>7.7419 ns</td><td>0.1214 ns</td><td>0.1136 ns</td><td>7.7068 ns</td><td>7.6267 ns</td><td>7.9436 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateScaleFromScalarBenchmark</td><td>5.7592 ns</td><td>0.0932 ns</td><td>0.0872 ns</td><td>5.7335 ns</td><td>5.6507 ns</td><td>5.9220 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateScaleFromScalarWithCenterBenchmark</td><td>6.8766 ns</td><td>0.1035 ns</td><td>0.0917 ns</td><td>6.8443 ns</td><td>6.7715 ns</td><td>7.0487 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateScaleFromScalarXYZBenchmark</td><td>7.0791 ns</td><td>0.0992 ns</td><td>0.0879 ns</td><td>7.0553 ns</td><td>6.9740 ns</td><td>7.2560 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateScaleFromScalarXYZWithCenterBenchmark</td><td>7.0668 ns</td><td>0.1078 ns</td><td>0.1008 ns</td><td>7.0376 ns</td><td>6.9567 ns</td><td>7.2389 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateShadowBenchmark</td><td>26.5255 ns</td><td>0.2460 ns</td><td>0.2180 ns</td><td>26.4809 ns</td><td>26.2797 ns</td><td>26.9575 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateTranslationFromVectorBenchmark</td><td>5.9298 ns</td><td>0.0846 ns</td><td>0.0750 ns</td><td>5.9003 ns</td><td>5.8536 ns</td><td>6.0712 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateTranslationFromScalarXYZ</td><td>5.6943 ns</td><td>0.0740 ns</td><td>0.0618 ns</td><td>5.6739 ns</td><td>5.6145 ns</td><td>5.8363 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CreateWorldBenchmark</td><td>39.8828 ns</td><td>0.5990 ns</td><td>0.5603 ns</td><td>39.6762 ns</td><td>39.2140 ns</td><td>40.7226 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DecomposeBenchmark</td><td>39.4008 ns</td><td>0.5384 ns</td><td>0.5036 ns</td><td>39.3480 ns</td><td>38.7139 ns</td><td>40.2751 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsBenchmark</td><td>8.6672 ns</td><td>0.1484 ns</td><td>0.1315 ns</td><td>8.6328 ns</td><td>8.5314 ns</td><td>8.9667 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetDeterminantBenchmark</td><td>7.2324 ns</td><td>0.1777 ns</td><td>0.2046 ns</td><td>7.2296 ns</td><td>6.7561 ns</td><td>7.5197 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>InvertBenchmark</td><td>19.6059 ns</td><td>0.3571 ns</td><td>0.3341 ns</td><td>19.4792 ns</td><td>19.1798 ns</td><td>20.3660 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LerpBenchmark</td><td>7.6855 ns</td><td>0.0624 ns</td><td>0.0487 ns</td><td>7.6875 ns</td><td>7.6156 ns</td><td>7.7934 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultiplyByMatrixBenchmark</td><td>14.0161 ns</td><td>0.1740 ns</td><td>0.1627 ns</td><td>13.9329 ns</td><td>13.8536 ns</td><td>14.3437 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MultiplyByScalarBenchmark</td><td>7.8471 ns</td><td>0.0860 ns</td><td>0.0763 ns</td><td>7.8157 ns</td><td>7.7682 ns</td><td>7.9732 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>NegateBenchmark</td><td>7.7202 ns</td><td>0.1316 ns</td><td>0.1231 ns</td><td>7.6629 ns</td><td>7.5871 ns</td><td>7.9825 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SubtractBenchmark</td><td>12.0595 ns</td><td>0.2252 ns</td><td>0.2107 ns</td><td>11.9651 ns</td><td>11.8110 ns</td><td>12.4400 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TransformBenchmark</td><td>22.6628 ns</td><td>0.3171 ns</td><td>0.2811 ns</td><td>22.6190 ns</td><td>22.3451 ns</td><td>23.2703 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Transpose</td><td>5.9848 ns</td><td>0.1099 ns</td><td>0.1028 ns</td><td>5.9762 ns</td><td>5.8397 ns</td><td>6.2081 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
