<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Tests.Perf_Int32-20201118-021805</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>value</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ToString</td><td>-2147483648</td><td>26.350 ns</td><td>0.4724 ns</td><td>0.4419 ns</td><td>26.185 ns</td><td>25.814 ns</td><td>27.068 ns</td><td>0.0114</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>ToStringHex</td><td>-2147483648</td><td>19.353 ns</td><td>0.3535 ns</td><td>0.3134 ns</td><td>19.370 ns</td><td>18.873 ns</td><td>20.055 ns</td><td>0.0095</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>Parse</td><td>-2147483648</td><td>20.468 ns</td><td>0.2765 ns</td><td>0.2586 ns</td><td>20.359 ns</td><td>20.182 ns</td><td>20.933 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>-2147483648</td><td>19.444 ns</td><td>0.2707 ns</td><td>0.2400 ns</td><td>19.388 ns</td><td>19.163 ns</td><td>19.863 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ParseSpan</td><td>-2147483648</td><td>22.219 ns</td><td>0.1863 ns</td><td>0.1556 ns</td><td>22.211 ns</td><td>22.007 ns</td><td>22.604 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryFormat</td><td>-2147483648</td><td>23.433 ns</td><td>0.3501 ns</td><td>0.3103 ns</td><td>23.323 ns</td><td>22.977 ns</td><td>23.948 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseSpan</td><td>-2147483648</td><td>20.641 ns</td><td>0.2840 ns</td><td>0.2657 ns</td><td>20.547 ns</td><td>20.280 ns</td><td>21.138 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse</td><td>12345</td><td>14.459 ns</td><td>0.1863 ns</td><td>0.1652 ns</td><td>14.414 ns</td><td>14.233 ns</td><td>14.793 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>12345</td><td>13.609 ns</td><td>0.1517 ns</td><td>0.1419 ns</td><td>13.579 ns</td><td>13.361 ns</td><td>13.849 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ParseSpan</td><td>12345</td><td>16.479 ns</td><td>0.2103 ns</td><td>0.1967 ns</td><td>16.428 ns</td><td>16.225 ns</td><td>16.913 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseSpan</td><td>12345</td><td>14.436 ns</td><td>0.2001 ns</td><td>0.1774 ns</td><td>14.415 ns</td><td>14.202 ns</td><td>14.794 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>4</td><td>3.154 ns</td><td>0.0987 ns</td><td>0.0923 ns</td><td>3.114 ns</td><td>3.044 ns</td><td>3.316 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToStringHex</td><td>4</td><td>15.055 ns</td><td>0.2923 ns</td><td>0.2734 ns</td><td>15.046 ns</td><td>14.696 ns</td><td>15.623 ns</td><td>0.0057</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>TryFormat</td><td>4</td><td>7.049 ns</td><td>0.1204 ns</td><td>0.1005 ns</td><td>7.028 ns</td><td>6.923 ns</td><td>7.275 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>12345</td><td>13.106 ns</td><td>0.2944 ns</td><td>0.2610 ns</td><td>13.020 ns</td><td>12.790 ns</td><td>13.691 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>ToStringHex</td><td>12345</td><td>17.228 ns</td><td>0.2536 ns</td><td>0.2372 ns</td><td>17.215 ns</td><td>16.863 ns</td><td>17.653 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>TryFormat</td><td>12345</td><td>10.828 ns</td><td>0.1079 ns</td><td>0.1010 ns</td><td>10.799 ns</td><td>10.703 ns</td><td>11.039 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>2147483647</td><td>19.264 ns</td><td>0.2901 ns</td><td>0.2713 ns</td><td>19.291 ns</td><td>18.740 ns</td><td>19.860 ns</td><td>0.0114</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>ToStringHex</td><td>2147483647</td><td>21.568 ns</td><td>0.3850 ns</td><td>0.3601 ns</td><td>21.507 ns</td><td>21.055 ns</td><td>22.438 ns</td><td>0.0095</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>Parse</td><td>2147483647</td><td>20.522 ns</td><td>0.4136 ns</td><td>0.3666 ns</td><td>20.608 ns</td><td>20.059 ns</td><td>21.331 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>2147483647</td><td>19.088 ns</td><td>0.3295 ns</td><td>0.3082 ns</td><td>18.923 ns</td><td>18.785 ns</td><td>19.651 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ParseSpan</td><td>2147483647</td><td>22.388 ns</td><td>0.3398 ns</td><td>0.3012 ns</td><td>22.322 ns</td><td>22.019 ns</td><td>23.054 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryFormat</td><td>2147483647</td><td>15.933 ns</td><td>0.2629 ns</td><td>0.2459 ns</td><td>15.841 ns</td><td>15.671 ns</td><td>16.532 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseSpan</td><td>2147483647</td><td>20.123 ns</td><td>0.3179 ns</td><td>0.2818 ns</td><td>20.042 ns</td><td>19.752 ns</td><td>20.720 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ParseHex</td><td>3039</td><td>16.638 ns</td><td>0.2543 ns</td><td>0.2379 ns</td><td>16.558 ns</td><td>16.354 ns</td><td>17.115 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Parse</td><td>4</td><td>11.655 ns</td><td>0.1846 ns</td><td>0.1727 ns</td><td>11.570 ns</td><td>11.452 ns</td><td>11.946 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ParseHex</td><td>4</td><td>13.033 ns</td><td>0.1182 ns</td><td>0.0987 ns</td><td>13.003 ns</td><td>12.885 ns</td><td>13.284 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>4</td><td>10.708 ns</td><td>0.2023 ns</td><td>0.1793 ns</td><td>10.668 ns</td><td>10.505 ns</td><td>11.117 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ParseSpan</td><td>4</td><td>12.969 ns</td><td>0.1728 ns</td><td>0.1617 ns</td><td>12.929 ns</td><td>12.793 ns</td><td>13.270 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseSpan</td><td>4</td><td>10.860 ns</td><td>0.1498 ns</td><td>0.1328 ns</td><td>10.800 ns</td><td>10.697 ns</td><td>11.147 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ParseHex</td><td>7FFFFFFF</td><td>22.747 ns</td><td>0.3890 ns</td><td>0.3639 ns</td><td>22.710 ns</td><td>22.183 ns</td><td>23.292 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ParseHex</td><td>80000000</td><td>22.591 ns</td><td>0.3012 ns</td><td>0.2817 ns</td><td>22.432 ns</td><td>22.252 ns</td><td>23.076 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
