<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Hashing-20201117-221337</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>     Method</th><th>BytesCount</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetStringHashCode</td><td>10</td><td>3.624 ns</td><td>0.0457 ns</td><td>0.0381 ns</td><td>3.620 ns</td><td>3.577 ns</td><td>3.700 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetStringHashCode</td><td>100</td><td>31.025 ns</td><td>0.4550 ns</td><td>0.4256 ns</td><td>30.975 ns</td><td>30.523 ns</td><td>31.932 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetStringHashCode</td><td>1000</td><td>315.551 ns</td><td>3.8625 ns</td><td>3.6130 ns</td><td>314.473 ns</td><td>310.360 ns</td><td>322.709 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetStringHashCode</td><td>10000</td><td>3,138.674 ns</td><td>51.9219 ns</td><td>46.0274 ns</td><td>3,118.734 ns</td><td>3,093.468 ns</td><td>3,238.419 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
