<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Tests.Perf_Get-20201118-031033</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>     Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetByte</td><td>1,318.8 ns</td><td>15.84 ns</td><td>14.82 ns</td><td>1,314.6 ns</td><td>1,300.1 ns</td><td>1,346.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetSByte</td><td>1,411.7 ns</td><td>17.24 ns</td><td>16.12 ns</td><td>1,404.9 ns</td><td>1,389.2 ns</td><td>1,436.6 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetInt16</td><td>1,371.2 ns</td><td>18.17 ns</td><td>17.00 ns</td><td>1,372.9 ns</td><td>1,348.2 ns</td><td>1,402.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetInt32</td><td>971.5 ns</td><td>12.47 ns</td><td>11.66 ns</td><td>969.6 ns</td><td>957.0 ns</td><td>989.9 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetInt64</td><td>1,081.7 ns</td><td>13.06 ns</td><td>11.57 ns</td><td>1,080.0 ns</td><td>1,067.3 ns</td><td>1,100.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetUInt16</td><td>1,344.7 ns</td><td>18.63 ns</td><td>17.43 ns</td><td>1,338.1 ns</td><td>1,324.8 ns</td><td>1,385.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetUInt32</td><td>903.4 ns</td><td>17.91 ns</td><td>15.87 ns</td><td>895.6 ns</td><td>887.9 ns</td><td>936.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetUInt64</td><td>1,014.9 ns</td><td>10.66 ns</td><td>9.97 ns</td><td>1,010.9 ns</td><td>1,002.3 ns</td><td>1,034.2 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetSingle</td><td>4,697.1 ns</td><td>58.47 ns</td><td>54.70 ns</td><td>4,675.3 ns</td><td>4,621.8 ns</td><td>4,798.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetDouble</td><td>4,888.2 ns</td><td>55.07 ns</td><td>48.82 ns</td><td>4,886.4 ns</td><td>4,815.6 ns</td><td>4,996.9 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetDecimal</td><td>5,228.8 ns</td><td>55.83 ns</td><td>52.23 ns</td><td>5,224.4 ns</td><td>5,168.2 ns</td><td>5,321.1 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetDateTime</td><td>4,203.3 ns</td><td>63.38 ns</td><td>56.19 ns</td><td>4,202.3 ns</td><td>4,122.6 ns</td><td>4,307.1 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetDateTimeOffset</td><td>6,199.5 ns</td><td>68.60 ns</td><td>64.17 ns</td><td>6,184.1 ns</td><td>6,108.9 ns</td><td>6,311.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetGuid</td><td>6,489.4 ns</td><td>83.32 ns</td><td>73.87 ns</td><td>6,467.0 ns</td><td>6,402.2 ns</td><td>6,668.2 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetString</td><td>3,925.4 ns</td><td>71.50 ns</td><td>66.88 ns</td><td>3,914.5 ns</td><td>3,825.4 ns</td><td>4,040.0 ns</td><td>2.6715</td><td>-</td><td>-</td><td>11200 B</td>
</tr></tbody></table>
</body>
</html>
