<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Xml.Linq.Perf_XElement-20201118-034844</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>               Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>CreateElement</td><td>45.38 ns</td><td>0.977 ns</td><td>0.914 ns</td><td>45.19 ns</td><td>44.20 ns</td><td>47.44 ns</td><td>0.0153</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>CreateElementWithNamespace</td><td>74.70 ns</td><td>1.290 ns</td><td>1.206 ns</td><td>74.69 ns</td><td>73.01 ns</td><td>76.82 ns</td><td>0.0151</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>CreateWithElements</td><td>75.37 ns</td><td>0.998 ns</td><td>0.885 ns</td><td>75.04 ns</td><td>74.03 ns</td><td>76.89 ns</td><td>0.0197</td><td>-</td><td>-</td><td>83 B</td>
</tr><tr><td>CreateElementsWithNamespace</td><td>113.64 ns</td><td>2.186 ns</td><td>2.045 ns</td><td>113.44 ns</td><td>110.95 ns</td><td>117.23 ns</td><td>0.0195</td><td>-</td><td>-</td><td>83 B</td>
</tr><tr><td>GetElement</td><td>36.22 ns</td><td>0.361 ns</td><td>0.320 ns</td><td>36.14 ns</td><td>35.82 ns</td><td>36.96 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetElementWithNamespace</td><td>71.19 ns</td><td>0.897 ns</td><td>0.839 ns</td><td>71.06 ns</td><td>70.05 ns</td><td>72.92 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetAttribute</td><td>25.19 ns</td><td>0.332 ns</td><td>0.310 ns</td><td>25.08 ns</td><td>24.72 ns</td><td>25.85 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetValue</td><td>63.20 ns</td><td>0.698 ns</td><td>0.619 ns</td><td>63.27 ns</td><td>62.27 ns</td><td>64.50 ns</td><td>0.0095</td><td>-</td><td>-</td><td>40 B</td>
</tr></tbody></table>
</body>
</html>
