<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Serialization.Tests.WriteJson_HashSet_String__-20201118-030326</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>           Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SerializeToString</td><td>6.825 &mu;s</td><td>0.0675 &mu;s</td><td>0.0632 &mu;s</td><td>6.836 &mu;s</td><td>6.691 &mu;s</td><td>6.915 &mu;s</td><td>1.4585</td><td>-</td><td>-</td><td>6136 B</td>
</tr><tr><td>SerializeToUtf8Bytes</td><td>6.441 &mu;s</td><td>0.1107 &mu;s</td><td>0.0981 &mu;s</td><td>6.423 &mu;s</td><td>6.318 &mu;s</td><td>6.665 &mu;s</td><td>0.7401</td><td>-</td><td>-</td><td>3176 B</td>
</tr><tr><td>SerializeToStream</td><td>6.368 &mu;s</td><td>0.0616 &mu;s</td><td>0.0576 &mu;s</td><td>6.353 &mu;s</td><td>6.295 &mu;s</td><td>6.487 &mu;s</td><td>0.0254</td><td>-</td><td>-</td><td>192 B</td>
</tr><tr><td>SerializeObjectProperty</td><td>6.922 &mu;s</td><td>0.1356 &mu;s</td><td>0.1393 &mu;s</td><td>6.879 &mu;s</td><td>6.765 &mu;s</td><td>7.200 &mu;s</td><td>1.5415</td><td>-</td><td>-</td><td>6464 B</td>
</tr></tbody></table>
</body>
</html>
