<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.IndexerSet_String_-20201117-231225</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>Size</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Array</td><td>512</td><td>151.7 ns</td><td>2.52 ns</td><td>2.36 ns</td><td>150.6 ns</td><td>149.4 ns</td><td>157.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Span</td><td>512</td><td>193.0 ns</td><td>2.97 ns</td><td>2.63 ns</td><td>192.2 ns</td><td>189.7 ns</td><td>197.2 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>List</td><td>512</td><td>589.9 ns</td><td>5.42 ns</td><td>5.07 ns</td><td>589.4 ns</td><td>581.5 ns</td><td>597.8 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IList</td><td>512</td><td>2,652.6 ns</td><td>24.44 ns</td><td>20.41 ns</td><td>2,656.4 ns</td><td>2,612.5 ns</td><td>2,684.4 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Dictionary</td><td>512</td><td>11,033.5 ns</td><td>128.31 ns</td><td>113.74 ns</td><td>11,047.5 ns</td><td>10,781.4 ns</td><td>11,213.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedList</td><td>512</td><td>215,268.2 ns</td><td>2,833.26 ns</td><td>2,511.61 ns</td><td>214,872.2 ns</td><td>211,514.5 ns</td><td>219,490.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SortedDictionary</td><td>512</td><td>251,691.4 ns</td><td>3,230.76 ns</td><td>2,863.98 ns</td><td>251,484.5 ns</td><td>247,158.7 ns</td><td>257,283.1 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ConcurrentDictionary</td><td>512</td><td>30,317.8 ns</td><td>392.86 ns</td><td>367.48 ns</td><td>30,253.6 ns</td><td>29,883.7 ns</td><td>31,070.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
