<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.Concurrent.Count_String_-20201117-233319</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>             Method</th><th>Size</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Dictionary</td><td>512</td><td>4,049.750 ns</td><td>40.1063 ns</td><td>37.5154 ns</td><td>4,041.029 ns</td><td>4,004.821 ns</td><td>4,110.604 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Queue</td><td>512</td><td>6.387 ns</td><td>0.1166 ns</td><td>0.1090 ns</td><td>6.393 ns</td><td>6.222 ns</td><td>6.555 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Queue_EnqueueCountDequeue</td><td>512</td><td>21.976 ns</td><td>0.3165 ns</td><td>0.2961 ns</td><td>21.888 ns</td><td>21.676 ns</td><td>22.516 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Stack</td><td>512</td><td>475.495 ns</td><td>5.8098 ns</td><td>5.4345 ns</td><td>473.900 ns</td><td>469.646 ns</td><td>484.584 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Bag</td><td>512</td><td>36.268 ns</td><td>0.4336 ns</td><td>0.4056 ns</td><td>36.085 ns</td><td>35.856 ns</td><td>37.039 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
