<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Tests.Perf_Reader-20201118-031235</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>                   Method</th><th>IsDataCompact</th><th>TestCase</th><th>   Mean</th><th> Error</th><th>StdDev</th><th> Median</th><th>   Min</th><th>    Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ReadSpanEmptyLoop</td><td>False</td><td>HelloWorld</td><td>106.49 ns</td><td>1.118 ns</td><td>1.045 ns</td><td>106.38 ns</td><td>104.93 ns</td><td>108.50 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSingleSpanSequenceEmptyLoop</td><td>False</td><td>HelloWorld</td><td>119.85 ns</td><td>1.490 ns</td><td>1.394 ns</td><td>119.43 ns</td><td>117.93 ns</td><td>122.53 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSpanSequenceEmptyLoop</td><td>False</td><td>HelloWorld</td><td>197.02 ns</td><td>2.747 ns</td><td>2.570 ns</td><td>195.89 ns</td><td>194.35 ns</td><td>202.04 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadReturnBytes</td><td>False</td><td>HelloWorld</td><td>121.66 ns</td><td>1.211 ns</td><td>1.133 ns</td><td>121.30 ns</td><td>120.28 ns</td><td>123.60 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSpanEmptyLoop</td><td>False</td><td>DeepTree</td><td>8,984.35 ns</td><td>98.323 ns</td><td>87.161 ns</td><td>8,970.00 ns</td><td>8,880.02 ns</td><td>9,143.30 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSingleSpanSequenceEmptyLoop</td><td>False</td><td>DeepTree</td><td>8,857.26 ns</td><td>74.200 ns</td><td>65.776 ns</td><td>8,845.95 ns</td><td>8,765.26 ns</td><td>8,971.40 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSpanSequenceEmptyLoop</td><td>False</td><td>DeepTree</td><td>9,596.46 ns</td><td>144.893 ns</td><td>128.444 ns</td><td>9,541.92 ns</td><td>9,454.77 ns</td><td>9,792.48 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadReturnBytes</td><td>False</td><td>DeepTree</td><td>9,455.90 ns</td><td>111.947 ns</td><td>104.715 ns</td><td>9,424.09 ns</td><td>9,335.36 ns</td><td>9,648.40 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSpanEmptyLoop</td><td>False</td><td>BroadTree</td><td>12,356.93 ns</td><td>151.916 ns</td><td>142.102 ns</td><td>12,306.81 ns</td><td>12,184.30 ns</td><td>12,581.73 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSingleSpanSequenceEmptyLoop</td><td>False</td><td>BroadTree</td><td>12,136.49 ns</td><td>126.054 ns</td><td>117.911 ns</td><td>12,115.09 ns</td><td>11,972.72 ns</td><td>12,314.38 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSpanSequenceEmptyLoop</td><td>False</td><td>BroadTree</td><td>13,689.25 ns</td><td>152.394 ns</td><td>142.549 ns</td><td>13,614.83 ns</td><td>13,536.41 ns</td><td>13,984.89 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadReturnBytes</td><td>False</td><td>BroadTree</td><td>13,819.76 ns</td><td>203.582 ns</td><td>180.470 ns</td><td>13,776.57 ns</td><td>13,549.70 ns</td><td>14,198.63 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSpanEmptyLoop</td><td>False</td><td>LotsOfNumbers</td><td>3,179.44 ns</td><td>38.284 ns</td><td>35.811 ns</td><td>3,163.81 ns</td><td>3,135.39 ns</td><td>3,243.78 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSingleSpanSequenceEmptyLoop</td><td>False</td><td>LotsOfNumbers</td><td>3,199.01 ns</td><td>34.581 ns</td><td>30.655 ns</td><td>3,190.09 ns</td><td>3,156.93 ns</td><td>3,263.11 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSpanSequenceEmptyLoop</td><td>False</td><td>LotsOfNumbers</td><td>3,826.80 ns</td><td>55.755 ns</td><td>52.153 ns</td><td>3,806.02 ns</td><td>3,768.52 ns</td><td>3,926.51 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadReturnBytes</td><td>False</td><td>LotsOfNumbers</td><td>3,568.30 ns</td><td>38.834 ns</td><td>36.325 ns</td><td>3,553.71 ns</td><td>3,522.70 ns</td><td>3,626.47 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSpanEmptyLoop</td><td>False</td><td>LotsOfStrings</td><td>2,003.66 ns</td><td>25.862 ns</td><td>24.191 ns</td><td>2,000.64 ns</td><td>1,970.87 ns</td><td>2,045.03 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSingleSpanSequenceEmptyLoop</td><td>False</td><td>LotsOfStrings</td><td>2,045.61 ns</td><td>22.143 ns</td><td>19.629 ns</td><td>2,040.05 ns</td><td>2,016.91 ns</td><td>2,080.13 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSpanSequenceEmptyLoop</td><td>False</td><td>LotsOfStrings</td><td>2,238.40 ns</td><td>27.265 ns</td><td>24.170 ns</td><td>2,232.39 ns</td><td>2,209.46 ns</td><td>2,286.54 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadReturnBytes</td><td>False</td><td>LotsOfStrings</td><td>2,314.60 ns</td><td>33.039 ns</td><td>30.905 ns</td><td>2,303.20 ns</td><td>2,273.82 ns</td><td>2,376.29 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSpanEmptyLoop</td><td>False</td><td>Json400B</td><td>923.24 ns</td><td>9.004 ns</td><td>7.519 ns</td><td>924.67 ns</td><td>911.95 ns</td><td>934.49 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSingleSpanSequenceEmptyLoop</td><td>False</td><td>Json400B</td><td>942.78 ns</td><td>12.459 ns</td><td>11.654 ns</td><td>938.76 ns</td><td>927.55 ns</td><td>962.60 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSpanSequenceEmptyLoop</td><td>False</td><td>Json400B</td><td>1,121.10 ns</td><td>11.738 ns</td><td>10.406 ns</td><td>1,117.93 ns</td><td>1,102.50 ns</td><td>1,136.61 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadReturnBytes</td><td>False</td><td>Json400B</td><td>1,050.04 ns</td><td>15.139 ns</td><td>14.161 ns</td><td>1,044.47 ns</td><td>1,033.77 ns</td><td>1,085.30 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSpanEmptyLoop</td><td>False</td><td>Json4KB</td><td>8,123.14 ns</td><td>83.401 ns</td><td>78.013 ns</td><td>8,105.93 ns</td><td>8,017.79 ns</td><td>8,265.91 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSingleSpanSequenceEmptyLoop</td><td>False</td><td>Json4KB</td><td>8,119.22 ns</td><td>134.743 ns</td><td>126.039 ns</td><td>8,082.90 ns</td><td>7,962.69 ns</td><td>8,355.27 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSpanSequenceEmptyLoop</td><td>False</td><td>Json4KB</td><td>8,703.17 ns</td><td>110.575 ns</td><td>103.432 ns</td><td>8,655.25 ns</td><td>8,567.89 ns</td><td>8,850.96 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadReturnBytes</td><td>False</td><td>Json4KB</td><td>9,047.65 ns</td><td>131.668 ns</td><td>116.720 ns</td><td>9,010.96 ns</td><td>8,919.74 ns</td><td>9,274.46 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSpanEmptyLoop</td><td>False</td><td>Json40KB</td><td>90,651.32 ns</td><td>901.164 ns</td><td>842.949 ns</td><td>90,495.64 ns</td><td>89,399.62 ns</td><td>92,430.61 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSingleSpanSequenceEmptyLoop</td><td>False</td><td>Json40KB</td><td>90,373.00 ns</td><td>840.379 ns</td><td>744.974 ns</td><td>90,478.16 ns</td><td>89,323.70 ns</td><td>91,772.22 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSpanSequenceEmptyLoop</td><td>False</td><td>Json40KB</td><td>96,904.78 ns</td><td>1,482.314 ns</td><td>1,386.557 ns</td><td>96,478.33 ns</td><td>95,440.35 ns</td><td>100,162.07 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadReturnBytes</td><td>False</td><td>Json40KB</td><td>101,030.39 ns</td><td>1,005.154 ns</td><td>940.222 ns</td><td>100,966.83 ns</td><td>99,510.64 ns</td><td>102,843.49 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSpanEmptyLoop</td><td>True</td><td>HelloWorld</td><td>95.03 ns</td><td>1.261 ns</td><td>1.180 ns</td><td>94.89 ns</td><td>93.41 ns</td><td>97.09 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSingleSpanSequenceEmptyLoop</td><td>True</td><td>HelloWorld</td><td>101.90 ns</td><td>0.899 ns</td><td>0.841 ns</td><td>101.68 ns</td><td>100.92 ns</td><td>103.50 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSpanSequenceEmptyLoop</td><td>True</td><td>HelloWorld</td><td>179.31 ns</td><td>2.502 ns</td><td>2.218 ns</td><td>178.92 ns</td><td>176.69 ns</td><td>184.04 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadReturnBytes</td><td>True</td><td>HelloWorld</td><td>108.90 ns</td><td>1.468 ns</td><td>1.373 ns</td><td>109.37 ns</td><td>107.04 ns</td><td>110.90 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSpanEmptyLoop</td><td>True</td><td>DeepTree</td><td>3,542.67 ns</td><td>46.688 ns</td><td>41.387 ns</td><td>3,531.01 ns</td><td>3,500.41 ns</td><td>3,622.94 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSingleSpanSequenceEmptyLoop</td><td>True</td><td>DeepTree</td><td>3,581.24 ns</td><td>37.837 ns</td><td>35.393 ns</td><td>3,568.77 ns</td><td>3,541.93 ns</td><td>3,639.01 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSpanSequenceEmptyLoop</td><td>True</td><td>DeepTree</td><td>4,260.04 ns</td><td>57.324 ns</td><td>53.621 ns</td><td>4,238.04 ns</td><td>4,198.89 ns</td><td>4,344.48 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadReturnBytes</td><td>True</td><td>DeepTree</td><td>4,218.84 ns</td><td>77.846 ns</td><td>76.455 ns</td><td>4,206.72 ns</td><td>4,101.43 ns</td><td>4,394.20 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSpanEmptyLoop</td><td>True</td><td>BroadTree</td><td>7,854.52 ns</td><td>109.735 ns</td><td>102.646 ns</td><td>7,826.21 ns</td><td>7,734.47 ns</td><td>8,052.63 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSingleSpanSequenceEmptyLoop</td><td>True</td><td>BroadTree</td><td>7,729.38 ns</td><td>87.348 ns</td><td>72.939 ns</td><td>7,728.76 ns</td><td>7,638.82 ns</td><td>7,900.20 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSpanSequenceEmptyLoop</td><td>True</td><td>BroadTree</td><td>9,586.02 ns</td><td>77.931 ns</td><td>65.076 ns</td><td>9,582.95 ns</td><td>9,498.78 ns</td><td>9,705.83 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadReturnBytes</td><td>True</td><td>BroadTree</td><td>9,493.90 ns</td><td>105.978 ns</td><td>99.132 ns</td><td>9,496.27 ns</td><td>9,327.57 ns</td><td>9,688.24 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSpanEmptyLoop</td><td>True</td><td>LotsOfNumbers</td><td>2,544.10 ns</td><td>30.162 ns</td><td>28.214 ns</td><td>2,537.45 ns</td><td>2,500.89 ns</td><td>2,589.02 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSingleSpanSequenceEmptyLoop</td><td>True</td><td>LotsOfNumbers</td><td>2,487.28 ns</td><td>23.855 ns</td><td>21.147 ns</td><td>2,480.35 ns</td><td>2,462.88 ns</td><td>2,532.39 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSpanSequenceEmptyLoop</td><td>True</td><td>LotsOfNumbers</td><td>3,166.69 ns</td><td>42.407 ns</td><td>37.592 ns</td><td>3,148.71 ns</td><td>3,118.89 ns</td><td>3,229.69 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadReturnBytes</td><td>True</td><td>LotsOfNumbers</td><td>2,598.51 ns</td><td>21.992 ns</td><td>19.495 ns</td><td>2,595.83 ns</td><td>2,576.42 ns</td><td>2,639.76 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSpanEmptyLoop</td><td>True</td><td>LotsOfStrings</td><td>1,276.63 ns</td><td>19.722 ns</td><td>18.448 ns</td><td>1,268.99 ns</td><td>1,252.92 ns</td><td>1,306.60 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSingleSpanSequenceEmptyLoop</td><td>True</td><td>LotsOfStrings</td><td>1,341.87 ns</td><td>12.915 ns</td><td>12.080 ns</td><td>1,343.97 ns</td><td>1,325.55 ns</td><td>1,364.63 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSpanSequenceEmptyLoop</td><td>True</td><td>LotsOfStrings</td><td>1,505.92 ns</td><td>11.752 ns</td><td>10.993 ns</td><td>1,505.42 ns</td><td>1,483.99 ns</td><td>1,520.38 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadReturnBytes</td><td>True</td><td>LotsOfStrings</td><td>1,702.97 ns</td><td>20.328 ns</td><td>19.015 ns</td><td>1,701.81 ns</td><td>1,675.44 ns</td><td>1,743.26 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSpanEmptyLoop</td><td>True</td><td>Json400B</td><td>708.22 ns</td><td>8.708 ns</td><td>8.145 ns</td><td>706.60 ns</td><td>696.49 ns</td><td>722.29 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSingleSpanSequenceEmptyLoop</td><td>True</td><td>Json400B</td><td>715.65 ns</td><td>7.588 ns</td><td>6.727 ns</td><td>714.72 ns</td><td>704.58 ns</td><td>732.10 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSpanSequenceEmptyLoop</td><td>True</td><td>Json400B</td><td>859.95 ns</td><td>9.128 ns</td><td>8.092 ns</td><td>856.99 ns</td><td>850.30 ns</td><td>873.92 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadReturnBytes</td><td>True</td><td>Json400B</td><td>825.22 ns</td><td>10.539 ns</td><td>9.343 ns</td><td>822.92 ns</td><td>811.66 ns</td><td>844.90 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSpanEmptyLoop</td><td>True</td><td>Json4KB</td><td>5,471.17 ns</td><td>48.143 ns</td><td>45.033 ns</td><td>5,480.38 ns</td><td>5,402.55 ns</td><td>5,547.93 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSingleSpanSequenceEmptyLoop</td><td>True</td><td>Json4KB</td><td>5,380.87 ns</td><td>59.530 ns</td><td>55.684 ns</td><td>5,376.48 ns</td><td>5,303.50 ns</td><td>5,471.92 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSpanSequenceEmptyLoop</td><td>True</td><td>Json4KB</td><td>5,803.09 ns</td><td>53.660 ns</td><td>47.568 ns</td><td>5,810.96 ns</td><td>5,734.42 ns</td><td>5,880.50 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadReturnBytes</td><td>True</td><td>Json4KB</td><td>6,353.35 ns</td><td>70.850 ns</td><td>66.273 ns</td><td>6,323.24 ns</td><td>6,271.59 ns</td><td>6,481.56 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSpanEmptyLoop</td><td>True</td><td>Json40KB</td><td>67,358.79 ns</td><td>977.075 ns</td><td>866.151 ns</td><td>67,311.69 ns</td><td>66,273.75 ns</td><td>68,699.34 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadSingleSpanSequenceEmptyLoop</td><td>True</td><td>Json40KB</td><td>66,458.75 ns</td><td>670.982 ns</td><td>560.301 ns</td><td>66,443.18 ns</td><td>65,669.79 ns</td><td>67,841.39 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadMultiSpanSequenceEmptyLoop</td><td>True</td><td>Json40KB</td><td>70,943.38 ns</td><td>1,034.062 ns</td><td>967.263 ns</td><td>70,593.64 ns</td><td>69,649.76 ns</td><td>73,199.05 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ReadReturnBytes</td><td>True</td><td>Json40KB</td><td>77,302.11 ns</td><td>885.355 ns</td><td>828.161 ns</td><td>77,353.99 ns</td><td>76,316.88 ns</td><td>78,985.06 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
