<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.ConsoleTests.Perf_Console-20201117-234535</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>      Method</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>  Min</th><th>  Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>OpenStandardInput</td><td>1,177.40 ns</td><td>11.733 ns</td><td>10.975 ns</td><td>1,176.66 ns</td><td>1,164.61 ns</td><td>1,200.17 ns</td><td>0.0187</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>OpenStandardOutput</td><td>1,169.84 ns</td><td>15.976 ns</td><td>14.944 ns</td><td>1,168.45 ns</td><td>1,148.43 ns</td><td>1,202.09 ns</td><td>0.0186</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>OpenStandardError</td><td>1,176.86 ns</td><td>16.397 ns</td><td>14.535 ns</td><td>1,171.68 ns</td><td>1,161.76 ns</td><td>1,211.80 ns</td><td>0.0186</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>ForegroundColor</td><td>20.84 ns</td><td>0.280 ns</td><td>0.248 ns</td><td>20.76 ns</td><td>20.50 ns</td><td>21.24 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BackgroundColor</td><td>21.05 ns</td><td>0.289 ns</td><td>0.270 ns</td><td>20.90 ns</td><td>20.74 ns</td><td>21.51 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ResetColor</td><td>61.06 ns</td><td>0.734 ns</td><td>0.687 ns</td><td>60.79 ns</td><td>60.28 ns</td><td>62.51 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
