<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Buffers.Text.Tests.Utf8ParserTests-20201117-223608</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>          Method</th><th>                 value</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>TryParseDouble</td><td>-1.7976931348623157e+308</td><td>297.800 ns</td><td>3.7958 ns</td><td>3.5506 ns</td><td>297.414 ns</td><td>293.119 ns</td><td>304.602 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseSByte</td><td>-128</td><td>5.506 ns</td><td>0.0993 ns</td><td>0.0929 ns</td><td>5.485 ns</td><td>5.371 ns</td><td>5.685 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseInt32</td><td>-2147483648</td><td>10.218 ns</td><td>0.1687 ns</td><td>0.1578 ns</td><td>10.189 ns</td><td>10.030 ns</td><td>10.513 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseSingle</td><td>-3.4028235E+38</td><td>129.748 ns</td><td>1.9576 ns</td><td>1.8312 ns</td><td>128.739 ns</td><td>127.788 ns</td><td>133.598 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseInt16</td><td>-32768</td><td>6.455 ns</td><td>0.0828 ns</td><td>0.0734 ns</td><td>6.429 ns</td><td>6.349 ns</td><td>6.580 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseInt64</td><td>-9223372036854775808</td><td>24.897 ns</td><td>0.3348 ns</td><td>0.2968 ns</td><td>24.888 ns</td><td>24.545 ns</td><td>25.492 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseUInt64</td><td>0</td><td>3.984 ns</td><td>0.0570 ns</td><td>0.0505 ns</td><td>3.970 ns</td><td>3.925 ns</td><td>4.087 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseUInt64Hex</td><td>0</td><td>4.176 ns</td><td>0.0908 ns</td><td>0.0849 ns</td><td>4.172 ns</td><td>4.052 ns</td><td>4.312 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseUInt32</td><td>0</td><td>3.186 ns</td><td>0.0665 ns</td><td>0.0622 ns</td><td>3.158 ns</td><td>3.108 ns</td><td>3.312 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseUInt32Hex</td><td>0</td><td>4.581 ns</td><td>0.0660 ns</td><td>0.0585 ns</td><td>4.577 ns</td><td>4.471 ns</td><td>4.714 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseInt16</td><td>0</td><td>3.990 ns</td><td>0.0642 ns</td><td>0.0569 ns</td><td>3.966 ns</td><td>3.931 ns</td><td>4.101 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseUInt16</td><td>0</td><td>3.292 ns</td><td>0.0445 ns</td><td>0.0416 ns</td><td>3.276 ns</td><td>3.233 ns</td><td>3.363 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseByte</td><td>0</td><td>3.357 ns</td><td>0.0596 ns</td><td>0.0558 ns</td><td>3.337 ns</td><td>3.280 ns</td><td>3.455 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseDouble</td><td>1.7976931348623157e+308</td><td>296.691 ns</td><td>3.2062 ns</td><td>2.9991 ns</td><td>296.357 ns</td><td>292.605 ns</td><td>302.536 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseDateTimeOffset</td><td>12/30/2017 3:45:22 AM -08:00</td><td>13.338 ns</td><td>0.1895 ns</td><td>0.1772 ns</td><td>13.270 ns</td><td>13.156 ns</td><td>13.682 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseInt64</td><td>12345</td><td>7.391 ns</td><td>0.1101 ns</td><td>0.1030 ns</td><td>7.375 ns</td><td>7.273 ns</td><td>7.604 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseUInt64</td><td>12345</td><td>6.414 ns</td><td>0.0776 ns</td><td>0.0726 ns</td><td>6.389 ns</td><td>6.313 ns</td><td>6.550 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseInt32</td><td>12345</td><td>6.114 ns</td><td>0.0776 ns</td><td>0.0687 ns</td><td>6.090 ns</td><td>6.025 ns</td><td>6.223 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseUInt32</td><td>12345</td><td>5.244 ns</td><td>0.0579 ns</td><td>0.0483 ns</td><td>5.227 ns</td><td>5.186 ns</td><td>5.348 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseUInt16</td><td>12345</td><td>5.593 ns</td><td>0.0924 ns</td><td>0.0865 ns</td><td>5.552 ns</td><td>5.488 ns</td><td>5.793 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseDouble</td><td>12345</td><td>31.436 ns</td><td>0.4562 ns</td><td>0.4267 ns</td><td>31.272 ns</td><td>30.937 ns</td><td>32.266 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseSingle</td><td>12345</td><td>32.097 ns</td><td>0.5231 ns</td><td>0.4893 ns</td><td>31.977 ns</td><td>31.540 ns</td><td>33.013 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseDecimal</td><td>123456.789</td><td>48.128 ns</td><td>0.5412 ns</td><td>0.4798 ns</td><td>48.081 ns</td><td>47.429 ns</td><td>49.036 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseSByte</td><td>127</td><td>5.532 ns</td><td>0.0724 ns</td><td>0.0642 ns</td><td>5.520 ns</td><td>5.446 ns</td><td>5.636 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseUInt64</td><td>18446744073709551615</td><td>24.448 ns</td><td>0.4223 ns</td><td>0.3950 ns</td><td>24.351 ns</td><td>23.975 ns</td><td>25.255 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseInt32</td><td>2147483647</td><td>10.248 ns</td><td>0.1852 ns</td><td>0.1642 ns</td><td>10.205 ns</td><td>10.092 ns</td><td>10.611 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseByte</td><td>255</td><td>4.487 ns</td><td>0.0804 ns</td><td>0.0752 ns</td><td>4.456 ns</td><td>4.384 ns</td><td>4.636 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseSingle</td><td>3.4028235E+38</td><td>128.646 ns</td><td>1.6014 ns</td><td>1.4196 ns</td><td>128.282 ns</td><td>127.049 ns</td><td>131.296 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseUInt64Hex</td><td>3039</td><td>5.766 ns</td><td>0.0839 ns</td><td>0.0743 ns</td><td>5.757 ns</td><td>5.634 ns</td><td>5.896 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseUInt32Hex</td><td>3039</td><td>7.351 ns</td><td>0.1427 ns</td><td>0.1265 ns</td><td>7.331 ns</td><td>7.188 ns</td><td>7.600 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseInt16</td><td>32767</td><td>6.249 ns</td><td>0.1103 ns</td><td>0.1032 ns</td><td>6.240 ns</td><td>6.127 ns</td><td>6.462 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseInt32</td><td>4</td><td>3.856 ns</td><td>0.0608 ns</td><td>0.0539 ns</td><td>3.839 ns</td><td>3.783 ns</td><td>3.958 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseUInt32</td><td>4294967295</td><td>9.158 ns</td><td>0.0768 ns</td><td>0.0641 ns</td><td>9.164 ns</td><td>9.062 ns</td><td>9.299 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseUInt16</td><td>65535</td><td>5.638 ns</td><td>0.1360 ns</td><td>0.1205 ns</td><td>5.619 ns</td><td>5.502 ns</td><td>5.923 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseInt64</td><td>9223372036854775807</td><td>24.839 ns</td><td>0.3404 ns</td><td>0.3184 ns</td><td>24.713 ns</td><td>24.434 ns</td><td>25.451 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseUInt64Hex</td><td>FFFFFFFFFFFFFFFF</td><td>14.220 ns</td><td>0.1788 ns</td><td>0.1585 ns</td><td>14.222 ns</td><td>13.878 ns</td><td>14.469 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseUInt32Hex</td><td>FFFFFFFFFFFFFFFF</td><td>12.850 ns</td><td>0.1400 ns</td><td>0.1241 ns</td><td>12.842 ns</td><td>12.671 ns</td><td>13.094 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseBool</td><td>False</td><td>3.003 ns</td><td>0.0777 ns</td><td>0.0727 ns</td><td>2.999 ns</td><td>2.897 ns</td><td>3.187 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseBool</td><td>True</td><td>2.089 ns</td><td>0.0336 ns</td><td>0.0315 ns</td><td>2.079 ns</td><td>2.037 ns</td><td>2.146 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
