<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.IO.Compression.Gzip-20201118-000827</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>level</th><th>      file</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th> Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Compress</td><td>Optimal</td><td>TestDocument.pdf</td><td>2,076.3 &mu;s</td><td>37.29 &mu;s</td><td>34.88 &mu;s</td><td>2,078.5 &mu;s</td><td>2,027.3 &mu;s</td><td>2,156.0 &mu;s</td><td>-</td><td>-</td><td>-</td><td>8.26 KB</td>
</tr><tr><td>Decompress</td><td>Optimal</td><td>TestDocument.pdf</td><td>312.9 &mu;s</td><td>5.22 &mu;s</td><td>4.88 &mu;s</td><td>312.5 &mu;s</td><td>305.8 &mu;s</td><td>320.8 &mu;s</td><td>1.2255</td><td>-</td><td>-</td><td>8.26 KB</td>
</tr><tr><td>Compress</td><td>Optimal</td><td>alice29.txt</td><td>6,385.9 &mu;s</td><td>72.20 &mu;s</td><td>67.53 &mu;s</td><td>6,368.4 &mu;s</td><td>6,303.3 &mu;s</td><td>6,543.1 &mu;s</td><td>-</td><td>-</td><td>-</td><td>8.26 KB</td>
</tr><tr><td>Decompress</td><td>Optimal</td><td>alice29.txt</td><td>493.9 &mu;s</td><td>5.92 &mu;s</td><td>5.54 &mu;s</td><td>492.9 &mu;s</td><td>486.6 &mu;s</td><td>502.1 &mu;s</td><td>1.9531</td><td>-</td><td>-</td><td>8.26 KB</td>
</tr><tr><td>Compress</td><td>Optimal</td><td>sum</td><td>1,295.9 &mu;s</td><td>13.30 &mu;s</td><td>12.44 &mu;s</td><td>1,296.3 &mu;s</td><td>1,277.6 &mu;s</td><td>1,316.8 &mu;s</td><td>-</td><td>-</td><td>-</td><td>8.26 KB</td>
</tr><tr><td>Decompress</td><td>Optimal</td><td>sum</td><td>116.7 &mu;s</td><td>1.56 &mu;s</td><td>1.46 &mu;s</td><td>117.0 &mu;s</td><td>114.5 &mu;s</td><td>118.7 &mu;s</td><td>1.8797</td><td>-</td><td>-</td><td>8.26 KB</td>
</tr><tr><td>Compress</td><td>Fastest</td><td>TestDocument.pdf</td><td>2,018.2 &mu;s</td><td>31.46 &mu;s</td><td>29.43 &mu;s</td><td>2,013.0 &mu;s</td><td>1,977.3 &mu;s</td><td>2,084.3 &mu;s</td><td>-</td><td>-</td><td>-</td><td>8.26 KB</td>
</tr><tr><td>Decompress</td><td>Fastest</td><td>TestDocument.pdf</td><td>315.4 &mu;s</td><td>4.94 &mu;s</td><td>4.62 &mu;s</td><td>315.0 &mu;s</td><td>309.4 &mu;s</td><td>323.8 &mu;s</td><td>1.2500</td><td>-</td><td>-</td><td>8.26 KB</td>
</tr><tr><td>Compress</td><td>Fastest</td><td>alice29.txt</td><td>1,625.8 &mu;s</td><td>12.93 &mu;s</td><td>12.09 &mu;s</td><td>1,626.9 &mu;s</td><td>1,606.0 &mu;s</td><td>1,648.9 &mu;s</td><td>-</td><td>-</td><td>-</td><td>8.26 KB</td>
</tr><tr><td>Decompress</td><td>Fastest</td><td>alice29.txt</td><td>529.0 &mu;s</td><td>5.70 &mu;s</td><td>5.33 &mu;s</td><td>529.3 &mu;s</td><td>520.7 &mu;s</td><td>538.8 &mu;s</td><td>-</td><td>-</td><td>-</td><td>8.26 KB</td>
</tr><tr><td>Compress</td><td>Fastest</td><td>sum</td><td>369.1 &mu;s</td><td>5.00 &mu;s</td><td>4.68 &mu;s</td><td>367.7 &mu;s</td><td>362.8 &mu;s</td><td>377.7 &mu;s</td><td>1.4535</td><td>-</td><td>-</td><td>8.26 KB</td>
</tr><tr><td>Decompress</td><td>Fastest</td><td>sum</td><td>128.9 &mu;s</td><td>1.62 &mu;s</td><td>1.36 &mu;s</td><td>128.9 &mu;s</td><td>125.8 &mu;s</td><td>130.9 &mu;s</td><td>1.5244</td><td>-</td><td>-</td><td>8.26 KB</td>
</tr></tbody></table>
</body>
</html>
