<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.Sort_Int32_-20201117-232222</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-RTZWTM : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  InvocationCount=5000  
IterationTime=250.0000 ms  MaxIterationCount=20  MinIterationCount=15  
MinWarmupIterationCount=6  UnrollFactor=1  WarmupCount=-1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>Size</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Array</td><td>512</td><td>3.953 &mu;s</td><td>0.1482 &mu;s</td><td>0.1647 &mu;s</td><td>3.920 &mu;s</td><td>3.748 &mu;s</td><td>4.288 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Array_ComparerClass</td><td>512</td><td>22.039 &mu;s</td><td>0.2869 &mu;s</td><td>0.2684 &mu;s</td><td>21.977 &mu;s</td><td>21.682 &mu;s</td><td>22.527 &mu;s</td><td>-</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>Array_ComparerStruct</td><td>512</td><td>24.745 &mu;s</td><td>0.1889 &mu;s</td><td>0.1577 &mu;s</td><td>24.773 &mu;s</td><td>24.463 &mu;s</td><td>24.945 &mu;s</td><td>-</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>Array_Comparison</td><td>512</td><td>22.334 &mu;s</td><td>0.4078 &mu;s</td><td>0.3405 &mu;s</td><td>22.299 &mu;s</td><td>21.779 &mu;s</td><td>22.923 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>List</td><td>512</td><td>3.815 &mu;s</td><td>0.1192 &mu;s</td><td>0.1373 &mu;s</td><td>3.826 &mu;s</td><td>3.595 &mu;s</td><td>4.123 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LinqQuery</td><td>512</td><td>40.984 &mu;s</td><td>0.4766 &mu;s</td><td>0.4225 &mu;s</td><td>40.968 &mu;s</td><td>40.410 &mu;s</td><td>41.892 &mu;s</td><td>1.4000</td><td>-</td><td>-</td><td>6456 B</td>
</tr><tr><td>LinqOrderByExtension</td><td>512</td><td>40.588 &mu;s</td><td>0.5082 &mu;s</td><td>0.4753 &mu;s</td><td>40.386 &mu;s</td><td>39.992 &mu;s</td><td>41.328 &mu;s</td><td>1.4000</td><td>-</td><td>-</td><td>6456 B</td>
</tr></tbody></table>
</body>
</html>
