<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Tests.Perf_Int64-20201118-022159</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>         value</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ToString</td><td>-9223372036854775808</td><td>42.84 ns</td><td>0.854 ns</td><td>0.757 ns</td><td>42.53 ns</td><td>41.98 ns</td><td>44.73 ns</td><td>0.0151</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>Parse</td><td>-9223372036854775808</td><td>31.42 ns</td><td>0.422 ns</td><td>0.395 ns</td><td>31.37 ns</td><td>30.91 ns</td><td>32.13 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>-9223372036854775808</td><td>32.09 ns</td><td>0.549 ns</td><td>0.513 ns</td><td>31.81 ns</td><td>31.56 ns</td><td>33.38 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryFormat</td><td>-9223372036854775808</td><td>39.60 ns</td><td>0.470 ns</td><td>0.440 ns</td><td>39.44 ns</td><td>39.06 ns</td><td>40.48 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ParseSpan</td><td>-9223372036854775808</td><td>32.94 ns</td><td>0.439 ns</td><td>0.410 ns</td><td>32.87 ns</td><td>32.48 ns</td><td>33.67 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseSpan</td><td>-9223372036854775808</td><td>30.63 ns</td><td>0.358 ns</td><td>0.299 ns</td><td>30.70 ns</td><td>30.19 ns</td><td>31.22 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>12345</td><td>14.58 ns</td><td>0.251 ns</td><td>0.222 ns</td><td>14.55 ns</td><td>14.22 ns</td><td>15.04 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>Parse</td><td>12345</td><td>15.02 ns</td><td>0.261 ns</td><td>0.232 ns</td><td>14.96 ns</td><td>14.71 ns</td><td>15.42 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>12345</td><td>15.55 ns</td><td>0.175 ns</td><td>0.164 ns</td><td>15.52 ns</td><td>15.24 ns</td><td>15.82 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryFormat</td><td>12345</td><td>12.11 ns</td><td>0.164 ns</td><td>0.153 ns</td><td>12.09 ns</td><td>11.91 ns</td><td>12.37 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ParseSpan</td><td>12345</td><td>16.91 ns</td><td>0.113 ns</td><td>0.095 ns</td><td>16.91 ns</td><td>16.79 ns</td><td>17.15 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseSpan</td><td>12345</td><td>14.29 ns</td><td>0.221 ns</td><td>0.196 ns</td><td>14.27 ns</td><td>14.07 ns</td><td>14.62 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToString</td><td>9223372036854775807</td><td>36.21 ns</td><td>0.726 ns</td><td>0.679 ns</td><td>35.92 ns</td><td>35.38 ns</td><td>37.54 ns</td><td>0.0152</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>Parse</td><td>9223372036854775807</td><td>31.34 ns</td><td>0.618 ns</td><td>0.578 ns</td><td>31.01 ns</td><td>30.74 ns</td><td>32.50 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParse</td><td>9223372036854775807</td><td>31.84 ns</td><td>0.418 ns</td><td>0.391 ns</td><td>31.69 ns</td><td>31.37 ns</td><td>32.66 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryFormat</td><td>9223372036854775807</td><td>33.12 ns</td><td>0.380 ns</td><td>0.337 ns</td><td>33.12 ns</td><td>32.64 ns</td><td>33.83 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ParseSpan</td><td>9223372036854775807</td><td>32.32 ns</td><td>0.339 ns</td><td>0.300 ns</td><td>32.23 ns</td><td>31.94 ns</td><td>32.88 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TryParseSpan</td><td>9223372036854775807</td><td>30.12 ns</td><td>0.457 ns</td><td>0.428 ns</td><td>30.02 ns</td><td>29.64 ns</td><td>31.05 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
