<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Text.Json.Tests.Perf_Guids-20201118-031211</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Formatted</th><th>SkipValidation</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>WriteGuids</td><td>False</td><td>False</td><td>4.780 ms</td><td>0.0576 ms</td><td>0.0539 ms</td><td>4.772 ms</td><td>4.690 ms</td><td>4.869 ms</td><td>-</td><td>-</td><td>-</td><td>124 B</td>
</tr><tr><td>WriteGuids</td><td>False</td><td>True</td><td>4.609 ms</td><td>0.0797 ms</td><td>0.0746 ms</td><td>4.608 ms</td><td>4.497 ms</td><td>4.727 ms</td><td>-</td><td>-</td><td>-</td><td>124 B</td>
</tr><tr><td>WriteGuids</td><td>True</td><td>False</td><td>5.089 ms</td><td>0.0652 ms</td><td>0.0578 ms</td><td>5.088 ms</td><td>4.981 ms</td><td>5.188 ms</td><td>-</td><td>-</td><td>-</td><td>126 B</td>
</tr><tr><td>WriteGuids</td><td>True</td><td>True</td><td>4.973 ms</td><td>0.0719 ms</td><td>0.0600 ms</td><td>4.959 ms</td><td>4.898 ms</td><td>5.098 ms</td><td>-</td><td>-</td><td>-</td><td>126 B</td>
</tr></tbody></table>
</body>
</html>
