<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.IO.Tests.Perf_File-20201118-001200</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-VUUYSD : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  InvocationCount=1  
IterationTime=250.0000 ms  MaxIterationCount=20  MinIterationCount=15  
WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th> Job</th><th>UnrollFactor</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Delete</td><td>Job-VUUYSD</td><td>1</td><td>27.751 &mu;s</td><td>2.3736 &mu;s</td><td>2.5397 &mu;s</td><td>26.645 &mu;s</td><td>25.206 &mu;s</td><td>34.147 &mu;s</td><td>-</td><td>-</td><td>-</td><td>29 B</td>
</tr><tr><td>Exists</td><td>Job-NXBZBK</td><td>16</td><td>3.588 &mu;s</td><td>0.0686 &mu;s</td><td>0.0704 &mu;s</td><td>3.559 &mu;s</td><td>3.505 &mu;s</td><td>3.757 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
