<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.Collections.CtorDefaultSize_Int32_-20201117-225906</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th> Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>List</td><td>4.793 ns</td><td>0.1420 ns</td><td>0.1259 ns</td><td>4.771 ns</td><td>4.658 ns</td><td>5.032 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>LinkedList</td><td>3.576 ns</td><td>0.0636 ns</td><td>0.0496 ns</td><td>3.590 ns</td><td>3.481 ns</td><td>3.651 ns</td><td>0.0096</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>HashSet</td><td>6.035 ns</td><td>0.1794 ns</td><td>0.1590 ns</td><td>5.987 ns</td><td>5.843 ns</td><td>6.330 ns</td><td>0.0172</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>Dictionary</td><td>6.417 ns</td><td>0.1014 ns</td><td>0.0846 ns</td><td>6.414 ns</td><td>6.249 ns</td><td>6.558 ns</td><td>0.0191</td><td>-</td><td>-</td><td>80 B</td>
</tr><tr><td>Queue</td><td>4.911 ns</td><td>0.1619 ns</td><td>0.1514 ns</td><td>4.915 ns</td><td>4.733 ns</td><td>5.234 ns</td><td>0.0096</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>Stack</td><td>4.546 ns</td><td>0.1190 ns</td><td>0.1113 ns</td><td>4.534 ns</td><td>4.402 ns</td><td>4.742 ns</td><td>0.0076</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>SortedList</td><td>9.983 ns</td><td>0.3585 ns</td><td>0.4128 ns</td><td>9.935 ns</td><td>9.417 ns</td><td>10.757 ns</td><td>0.0153</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>SortedSet</td><td>5.213 ns</td><td>0.1255 ns</td><td>0.1174 ns</td><td>5.192 ns</td><td>5.020 ns</td><td>5.418 ns</td><td>0.0115</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>SortedDictionary</td><td>17.714 ns</td><td>0.3879 ns</td><td>0.3984 ns</td><td>17.587 ns</td><td>17.235 ns</td><td>18.502 ns</td><td>0.0268</td><td>-</td><td>-</td><td>112 B</td>
</tr><tr><td>ConcurrentDictionary</td><td>88.694 ns</td><td>1.3900 ns</td><td>1.2322 ns</td><td>88.153 ns</td><td>87.612 ns</td><td>91.564 ns</td><td>0.1625</td><td>-</td><td>-</td><td>680 B</td>
</tr><tr><td>ConcurrentQueue</td><td>56.384 ns</td><td>1.2350 ns</td><td>1.3726 ns</td><td>55.809 ns</td><td>54.771 ns</td><td>58.806 ns</td><td>0.1375</td><td>-</td><td>-</td><td>576 B</td>
</tr><tr><td>ConcurrentStack</td><td>3.109 ns</td><td>0.1187 ns</td><td>0.1219 ns</td><td>3.084 ns</td><td>2.959 ns</td><td>3.337 ns</td><td>0.0057</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>ConcurrentBag</td><td>959.525 ns</td><td>144.3012 ns</td><td>166.1775 ns</td><td>986.991 ns</td><td>623.385 ns</td><td>1,222.261 ns</td><td>0.0299</td><td>0.0100</td><td>0.0033</td><td>128 B</td>
</tr></tbody></table>
</body>
</html>
