<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>System.ComponentModel.Tests.Perf_TypeDescriptorTests-20201117-234419</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th> typeToConvert</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Min</th><th>Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetConverter</td><td>ClassIDerived</td><td>127.9 ns</td><td>2.07 ns</td><td>1.93 ns</td><td>127.2 ns</td><td>125.5 ns</td><td>131.8 ns</td><td>0.0094</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>GetConverter</td><td>ClassWithNoConverter</td><td>120.6 ns</td><td>2.48 ns</td><td>2.32 ns</td><td>119.8 ns</td><td>117.5 ns</td><td>124.7 ns</td><td>0.0093</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>GetConverter</td><td>DerivedClass</td><td>168.2 ns</td><td>2.82 ns</td><td>2.64 ns</td><td>167.2 ns</td><td>165.5 ns</td><td>173.0 ns</td><td>0.0089</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>GetConverter</td><td>IDerived</td><td>104.2 ns</td><td>1.73 ns</td><td>1.62 ns</td><td>103.6 ns</td><td>102.0 ns</td><td>106.8 ns</td><td>0.0094</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>GetConverter</td><td>SomeEnum</td><td>250.5 ns</td><td>3.39 ns</td><td>3.00 ns</td><td>250.1 ns</td><td>246.6 ns</td><td>256.7 ns</td><td>0.0091</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>GetConverter</td><td>Enum</td><td>182.9 ns</td><td>2.45 ns</td><td>2.29 ns</td><td>182.4 ns</td><td>180.3 ns</td><td>187.2 ns</td><td>0.0089</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>GetConverter</td><td>Guid</td><td>185.3 ns</td><td>2.72 ns</td><td>2.41 ns</td><td>185.2 ns</td><td>181.7 ns</td><td>189.3 ns</td><td>0.0089</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>GetConverter</td><td>Int32</td><td>183.4 ns</td><td>2.80 ns</td><td>2.48 ns</td><td>182.7 ns</td><td>180.7 ns</td><td>189.4 ns</td><td>0.0089</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>GetConverter</td><td>SomeValueType?</td><td>173.2 ns</td><td>1.10 ns</td><td>0.86 ns</td><td>173.4 ns</td><td>171.3 ns</td><td>174.5 ns</td><td>0.0092</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>GetConverter</td><td>Int32?</td><td>199.9 ns</td><td>3.16 ns</td><td>2.96 ns</td><td>200.2 ns</td><td>196.2 ns</td><td>204.9 ns</td><td>0.0095</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>GetConverter</td><td>String</td><td>128.4 ns</td><td>3.35 ns</td><td>3.86 ns</td><td>126.8 ns</td><td>124.8 ns</td><td>138.0 ns</td><td>0.0093</td><td>-</td><td>-</td><td>40 B</td>
</tr></tbody></table>
</body>
</html>
