<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>XmlDocumentTests.XmlDocumentTests.Perf_XmlDocument-20201118-035035</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
  Job-NXBZBK : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code>PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>      Method</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>   Min</th><th>   Max</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Create</td><td>315.374 ns</td><td>5.5125 ns</td><td>5.1564 ns</td><td>315.104 ns</td><td>306.996 ns</td><td>324.944 ns</td><td>0.4397</td><td>-</td><td>-</td><td>1840 B</td>
</tr><tr><td>LoadXml</td><td>2,598.933 ns</td><td>41.3164 ns</td><td>38.6474 ns</td><td>2,595.631 ns</td><td>2,537.229 ns</td><td>2,650.901 ns</td><td>2.7902</td><td>-</td><td>-</td><td>11678 B</td>
</tr><tr><td>GetDocumentElement</td><td>4.629 ns</td><td>0.0898 ns</td><td>0.0840 ns</td><td>4.587 ns</td><td>4.505 ns</td><td>4.793 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
