<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Avalonia.Benchmarks.Data.PropertyAccessorPluginBenchmarks-20201120-230317</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=3.1.403
  [Host] : .NET Core 3.1.9 (CoreCLR 4.700.20.47201, CoreFX 4.700.20.47203), X64 RyuJIT
</code></pre>
<pre><code>Job=InProcess  Toolchain=InProcessEmitToolchain  
</code></pre>

<table>
<thead><tr><th>    Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>MatchAccessorOld</td><td>205.8 ns</td><td>0.31 ns</td><td>0.27 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MatchAccessorNew</td><td>112.6 ns</td><td>0.54 ns</td><td>0.51 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
