<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Avalonia.Benchmarks.Data.PropertyAccessorBenchmarks-20201120-230153</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=3.1.403
  [Host] : .NET Core 3.1.9 (CoreCLR 4.700.20.47201, CoreFX 4.700.20.47203), X64 RyuJIT
</code></pre>
<pre><code>Job=InProcess  Toolchain=InProcessEmitToolchain  
</code></pre>

<table>
<thead><tr><th>       Method</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>InpcAccessorMatch</td><td>88.68 ns</td><td>0.046 ns</td><td>0.038 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>InpcAccessorStart</td><td>104.01 ns</td><td>0.184 ns</td><td>0.172 ns</td><td>0.0229</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>MethodAccessorMatch</td><td>88.20 ns</td><td>0.387 ns</td><td>0.343 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>MethodAccessorStart</td><td>2,878.48 ns</td><td>7.791 ns</td><td>6.083 ns</td><td>0.0610</td><td>-</td><td>-</td><td>128 B</td>
</tr></tbody></table>
</body>
</html>
