<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Avalonia.Benchmarks.Styling.SelectorBenchmark-20201120-230444</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=3.1.403
  [Host]     : .NET Core 3.1.9 (CoreCLR 4.700.20.47201, CoreFX 4.700.20.47203), X64 RyuJIT
  DefaultJob : .NET Core 3.1.9 (CoreCLR 4.700.20.47201, CoreFX 4.700.20.47203), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>         Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>IsSelector_NoMatch</td><td>56.20 ns</td><td>0.432 ns</td><td>0.361 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsSelector_Match</td><td>60.59 ns</td><td>0.985 ns</td><td>0.823 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ClassSelector_NoMatch</td><td>49.61 ns</td><td>0.439 ns</td><td>0.389 ns</td><td>0.0306</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>ClassSelector_Match</td><td>54.45 ns</td><td>0.481 ns</td><td>0.427 ns</td><td>0.0306</td><td>-</td><td>-</td><td>64 B</td>
</tr></tbody></table>
</body>
</html>
