<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Avalonia.Benchmarks.Base.StyledPropertyBenchmarks-20201120-230002</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=3.1.403
  [Host]     : .NET Core 3.1.9 (CoreCLR 4.700.20.47201, CoreFX 4.700.20.47203), X64 RyuJIT
  DefaultJob : .NET Core 3.1.9 (CoreCLR 4.700.20.47201, CoreFX 4.700.20.47203), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>                         Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Set_Int_Property_LocalValue</td><td>12.352 &mu;s</td><td>0.0382 &mu;s</td><td>0.0339 &mu;s</td><td>3.1738</td><td>-</td><td>-</td><td>6.49 KB</td>
</tr><tr><td>Set_Int_Property_Multiple_Priorities</td><td>248.813 &mu;s</td><td>0.6492 &mu;s</td><td>0.5421 &mu;s</td><td>31.2500</td><td>-</td><td>-</td><td>64.67 KB</td>
</tr><tr><td>Set_Int_Property_TemplatedParent</td><td>36.595 &mu;s</td><td>0.0635 &mu;s</td><td>0.0530 &mu;s</td><td>9.5215</td><td>-</td><td>-</td><td>19.56 KB</td>
</tr><tr><td>Bind_Int_Property_LocalValue</td><td>8.412 &mu;s</td><td>0.0335 &mu;s</td><td>0.0280 &mu;s</td><td>3.2349</td><td>-</td><td>-</td><td>6.63 KB</td>
</tr><tr><td>Bind_Int_Property_Multiple_Priorities</td><td>60.538 &mu;s</td><td>0.7649 &mu;s</td><td>0.5972 &mu;s</td><td>19.0430</td><td>-</td><td>-</td><td>38.96 KB</td>
</tr><tr><td>Set_Validated_Int_Property_LocalValue</td><td>13.636 &mu;s</td><td>0.0407 &mu;s</td><td>0.0360 &mu;s</td><td>3.1738</td><td>-</td><td>-</td><td>6.49 KB</td>
</tr><tr><td>Set_Coerced_Int_Property_LocalValue</td><td>17.265 &mu;s</td><td>0.0306 &mu;s</td><td>0.0255 &mu;s</td><td>6.2561</td><td>-</td><td>-</td><td>12.83 KB</td>
</tr></tbody></table>
</body>
</html>
