<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Avalonia.Benchmarks.Traversal.VisualTreeTraversal-20201120-230618</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=3.1.403
  [Host]     : .NET Core 3.1.9 (CoreCLR 4.700.20.47201, CoreFX 4.700.20.47203), X64 RyuJIT
  DefaultJob : .NET Core 3.1.9 (CoreCLR 4.700.20.47201, CoreFX 4.700.20.47203), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>                Method</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>FindAncestorOfType_Linq</td><td>721.6 &mu;s</td><td>7.83 &mu;s</td><td>6.54 &mu;s</td><td>164.0625</td><td>-</td><td>-</td><td>348640 B</td>
</tr><tr><td>FindAncestorOfType_Optimized</td><td>194.9 &mu;s</td><td>0.16 &mu;s</td><td>0.14 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FindCommonVisualAncestor</td><td>761,609.9 &mu;s</td><td>3,629.84 &mu;s</td><td>3,395.35 &mu;s</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
