<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Avalonia.Benchmarks.Layout.ControlsBenchmark-20201120-230407</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=macOS 11.0 (20A2411) [Darwin 20.1.0]
VirtualApple 2.50GHz processor (Max: 2.40GHz), 1 CPU, 8 logical and 8 physical cores
.NET Core SDK=3.1.403
  [Host]     : .NET Core 3.1.9 (CoreCLR 4.700.20.47201, CoreFX 4.700.20.47203), X64 RyuJIT
  DefaultJob : .NET Core 3.1.9 (CoreCLR 4.700.20.47201, CoreFX 4.700.20.47203), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>  Method</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>CreateCalendar</td><td>19,600.8 &mu;s</td><td>648.83 &mu;s</td><td>1,709.27 &mu;s</td><td>19,009.9 &mu;s</td><td>1000.0000</td><td>-</td><td>-</td><td>4045.99 KB</td>
</tr><tr><td>CreateButton</td><td>148.5 &mu;s</td><td>2.20 &mu;s</td><td>1.84 &mu;s</td><td>148.2 &mu;s</td><td>19.5313</td><td>-</td><td>-</td><td>41.71 KB</td>
</tr><tr><td>CreateTextBox</td><td>2,233.5 &mu;s</td><td>143.68 &mu;s</td><td>381.02 &mu;s</td><td>2,166.9 &mu;s</td><td>-</td><td>-</td><td>-</td><td>228.76 KB</td>
</tr></tbody></table>
</body>
</html>
